class CCELL extends CELL, COUNTER {
	
	void <init>(int)
	{
		CCELL r0;
		int r1;
		r0 := @this: CCELL;
		r1 := @parameter0: int;
		specialinvoke r0.<CELL: void <init>(int)>(r1);
		specialinvoke r0.<COUNTER: void <init>()>();
	}

	int value()
	// Will be inherited later, for now we simply do a super call.
	{
		CCELL r0;
		int r1;
		r0 := @this: CCELL;
		r1 = specialinvoke r0.<CELL: int value()>();
		return r1;
	}

	void set_value(int)
	{
		CCELL r0;
		int r1;
		r0 := @this: CCELL;
		r1 := @parameter0: int;
		specialinvoke r0.<CCELL: void increment()>();
		specialinvoke r0.<CELL: void set_value(int)>(r1);
	}

	int count()
	// Will also be inherited later.
	{
		CCELL r0;
		int r1;
		r0 := @this: CCELL;
		r1 = specialinvoke r0.<COUNTER: int count()>();
		return r1;
	}

	void increment()
	// Will also be inherited later.
	{
		CCELL r0;
		r0 := @this: CCELL;
		specialinvoke r0.<COUNTER: void increment()>();
	}

}
