
rewrite zero_plus_ten:
 builtin_plus(numeric_const(0),numeric_const(10)) = numeric_const(10)

rule cn_counter_equal:
 | Cn$COUNTER(?x,{cnt=?c1}) |- Cn$COUNTER(?x,{cnt=?c2})
if
 Cn$COUNTER(?x,{cnt=?c1}) | |- ?c1=?c2

rule cell_cell_equal:
 | Cell$CELL(?x,{val=?v1}) |- Cell$CELL(?x,{val=?v2})
if
 Cell$CELL(?x,{val=?v1}) | |- ?v1=?v2

rule sub_eq_hack:
 | |- subeq({cnt=?c1},{cnt=?c2})
if
 | |- ?c1=?c2

rule sub_eq_hack3:
 | |- subeq({val=?v1;cnt=?c1},{val=?v2;cnt=?c2})
if
 | |- ?v1=?v2 * ?c1=?c2

rule sub_eq_hack1:
 | |- subeq({val=?v1;cnt=?c1},{val=?v2})
if
 | |- ?v1=?v2

rule sub_eq_hack2:
 | |- subeq({val=?v2},{val=?v1;cnt=?c1})
if
 | |- ?v1=?v2
