class SMUSICIAN extends STUDENT, MUSICIAN {

	void <init>(int,int,int)
	{
		SMUSICIAN r0;
		int r1;
		int r2;
		int r3;
		r0 := @this: SMUSICIAN;
		r1 := @parameter0: int;
		r2 := @parameter1: int;
		r3 := @parameter2: int;
		specialinvoke r0.<STUDENT: void <init>(int,int)>(r1,r2);
		specialinvoke r0.<MUSICIAN: void <init>(int,int)>(r1,r3);
	}

	void do_exam_performance()
	{
		SMUSICIAN r0;
		r0 := @this: SMUSICIAN;
		virtualinvoke r0.<SMUSICIAN: void take_exam()>();
		virtualinvoke r0.<SMUSICIAN: void perform()>();
	}
}
