/*********
 *  false and true rules
 *********/
rewrite false: false() = numeric_const("0")

rewrite zero: zero() = numeric_const("0")

rewrite true : true() = numeric_const("1")




/**********
 *  Injectivity of numeric_const
 **********/
rule numeric_eq_left :
     | numeric_const(?x) = numeric_const(?y) |- 
without
  ?x=?y
if
| ?x =?y |- 

rule numeric_eq_right :
     | |- numeric_const(?x) = numeric_const(?y) 
without
  ?x=?y 
if
     | |- ?x=?y

rule numeric_neq_left :
     | numeric_const(?x) != numeric_const(?y) |- 
if
| ?x !=?y |- 

rule numeric_neq_right :
     | |- numeric_const(?x) != numeric_const(?y)
if
     | |- ?x!=?y



