rewrite hack1 :
  cons(_z, cons(_x, ?y)) = app(elist(s(_z), s(_x)), ?y)

rewrite hack2 :
  app(_z, cons(_x, ?y)) = app(elist(_z, s(_x)), ?y)

rewrite hack4 :
  cons(_z, app(_x, ?y)) = app(elist(s(_z), _x), ?y)

rewrite app_ex_ex_list:
  app(_x, app(_y, ?alpha)) = app(elist(_x, _y), ?alpha)

rewrite elist_ex_1:
  elist(_x, _y) = id(?fresh)
without
  elist(_x, _y) = id(?fresh2)
where
  _x, _y notincontext

rewrite elist_ex_2:
  elist(s(_x), _y) = id(?fresh)
without
  elist(s(_x), _y) = id(?fresh2)
where
  _x, _y notincontext

rewrite elist_ex_3:
  elist(_x, s(_y)) = id(?fresh)
without
  elist(_x, s(_y)) = id(?fresh2)
where
  _x, _y notincontext

rewrite elist_ex_3:
  elist(s(_x), s(_y)) = id(?fresh)
without
  elist(s(_x), s(_y)) = id(?fresh2)
where
  _x, _y notincontext

rewrite app_nil_abs:
  app(empty(), ?x) = ?x

rewrite app_nil2_abs:
  app(?x, empty()) = ?x

rewrite app_cons_empty:
  app(cons(?a, empty()), ?alpha) = cons(?a, ?alpha)
