<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-16 12:01:39 +0000</string>
	<key>Creator</key>
	<string>Michael Dodds</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-0, 0}</string>
				<string>{-23, -62}</string>
				<string>{23, 62}</string>
				<string>{33, -25.281}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{290.995, 124.409}</string>
				<string>{444.731, 207.755}</string>
				<string>{406.338, 369.808}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{23, -62}</string>
				<string>{-23, 62}</string>
				<string>{-33, -25.281}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{225.933, 124.409}</string>
				<string>{72.1964, 207.755}</string>
				<string>{112.196, 369.808}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{283.764, 329.701}</string>
				<string>{332.001, 369.489}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{147.565, 327.894}</string>
				<string>{147.565, 369.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.196, 369.808}, {70.7368, 39.1138}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, -0.5}</string>
				<string>{-2.38419e-07, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Prover front end}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{183.433, 308.159}</string>
				<string>{218.907, 308.477}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{369.363, 246.367}</string>
				<string>{369.362, 369.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{258.463, 246.367}</string>
				<string>{258.462, 287.781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{147.564, 246.367}</string>
				<string>{147.563, 287.781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{336.448, 187.96}</string>
				<string>{275.995, 137.327}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{180.475, 187.163}</string>
				<string>{238.289, 137.332}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{258.464, 184.69}</string>
				<string>{258.464, 137.005}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332.386, 369.808}, {73.9521, 39.1138}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0.5, -0.5}</string>
				<string>{0, -0.5}</string>
				<string>{-0.5, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Jimple front end}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.407, 288.281}, {78.1131, 41.1026}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Symbolic execution}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.196, 288.281}, {70.7368, 39.1138}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Prover}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.832, 185.19}, {65.0627, 60.6771}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Jimple abstract syntax}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.034, 185.19}, {65.0627, 60.6771}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Prover\
abstract syntax}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.096, 185.19}, {70.7368, 60.6771}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Symbolic\
abstract syntax}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.933, 111.813}, {65.0627, 25.1919}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0.5}</string>
				<string>{-0.265395, 0.412991}</string>
				<string>{0.241808, 0.452686}</string>
				<string>{-0.5, 0}</string>
				<string>{0.5, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Parser}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-28 14:34:29 +0100</string>
	<key>Modifier</key>
	<string>Mike Dodds</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWU1PnDcQvr+/wsdwwNgef15LW6mc
	koLUQ9UD3YIgWkICJEr/fZ/x1+vdfXcXRVUiRNgYj2f8zNfj4ZN4Jz4JhS/nlQiRxNON
	+EN8EGfnz1qsnoXOX88rcaqkE0p6lVJ0VjiXpEmQMDImCE234uztzdPq5uPL5+u1eLrH
	sdHnk60XRjsZtDbCk5ZWxShWD+Lstwctfn7MFiSTt0aDrTgxWCOcMVKR1lPZatrWeiq2
	amVl1GbeWk+l3a1kvPRazVvrqX1rNQAgaKVlCk5Yq2SCrfVQ2w5NKZvqYapKUsMcSzHv
	rGe6vhOA4QtnEu6ivRME1KymdqbvO8v1B+1tZz2zaj/7/WZ9/XL/5eb8cf34dP9w8/J0
	v2KwjXEy4ZLCW3xIzgnvpPLGR4Hf6KRjmuDZW3jzAt/vi3/PL7OBSlyew106/+eUf3Ag
	APZ+qtaakcbxS6dewoWIF8PxogRiZTjLuCitpwTJKF3Sls/96UrgA2Nzip+nBmGlg07C
	STddITB+1RJ+EFe34k/x5u31CQefEW+enm/6xxPxl7i6EL9cFd2bsWoMSZWcF46C1AxL
	UDIQwPBQFYI2BYzBzuHOVVZHBg4hsy3LKTJceVq+MlLEB2mha+nGUVLyNuL+GmnV7jy1
	O1/++/B3u+pj+7BuH+7bh9WIwnCZAvpsAQfRNuZInYRQBuRdfYe8I96NeH45QfKzD65P
	puKNVVsSr7RiCQecSSqhQJgl1z//+6FdtSnrpn0dtW5Xq0mj4CiiIQJ65LYQYDfejqHa
	Q6AL9xDYEeb4GWJgJ+y1DdJ5C3wPBEEL+xwEC4H/1F3/ZTnwB5fvKPwxPt8x43s6Hf6W
	kfS3Ob0Lf7vTySdJHl3xsNONCWige5x+0ZP74WOL/Z74PQr2pdyOBT8mCnbM+J5RAJqB
	uu2tsM6BrrjQCzihXWsK4VDmV1kTozRRzY2jyb4y8aOwAe3DG7d89UP97mjab1c7cCbQ
	ChX4yoRWij4XIl9Va2G1BO3xB/pdk52vvCX7un6HFm+DxZUjevFuu+kNj4Z2M5UO/9pu
	ty/qO8doBixFfZLJOyImHq3d9n7X8+pr/7T6XLJvetM6T0/MXpXRnA6QECIjKSIOCbCo
	AJ4YSCYH0ijGYFpuQbMwakpUYUH4mFtqEkJ/QlAQKOGCW9B/SzVacMv/Uopm9UtOCTBM
	AZklp9w2xjHiXajHy8mUyQgCIv/sXut04Z/RNUOb7D2+USQdrfRgeRPYbqOq2nqZlHVi
	3Xp8ppfMVzPX6xu9hWeZbLOwqzwXTYjXprUwHo+dzH3rGg68m9UM0rc4+ALf75f4yNT1
	4eVQDBv0DcZ2fcPaoK9J46pMXdpLYAkdHRWoqxM6gj97E/mCBAodU4SvSIaEDgZ0pndY
	R9O1CQ8OgGENIhV7TeRGrLEGBMC3sdcgHYKNFk9AoEuGChjb0jDuIBizPr6OC8aO+jT0
	4d2YBn0Tg6FA+jf1DdLHwGBmYG2kidFIXmWNkaSLNmQ0fERdKbFiAji/06Gg4SiHRtQS
	rx++eZCKq/N6MnhcuAoQCrYvxi0IHwGjSkz5OhYvTIDf1Gl+CkYyDEZVx/hQJPYdAqOp
	G4TZowcDo/BaEgaokkfLeQAEzHUp5AMjN82MBYDP63hJJ0SRTnmvwxgBESCcQnvktTXk
	7cYa591dO3WWPhoZXR/fNtsB25o+vmy1remb6tqWvkH6WGTUxKRpQKOsmW00atqDDwxo
	lITF3hkNJDsXknmtWFdP3ZA+Ehq5mhmXQ62i0fUNaHR9G2h0fSMaR2KjNhxMHObYmJsQ
	Tz64j5XY6OsWDzWXchZTQMP0+GjxfM9ra0Gew2xz7Q6rmWhjZ5U+GhtdAjFb7HhAX676
	8qyl2Nb0TcPaoG+QPhYbGhXCoo1PaHBSY/LBqYmBkQIVELxGESWhVg2NwqB45gSq4AjP
	8rqXUGFQP8HpNOJgMhBLEQQCYwVeqzVtQfpIbFSJbJv1qtvG+giZCds47ro+1HJeqzW7
	6eNbVOlSNzRqB8Y/nYHPzKeOXxrxKQx8X6FhpjCf0QnQwhnshH2Tp/oUBdiV/ywRkP4E
	H/lPGzwtEnEmoVObPA29c0fdEt1a4Dt95nOQ7xSec5jvLFnV+c5snkEhTJZ64WaXbyRn
	ng1OeZZXCU8VRizO2VoqK8fnnK2lsm6u3dU+wKuz9OH47PqGfGv6xszs+oYLtM7B15pz
	/VC2clwYZGvA7BST2iSD0gwPGYvagxaOfzDnRVaWbCUwIUeY7VhtMdUG9eG9XpqAamt5
	0mssZzYPfa3D9NsiYcCQ0PfR15ak96PBtnUJDDD5UTrqg20K43KMOgd9hHGVUxihj/qm
	QfoQGhy289wXEGAEXjhdnTDjdnltSjwfZXyYaGCkgVdnfj1jxahQVlZobWB7DiCZPEQD
	b0SNSx6sDBcj3CflOX6I2sNELFj+60BhqBopH0BgGGiwKsMxqzwcFTnsMKZP+AACoUAt
	E1gNA42LA4wJYbAgvR9ovnaXYKhwH6a9TR9sw1CaA2PQx0DDsYVOLUkfAjqHXQI6yeFV
	OgC9s8ZXDYQ3UgfagjLllQb0tBJgf2gO6CkZaJAs/AWDJFmQywy0D1jRCHML3pmRxu8q
	0ujM8Bf+BlKQpoSGytka0MAKqhip4+YQhTxYG4e5UvAdh9iONHDrSE9DjezVqEsUpD03
	oK4voxoyYe/6OMxTwh+DNvQN0oz0u/8AWNuEcQplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMjA0MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU2
	MCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIK
	L0NzMiAyMSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMjIgMCBSID4+IC9YT2JqZWN0IDw8
	IC9JbTEgOSAwIFIgL0ltMyAxMyAwIFIKL0ltNSAxNyAwIFIgL0ltNiAxOSAwIFIgL0lt
	MiAxMSAwIFIgL0ltNCAxNSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0
	aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNzIg
	L0hlaWdodCA5MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMyAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjQgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwP
	DLlwAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyMjkKZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTcyIC9IZWlnaHQgMTY0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDIzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNiAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAA
	w6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMvA8MSp8AAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjM5MQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTggL0hlaWdodCAxMjQgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMjMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDI4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABA8+BAR/HAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagozNDUKZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTkwIC9IZWlnaHQgMTIwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIzIDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAzMCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U9/g
	BIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8AYGCz8A
	AQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMyMgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxODQgL0hlaWdodCAxNjQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjMg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDMyIDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP
	bQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMD/wABhrwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNDE4CmVuZG9iagoxNSAwIG9iago8PCAvTGVu
	Z3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4
	NCAvSGVpZ2h0IDEyMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMyAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzQgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeI
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+B4YAs8AAQplbmRzdHJlYW0K
	ZW5kb2JqCjE2IDAgb2JqCjMxMgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODQgL0hlaWdo
	dCAxNjQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	nWdTYssWhnUMIDnnDBJUQJSkiGACUQQDQQVzwqyjY5pw/vpdvcEzt8aNU32ri123qt8v
	Tjk9zeszi42fntXVRUMJUAKUACXwgUD3e75wl/cK3R/asX8DzqOyPc30cpTWy6Mm6Adg
	r/r7u0xp+De9vX2Qfm4DDYBaTw9T/XdHlj8h1FAaGvN4PD5/gNPw+Xwer78fuv+teat1
	Pw8aC4RCkUgk5izw4kKhQDDA5/UDdqY5C2jmW6h2L6DmQ2mRWCKVymRyziKTyaQSiVgk
	FAxAczQt7aYchgTV5g9AaalMrlCqVGq1hqOo1WqVUiGH7mKhAJgzxVmBN2vz+AKhWCpX
	qNQanU5vMBqNJg4CL2sw6HVajUopl0lEDHI0KmzFGdpQWySRKaC0wWi2WG02u93u6Hjg
	RW02q8VsMui1aqVcKhbCrMCMt+sNQwK15SqN3mi22h2uQbfH4+UkHo970OW02ywmvVal
	YIqjNydLcYS7VVtrMNscg27v0LDfHwhykkDAPzLk8ww67RajTg3FBfz+vna9+3gDQqCt
	NVocg95hfzA0Fo5EozEOEo1GwuOh0cCwz+20mfRQXATFe9l5A26hWAa1rU7PcCAUjsYn
	p5LT0ykuMp2cSkzEImPBEe+g3aRTyyUw4n09LHPypQdwi6QKjcHi9I6MhmOTydTM3PxC
	JstBMpmFudn0dGIiMhbwDdpMOpUMJoVtUGC8+/gCsVytNzs8I6HIZDI9l1lcyq8UCsWO
	p1BYyS/nsvMzqURsPOBzWQ0ahVQ4wDYo3V/QmABuo21weDQ6mZrN5PLFtfVSuVzpeMrl
	0sZacWUpO5+eio35PXYzA5zHMuCo94BIptKZHd5AeDI1l10urperW9u1Ogep1bY2yxur
	K7mFdCI6OgTAYcIFbAMOvXloTAxW11AolpzN5ldL1e367v7BIQc52N/bqW2W1wu5+dTE
	uN9tN2phUGDAP7wxu+FtKZDAmNjd/vBkOrO8Wtqs7x0en5yecZHT48P9ne3K+sribDIa
	9DrNOqVUxO9n7c0XSpRaGJNgNDmXK5Y2d/aPThsXl1cc5PLi/Oz4YHe7sra8kJoIDbks
	epVMNNDf8+XP31CAN7wtlToLjEk8lcmvV+v7x2cXVze3dxzk9vb6snFyuLtVKizOJMZH
	3DYYcHG73vC21FsHh8cmZxaL5e29o7PLm7uvD48c5OHr3c1V4+SgXllbmk9G4Ili1MjF
	AngQfuTdzxfJ1Aabe2Q8Mbe0Vt05OL24uXv49vTMQZ6+PdzfXp4d7W5t5BemYcDtJq0C
	HiisveExCL09/khyPr++tXfUuILazy+vbx3P6+vL0+P9zcXJfq1cyKZioz7HZ73Fcnic
	eAKR6YWV0vb+ycXN12/Pr2/ff3Q837+/vTw9APDDeqW4mI6HhpxmrbItb6Y3PE6mM4Vy
	7eD08vbh6QVq/+x4fvz4/vr8eH/dONqpruZm4IGCHoR/7Z2C3vXDs6u7x+dXqP2r4/n5
	88fby7f76/Pj3c21z3ujj/kW71gq+2/vt+8/f/3T8fxien+9YXovzU6MDbneef/5gdnq
	bYKPHehdrLR4vwHujtf+54/ek2PDLgt8YApZfrGivQn891DeBCBiXEF5Y8AicJTyJgAR
	4wrKGwMWgaOUNwGIGFdQ3hiwCBylvAlAxLiC8saAReAo5U0AIsYVlDcGLAJHKW8CEDGu
	oLwxYBE4SnkTgIhxBeWNAYvAUcqbAESMKyhvDFgEjlLeBCBiXEF5Y8AicJTyJgAR4wrK
	GwMWgaOUNwGIGFdQ3hiwCBylvAlAxLiC8saAReAo5U0AIsYVlDcGLAJHKW8CEDGuoLwx
	YBE4SnkTgIhxBeWNAYvAUcqbAESMKyhvDFgEjlLeBCBiXEF5Y8AicJTyJgAR4wrKGwMW
	gaOUNwGIGFdQ3hiwCBylvAlAxLiC8saAReAo5U0AIsYVlDcGLAJHKW8CEDGuoLwxYBE4
	SnkTgIhxBTtvCZsforvnXx9H9P/JI/Jn75a3BflPOMj/4G3xBKL/5ckBuw9nnpy7K/Dk
	VFcX03/1zcjURhv4fcBLtLG1d3x+fQeiHA60RG9vLS/R6QHjJYqDl8jc3qfU8kD5w1Nz
	y+CBOjy7uLlHHqiXjuf5+enx6+1V43hvq7SSScWC3k98Sn3Q+927lSuWa3vHjcube/Bu
	fet4Hh9BX3V1fnKwU11fBu9WAHm3FG28W9BbqtIjz9lEKrOysblzcNK4vL69u+cgd6AL
	Oz893N0uFXOzifBfPGfIz2Z2+sArN7+0Wt7aPTg+O7+8uuYgV5cXoGfbq1XX8pn0xNjw
	oFWvbuuV4wklCq3J7vGHEzPZ/Fp5G4R4oPFrnHc8jcbZCejwatWNQm4uCbow0Fc1fXh/
	6pS6unvevYkglotPzy2urJU3a0ibeMRFDvf36luVjeLSQnoyDFo5kxZ0SqzexJanUm92
	eoORRGo+l1/dqGxu1+s7ux3Pzk69tlUtrRWWMjNTsRCMCYhBJUho+pE36g0DrjXa3MOh
	WCI9n11eWV0vVSpVLlJBYtB8bmEmGR8PeB0tL2jfR/Ft08MqAQ+rxeH1j8USqdmFLGhY
	i8VVLlIs5JcXM3PpqXg4CFpQeApKQffI4jPtanpvZQDc6vIFxiITU6C9BevtYo6DLC5m
	F+ZnU8nJ2Hhw2A3CXpVcLGQXDcMbEwSyoEfWmWwuEPaOR0AzDJLh9AwHSadT08nERDQc
	8g+5HWZGkIw8wx/npAsNChINy9VQ3On2jQRA6xyNxeMTHCQej0Uj46Ggf8jjspv1GiUj
	pO79+LbsQr0Zj7ZUodYZLXYXo9EOBEdHQ1xkNBhkRNouh9UEtWXIXM6KGxXv7QPduliq
	UGkNJouN0ZZ7fb4hDuLzeb0eN4jLrWbQfzdrtxOuI+DIAA52e6VGB8Z10MSDI97JTRyg
	ikeieJ2mqVtvpy0H3syk8AYYwb0SDPfIym8ymbmJyWREYn61SsHo7aE2uyYevKzM+gbY
	3gALBSTMGgTYgqDlLBpNaxGCuLlOoG3tVnHYO9FaO4G2Tii4ixwtb4DFE82VGaj2hw/5
	lgQXJgXNeGtjBqz5gCUfEq4Crw2bPlqLPj5bl4EmBc14s3lzq4qAw8BOl/fFKs2VMC26
	rF9ae2yYNTZoiQ2sheEq6OWZTTbN1u2G5P3HYJo3twZxtDLo98ui5UHNxUHv7T7/Ct2b
	9dG6IS7TLPJ5Wfq3lAAlQAlQApRABwj8ByhgEcMKZW5kc3RyZWFtCmVuZG9iagozMyAw
	IG9iagoyNDI5CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3MiAvSGVpZ2h0IDE2NCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2dZ1NiSRuGddYR
	kJwkZwmKgDgERQEVBAMKKhgQc0BFEXUcw4T96/v0Aa0tPe3OW13V9W5t3197nup7rnnO
	cb54na4uFkaAEWAE/uUEul/yiW5eru3+TX7w51HBP9rpoZnOneh6aPFPfbmiMNLT8xnS
	Sz/o2p4eaPCPdRFSKAotBQKBUCiiH6EQbu6Fvu22eLadpr0CaNknFkskEindwI1icZ9I
	JIS67ba4sqhqDyAVQlGJVCaXKxRKulEo5HKZVAJ1221hEfjLwgKgqkIRFJUrlCq1RqPV
	9tOMVqvRqFVKhRzqioQILTxjfGXbVQXCPrFUrlRptP16vcFoMpnMtAJ3GQ16fb9Wo1LK
	peI+oQBblqMKVSUyhQqKGk0Wq81udzgcTjqBm+x2m9ViMkJdtUImeSnLAxa6wgJAVaWm
	32Cy2BzOAbfH6/XRi9frcQ84HTaLydCvUaKyvZ9hC953RVg7VXVGi93p9viG/IFAMEQv
	wUDAP+TzuJ12i1HXKYtW9l1ZhFUgEgNVncnqdPv8gVB4NBKNxeK0EotFI6PhUMDvcztt
	JlRWLBLwgu3+BFjFUgVUtbm8/mA4EhtLTCZTqTStpFLJycRYLBIO+r0uVFYhFQt7e3i4
	clglclW/0eryDY9E4olkejqTnc3laSWXy2am08lEPDIy7HPZjP0quYQD+3YH0AoI+6RK
	rcHi9A6Ho4nkVCY3t1BYWl4u0sny8lJhYS6XmUomouFhr9Ni0CqlfUKeJWivAGA12d3+
	kVgiPZObLxRXVsuVyjqdVCrl1ZViYT43k07ERvxuuwnA8i4B6iqSKDR6i9MXjCTSmfxi
	cbWysVXdrtHKdnVro7JaXMxn0olI0Oe06DUKiYhnYaGrAK2A0TYwFI4nZ/KFUnmjWtvd
	PziklYP93Z3qRrlUyM8k42H/gM2IlkDw/uHqhjdWnwxWwOEJRBJTucVSebO2d3h8clqn
	ldOT48O92ma5tJibmogEPA5YAlkfvLXevmChq1AsU+tgBUKxZGa+WN7c2T86PbtoXNJK
	4+Ls9Gh/Z7NcnM8kYyFYAp1aJoaHi7erXK23wgqMpXOF1Y3a/nH94rJ53aKV6+blRf14
	v7axWsilx8JDA1a9Gh4u/q7waBlsbv9oYnquWKnuHdUbzdbt3VdaubttNRv1o71qpTg3
	nfjid9sM8HDxdu0VShRao90z/GUis7CysXNwetFs3d1/e6CVb/d3rebF6cHOxspCZiIy
	7LEbtdC1l2cH0CsLunoD0WS2sLq1d3R2CVUfHp+e6eTp8QHKXp4d7W2tFrLJaMDLdRXx
	d5Uq4TXgDUZTs0vl6v7JRfP2/uHp+fsPOvn+/PRwf9u8ONmvlpdyqVjQCy8CpfSjrvAa
	SOWWK9sHp43ru2+PUPUnnfz4/vz47e66cXqwXVnOpeIh3+90TUPX2mH9svX14Qmq/qKT
	nz++Pz18bV3WD2uV5Xz6g67oRyy3A75QPJ1/7fr8/eevP+nk188fz7xdez69+Y9Wp6sZ
	fhRA1+J6h+szYKVT9c+/dV0vclydZm5fWVeifwHGlQgfdphxxaIhOmBcifBhhxlXLBqi
	A8aVCB92mHHFoiE6YFyJ8GGHGVcsGqIDxpUIH3aYccWiITpgXInwYYcZVywaogPGlQgf
	dphxxaIhOmBcifBhhxlXLBqiA8aVCB92mHHFoiE6YFyJ8GGHGVcsGqIDxpUIH3aYccWi
	ITpgXInwYYcZVywaogPGlQgfdphxxaIhOmBcifBhhxlXLBqiA8aVCB92mHHFoiE6YFyJ
	8GGHGVcsGqIDxpUIH3aYccWiITpgXInwYYcZVywaogPGlQgfdphxxaIhOmBcifBhhxlX
	LBqiA8aVCB92mHHFoiE6YFyJ8GGHGVcsGqIDxpUIH3b497l2//H6e/Kx//ff6X/bteNK
	QP4BWgH/wKsr4UP/wGtXbzD2NwcF2DIoOige/wcHhUJrsoMvA9wea1t7x+dXLZBQ0FJ7
	PD8/gYKidXV+vLe1VphNRoNeu0mrwPgyOs6UQGQyswjOlMP6RfMGOVMe6eQBnCk3zYv6
	IThTFjOTIPnBO1M+Q9cXF818sbK9d3zWaN6Ai+aeTr7e3d40L8+O97YrxfmZj1000FWu
	MSDHz3g6t7S2uXNwcta4um7d0Err+qpxdnKws7m2lJsaR44fg0bO780BdxL4iCyuQXAn
	ZRdKla3dg+P6eePyilYuG+f1k4PdrUppIZuKjwy6LHgfkUAsU+nMDm8gMjGdL6xUqiB6
	AiXV2TmdnNVPT0DzVK2sFPLT4KTyOsw6lUzM66R6cX2BPGkslZlbWqlsbiPV1xGtHILs
	a3uzsrI0l0mNjYI6qe364vE8dRxqBovLF4pOpLPzhdLa+ma1VtvZpZOdWq26ub5WKsxn
	0xPREKwA0jxhHGq9IlhYncnu8YfjE1PZ/OJSabW8vr5BK+vr5dXS0mI+OzUBCjWP3aQD
	fRZ/V+T8k4Hzz+r0BUbjE+mZ2Two/4rFEq0UiyD9y8/OpCfiowGfywrOPxmv86+r7VJU
	AFjbwGBwNDo+CSpFMCnOzdPKXD43CzLFyfHoaHBwAMSPalgBJKl8o/jp6upG6k+k09Sb
	7QMgfvwSBUUlCCqnpmllKp1OgaQy+gW0j267WY+EmuCofKf6gq4dSaVSC2VdnsHhIKg/
	Y/GxsXFaGRuLx0D+GRwe9LigqlbZUVS+VdNxXTmnqlyl1ZusjgFOqRoMjYyEaWVkJBTk
	pKoDDqtJrwWbJghgeZ2qALbnM2h1pXKVRmc0W+2cqtY3ODhEK4ODPk5Wa7eaQf+qkoNM
	EyzAPJrSNlhkgAVbsbpfD2ZdUACD/9dFL06ng5MAG/T9amQshgeLH2sX51buFYg4YbEa
	jMXIrGw2W+jFbObsymArViFdsUjAbcD7dYX3AqfXBrs2iKBlnLIajNU6uukHazWSVss4
	DTSqyrsCL2XBBd5RgSMTuIpulEqwgbdl4Jy5HFsVbQGygXfM5aBYB8G6jGbgvrZkHazl
	nAkcowJHPxyQZf9FXc+Z6/toB2T5yF7fkdd//GGAzjcBuE8CoA8CgPSeZtCVnY8CcN8w
	QAA/CNe2/aUFmp9ZeL2L+97C731sgftbQN92ZfSFBtppX877pvoAMTtiBBgBRoAR+I8Q
	+AuI5l1gCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMjM2NQplbmRvYmoKMzQgMCBv
	YmoKPDwgL0xlbmd0aCAzNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxODQgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtnGdTIt0WhXVUQHLOOSOCggKKAioIBhRRUFEMIIoBs2Oc
	mfevv/s0qHW1xdu3ujhzq3p9crA9vXxm0/hhrd3VxYghwBBgCDAEPhHoftUPfHq10P3J
	HfkLcD0y29NULya1bo+coF+A3Or7q4Rp+Jne3j4QC6/AAVDr6SGsv3sk+QqhBtPgmM1m
	czj9WMXhcNhsFgu8f+e85ZrFBsdcHo/P5wuwCW7O43G5/Rw2C7ATzklAEy8h272AmgOm
	+QKhSCQWS7BJLBaLhEIBn8ftB+doWr6achgSZJvTD6ZFYolUJpcrFEpMUigUcplUAt4F
	PC4wJ4yTAm/aZnO4PIFIIpUrlGq1RqvT6fQYBLfVajVqlVIuk4iFfAI5GhUy4wRtsM0X
	iqVgWqszGE1ms8VisXZccFOz2WQ06LUalUImEQl4MCsw41/5hiEB2xK5UqMzmCxWu8Pp
	crmxyOVyOuw2i9mo16jkUsI4enOSGEe4W7ZVWoPZ6nC6B7w+n38Ii/x+3+CAx+WwWYw6
	tQKMczmsvq9897H7eUBbpTNaHW6vbygQHA2FwxEMCodDoyOBYb/X47SZ9RowzgfjveS8
	ATdPIAbbJpvL6w+Mhseik7F4PIFD8djkxHgkFBwadDsserVCIoQR7+shmZMfPYCbL5Iq
	tUabe3B4NBKNJaaTqdl0BoPS6dnkzFR8YjwU9HscZr1aLoZJIRsUGO8+DlcgUWgMVtdg
	IBSNTSXTcwvZpeXlXMe1vLyUXZzPpKYTE5ERv8du0iqlIl4/2aB0/0BjArh1Zod3OBxN
	zKTns7n8aqFYXO+4isXCWj63tJBJTU1Ggj6XxUAAZ5MMOPLdzxfL1Qar2z8aTSQzi7nV
	4kZpa7uMQdvbpc3i2srS/OzURHh4AIDDhHPJBhx8s9GYaE32gUAkNpPJrhQ2tsq7+5Uq
	BlX293a2N4ury/OpxPiIz2nRqWBQYMA/vTG74W3JFcKYWJy+0ehUenGlsFneq9YOj+o4
	dFSr7u9sra8uzc3EwkNum0EtE/E5LFLfHJ5QpoIxGQrHkvO5wubO/sHR8elZA4POTk/q
	tcru1np+cTYxHhiwGzVyMb+f1fPj418owBveljK1EcZkLJHOrm6U92v108bF5RUGXV6e
	nx0fVndLheW56YmRQacZBlzwlW94W2pMDm8wOj2XK27tHdTPLq5ubu8w6Pbm6qJxfFgp
	r+cXUrEQPFF0SomACw/Cz7xZHL5YoTU7B0cmkgv5jZ3K0enF1e3P+wcMuv95e315Vj/Y
	La1lZ+Mw4Ba9SgoPFFLf8BgE3y5fKJbKrpb2Do4bYPvh8em543p6ery/u744PdzfLi5n
	EpFhj7Wdb4EEHicufyg+u1TY2j88vbj5+fD0/PKr43p5eX68vwXg1fJ6bm5qLDBgM6hk
	X/ImfMPjJJ5eLm5Xjs4ub+8fwfbvjuvXr5enh7vr8+ODnY2V+Wl4oKAH4be+E+C7XK03
	ru4ensD2n47r9+9fz48/r89Parub+fa+0cd8i3ckkXnz/fzy+88/HdcfwvfNBeF7YWY8
	OGB/5f3xA7PlWw8fO+A7t97i/Qy4O277nw++o0Gv3QgfmDySP6wY3zT89zC8aYBI4QiG
	NwVYNFzK8KYBIoUjGN4UYNFwKcObBogUjmB4U4BFw6UMbxogUjiC4U0BFg2XMrxpgEjh
	CIY3BVg0XMrwpgEihSMY3hRg0XApw5sGiBSOYHhTgEXDpQxvGiBSOILhTQEWDZcyvGmA
	SOEIhjcFWDRcyvCmASKFIxjeFGDRcCnDmwaIFI5geFOARcOlDG8aIFI4gjpvnYXIzbzn
	ff6O3AwENiFfRZab6e55yymF/5/yVR99t/JsKBeGQf9Dnu0vyg82UH5wpZUfbJfDEyt0
	rbzmWmmvhj+veVQh8ppj7fOar/nY0UkiH1uFfOw1tnzs3c1l4/hgr7S2lEb52DY50z7w
	/R955BrGPDLEehsnkEfeyC9CHtnfLo8MvkXy9/z3ZrlSOz47v7y8uu64rq4g/31yhPLf
	ubmZb/PfKLfezNunFnKF0k6lVj+BvP15x9VonJ3UIbYOeftsGvL2EHvUKL7M27N5RL/B
	Bf2G6XQ2XyyV96u1o/oxBtWPDg/2d7c2oN+QhH6DB2K98q/6Da99Eoc3EIkn55byhc3t
	nb1KpXrQcVWrlb3dcmkd+iSziegoxO31KoiZkvZJPvR3UnNZ6O9slqC+s9NxlcvbW5vr
	hTz0d6Ynv+3vsPphwFWoLxUITySS6YWl3OoajroU9LOKhdWV5cW51FRsbMTnsrbrS6F+
	mrDZT/MFw9H4dCo9v4ilngZ9OCioLWRmZxKTY2/9NKjBkPS8ulp9QJkSGlNuXyA0NhGf
	mkF1wDkMymTSqeR0YnI8HPQPoCIj0Qck9d2N6q48AaqNmu1u71BwNDI+EUPty6mOC24K
	BczoWGhk2OdxWAxEcRT1L0mKo6jICAVM6LuqdSar0+P1DQdHQtB2HcOgSAQKr8Fh/6DH
	ZTcTtlFRt/dzzaur67VfLELGjWabw+XxDqJ68TAODQ35fd4Bt9NuMaGarljA45DjRsZR
	6Z/LB+MqDTi32OxEnduDQ243FLptVuhza6EWDbZhSsj73ATwPqI/L5EpVBqtHvXnMZTn
	m219aNCbjHqdRq2Uf9efR5PSNC6SyORKFbGuAMOyAuKWsLAA7StQyKSwrwDV/vt6v9hX
	AMCbxmE/hLC5H4JYD6HCIdhKoZATCyJa+yG+mhLUs3vbx0Gs4wDvaB2HFI/gzmIRLLVA
	+zig8t9uH0cXbLYA4q1NIsT+E2L7ibDjIm7bXIAC+0+INSJo58zHDuP7v9+cw76Z5roZ
	LiahTTdo4QzsmyFgt7UNo0I4B+hov09zuw9szOm4WnuFiAU/sLGlPewmdnAO49Jcp4Rp
	l1LrtsRKJbCCFiq9j0S7r5B3EPoZnGq6+C89t/t9mO8xBBgCDAGGwN9D4F+mAR5JCmVu
	ZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMjIyNgplbmRvYmoKMjggMCBvYmoKPDwgL0xl
	bmd0aCAyOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	OTggL0hlaWdodCAxMjQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtnOtXElsYxjVN7vc7I3JRYAwBIUACBRUDLyChkKJwEEQgRKKszFvnXz/v
	HqbLaSBr0TozrbOfT61ZTWs/+332xIf9/MbGsPAO4B3AO4B3gIUdGP+sR1zR5wWN/+Ru
	wN9HS5/oa5IboleDFgbre8gJZQFemZx8DJriktCCYEsnJh40gsYAFmD9PB6PzxdwSXw+
	n8ebmgInlI/h86A9TPFg/UKRSCwWS7giWItIJBQI+LyHfCATkzAGPlgQS6QymVyu4Irk
	cplMKgErfR9oHIOnAXFCJvgCsCCTK5QqtVqj0XJDGo1arVIq5DIp8gHjGGajb4LHF4ok
	MoVSrdHq9QYjQRDT7AtWYTQY9DqNWqWQScRCPg/ZGPitoiYBJsRSuRIsGAnTjNlisVqt
	NrYFa7BYzDMmwghGVArpFxsDMgUuIE5gQqHWGgiT2WqbszucTpILcjod9jmb1WwiDFq1
	QgY2IFSDTgYaBW1CZzRZbHYH+cTldnu8XJDH43Y9mXfabRYToaNtoEwxhoFGwROIYBI6
	YsZmJ11ur88fCIZCS+wrFAoG/D6v20XabWZCr4ZQCeBoDHQBoxBJ5GDCPOt0eXyBUDiy
	vBKLxTmg2MpyJBwK+Dwu55yFsiHiT01OMGdBjUIsU2qNM7PkwmJgKbISX0tsPE+m2Fcy
	uZFYi69EwwGfm5wzE1qVDA1j4tH3iUKB4gslCo3BZHMu+IKRldVEcnM7ndndzbKt3d1M
	enszmViNRUJgwzZj0CikaBiMSI0/QoGCURAWu2sxFImvJ7fS2dxevlB4ybYKhfx+Lpve
	Tibi0ZDPZbcQOjSMIS4EYrlab7KRnkAknkjtZPcKB8Wj4xL7Oj4qHhT2sunNRDwS8JKz
	JoNaLhHyBs6ChwJlNM898S2trKfSL/IHR6W/Tqo19lU9+at8dJB/ATZiYb/LbjZqFeDi
	MTNR8J0VSiFQVoc7EFlN7rzIH5YqtfpZo8kBndVrlVKxkEsn16IBt9M6rVPCwXjM+EiN
	w+EWSVU6CJQ3tJLYyuYPyyenjVb7vMO+ztutRv2kXMxntzdiS975WZNeJRvqQqbSz0Cg
	wvFkeu+gdFJvtjvd1z329brbaTfr1dLhXia5+sznmpsxqGVi/tTAWcDhNpjtLn9kbTNb
	OKqcNs+7vbeX79jX5dte97xVrxwXslvr0acLcDA0cvhIDXAxxRfLNUaLY+FpNLGdOyhX
	G+1u7/L9hyv29eH9Za/bbtTKB7mdxHLA7bCAC8lgF/ChBRdOd3BlI71XrJy2OmDi6uP1
	Ddu6vr4CGxev6pXifvp5LORxWgn4SA1xIVHAJ8rpCcaeZ/JHJ2ft7tv3V9c3t3ds6/YW
	bLztts+qx/lMMh7ykg+6gE9ULLlbOK42zl9ffvgIJu7Z1t3dzccPl71Os1Yq7KbiS4uk
	bfqBWYCLOLgo1Zqd3rurazDxiW3d38Mw3lEuXmZ/6AJ+RgmoRJHepXjqi4ub2/tPf7Ot
	T/d3N1fv3nRatfLL7CbMYt4G/+1JhPBD6rsftbSLafhPD1xkX9KzuIFRsG3ib9rFResU
	uVgN911I0Q8p7OI/ng6eBfWNwufit+UOJwon6reFifqHcKJwonCimDuAzwU+F8xUjPIE
	JwonapT8MN/FicKJYqZilCc4UThRo+SH+S5OFE4UMxWjPMGJwokaJT/Md3GicKKYqRjl
	CU4UTtQo+WG+ixOFE8VMxShPcKJwokbJD/NdnCicKGYqRnmCE4UTNUp+mO/iROFEMVMx
	ypP/aaII63d3OLl3+zFO334cdIdzfOLLTdQ/+D7tty6+uduMbgWzr7vb61+828zde+bn
	DbhnvvvwPXO5hqDv/O8XK/U/887/5/5FYJnqX9Sgf/GGM/2LN93zZq18mNvZWAlS/Ysh
	zYXH4OJfXZj6n9iFARcy9dde0mGpWm+1L6CX9IZt9Xrdi3brrFo+3M+kVp/5qV6SfFgv
	CTpiqHSIOmLb2XyxfFJvvIKO2AXb6nTarxr1arlYeIE6Yos/7IjxRFRfz0n19dK5QhH1
	9aCu12JbzWajXoOiG/T1UmvRIBR6hvb1Hk3S3Uk7dCdjiU3oTh4elyvVau2UbdVq1Ur5
	+LCQy3zXnWR2xFAB49se62aa6rFCjbXMtkqlY+ix7kMBdCMeCULpEOp6Q3usUwKRTKXr
	d4qj8URyO5PN7efZrxRDpRl1ijPbKapTvOCw/qBT/G2/2x+KxNY2kls7aQ7Uu6Fevpve
	2UptrEG/2+8mYRTD+t1jdNdepYVWMen2BcPR2Oo6VbXfZFupVPL5xvpqLBoO+tzz0LXX
	qeRiqBQzu/Zj4whBQXMP5kiX1x9YehZdpqgHq+wKcRdiy9FnSwG/d4Gcs0wjfMMQ7kGf
	QYFoIHrCbHMAg2LR9zSAEBRhtgUQjFDgqX/R45p3zJqn9ZCn4QyKPg9ERqE0LLN25/yT
	BYQDWeSAvB73ggt4ILOWGUKvUVJYk4E8kDEgH1BsFrDRZ7PMIjYLSc6zL5JEbJZZq2Vm
	2kBDTQbjQMbABRCLKE6OQqXRGYzTiJPDAUoOovRYrYiTM2000JwcxDQZhGYBF19tyBQq
	tVYHyCIjF4hFiJlEGI3ALNICs0hOwX4AaTKYWQTD6E8D+FHSPj+Kwkfp2BcwrAAgpVIq
	aX4UNQkGuoHuUX5heVEoL3CCUF5KLgjWATAvKcC8RACPoiFYTL4M5QMyBdOgmWQUV40r
	VDVYB8VVE/4EV406G30fwLgDphxC3Am5IIq192/G3ZBJ0ONA84CBIN4gl2iDsJaf5g2C
	E+AmghEa/cgN8CO1ij79sc9+/NEc6DNOO6HdwGscEVoQ0tdl4j/hHcA7gHcA7wDegV/c
	gX8AJFeeQwplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjIxNDMKZW5kb2JqCjMwIDAg
	b2JqCjw8IC9MZW5ndGggMzEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTkwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7VxpUxrdGtSEsA37vsguDAoIKKCigIrgAoILiAgqCIrB
	NTGJUbP89fc5M5g3FRBT3Kp7vLdOf/BTpqZPT8/DVOrpHhoiIAoQBYgCRIH/QIHhJ7zB
	jSciw395Gvj3iPJbFhy86LBAhIDXSydgqMMlHM47APc1ABHhcN6+ZQ7Qlz+SHagDbx6P
	x+cLXgH4fD6Px+XCCdAB+unf4c7lAW8hRYlEIjFuiEQUJRQK4Ahchv/z9BF5DsjOB+oi
	sUQqlcnkuCGTSaUSsYiCAzD8n1UfbIPI8wVAXSqTK5QqlVqtwQu1WqVSKuQyOIBQ0I8+
	S57HF1JiqVyhUmt0Or3BaDSO4IPRaDDodVqNWqWQS8WUgI/c86bn6GGUB/IiiUwB1A1G
	k9litdpsNjsuwL2tFot5xGjQaVQKmUQkRPTh1e0xeYA92AbIy1UavdFksdlHnS6aduME
	7XI5HXarxQT8lSz93uIj6TvktQaT1e50ucc9Pt+EHycmfF7PuNs1agf+iD4l4IF3emiP
	pOcJKFBeazTbnW6Pzx+cDIUjkWl8iETCU5MBv3ecHrWZDVqlDLzPfdfL+cNvQHpKLAPy
	FgftmQiGIjPR+Vg8nsCHeDw2F52JTAV84y67GakvFvLB+d3iM9KLpAqNwexwewOh6Wgs
	sZhcTqVX8CGdWl5aTMSi01N+D20369UK8A63h3WQcfhCsVytN9lpbzAcjS0k06vr2Y1c
	Lo8LudxGZn01lUzMz4YDHpdtRKcC8Xnvuo3PGgekN1qdnkAkmlhKr2XzW9uFYnEXF4rF
	wvZmLruWWozPhvxjoxaDWi6h+GD8P0cmYi8QyVQ6k909EYomkiuZ/HaxVN6vVPGhsr+3
	W9jKraeX4jNTXto2olVKKT6X04s9DxnHYBkdD07Hllaym4XSfvWwVj/Gh3rtsFou7eQz
	6cX5iH/MYdarZCIwftdrOwzzUigB49hcvlB0IZ3ZLOxVj46bJ6ctfDg9adQPK3uF/Hoq
	MTvpcSLrgPF7sudTEqUWjOOPxJJr+cLeQa1xetY+v8CH8/bZSaNWLe3kVpfmQz7aZtQo
	JPDa9tKeT0mVOjMYZyaRzm6XqrVmq31xdX2DD9dXF+9bjaPK7lYmFY/43XYwvoTqMXTA
	OXx4afUWp2cyuriaL+4fNVrnVzcfbz/hw+2H68t26/iwvLOxkpgJjjtMOvTado/M4bdc
	YK82WF3eqbnk+lbpoH7avrq5/fzlDh++fPp4c/n+pFYp5tcWo5OeUXhtn2MPAxPY075w
	bDm7XT5qnF0A+buv9w+4cP/17vPH64vW8UFpaz05N+V1WoC9qLf2ArEcRg49EY6nNgr7
	tZP21cfPd/cPj99w4fHh/u7Th8v3zaPydmYZXluXRa+W9WUPIyeezhUr9dPz69svX4H8
	d1z49vjwFcRvn9T2d7LL82Gfy2p4mX0C2FePWxc3n+7ugfwPXPj+7fH+y+31+Wltv7CR
	ivVhjz4UGOe4/dOJlV/sHx6///iJCz++d9jXK7+zF3C7PtM67EfgxwrY53c72j+A9LjI
	/2TZ35yfdthP0IxzCPv/whMh2hPfD2Yz4hziHOKcWJj8Wg3mgkGuIjOHzJxBfPOTfGOS
	7/vBjEOcQ5xDnAP/I0K+cwa0wQCXke8c8p0zgG3gEuIc4hziHPJrNZgHBruKzBwyc4hz
	yMwZzAODXUVmDpk5xDlk5gzmgcGuIjOHzBzinL+YOUbbH7tR+LeLYLPrxe0i2Md82uyK
	/O/tpf3JvrMTiLbq8OHb7zuB/bbqfrF/pfuYsNGI9jH7bTTK1MbOLuxO+aj5anZhG3+z
	C/u0hxyaZ/aQj2EP+QPmPeTPtzeX7ZN6ZXfzpT3krh3wJv4dcFiibrcah+VCbmWh/w44
	sJeq/t2/36vWm2fnl9fXNx9w4Qb279utZo3dv5/2j9lNffbvUXqAzT4sr+cL5YN6s/Ue
	sg+XuHAB2YdTyD7ssdmHib7ZBx7F5E5oyJ0sprNbxXK1dtw8bZ3hQ+ukWT+qQu4kg3In
	Xieswj6XO+F0Mj9OT3A6nlzd2CrsVQ6O6vXjBi4c12tH1f1SYTOzshSLBPplfv7IWy2v
	ZiFvtVeGuNUBLlSrlXKpuJ0H8vHZKQjNoLwVk1jqmRYD42tR1i0YmUsk0+sb+e0djFG3
	3d1iYWcrn12DsFg07B+HrBtEfiAt1ivrhnKGEjZn6JuMROOLy+m1DM6YYT6f28iur6aT
	C7HZcNDbL2c41Ml4KjWQdnP7guGZufjCEop4ruLDSjqVZDKeoYCXdkBEVSFBxulavx8a
	GkbRZkqMwsHWUbfHPxmanp2LoXTtAi7AvePzc7ORUHDCQzssTDwYouXdUTdgz4oP2Wad
	0WJ3jXl8gcmpMCSbZ/BhOhIJTQX9Po/baTcbtSo2mt0728zmyqWIvtnqcNJjHi+KlQfw
	we+HYPn4GO20W00GrUoOvmFy5d3ZZhAfVUEIRUBfqwf+NscoE+kfwwe3m3Y5Rx02i8mo
	1yiBPKok6CU9Yx3OO6ZPQa5Ua/WGEdSngK9MgSlxQIUKZtOIQadV/+pTeIY96iRg6Uvl
	SpVGy1RZ4CuyYO7MllmoVUrUZSHkI990BTzZny62BAU6UCiRhO0RYWpEtPgAHSZQJIJ6
	RKTgmqcijh6uRwf41eHCVLjACVCFiwIn4P5Q4iIRQ4nLSx0uQ9CDAubpdNAw/TlMe44E
	F5i7MwU6gg53sM0zyjPqP/GH7iK2ukiIF6g8qVNeBO1L/buLwDyM/vAAUG8U2xoFHUy4
	wBJgeqM6vUt9lGdeXuAPD4Ct7MLb18XenW3t+rvOLuYA6AkgwCWvACyXfn5nSZO/RAGi
	AFGAKPB/rMA/8uMcnAplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjIxMzkKZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTcyIC9IZWlnaHQgOTIgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/lTGmkXhTVjBGTfZN9BQDZRNlEWBUGUTQVE
	BAUUQUHEuGuS+dfnvg1aM9o4qaK+95uZ4vyQqki63qdObjfJuacnJsYaOzB2YOzAv9yB
	yVd9wavXYyd/0T/48wjwt76mcGpwJjoeKP6OlwCFS6amvoKm8QsdOzUFBH+LiywFUKCk
	UChUKg2/qFQ4eRp4+7TDvR2QTlOAcoZOZzAYTLyCE+n0GRqNCrh92mGwCHUKLKUCKIPJ
	YrM5HC5ecThsNovJANw+LQwCOSwMAEKl0gCUzeHy+AKBUDiLU0KhQMDncTlswKVRkbVw
	j5HB9lEp1Bk6k83lCYSzYrFEKpPJ5LgEZ0klYvGsUMDjspn0GSplKCzhKqAyWBwegEpl
	CqVKrdZoNFo8gpPUapVSIZMCLp/DYrzCkhgLrDAAgMoVzEpkCpVGqzfMGY0mfDIa5wx6
	rUalkElmBVwEO/0VpuAjK7J1gCqSKtRaw5xp3mKz2R34ZLfZLPOmOYNWrZCKBrBoZD/A
	IlspNDq4KpIptQaTxeZwLrrcHo8Xlzwet2vR6bBZTAatSoZg6TQKqbGTX8BWOpMDqCqd
	0WJ3ujw+/2ogGAzhUjAYWPX7PC6n3WLUIVgOk06dniLxlbCVwebNSpU6k3XB5fUHQmuR
	6EYsjkuxWDSyFgr4va4Fq0mnks7y2AzC2PczgEaAOsPkCiUKrdHqdPsD4UhscyuZSqcz
	eJROp5Jbm7FIOOB3O61GrUIi5DJnqCRD0B8BsFWmNlgWPP7QeiyRzOzs5vL5Ah7l87nd
	nUwyEVsP+T0LFoNaBsaSDgFipTE4ArFCa7K7/KFIfDuzm98/KB2WcemwdLCf381sxyMh
	v8tu0irEAg6DRjKwwEpBIyBV6eed3sB6PJnN7ZfKR9VaHZdq1aNKaT+XTcbXA16nRa+S
	oiGgfLy5JuGJNcOCEdDM2Vz+cGw7myuWj+unjbMmLp01TuvH5WIuux0Lr7hscxoYAtYM
	PLXeP2CBlUpn8UUwAg5PIJLI5IqV6slZ66LdwaX2RevspFop5jKJSMDjgCEQ8Vl0uLlI
	Wdl8sRJGwBeKJXf3y9XT5kWne9XDpatu56J5Wi3v7yZjIZ9zXq8U8+HmImeFW0uiMlgW
	/WubmXzp+KTZ7va+3dzi0s23XrfdPDku5TOba/4li0ElgZuLlHWayuAIpeo569JKZGtn
	v1I7u+j2bu7uH3Dp/u6m1704q1X2d7YiKy7rnFoqBNZpkhlAjyxgNdrcgWhy9+D4pNUB
	1IfHp2c8enp8ANhO6+T4YDcZDbhtRoKVRs7K5MJjwGh3BzdSuVK1cdH9dvfw9PzyHY9e
	np8e7r51LxrVUi4VC3rsRngQcJmfscJjIBhL5w9rZ+2rm/tHQP2BR99fnh/vb67aZ7XD
	fDoW9DpMv8IaAtZyvdnp3T48AepPPPrx/eXp4bbXadbL+XQ89Akr+oolZsDk8Ibib6zP
	Lz9+/o5HP398fyZlnfry7h9aA1Y5fBUAa6Yw8PUZbMWD+vufWAsZwletnJjXMetIfwNj
	X0eyb+jFY1+HWjPSB2NfR7Jv6MVjX4daM9IHY19Hsm/oxWNfh1oz0gdjX0eyb+jFY1+H
	WjPSB2NfR7Jv6MX/TV8nf3v7P7fnn54PvGcd5C4oy8AlyDLecpdPs4w3VqPdg/Ksw36e
	hTIiXIKMqJ9nHf5KnsURytSQvUFOuHdwfHp+2YNAC1dM+Pz8BHFW7/L89PhgL7kRcNuN
	apmQMyx76+evNtdqZBvy1zpExde3kL8+4tHD/d3tNYTFdchftyOrsDAYnml+hawY5dpW
	yLUTmfxh9bTV6V5DrH2HR7e3N9fdTuu0epjPJNb9S9ZPcm1gZQskaF+wHIqn9oqVWqPV
	vrzqXeNS7+qy3WrUKsW9VDy8jPYFEgGbPIOHPQzsNhQ6s8MbjG5l8wdHtUbzvN25xKVO
	+7zZqB0d5LNb0aB3waxTDN9tUOgsnkiuMdpcK2vx5E6hBEujRrPZOsejVrPZgJVRqbCT
	jK+tuCDWlot4LDr5fgvtDWelaBHjC0YSqZ18EdaG9frJKR6d1OvVo3Ixv5NKRIK+RVjD
	SCHSJN3FDfaxEtjIO9wroWgild0rFEvlSuUIjyqVcqlY2MumEtHQitth1sG4Dt3HTtNg
	YEVy2Bo5vavhaHw7nd3LFQr7uFQo5Pay6e14NLzqdcLGSC6CVRz57phYckJ/AIy1LXpX
	QusbUB9IZ7LZHTzKZjNpKBBsrIdWvIt2E9gqhBYJWX9got/L4PChQqI32xc9y6tQy9iI
	bW4mcGlzM7YBxYzVZc+i3axXy0R8GAFUeHm3LpiYmEQ1IlTNEcvVerN1YckNdZdgKBxe
	w6VwOBSEwot7acFqNqjlYlTOgb7Lh7UhsH6Zgh4RFF6EAKszmq0O55LL4/X5lnHJ5/N6
	XEtOh9Vs1AGqsF93+VgfQKz9fhaClSk1eqhnWaGdteDEpwWH3WaFgpZeo5QRqFAmI+1n
	DYyFMiFPIJLKlWqovUHpzWyexyWz2WQyQvFNrZRDlYwHlUKYVjJb+8aiNhk0H/mvdUKN
	VodTWs1roVCA2o8Ilaz2BqzEFFBoRPmRD+1H1NKUK3BKTjQ1ofnIQ9VHGoWYgPetDOKp
	QFR1oakLpVIWUX+F8qsIJMYjdNQsFEpRAZZFVEoRKknrDcGCsf1e8aBWjFrFPB6Pj0tw
	FpcLzeJBsZio6g7p6v4JFlrlRF2byWThFZPZL2xDw/xzVAQLMzuowRMt+BncguI9asIP
	ivCfv2SA5gDhoto+CPrzeIUO7b9gQLwP8eHb9a8/IN6G6L+1gfOVjbeziHc3fu3Fjf5N
	BsDI4P+P0OHk9fe/ukr6u/7F/+NfSU8e/3DswNiBsQP/Ygf+ACZKQM4KZW5kc3RyZWFt
	CmVuZG9iagoyNSAwIG9iagoyMTYyCmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agozNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzYgMCBSIF0K
	ZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1aZ1gUz5Pu
	mY0sS855yTnnnHOUHCXnnCRIEAFJKgiiqChJBUEFFBAQFQEBQRHBgKIoqATFgESJN+DP
	+98999yXu/t2zj4z8251dVXvVO92bb8FgHCJZ0RECAwACA2LibI21CE5OjmTcK8BtPeS
	Avye3tER2lZWZojKf3OsvEB0kWNUfNdWAN1lQ+Yt0Xhdnt5lQtDk5/+m0x8xTRTiEADI
	ChHQ+//GPrvY6zeO38VxMRExiM7RXewd4Im0Q+UIFouytdZF8CMA8ET/PUw2tou99jDN
	x13s6RnlDwDLD0Sf5Onpj2BW6t/YaxdL7eID3v6IfVZkDFjaMJ/AMESE+MBq+PhGewMg
	cBHR8fGJ9g4FQBAPAKwTGhqOtAvvPhMh74gopK8wcgK+3WeH3JHDex4AZR4AcIP/koUm
	AFCnAgBX/79k/FEAsF1C5Gf/JVu03nueEOOTaD9ZmT1zEFEHAMzEzs6iAGKzEICtEzs7
	G5U7O1tVAKDeANAZ4h0bdWBPF6B3bxhAAFSAHrAATsALhIA4kAGKQBVoAX1gAiyBLXAC
	+4E3CAChIArEgSSQBo6APFAAisFZUAYugivgOrgBboEOcB/0gkEwDJ6D1+A9+AQ+gx9g
	GWxAEISDiBAtxAxxQvyQKCQNKUEakD5kCllDTpAH5AeFQrFQEpQO5UKF0BmoAqqBGqBW
	qBPqh4ahMeg9NActQOswDJPD9DA7zA9LwIqwFmwC28CusB8cASfA6fAx+DRcAdfBzfA9
	eAB+Br+DP8NL8A6KgGJAkVCiKEWUDsoc5YTyRUWgklDZqJOoctRVVBvqAWoENYH6glpD
	o9E0aE60GFoZbYC2RXuiw9FJ6Fx0CfoyugndhX6Kfof+ht7EkGNYMUIYRYwhxh7ji4nB
	ZGCKMFWYm5huzCjmA2YRi8LSY/mw8lh9rD3WHxuPzcGexdZh72CHsO+xP3EoHANOEKeM
	M8Ptx0Xg0nGncDW427gh3CRuCY/Hs+El8Tp4e3wQPgVfiL+Mb8cP4T/gV8mIZNxkCmSm
	ZB5ksWS5ZOVkzWSDZO/JVghEAg9BmWBJ8CUkEQoJVwidhJeEb+QYcg5yOXJTcm/yg+RF
	5HXk3eTj5ItEIpGPqE60J4YRs4gVxHbiKPErBZaCRKFCYUsRRpFNUUnRQfGSYoGSSClI
	qUPpRhlPWURZTzlAOU0FU3FSqVDZU0VRHaeqo+qn+kgNUXNSq1I7Uh+gLqJupB6inqch
	0AjRGND40KTTVNB00ryj2abloFWjdaFNpD1L20b7ivYXHQudMp0TXSLdWbrbdON0m/Qc
	9Br07vRp9JX0PfSfGHAMwgymDKEMBQw3GJ4zrDKyMqozejCmM1YzDjB+Y6JlkmdyYkpm
	qmTqZfrMTMUsx+zEnMxcxdzP/JWFjkWJZT9LBkstyzDLCisHqy5rEGsB6y3WCTYsmzib
	LVsSWxXbINsiOxu7LnsI+0n2O+zTHJQcihweHLkcNznecmI5pTidOTM4r3OOcaG4xLkc
	udK5rnO9IqFJUiQXUhbpJmmCm8CtyO3Nnc/dwT3Hw8CjwxPBc55ngGeNl5/XhjeNt573
	LR+RT4UvkO80Xy/fMj8fvy1/Ov9N/ikBWgEdgSiBKoFRQZSgnKCv4CnBPsE1IREhF6Fj
	QneFfgjzCNsJZwm3Cc+LcIlYi2SKtIp8EeUUtRY9Itou+k2MR8xeLFfsntiSuLD4fvEi
	8X7xLQlZiUCJCxLPJMkltSXjJK9LfpRik7KWypG6L7UmLSXtL10m/VKGSsZI5pBMq8yC
	rIist2yp7HM5KjkjucNyHXIr8lLyQfKX5N8psCrYKRQoDCpiFXUUUxTbFJeVpJVClWqV
	ppV5lT2Uzyu/VmFSsVUpVHmiSqFqqpqj2qeGVdNTS1frUofUtdRT1e+pb2toaKRo3NXY
	1tTUTNXs1AJa2lqHtXq0MdqG2tnaAzpEHQudEzqjuoy6jrrndCf0uPV89Wr05vWl9GP0
	W/U3DbQMMg0GDCkNbQzPGE4Y8RoFGtUbLRurGqcZ95lQmtiZnDOZMhUxjTRtNQNmRmYF
	ZmPmJPMA80bzdQsdi6MWzy05Lf0tGy03rPSt8q1e7ePbF7avzRptbWl91vqTjbRNkk2/
	Lb2th+012192BnaFdu/sxewT7fsc6B28HBocth3NHM86zjkpOR1xeu7M5xzj3O1C5+Lt
	csMV5WrjWuW65KbnVuw2vV9xf87+1+5i7inuwx48HjEefZ4sniGe97xovXy92ryJ3h7e
	TT54H1efRl+Mr7NvvR/az8mv3h/t7+zfEIANcA24EUgW6B7YEkQR5BPUEUwXHBzcHcIW
	Eh0yGMobmhT6PEwiLCvsfbhKeFH41wjDiIqIjUj7yIYo8ii/qPvR7NHx0aMxkjF5MTOx
	urHlsZsHnA60xNHFRcQNxYvG58TPJOgnVCXCiR6J9w5yHkw++CZJLelc0kayS/LtFLaU
	pJQ3qeqpF1J3Dnkc6krjTctMmzlsfLgunTI9In00QyHjTMZmpkdm9xHBI3lHvmfZZrVm
	c2SnZU/nmOU05jLmJuVO5RnlXT9Kf/Tg0aljRsfqjzMdTzn+Kd88v7mAoyCz4NsJ+xP3
	CoUKTxSuF/kUPT6peLKimLw4tvj9KZNTzadJp/NOr5Z4lQydUTlz+Szt2ZSzX845nOsp
	lS4tO088n3B+5oLdhe4y6bLycqry5PL5CpeKwUqVytoq1qrcqvWLQRfHL5ld6rgscbms
	mrr6cPVSjW/N2BWTKx21krWVdQx12XUbV8Ovfrhmf23wuub1m/VC9ecbaBqyGjYbIxtn
	brjdGL1pfPNek0LTtWa+5nMttC05t6BbCbcWWgNbJ9uc20baTdt7bmvcvtUh1VF7h+/O
	hbssd4vuUd7L6UR3pnau3z9wf6ErtGuu2697qse9580Dpwcvem16n/ZZ9D3qN+l/+NDw
	Ye+A/kDPoO5g1yOdR/cfaz++P6Qz1PVE90n3sN5w71PDp/0jJiOPRi1Gh5/ZPHvx3PH5
	+Iv9L6Ze+r6cGwsdW3gV+2r9deo4ajz7DeWborcsby9M8E3UvpN+d+u9xvsHk2aTo1PO
	U1Mfgj78/Jj4Cf6UN003XTrDP1M/qzTbNWc29+Kzx+fPX2K/7MznfmX8WvFN7Fvrd73v
	wz9cf8wtxP6Ef+Yvsi/WLikuPVi2WZ5cCV/ZXj26xrZW+0v518N1p/XZjfhN/OaZLeGt
	9m3T7Tc7YX9zgb+5wN9c4G8u8DcX+JsL/M0F/uYCf/cF/u4L/N0X+Lsv8Hdf4O++wN99
	gf+/+wIRnlGee7kACrnCfn4A/KwGgMIJALphAMhR/9v23zzK72wDoBBSCEYwBuEg1EAk
	aIUoIAeoHmaEC1BsqNvoSIwKlgpHjmcnMyXkks9QuFB+pE6nVaSbZ6hnimfRZ0Oxd3PG
	k9i463kl+aoFiILuQueEn4qixWTF90sUSPZIrctIyHrJFck/UFhRElN2VclRbVGb1WDU
	1NYK0S7Wuas7p09noGHobXTMuNlkzHTG7JP5jMWc5YzV530/rJdt1u2APc6B0pHeidmZ
	20XAVdRNYr+Eu7iHuKeIF783lw+LL40fwR/4rwT8CPwS9Cn4Xcjr0Jdhz8OfRYxEvoh6
	Ez0ZMxe7HAfHUyWQEmUPGid5JSemFKU2HOpOGzj8JP1ZxuvMySMzWd+zV3O28zBHqY4x
	HSflixYonNApNCtyPOlTHH3q0OnjJaVn6s62nXtc+v78rzKGctkK28rYqtKLvZd+VvPU
	7LtyuLapbu4a13Xb+pyGzsbVm6JNbs2pLcW36lsftX1o3+pguiN11+SeX2f6/bKutu4X
	PYu9tH2S/ZYPwwZyB6sfPXg8/QQ/zP9Ua8R+NPTZ4eeFL8peXh1rfnX7ddd435v+t4MT
	j98Nvx+dfDU1+WHu49Sn9umcGbtZztnpubrPIV9Ev8zNl321/ob+1vDd8fvOj7IFzYU3
	P+MWaRZrljSXXiwHLm+u5K9yrzasaa4N/XL7Nb+esIHbOL0puNm6Zbr1fjt2B7+TvrOD
	xB8NaIEYsEbYpX6IHnKHbiFMzwkUPaoWbY2hwMxin+FG8CsEGfJs4jZlEjUlzW26YAYS
	4zvmc6x6bHMcaVyAlMz9HpkDfvwZAqcFK4VqhZtEukSfic1KAEk6KSFpHRk72Ui5Y/JV
	CncUXystqhBV+dSU1S01/DVTtYq0L+m06z7WG9cfMWg3rDDKNY4wcTDVM5MwZ7JAWXy3
	HLfq39dsXWVz0jbDLtbe18He0chJ1VnChduVwY3cbWf/J/cHHpc8M7y8vDV82HzWfF/6
	NfufDDgQ6BykHswbQhHyK3Q67GX4o4juyLtR7dG3YlpjGw+Ux+XFxycEJjodNEtST5ZN
	EUplP0SfRjgMH95IX8yYz5w6Mpb1NLsv527uzbyao5XH6o535A8UvDnxowh9kq1Y+pTZ
	6eCSvDONZ1+XYs8rXAguu1Q+VclbFXix6dJWtX5N5JXs2qq6zqtj1xbrqRvEGk1vhNws
	aGppfnML0yrd5tFecLu3Y/OuFDIryu+/7Nru4Xyg2evRl9F/5eHQwMIjjscGQxFPKoZH
	RqBRxWfhz2tefBzjfeX7unp8/M3C2/V30HvsJGGK8gPFR+InwjR6emtmefbL3MTnkS/d
	8y1fL38r+Z7zI37BFNmRbFkMXuJeGls+tqKzsobMAr9f7L9G1nM3tDfWNhu3ArdJ2y93
	wvfiDyNMJBMyA4xAMDgNBiAsZAGVIaxfMDyHSkAzox9jTmKjcaH4JLJSwjhRlOIE5Sp1
	AM04nS59FcMykypzOEsxazVbJXs+RzSnDZcCiY70nfsJz3XeAr4YfhsBOUEGwUWhl8Kt
	IsWiMWIO4soSDBKrkqNSN6WLZeJkneSU5LkUgMJbxUtK7sqMygMqyariqu/Ujqurqs9o
	FCEMxyeto9qy2q90UnX5dPv1wvTp9dsNPA3JDG8YuRlTGPeaHDE1M6MwGzI/ZmFmibfs
	tkrZp7BvwbrOxteW03bcrsTezoHRYczxvJOvs7jzL5ce11yEYdjc3+Ie6SHm8dnzileA
	t5D3nE+db6ifpN9P/+aAxECVwM2gu8EpIZohW6EdYYnhSuGrEa2RB6O0onHRT2JKYn0O
	yMah417E1yWkJToelEmiSJpL7ku5lHrkkHea3mH+dGz6fMbLzPtH6rPKswtzcnIz8tKO
	ph1LO56Rn1WQf+JE4dmi8pNVxZdP1Z6+WfLszNI5hlKF884XUssulvdVLFaxXzS4FHe5
	pvrlFYpa/bqUq+3XftWrNiQ33ruJb7JtrmpZabVqq79N05F4Z+6ea+ezLuvu0Qd2vW/7
	PR/OD8Y8BkNZw1RPS0ZFn9174fJy41XNuO9b6XeY91+nvnyCZkTnEr5MfgtfEFqCV+nW
	3bae7Mb/N5++uyZgFQA4bQ+AwzYANh8ByLNGuPXLCDd/BgArCgBslQH8RgjAtokAOk34
	9/WDGmGvNYEdCAKHwElQA26DJ2AKLEN4iA2SgLQhW8gfOgjlQ1UIs/wYmoLWYCpYENaE
	HeEohDuuhfvhGRQZwhNboeIQZvgxagstgXDAp5B5h8aoYWIx9ZgvWCGE0a3GzuHEcOG4
	ZtwW3hB/Av+GTIQskWyQwEmIJjwkJ5EnkI8SpYnHEXbVkqIJ4VLLqOip8qmJ1Nk0GJpM
	WhxtLh0V3Sl6Ev01BiWGh4wujAtMucyCzD0sfqxE1iY2d3YK9jvIDBbifMt1imTFTcE9
	yJPHa8JHyfeUv1DAQZBDcErosnCYiILIlugDsWPidhIkiXnJFqlsaX8ZU1kZOVZ5WP67
	wrjioNJt5QaVS6pn1YrVj2vkah7RytTO0cnTLdA7qV9qcBmZt/eMn5iMm34xW7NAWVJZ
	se3jt5a1UbfVt7Oyd3TwcAxxinPOcMl3LXWr23/b/bHHO8+f3uQ+/L66fgn+bQFLQRLB
	kSE3Q1fCNSOyIoejWWN8Ym/EoePtEmoS15Osk6+kbB9ySbudzp6RnDmRpZZdnUudl3V0
	83hc/uqJQ0VUJ8tOKZ8eP5N4jqd05MKhcpmKmarSS1bVqJrW2tyrl69/bJS8mdE83erW
	Pnkno1O1m6YX9ZDpkf6TrJGPL0xejb71mCT/+GD2yLzTD97Fb6tXN4L3fj8YkcoFc+CP
	RP80UpHwAKlB+A6hkZoDMST2dlAQlAIVIXUFd6Fn0GcYgplhadgU9oXT4PPwHfgtvI3i
	RhmhIlHnUU+QOgB1dDy6Bb2EkcVEY5owK1hVbBq2D0eDc8ZdxP3Ea+ML8JNk8ggTP0lQ
	JZwi/CS3Im8g0hPjiRMUhkjMZSlvUalS9VBbUr+i8adZo82h46Rrojenn2VIZ+RmvM/k
	w0zGXM/iwAqz1rO5sRPZ73Nkc+7j4uT6TurhLuU5wGvNJ8NPw/8DYY1bhE4JJ4q4iqqL
	cYpti09IdElWIJFOlUmSPSgXJx+vEKeYpJSknK6Sp3pC7YJ6jUarZq/WG+0VXQo9UX1j
	gzDDYqN242GTCdNFc6wFi6WEle4+R+som0zbErtr9ncchhwnnL46r7ti3Kj2M7uTPAQ8
	Rb0kvBV8VH2N96K8GCQeHB7SEPojXD4iMbIjaidGOzb9QH88eYJ5Yv7BJ8l0KVap+YdG
	DzOlO2eUZk5lqWZX5qLzIo++PK6ZX3OCtjC9aK7Y9lRXidSZk2e3S0POj5aplV+sJFZF
	X3x1WaO64gpZ7ZGrQtem6isbA2/KN+20jLU2txd1JN8N7fToculx7/XujxpIflQ8VDPc
	OzL7vHmscDx8wmxS8SPvDOEzan7z+9LPteWlte1N2r34CwMrpEKlEDSAx2AWgiF2SAFZ
	QfyhVKgEugE9gqaR+hEuWAN2gw/BF+FBeBnFg7JDHUc9QlOhbdDn0NMYGUwaZhip3UjE
	juAkcDm4z3gL/A0yFrJMsgWCN+EZuRH5XaIy8QaFNEUzpR3lJlUttQcNM804bSVdBL0R
	Az8jHvkuTzKPsgyw9rB1srdyVHJmccWQ/Lk9eTx5/fli+dMFSgQbhfqFP4kCMTZxOQlL
	yQCpHOk+WaLcPvkzCu+VRJTjVHrVmNRDNB5ocWqn68zq2ev3GWob3TPRNe01N7YYsDLb
	N2RjafvI3sSh10nX+b6rmlubu6JHi5ecd4evul9fgGXgQLB5yGCYYXhPpFpUQwxvbHEc
	eXxyws+DXklvU6xTB9PMDw9n2Ge+/h/EKqruxTWl62fqfzU63mhuImt2b2luxbc5tFfe
	/npH+e6he933CV3m3YU9z3sZ+9z7Kx5+GBR6FPW4aWh72OTpqZEPzySex7xoG4Ne6bzO
	HO99C08ovvN7Xzh5a2r8w/YnlmnJGZ1Z07l9n/d9sZg3+ar8TeA7xfflH6MLDT8zFh2Q
	DOLzcsNK9Krc6te1y78c1rHrTRtOG9ubVVv6W7M7vLvx/12Dtbt+AIJueEh4FMlMV2/v
	7f/dJTQkFqnz2jtokSsxLMRit7aLETlnfTz1TJE7O3JuR4Ts1cEhOhCrb5idDSLbxWJh
	XhaW/2ANvygDZF3b7QtZRcTo7GJmBPtFxFjZ/iNPSQzQtUAwEZGf9I3W/2OnPMjTBKlB
	A5SI/EZUrLUdgvkQ3Bl9wEYfwdQI/pgYYOvwj86Sj6/eP3IY9gs0MP6tA9MGxhjv+qJH
	/oDxBIeb7o4B8QUrAFMQAnxBLPJ98gVhSE2YGdAFev9cxYEf8ERaDiBt0UiuNo3gUKRH
	ONInHMGkf/R0/4vEYK+fP9LvP1skIfVl4Yi3Pz5/eyMhPv/YDAQ+CP4j90R87Lbtji7a
	PfDwv3z+0di1tzcaqTqpOanNP2NCC6Bl0PJoHeT3XQOtDEhoRjQrEEfLoZXQ2mhNtCrS
	pgwMwEfEsv+fMe7aD73hd6AkPEHFPgBp3f3sXn9agf2eduC/v/8vIwCBQ/O35v+MAKmf
	3KsJRJ40wCJxKnXZRZ22PYd27//xiPGN360VBLrhEQlRgf4BMSRtpGrSV4xkHOYtIUaS
	kZKWAv8GneEIiQplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjU5ODcKZW5kb2JqCjIz
	IDAgb2JqClsgL0lDQ0Jhc2VkIDM4IDAgUiBdCmVuZG9iago0MCAwIG9iago8PCAvTGVu
	Z3RoIDQxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKNzA0CmVuZG9iagoyMSAw
	IG9iagpbIC9JQ0NCYXNlZCA0MCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iago0MiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgNDMgMCBSIC9GaXJzdCA0NCAwIFIgPj4KZW5kb2JqCjQ0IDAgb2JqCjw8
	IC9QYXJlbnQgNDUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQ1IDAgb2JqCjw8ID4+CmVuZG9i
	ago0MyAwIG9iago8PCAvUGFyZW50IDQ1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago0NiAwIG9i
	ago8PCAvTGVuZ3RoIDQ3IDAgUiAvTGVuZ3RoMSAxMDkxMiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9Ont8k1WW537vJG2apHk3aZKmSZqm79KW0EJjaUt5tAJF
	aJFiWyi0QLVCrZYZ2Kr4oCKKyENwHF/Dc7ShdCCAuoyDgrPuiI7iYxxHR3Qcd7rO7qKr
	QpM990up0J2Zn3/4m+/Lue/HOeeee865N1/36lvaIBH6gIXZC1u6loH8ZDwHQM4v6Wzp
	iueT9Ri/uqSn2xnP8xkA7KplXcs743npYQClffmq3tH+emyvz2tva1kar4dLGBe3Y0E8
	TyZgnN7e2X1bPK8bwrh51U1LRuuTP8R8QWfLbaPzw/uYd97Y0tmGMT4ZOzFI77ppTbec
	hYxKjOd1rW4bbU8aEL/XgGCpGW4CBawEERjQ4NsEIH6mtAOHtbQen6VZqq03JJV9CVpJ
	zt9Q+4Acv+x67tzXbZd8qi3SN1iguNyexoI/6gdIIFg/rNoyViP3w8AcgfpABKYjlCMU
	IQQC15ihj+yBBxEeR2Chg9wHvQgbER5B4MZS+zF3jNw3yEmh46QXrGRGSMU55uktDrNS
	5XgjQoShxxzvmj8+QSy4eh8Ry2AiKK5RksfJT2EpOMjPwEPWQg1kkF2H/asczVi1H7oQ
	+hBYOSRk/2BqgeMFkgUejmAfL6Ry5IjjT/nZjk/yIwwZdLzoi3AY/TIVc6Ekx0n7Y45/
	tS93vIBwMF51wI8tjjj221c5tqZGyK5Bx0P2CME+W+LRLXbsesTR6d/uWJov18/aHmEO
	DjqCWD8/pHIUT3Q5iuznHbm+iEQwn22f5cjM/3dHOnbEZk4c1BPSOmz2rY5JWJVqr/JN
	QjhBDpDdkEl2D3pmOI5jEsk9PN0/cXuE/OhwTUa+J0LWhoprMrb7a3we/yyHx1/t82F6
	/hlxg3i9eI1YIAbEDNErusQUUS/pJI2klhIkpSRJYoT8fLDcIZwgB6Ec2XLwsCRIfIQ8
	i4XcCfKMXPjMUYmTGAkkfST2IQovAX2EHBzS0BQmjghySoiQZw7Hi54JOTia4uQKDUPT
	GGAIDJEYmAFhcn9EgLuMPeXmct0UbbC68u8FzXLN5TDw9x8zsYe3z6xvCB+wN4YLaCJm
	b7zc3Hw58Xfj7luwqq0iEJg5t/dwT9eKZVVt7qpmd1UbQnP4vp52c7iv1ek8tKKLVjjD
	rLe5dUk7jVvawl3utsrwCnel81CP3G9c9TJa3eOuPATLquY1HFoWaqsc7An1VLlbKhsP
	t1asbrpqro1jc62u+BtzVdDBVtO5WuV+4+ZqotWtdK4mOlcTnas11CrPRYmv6qivWNON
	0ums6pjpDGfUh6fPWdgQdrY0VkbIHiysvAX4k6Dhn4cMvg+sXC44AGLvIrxH4+h1sU/5
	06CJdsb+iy3FRT1GgYmWl8FJuB92wwAIsA/TGbAYdsIrZAXu7UUwBOdIKuSg7uUgArPg
	VRKLvQ7L4Gls3w0vwjY4BAnYpxMMWLuZeGJrMR/CdCtsiD0J6TAR7obnIYijbobh2P7Y
	YaydC9fBATiI/f+NuJlDXHLs2dh5kGAOjrkBa16PzYoNgA6yoAJmY+kGeIF42Pdi7agp
	SxG7R+Gn8AT8Ev5C7iBDsfZYT+xs7CMUVTPYoB7fdWSIfMQOcHfHHo19HosiJzIgE2dt
	hq3wFI4/gO9JVK1VZCXpJlvJNibE3MEMcXfxpugI8sEP0/CtQa18L3LgGJyC/4ZvyBeM
	mdWw3exLsaLY/4AKZiKVlJI26MH3Hnw3I00niEDyyFQym6wjD5Nt5LdMJnMd08DcytzG
	fMrWsYvYXva33BpukN/E7xRU0S9jJ2KnY2+BCexwPayG9Ujdi3AWLsC3hMWxbMRDSkkF
	WYxvH9nNHCNPkGPMbHKSnGUOkD+Qj8kX5CLDMwmMgQkw3cxW5iDzIvMbtoPdxj7C/oH9
	kpvCM/wT/CeCR/xdtDW6MfqbWGnso9jXqGIlcOHKVEAd3AAtSG0XTIB/QSqewXcAV+0U
	vASvyO/HxAbD8DVyAYiOWEkBqcW3jlxLlpEO8hg5ju8LMi5fMbgQjILRMibGxtQzrUwn
	08e8xfSxKWwmO4NdyA7ge4Y9x15kL3I8l8wZuGncdNjEdXK78N3D7eMGudf4ID+Fr+Pn
	8338Rn4Tu4R/nT8nrBc2C4PCF8JfUS3OEm8SN+HqvIIy+0uU5e8ejqQj9gVwIywhlaQV
	tuNqPEFaoB+laym5F/nVBRmxJnY9O43JQ2l4AX6E0roL1sFGdhE8EXuHPQBvo6SswiH7
	YC9XAXZ+B67OHZCHUjT6hvyZ/gyf15PuTnM5UeXbUqwWs8lo0CfrtJrEBJVSIYkCz7EM
	gawqd3WzM+xtDnNed01NNs27W7Cg5YqCZtzKznD11W3CTtqvBauuahnClsvGtQzFW4bG
	WhKNswzKsrOcVW5n+N8r3c4IWTinAdP3V7obneFhOV0rpx+U04mYdrmwg7PK3F7pDJNm
	Z1W4uqe9v6q5MjuLHAshO5TZWVRxhEBFBw7D1JZ1qGBhKm1RFba6K6vCFjemsY71VLUs
	Dc+e01BVmeJyNWIZFs1twDmyszrCiCfcl7DUvfS+SAham2mqZVFDmG1pDDPNdCxtIGxy
	V4ZNaz8xf5e9nKradEVlmPFUt7T1V4dDzfchc2m2meZaNmFuZr0Th2XuamwIk7tGkaA4
	rkBMKbpxm+BpXuEMK9wV7vb+Fc3IXJjbMGgNWWXlG4bZDYOWkEXOZGcdM68vdSH1x7Kv
	yb6GxqUu8/p4/Kc74+VvnKSxef2pDzGeOXeMAYRywD0d8Qw7l8iTuBHZiTRomwj9SyYi
	n/BpJEhmB+IzNcygzLCeMO+Z3hLuq7+MRntlHLnmFZWDCotVNkIVjdi+uV8zCVcK22vc
	zv4v0Vo3u4f/cnVJy2iJ4NF8CbSSLvSYrIRJy+V0DzWWHqS63exup+vbI68p5t3mqisK
	ME9ZQ3EO69GAz25whZ2NWIDeZNbMCChmNxwiZHNjhMTuikCl/Rj6qOwNi7E6i4paRyXO
	j5nsLCzIdGEqJ8tZjTNXU1lx9jv7py/td1Y721GYOI8cY0Vbf2MucrC+AfkE83DGUGPK
	WLKtsXESjpNLx8Eu2Ly/EUdYMToCxnJR7gg2ystCY8p6ZzfMaQj3VaaEQ5WNuAoovidn
	N4RPouQ2NmKr/DFMEeN1HeZRnAsQ5/xMrC+Mj4K+Sx8O0djfT8esb3C7wif7+1P66X6L
	5yMExheERgsiQJtQlkdI32zsi5HblSKvgcvtQrQaKU8noEhflij02f8xh4vH8MaeJYht
	sczhiT8Qh4Pfh8OTvheHS8cwvYrDZYhzKeXw5H8eh6dcxeHyf8zh0BjeiOQ1iG1I5nDF
	D8Thqd+Hw5Xfi8NVY5hexeFqxLmKcnjaP4/DNVdxePo/5vCMMbwRyZmI7QyZw7N+IA7X
	fh8O130vDl87hulVHJ6NOF9LOTznn8fhuVdxuP4fc3jeGN6I5HWI7TyZw/N/IA4v+D4c
	bvheHG4cw/QqDi9EnBsph68f43AoJQxX6uG+cWoXfnDFvOgKlqOnxOugggkCHpvAzc+H
	AYRmbg3MRejBslKMJyLUYBsbOQ0bEDYKB2ADllGg9T3MAdiIbek4Jsz3YVo1Cgac4vLd
	UAKeWF7AvBMW0qP6D/4wV4zIymlE4u8+PGIj4slCAUq5jUoOE/AGSA1JeLcFoMWTXTLo
	8cQIYMRzD30m4NuDp8udeF54FU9Jx7kN3Fkuyjv5R/mvhS7hj2IGXns0SIOKGsUdSjP2
	YPDcAtxZPO+yOF95/C5LykWHA0HSRADOItA8ptn3I8AhAKbF9+E49gCYHziOo/AY5+UX
	al1aH0IFtzly6Y/8899OjXC1F/FeBDnqjr3LduI8yVARSlMIFmG5aq2wg+Fv44hCwemY
	xIc4hdYDVoPSI1r0hgiZc9i1qQuvLuou1A7Xab6qHYby4XJdMLcpP6+J6EXBleadTAoN
	emNhQUlxkbaQ7SxZFv3jzz4/sfLmn+anvkSOHF/+3OFPOjpu6+2cepz9LaV1AGn9GnFQ
	It9aQkUdCR263oS1Oq5G36Bv16/Vc6KUqtVolESdlIqXNkqJEXQJnEKvz+esxiSFBywG
	Y4SoDru2bYwjNlJGMRvR6kxBKC8vGynTIIIYEYpksqsATzKC26V1g8+LkauguGiA2Xbq
	r+c+iBacZvtuq1gT7Sab7t7LP//7Mz+PjWzljk1yRNnVD1Jcm2NvcV/xn0AunpeiocX+
	JJ/b6y1WF7mmeVu9a9W3pitWSma1ycM0qtvVB9JYpXpSWnqakuVs5rv1ubkB2yQ9y00K
	KPIYpVrSpqc5MvLytGaPabrkybAWODza6eDJteQXPO5aMUrM8IU4ny8MIxE6bTBIAcka
	LqcFmmFKZc5IYdPN+XlTe0O1GTlaB0iMl/FmewSP1ctmQQCyc+SIz5QCxJ7sCECKwRwg
	FjPJ5gKg8KkCxKMiOZgW/Rik6mxYacQA70wDAY0mECCaMjkph4HA7bffDk3EaIov8gSf
	N5d4fd6iCemFBZzBjUl3mmDQm4wO2sag59xOn7eEkFRxwpJvuxYNzpz15OlfzdlEdBf/
	RKaeSMq//r3wroWlZ3+zbc6m6E/+I/qfu3ezTC15b13dQ84pj99WWODJzipadPTl6B++
	7Clf83DrqgJnXm5a6fJTF97YdN9/crgJWZgbe18+aSfhHUoZ/D40MTOPKDWqlASbr7BG
	06FYoRGDki5BwaYUiOkKuybBXhpgcvylR0uZ0oJMj04j8pLNl2ayRUh/yG2yO0SfPUfF
	2ItUZWJZmU0v+jP3pVunpPhtM5J8Ey2TpzxHduAFwzGyHUY3Q3yZzo+cwlWJL0/5MK4Q
	XZ4mrS6YM5wzTDDWmoLyQmUUlxjSgFg8pDjJBebUFBcYnXoXcaVBCeMCq93kIgYXBnQN
	RtkfZ3tTusz2yURNkoggCgZSjDttAvJcFET3FFJYgDzX0g2IU6iJO83n9dEI16e4JJmo
	V9fd0Ljd1V7Q2ZpfT4amGBLuXHt/qUu5j//fp57vucXkSUjVZmZ5mzKNipLf/Hjb88d3
	9L+2MGv6ni0Gm6BOtOUuJ6ukLHP2ovpZmfUv766p2Tmyw5bGsnclCBXuUM2KX9y77elk
	cp7ulZ7YB5yHfxF1Yip0hXL2iHttb9vYNCkpleEBTHZe1CpT7SqV3idZndYcTQ7xg9bi
	cN7jer5JZmpZ7cj582NKBiVeG9TGuWfWGQWlUdB7iU6JgUE0eUmyItWLzCJUPKEpuVBL
	WaHT6hmZAwZ3epxJsmAW9gyUPt185puv3ls7ryC4h1m2Zcv9PzrmnfYi/+LIf9TOiQ5H
	L0Sj4VJ37cZ1n72w/4Mjr+9YfEjWy3i7xJ7l6sAKKbA3lLvXQnaa90kHzOwMSbtbz7J6
	wW4VE+16VYqYkmLS+HSE9TFaq13pM1lseOUuHnatXved+iyrHQ4G6T6+YkPL4jEBLJIn
	waD0gjpZg1RqkzSiBXM8sC5CGI5VGRO9kKTDQGEWvIQjggspl0WF7lVNmbxj6TZtAqPJ
	nYMCgKISl4pCKg5MkQYKRebcx6YBzer1P5+Rd+9DXXdaBlL/euKNb4nuTRtXF357yZ37
	Oh9/4v2Nt771Ein8FK/GJvG4rhNj77HDuK4qvDe6NVRQop6mXqDey+1P4T2Snkmya0Cy
	28VkJWM3qfic5ByNX6uzOlQ+qyXVcY9rdcWV5OMCUwNy5dpazTaFEggxq5A2GwZgYbyg
	TJG8SKC8ukiVjoq3LPSCAUxGk7ZQ6y6iZEHRBF3hVw89se6JPWvv3U/66/MmP/Nk+c9v
	Ohz99osPyA2fvf3Kv/3q7K+ZkgmpMxn7t1O2LWkg2d9+ThagDqmJvcdZ8bbOhje7HpIQ
	6t0hPWLd62B5NZPE6w1qXZJBH0oI6SW/lcxUHWFPk5fZ0ynvSO8qzjnecX9m+sytOq09
	rWMWSbwrPWmX0Z4eFETR6LLbRKXdqPKIO2x7bUdxD3AeY5LHxluUCaJW7Uuy+3irLz1H
	9FksXt+brj1x4UfZl0X/zZGgLohqBBU/WtkxOaFWDXV/fDtUg5vjWbwKJTwnOLxajU6T
	rNFrOCHBk5aS7kXvye4lqXaFSfSCyqD2kkS12+rCIh4DyYxylajBQFb3sq6RhSczkHk7
	ubkJbm6iIkQ1uSsVt1RJcQkKEOoaAbmtRSGiuh8VvkiYoXMTi3WaS1/wD+64f16e/pB4
	bf7c3mvmnol+Tsx/JA5VxoxnfryPJ25u2srr5qya8eRTLzUVTyvdkjPbpiFuvA9mSEXU
	e0v1HYf7Cf3DEf0TGyoSE/8GelK1oYBoF5R2liTpg8ZEQae0mExWdaLWb9KJuiS1Q82o
	L+ktZssl1/L1cREbaQqeonZfU1fVVvkpsg4VSln58JvD+Xm6kuLCAqPJQPeFYCg0uLX4
	FhUW/cJdPqRNN9ksqrnOwaHBbdv4igmLGOZphlz37OZLS9lHN++T9cAGRK501D8rDtnE
	TzhEVmCVCsQJ6fCLLG5gxQFXa1zay2pPjZSdGkOjvBZRQA3l1uLMG47iw2VePMc//6pM
	80Yce7I8tj+EfiSr5HFQHBNYC8dfMSS6OaN0xQfbODREnTt5DMRP8HDTwAt3hUpFSVQL
	SSbJpDYl+SQfilyNZb5quSrB7VFa7W6LkuFMHpfdZE8URBBSbB42WZmBc2r9+KcaGbT6
	6X+JIdyTOR6/Fyy+jAhJPPwdaSPnNReGL4yMImMqo3welv0SavCoiFJ1bEArRU2T6bKF
	cmupzRIMyAX0IOKpDYOhCY0399VlpZc92fZOXeaJlbUrHjlq9Xct2zvE5e68Nn1yeXr1
	/PpH520eKWE+Wzl7856RLcyJzoKZj702cobaHKSbHcY9bEENvTiUf1Q4LTCcoBd8+h6h
	W+T1CYzerEHLA4JZpbSKVisk+BVWG8kx+y1gSUHzL1xFmbwF4/oZ6RpG14vECSKUpCtI
	oRTgnlATpIdsODjrQPv52VlH7XnrQ/4ZE7NThshexH/x3J8ueHJkDvNUa9nSRGNF0c0d
	I68hsqh7SmPvci60Kwn4P48FHgwV7pS2ax4x/ozbJ+3R7DdGpDPS29wn6j/rEyZJgt0s
	Jth1KotosRgYX5I1ReEzWKwpEaJA6zKqPeJO45hlkY1KFh61vKpkBe50LeMloglTfCKm
	lPoELxANBpIRjQmrxkA2JjQIoLpN1xWNrhFaEB3uegb9lLgB+fCuvFnHf7Z9+1P4Z9ql
	6P/+PnqJ6P4kdJOkPdsXP3xp8OB59r3oX9CcjkSfJYFL6LSEqA3piV7HeZB0NaRBdyhr
	v7TXxGRITptWLdgNYpKgtttUaWrGZ7amK9EzcPnTkizu9L/pGcjmQyvLGTrANmMK8FYv
	54UUJIw3YkAsai+wJpkmmSzqH1BvIL5m1FEtxCOLLJ/4BwfVa+gyad3My3s91cdPVHkw
	jOYMFIeu/9GR6NHuXb1z80qHen/7Rt+iQyeW7vrxgj3soc3TM8qif0Yan9x+Q1Hq9JHf
	U92F+5h5CPegFq4NeX2sN7GEncZxaknDqBVaRYJPomKoVUrWZEJtJFh0yRFSheIXV1/U
	+6nTULVVW35q5BS1AHQ/je4mKnpj+kvr3njQ8PRK3mzXpGjufQi3yrHi3Qz7AssMrB7Z
	SfdFRext9gg3E//tzCU5oQcmKnby23WP6HcadmYKGekeX7Gr2jUtfZpvfvoC37L05d7e
	hN7EXnWPuzu929Pt3ZO6LyuZRdPBZ3M5yXgaTDHZzIZsfU5GkqpD8nqKPYwnLVHJBZLN
	L9vsySJnz9kVUOWKCrWGESHXlWt1mI1mn2lKhlf0ZVjz1Q6fZgr4cix5+YNj9g5VSFA+
	twU1mKLkBnMxHD3t4HFHVinxY84sks14DXi8cakdLlDgZwQETzgu4DMxZddhWYre7CLO
	pDQXuNLUiZJP6SJej0KJJx4XfjuCQarW5qKnnLiHHXeYZK9JFpHLgo/uU7J8zpHFZfSY
	I+sx8f+fc1BwvD7yheSp3Ld052Tfmgc2XtP9u2P/vXIqc4D3TnlkWUdVRt2tL1Z0vPvB
	F6dFcpTMXpi3YMH1VenoKaRlTr9953ObF7ZPLphWF6rOtCTbc7OqHn7g7LuPM9+gLJli
	XzAKfiFqh7m/SMxRnlSTCCkPeThj0MQKaqXWiuoa/1H1g0FtSGIdLMNeMlosVrSFo97m
	OFuYGzeGw5qR87LxoBaQ7oPLZwZvETWH+44cPOg15Cem6h1TfesXbtnCL4y+tXWkamKy
	ijCbFdLty5mXtsr2sC/2MfsB7mcTYrg4NCmiP6NnFMmS3pJs0WcIt7Jvi6IEvFoJQqKS
	R91lFs1mdGFzlP4EldVK/BTZNy6bFPlmgYo/Ln/cMy4vowJBRZ80kTii8u2C1l0i+yF4
	+NR6yERr3p3PVXqGDjDuCcu3flKfTQa43JHg3AnN+xb+hFFffP2xyZnzHpm7kXnHSvcn
	PTh+zuUC2utQTgV5iTCwHNqZdna5cA93L78X9jES/lPOVHEz+Lu5jfxp7gwvTc9YkyFK
	sqqV3Qz8NCMS6xpCx8vJRcidR1m2U8cQBr9XuTOUKgidOpyJFziWEJ5hBRbwf1OlRBdr
	gDlOqBex4TAZECyWugvm2pEPPxyxyGbUDOVl5aYynbzjdUGxNiegqTtfK8ajwMw5vSEP
	49exLAd+nSCg33fV4Hg+GODhu3GDwZFgcNzIvKgJ4C8/j7p4TTcnK0gh+mDvk1QSeCm6
	6mT0Fi730k62/eLryKE4rz7ClAqK6G0Ufi9Br59YBIFeQ+XS2yYBzYoueByvBS+npNFU
	Xn5yYQoxKYgbfyT1z19987voDtL7afSraPQ86eVyo/eQXn7k4sjvyEPRGxkPihSOZ4hO
	Zz9DmaIW8dehG/sN95r3mllRMAkTdTW6Bt1y8Vb2VnGTfifs4Hcadhh3mPbBPqOmBmYa
	ppleMXCV/Ms8cw+/B/aQvfw+E5+ewZsNJiP6aYYEVZJdUlMDakzBxaC8MhnMAwkPGNGO
	vhl3IHFJas+bkXHf8S4ujrUjwQJLrrm8rAwXKEhQAkI6gwGMxk6dyWTmCaGLbr4H12rd
	KTmSMCb0guZmPIw1kUKBZURGVhZF1KEuLplCSpD7LOs67b2zteLRvke9/tTcTE1Broaf
	oo52v0ochMtdHt0S/cuz0WVDgvR0ouAySw+nc3W4RHdQXslPrA2/1/hbjxkLWciGQiiG
	SqiCavkLkOn4jce18jcoc/G7kutgPiyABmjELzUWyYMQvMuM37kK9G5z4bX1VXULAjVt
	q3raujuWtGCbeC1t3I5AvwVEiYaHEZ5GwM+y8CsLgDcRziNcwA4cgh4hHWECQiXCPISl
	CN0IGxAeRngaYQjhFMKbsdEHx4CxNAHnuPyMcfnZ4/L14/KUgivHax2XXzIujzhe1V7m
	9RX4LBtX3zEuT7+5uHI++dvNK/rfOK7+pnH5rnH51ePya8blkZ9XzXfLuHzPuPxt4/K9
	NP9/xlcPhQplbmRzdHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjcwODEKZW5kb2JqCjQ4IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvWk9TRU5XK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiA0
	NiAwIFIgPj4KZW5kb2JqCjQ5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCA1MDAgMCAwIDAgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDU1Ngo1MDAgNTU2IDU1NiAyNzggMCAwIDIyMiAwIDAgMjIy
	IDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgMCA1MDAKNTAwIF0K
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1pPU0VOVytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQ4IDAgUiAv
	V2lkdGhzIDQ5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago1MCAwIG9iagooVW50aXRsZWQpCmVu
	ZG9iago1MSAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKNTIgMCBvYmoKKE1pa2UgRG9kZHMpCmVuZG9iago1MyAwIG9iagooT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNTQgMCBvYmoKKEQ6MjAxMDAzMjgxMzM0
	MzhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNTAgMCBSIC9BdXRob3Ig
	NTIgMCBSIC9Qcm9kdWNlciA1MSAwIFIgL0NyZWF0b3IgNTMgMCBSIC9DcmVhdGlvbkRh
	dGUKNTQgMCBSIC9Nb2REYXRlIDU0IDAgUiA+PgplbmRvYmoKeHJlZgowIDU1CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAzNzA0NCAwMDAwMCBuIAowMDAwMDI4NzU2IDAwMDAw
	IG4gCjAwMDAwMDIxNTcgMDAwMDAgbiAKMDAwMDAyODU5MyAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDIxMzcgMDAwMDAgbiAKMDAwMDAwMjI2MSAwMDAwMCBu
	IAowMDAwMDIxNTQ0IDAwMDAwIG4gCjAwMDAwMDI0ODIgMDAwMDAgbiAKMDAwMDAwMjkz
	MCAwMDAwMCBuIAowMDAwMDA0NzMxIDAwMDAwIG4gCjAwMDAwMDUzNzAgMDAwMDAgbiAK
	MDAwMDAwMjk1MCAwMDAwMCBuIAowMDAwMDAzNTYyIDAwMDAwIG4gCjAwMDAwMDUzOTAg
	MDAwMDAgbiAKMDAwMDAwNTkyMyAwMDAwMCBuIAowMDAwMDAzNTgyIDAwMDAwIG4gCjAw
	MDAwMDQxNDggMDAwMDAgbiAKMDAwMDAwNDE2OCAwMDAwMCBuIAowMDAwMDA0NzExIDAw
	MDAwIG4gCjAwMDAwMjg1NTYgMDAwMDAgbiAKMDAwMDAzNjY3NiAwMDAwMCBuIAowMDAw
	MDI3NjkxIDAwMDAwIG4gCjAwMDAwMTgzMTAgMDAwMDAgbiAKMDAwMDAyMDY2MyAwMDAw
	MCBuIAowMDAwMDA4NTg1IDAwMDAwIG4gCjAwMDAwMTExNDIgMDAwMDAgbiAKMDAwMDAx
	MzYwMiAwMDAwMCBuIAowMDAwMDE1OTM3IDAwMDAwIG4gCjAwMDAwMTU5NTggMDAwMDAg
	biAKMDAwMDAxODI4OSAwMDAwMCBuIAowMDAwMDA1OTQzIDAwMDAwIG4gCjAwMDAwMDg1
	NjQgMDAwMDAgbiAKMDAwMDAxMTE2MyAwMDAwMCBuIAowMDAwMDEzNTgxIDAwMDAwIG4g
	CjAwMDAwMjA2ODQgMDAwMDAgbiAKMDAwMDAyMTUyNCAwMDAwMCBuIAowMDAwMDIxNTgw
	IDAwMDAwIG4gCjAwMDAwMjc2NzAgMDAwMDAgbiAKMDAwMDAyNzcyOCAwMDAwMCBuIAow
	MDAwMDI4NTM2IDAwMDAwIG4gCjAwMDAwMjg2NzYgMDAwMDAgbiAKMDAwMDAyODkxOSAw
	MDAwMCBuIAowMDAwMDI4ODA0IDAwMDAwIG4gCjAwMDAwMjg4OTcgMDAwMDAgbiAKMDAw
	MDAyOTAxMiAwMDAwMCBuIAowMDAwMDM2MTg0IDAwMDAwIG4gCjAwMDAwMzYyMDUgMDAw
	MDAgbiAKMDAwMDAzNjQzMCAwMDAwMCBuIAowMDAwMDM2ODUxIDAwMDAwIG4gCjAwMDAw
	MzY4NzggMDAwMDAgbiAKMDAwMDAzNjkzMCAwMDAwMCBuIAowMDAwMDM2OTU5IDAwMDAw
	IG4gCjAwMDAwMzcwMDIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1NSAvUm9vdCA0
	MiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDAyNmQ4OTU5MWUyNjMzZjRiZDgyN2Y1Y2M2
	YjE2MjgyPgo8MDI2ZDg5NTkxZTI2MzNmNGJkODI3ZjVjYzZiMTYyODI+IF0gPj4Kc3Rh
	cnR4cmVmCjM3MTY0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNaWNoYWVsIERvZGRz
	XG5NaWtlIERvZGRzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAzMTYxMjAxMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMTAw
	MzI4MTMzNDAwWikvUHJvZHVjZXIgNTEgMCBSIC9UaXRsZSAoanN0YXJfbW9kdWxlcy5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM4NDIyIDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzwwMjZkODk1OTFlMjYzM2Y0YmQ4MjdmNWNjNmIxNjI4Mj4gPDAyNmQ4
	OTU5MWUyNjMzZjRiZDgyN2Y1Y2M2YjE2MjgyPl0gL0luZm8gMSAwIFIgL1ByZXYgMzcx
	NjQgL1Jvb3QgNDIgMCBSIC9TaXplIDU1Pj4Kc3RhcnR4cmVmCjM4NjI0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC9KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLQOCRqPR+QRBryOQxU
	UyeSymVRmOSuXS+JyNrgCTiEAM5fMCCigcAAQgmCvt7vgAAUHAygvygwQIhYIwiZTSUT
	CqVWDS2rVmXO6uABs18ADkciibshyAAOhp1gBTLN3AAdjantRwvkAPhvOoAC0kka4C0N
	Qhd4MAELDAAB4mtYuQVjGY+FOPJAB5ZUAAHMQgJZsAO/PVIU1Zo6MAAjTAB+6mGCLWaX
	T5DYADHbGSvfbABvbmGB3eAAHb+RSTYSfQw/ct4AbZ7wgGc0AB/obSV7PpRB/devWDUv
	0AArvADWCKU8oAGLzABC+nwa2Dpj3eXzgb5Z3Pmb7ABJ/kABj+Sl6v+ABvwEhALQKAEC
	gs6qKOpBSCnZB4AHPCQAAJCoABPDAAAFDarGdDwAHbEIACLEiGD9E4ACjFQABjFqEGFG
	DXAQAAZRrCkLKqdcdAAdMesuzIVSDH4Awaq6Buqc0kgBB52AACsngADMpMYfkqpvD8ah
	lG4COCmbiIpDxnAAEkyN84DFu2ACoyPL8Ky42EGJhHS1wkc4AA1PAAApPbYnnPwAG3QM
	aRsi6oy+i5sUSAAIUY/b+uqqMqqUFtKMZOKUmlTIAM2CQAA5T8FTmAFRSCFSP0MqaNMk
	cYAH1VwABHWMFTTTJpTvPIL1yl9LoudVfABJJzL3SrEgHBRxWQ1DVBDZiU1Q4qQxCdoA
	HLaoABdbEioLYNRx2F9vpTXiJHBckNQ4D10W07JsgAB93UcDCX2el58XqABp3wAAZ33c
	wBQU65/AAZmBxZFwC4OjFxIbARvgABOH3ghioqqzEiXqolmJtdwHy6jB0Y/iKJ4qAAUZ
	Kihm5Q2SBAABeWqtkeSrIhZlZpfV+WLBcjolj50AAfefrQ3qH1QEoAHEbCZgAC7Qg8CM
	3osqMyBIouEJikiagAbhpnA/YUrIBmnoMfh6HeAB+AYp8ZqIdZ2KICIKAhCiDXmi+aGU
	AAbbyguxgAeB6IKBgIKRsK7s6ekuAjsGJavVKGmXx4ABryWc5Wh2AABWoABhzaKVReJf
	FkZN2guBrKHVOx+AkCdRnEdIAHIeKgBwGAVgAHwcanumoauEvVl8WBkZYDoDSWdu/m4c
	SCh4GykGycOAgYBIFAABgBIIfp9y4F4jh7EBty9xvO8Y0J1GxMRvnspR5HPnp7n0fYAH
	ieK7AwDYFgAZ5u9KNw0CE0rc3xkQP+PV145CzoYBORBhQABqQNAACuCCQ3xPgWgQkfA7
	y9D3ASA4orZmfD3cQBFGZB3dEVaIZ0dQ84OwqHkApBIEkLIVKIPMehSh9j/S4A4BKXB8
	G3bQU978FCMLzHor8AgEoOQeIKPRVg2x4P3BKCBTo94VAAAjCIqEASJwNGpA+CLIyFwL
	i4AAFkZYhkkBCB1eI9B3OuHgAheIEwClEHaOw5YE4ruATeZ8e4CAMvxHQNs0EZ4hF3b+
	hJrg9QFtTXiWsco8SlFOKe9SEY707R9A6ndpyaotO7fATaSydh0j1biByJI7h5DwKKA5
	0oCACwjAA38do8wDpjabJyQpEnLqJGwABUpDFLlcLeq4fTIZPFFG2LoAAwh+AbNKAR6Y
	9RzDyU8BopAFgJJNFSMlIgSAZtFAqCZLQBB4sNUPMdL47xnCgPQLlv4MgYg0U2OgaCIA
	GAcZIBhJorRqFPB8BkAqegav+BoBpGcJYJgABKA9OwlRZFvAqAg7lEjuALAw3EB4Gl/D
	JGS38E4JgKqLAq0UHBgJcSDIuNWlUXnaxhZ0QmlQ1aWKnk6SqhDVpclZpuRKndNqakUp
	jTOlzlSEjWqNL5IRHoTtaG4YgB6XB6DsbKAJiEPSlAEh2ywCbUwSAWoPT+nFKCDPlGmk
	sAxQAEgBKIOgc0BAIgabiPceTAQEgRXiCiW8JKwU8gDWQAA9QFMcH+PFJo6h6lEAYBKw
	Q/mOUBYCyUD0WackUT9CoeFl2gyZIOpentCWsDIFkToAcSR/AVmcA8AyMx5jadENsfpT
	wOgqB+AAHoJCkWdaHT8cQwxZL3HesYEAMYEj+hShQfjXBfDaIIB0EBPQnA9MDXqydYUv
	27t6OKqhqAFGBAEOBho/QJF2GwO6kIIABlICQE5LV0qxEZoRZyvcJqfj8HxVcBDhLqPh
	vzBUhF9L7X4nRfqvl0yV24IlUYa1SFTWbpeyoghX12Mxpo0kiQ+cLAAAPhkiDMGTKFOE
	RbCxdsMy1ZEZnCWHsKERxDhjDWJUiYnI1gjBRCDZ2Vfi/JTyoDYYGXVSec+PSF48Kte/
	BsxAAKrVgrLHd8cgEFyEtrJ5VMiVEsle0xmUUG5YQVlol2UyOkJy4SHMJtMxmxzKSXLx
	C8ZS/NgLLNwAAj5xxZiTJpBhb53AADrPS7V351gBgQx+a6kpGyoQfQWCzIBQ0UAAUmjX
	qHOz8QUMOkwAB10tjPSOPsBaBqPmzQmXyEaHkIRhaQAAJ6nIphxmWA9SIi1O6si+qsh5
	MKqeRHrrgQa5xpg0g9QYIUtwDfwquWlDO9AALgVTwQPg5BhhiqIABwDrmKBwCz8B3AHn
	wBAfpRB6jzKIAoBrpQOplcVprYWBdaFUl4AAE27V+670KQZ+Q8QAY2U/Pi/ZBiiE4J0P
	wDoL92URQoAgoCXClG3KC/Apsk8/5Wtyl4EsmRpjHGehQBz8B1D2g4ALDQHHSm4HM2UA
	IAn7gZAYQQeQ9F/AmBylqTe5tZ6AKtr6CNQ9QEL5psAiLumyjOLNFaSY5huLsHsBR1Y6
	xvOuHW7EuAOwagABpSYg4xeqKbM4QtgYzFWqvz0DrhxWsz6sx+YznMwNeEKjHGUFlntN
	ryyYMjuDPmgJ7AoTQELHBnDXWmAoBL9wFD2gIPgCBQAGHAH6OYs44h+0BAmARfw+R6l2
	AyDRLQFk39h53uklVl5VQDAABv0HZt4kJ1LitPF0SHeY7ZuchpUXenLFgMUtYDLRssH0
	Wsf5TtTAVO4Ncb1AQRgWX8O8dpywIAbpCBgEILU7lI5hsPzRKV8VlUp8wh8CyD/TWH9b
	1P0c0fe4b2MxfquH9fJUkfGWv4FdnYWgNJ9ITm/OIUxMiw4f7HPOji5kmHdWFVZ+fg1u
	xynw1k+g5k++Jm3aBMMQMU+u/YIgGhAgc0c4y6/A0yIaSYAAZ4jIjM/HAqIocuqC+qco
	5uIlAwYvAEWdA9AsIcPIjGSzAWWNApAMI0NGGiWuWyjAIk+wIdBqpmTcwm/NBWJCZQGa
	3Y3c3C4+zFBUIc1KHpCc/wA+YTAcbqZqbyBtCA/FCEJc3WY2SiSmqVCWgsXsUCkFBEI9
	B2xUwuFdDWtoB6e63uIoRUCiAAE1DqScShC0KqgMLOF/D6AA0UCgABCQIoROD9BuBcAA
	CpEUIoGJEa62mKMMf8JLDQIoFFEsUAUEC1E0IoGHE7Dae6/0xhDyIoEvFKMoMsCdFSIo
	GfFYTGTLEGIeZHEsFEzgzkB/FuXDCnCUly32JybM3+4CRmAI4Ibk4OOW4Sis90vZCzFG
	3yIQHwL0HGHYO4AKAOIIYCoCAIH+O4SqS4YeKQiulgydDDBHAKrE565+jyWA6GAA6K6O
	6SVG6YB26c6g6k/C7bGaY67GHEGQGGQiAWemHuHaHsAAH89u2gHMYwA+fuGkGydKDOf6
	f/HHBmMbF0JA/I7FHxHy+7IogsbKHUH4dKAs3LI5CDEnItCwAwSIGOGsmKAmAgeIACAM
	KUHmHsmKAUAzAUAUHIYaHoAMfgAMAm7qHOGiHCjICQe6HRHJHyc8AAGCFonqAoBEMCAG
	AQX8HsHOLWH0AcamBOASdcHSH+SIHgHxBibYQuCFKTKXB1JRDAS8A6Y4G2HOKUH4HQwS
	HUAYkyAlIMYcA6JsHORiAYBSJsAKH9IIGwGymKCQCoe6HHLXFGVQkyGuGWOQAQAdIIHI
	loUWAOX8H2ASj+AoHEGEUAAiNCAMHGkEHcAMXiCGCQJ7MdI7DPLaI1Iw8zNjI2zBMe9W
	KtEoxQNjAJNwoSNhOAJgICAADwEAAAMAAAABAEUAAAEBAAMAAAABADMAAAECAAMAAAAE
	AAAMjAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABADMAAAEXAAQAAAABAAALygEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAMlIdzAAcAACmYAAAMnAAAAAAA
	CAAIAAgACAABAAEAAQABAAApmGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQABAAEAMAAl
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsaBOm
	Rxj9K3hDIsb1Cmrh6gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAA
	AVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAA
	AAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAg
	YWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVz
	YwAAJqQAAABkZHNjbQAAJwgAAAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAA
	AAAAAGPsAAA5IgAAB8tYWVogAAAAAAAAbXkAAKs6AAAfyFhZWiAAAAAAAAAlcgAAG6UA
	AKuaWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4B
	RQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gIC
	AgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC
	/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQs
	BDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
	owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdM
	B14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJ
	SwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7
	C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEO
	DA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDO
	EOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT
	/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
	F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYb
	LRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8t
	H1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4Ej
	ryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
	KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4t
	ky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLx
	MyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo4
	5jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+
	Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRF
	uEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQ
	TNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hU
	FFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uy
	XANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
	CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xz
	bMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1
	oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7c
	fz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI
	5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6
	k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd
	555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
	qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0
	rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/
	wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHN
	Qc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
	2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXn
	r+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT
	9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAAUAGQA8AHEAuAEN
	AVcBrwIWApADGwO7BHEFOgYPBwsIHAlLCooL5w1bDuQQgxI3E+wVrxd4GUUbAxzDHngg
	GyGvIy8kpyYMJ18omynRKwQsMy1eLpAvxDD6Mi4zYjSTNcU29jgsOVw6iTu2POg+Fj9B
	QGxBlUK+Q+lFE0Y+R2NIjUm1SthL50zlTedO6U/nUOpR8FL1U/pVAFYHVw5YFFkYWiFb
	JlwrXS5eLl8tYC1hKmIlYx9kGWURZgpnAGf2aPBp62rla99s2m3XbtVv1HDScdZy3HPh
	dOl19XcCeA95IHoze0l8Yn16fpN/sIDDgcqCz4PUhNqF4Ybnh++I94n+iwWMD40XjiCP
	K5A2kUKSTJNYlGSVc5aAl46YnJmrmrmbzZzgnfmfFaAzoVSidaOcpMal8qciqFGpgqq0
	q+mtH65Ur4mwwLH3syu0XbV/tpW3r7jMueO6/bwXvTC+Sr9mwIPBn8K5w9bE88YSxy/I
	T8luyorLp8zFzebPCNAl0UDSVtNt1ILVktaf16zYtdm72sLbx9zI3cvezd/Q4NPh2eLh
	4+nk4uW65onnVege6Obpq+ps6yvr6eyf7VLuBO6w71jv//Cf8T/x3PJ38xHzqPQ/9Nb1
	afX89o/3Ifew+D/4zvld+ez6efsH+5f8J/y4/Uv94P51/wj/g///AAAABAASACwAUgCG
	AMgBFAFfAbcCHAKRAxQDqgRSBQ0F6AbUB9II9goyC4gM/g58EA4RuxNrFSAW3xibGkQb
	6R2BHwAgfSHgIy8kZiWEJpcnoiiqKbQqwivULOguAC8TMCgxQjJVM3E0jTWjNr032jjz
	Ogw7JDw5PU8+Zz9/QJNBpUK6Q81E20XSRrpHoUiKSXBKV0tETC5NF04DTu9P21DIUbVS
	o1OUVIRVdVZlV1ZYSFk7Wi5bIVwVXQtd/17lX8VgpWGEYmJjPmQbZPhl12a1Z5Rodmla
	aj1rI2wNbPlt5m7Xb8xww3G+crpzt3S4dbF2oHeLeHh5aXpZe0x8PX0zfih/HIAUgQqC
	AoL7g/OE7IXihtiH0YjHib6Ks4uojKKNq468j8qQ3JHwkwSUG5UxlkyXa5iLmbGa2pwG
	nTaea5+loOKiI6NppLSl/adFqHGpiKqjq8Cs2K3zrxCwLLFLsmyzkLS2tdy3BbgxuWC6
	kLvGvPy+ML9mwKDB18L+xB7FP8Zgx4TIqcnOyvHMHc1GznDPodDS0gHTN9Rv1ajW5Ngj
	2WXap9vb3PHd+t8B4AbhCuIO4w3kDOUK5gTm/ef16Ovp3urS68Pstu2m7pjvifB48Uvy
	AvK282v0IfTY9Y32Qvb497D4Zvkc+dL6ivtB+/j8sf1p/iD+1/9v//8AAAACAAoAFwAs
	AEgAawCXAMoBBgFOAZ8B+gJrAukDeQQYBM0FlAZzB20IfAmcCtsMKw2RDvcQaBHbE0MU
	oxX1FzsYbxmVGqcbohyPHXMeUx82IBMg7yHPIq4jkCR0JVMmNCcVJ/Mo1ym4KpUrdCxX
	LTkuFS73L9MwszGVMnczWTQ4NR82ADbdN6U4XzkWOco6fTstO988jj07Pec+kz8/P+VA
	jEEzQdlCf0MkQ8hEbkUURbpGYUcJR7JIXUkNScZKhktMTA1Mzk2NTkxPCE/DUH5RNlHx
	UqtTZVQeVNtVmFZVVxZX2FidWWVaLVr5W8Rcil1EXfxetl9xYCxg6mGpYmhjKGPpZKtl
	bWYvZvJntWh6aTpp/Gq+a35sP2z9bbxuem84b/dwuHF7ckBzB3PPdJh1ZHYzdwR31nir
	eYF6WHsyfA186X3HfqV/hoBjgUSCJYMGg+yE14XBhq+HoIiSiYmKhIuBjIGNgY6Ej4eQ
	j5GRkpqToJSjlaaWqpezmNSZ9JsVnDadWp5/n6Sgx6HzoxykRqV3pqin16kNqkWrfqy6
	rfmvO7B9sb+zCLRUtaO29rhQua+7Ebx6vem/XMDUwlLD08VVxt3IYcnsy3TNAM6H0A/R
	mNMr1L/WW9f72ajbZd0x3wXg7eLr5QHnK+l56+Hub/Eo9AL3E/pd/c///wAAbmRpbgAA
	AAAAAAY2AACXVgAAV/4AAFPkAACLUgAAJqYAABmZAABQDQAAVDkAAtwoAAJUegABlwoA
	AwEAAAIAAAAQACgAPwBVAGoAgACUAKgAuwDPAOIA9QEIARsBLgFBAVQBZwF7AY8BowG4
	Ac0B4gH4Ag8CJwI/AlgCcgKNAqoCyALnAwkDKwNQA3cDoAPNA/0ELgRhBJYEzQUEBTwF
	dQWvBesGKAZnBqcG6QcsB28HtQf9CEcIkQjcCSoJegnLCh4KcwrJCyALeQvTDDEMjgzt
	DU8NtA4nDp8PFA+PEAwQiBEFEYUSBxKKEw8TlhQgFK0VOBXJFlsW8ReKGCcYxBlmGgwa
	tBtfHA0cvR1zHige3R+WIFAhDSHLIosjSiQOJNElkiZXJx0n4iimKW4qNir9K8UsjS1V
	LiAu7C+2MIgxZzJLMzI0GjUCNe822zfLOLs5sDqlO5o8lT2OPoo/hkCFQYlCi0OQRJRF
	nEamR7JIv0nPSttL60z4TgNPD1AbUSVSM1M9VEVVUFZYV2BYbFl3WoRbj1ycXateu1/N
	YN9h8mMLZCVlQ2Z5Z7lo9Goua3Fss232bz9wh3HQcxp0ZHWydwR4VXmoevp8Un2pfv6A
	W4G7gxyEfYXehzyIp4oQi4eM/I53j/eRgJMPlJ+WOZfbmXqbIpzSnoCgMqHno5ylUKcD
	qLiqiqymruSxL7OEtea4XbrhvYTAO8MRxgPJF8xFz4fS5NZK2dPdYOEL5MXohuxZ8CPz
	7ves+2v//wAAABYAMgBNAGcAgACXAK4AxQDaAO8BBAEYASwBQQFVAWoBfgGTAagBvgHU
	AeoCAQIYAjECSwJlAoECnQK9At0C/gMhA0gDcQOdA88EBAQ9BHgEtgT0BTMFcwW0BfYG
	OwaBBscHEQdaB6QH8ghBCJAI4Qk1CYoJ4Qo7CpYK8gtQC7AMFAx4DN4NRw20DjMOtw87
	D8QQTxDZEWcR+BKJEx4TtBRNFOgVgxYhFsEXZBgJGK8ZVxoCGq8bXRwMHMEdiB5RHx4f
	7yDEIZwidiNSJDIlESXwJtMntiiWKXoqXCs9LB4s/i3eLsIvoTCIMX8yfDN7NHc1eDZ3
	N3w4fDmDOos7kTyePag+uD/GQNxB9kMNRCtFSUZuR5VIuknQSt5L800GThlPLlBDUVhS
	clOFVJhVrVa9V85Y3lntWvpcBV0PXhhfIGAmYStiLmM2ZDtlSWZ5Z7lo82ota29ssG3w
	bzVwenG8cv90QXWDdsh4C3lNeo97z30TflB/j4DTgheDWoScheKHO4iiigSLcYzXjj+P
	qJESkoOT6ZVUlsKYMJmUmv6cbJ3TnzygpKIMo3Ok2aY+p6GpCaqGrCit4q+isWmzNbT/
	tti4tbqTvH2+bcBgwlvEX8ZjyHLKfcyVzqjQxtLo1bXYkttv3kzhN+Qj5wrqA+z87/Ty
	+PX0+P78Ev//AAAAKQBQAHIAkgCwAM0A6AECARwBNgFOAWcBfwGYAbIBzAHmAgICHwI+
	Al0CgAKkAssC9QMiA1UDjgPMBA8EUwSbBOYFMgWBBdAGJAZ6BtIHLgeJB+oITgiyCRkJ
	hQnxCmMK1AtIC74MOQyyDTENtQ5VDvwPqhBgERgR2xKiE3AUSBUlFggW8RfhGNMZyhrE
	G8AcuB2iHocfdCBnIWEiYSNnJHUlgyaYJ7EoyCnlKwAsGy00Lk8vaDCJMcczDDRRNZk2
	4DgqOXc6xjwXPWw+xUAeQYNC6ERWRcdHQUi/SkNLxk1JTspQTFHOU09UzFZKV8ZZQ1rB
	XDxduV83YLZiNGO8ZT1mx2hPacprTWzLbkdvxHE8crB0I3WVdwt4fXnye2J83X5Sf8uB
	TYLQhFaF2oc7iKKKBItxjNeOP4+okRKSg5PplVSWwpgwmZSa/pxsndOfPKCkogyjc6TZ
	pj6noakJqnKr1q04rpmv+bFYsrW0CbVftrW4CLlXuqK77b05voC/w8EKwk3DksTVxhbH
	X8ihyePLKMxyzbTO/tBK0ZbS49Qu1XTWudgB2ULahdvG3QLeN99m4JLht+Lb4/7lGeYv
	50LoS+lR6lHrTuxK7TnuJu8N7/Xw0/Gw8oTzV/Qh9Or1sPZz9zT37fim+Vf6Bvq0+1n7
	/vyj/UX96P8j//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+
	cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACcWwAAAADA
	VMSAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{218, 0}, {790, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{27.0073, 10.219}, {467.883, 444.526}}</string>
		<key>Zoom</key>
		<real>1.3700000047683716</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3700000047683716</real>
				<real>1.4099999666213989</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
