/*****************************
 *   Declare as constructors
 *****************************/

constructor cons
constructor empty


/*******************************************
 *  Definitions for datatype of list
 *******************************************/

rewrite cons_hd:
  hd(cons(?x,?y)) = ?x

rewrite cons_tl:
  tl(cons(?x,?y)) = ?y

rewrite app_nil:
  app(empty(), ?x) = ?x

rewrite app_nil2:
  app(?x, empty()) = ?x


/***********************************
 *  Rules for simplifying app
 ***********************************/

rule app_is_emp_left : 
     | app(?x,?y) = empty() |- 
without
  ?x = empty()
if
     | ?x = empty() * ?y = empty() |- 

rule app_is_emp_right : 
     | |- app(?x,?y) = empty() 
without
 ?x = empty() * ?y = empty() |-
if
     | |- ?x = empty() * ?y = empty() 

rule app_neq_emp_left : 
     | app(?x,?y) != empty() |- 
if
     | ?x != empty() || ?y != empty() |- 


rule app_neq_emp_right : 
     | |- app(?x,?y) != empty() 
if
     | |- ?x != empty() || ?y != empty()  
