/******************
 *  Some simple properties of addition
 ******************/

rule zero_neq_one_left:
  | "0" = "1" | |- |
if

rule zero_neq_one_right:
  || |- "0" = "1" |
if
  || |- | False

rule builtin_plus_inj_first_right:
| | |- builtin_plus(?t,?g) = builtin_plus(?t,?h) |
without
  ?g = ?h * ?t = numeric_const("0")
if
| | |- ?g = ?h |

rule builtin_plus_inj_second_right:
| | |- builtin_plus(?g,?t) = builtin_plus(?h,?t) |
without
  ?g = ?h * ?t = numeric_const("0")
if
| | |- ?g = ?h |

rule builtin_plus_inj_first_left :
| builtin_plus(?t,?g) = builtin_plus(?t,?h) | |- |
without
  ?g = ?h 
if
| ?g = ?h | |- | 


/*
rewrite builtin_plus_assoc :
        builtin_plus(builtin_plus(?x,?y),?z) = builtin_plus(?x,builtin_plus(?y,?z))
*/

rewrite builtin_nmcons :
        builtin_plus(?x,builtin_plus(numeric_const(?y),?z)) = builtin_plus(numeric_const(?y),builtin_plus(?x,?z)) 
without 
	| ( | ( | (  | (| (?x=numeric_const(?q) | )
        || ( builtin_plus(?x,?z) = ?z | ))
	|| ( ?y="0" | ) )
	|| ( builtin_plus(numeric_const(?y),?z) = ?z | ) ) 
	|| ( ?x = builtin_plus(?x,?x) | ))
	|| (  builtin_plus(?x,builtin_plus(numeric_const(?y),?z)) = builtin_plus(numeric_const(?y),builtin_plus(?x,?z)) | )

rewrite builtin_nmcons2 :
        builtin_plus(?z,numeric_const(?y)) = builtin_plus(numeric_const(?y),?z)
without 
	| (?z=numeric_const(?q) |)
        || (?y = "0" |)

rule bp :
  | | |- builtin_plus(?x,?x) = builtin_plus(?y,?y) | 
if
  | | |- ?x=?y | 


rule LT_plus_1 :
  | LE(builtin_plus(numeric_const("1"), ?x),?y) | |- |
if
  | LT(?x,?y) | |- |

rule LT_LE_simp :
  | LE(?x,?y) * LT(?x,?y) | |- |
if
  | LT(?x,?y) | |- | 