rewrite builtin_plus_forget :
  builtin_plus(numeric_const("0"),numeric_const("1")) = id(_x)
without 
  builtin_plus(numeric_const("0"),numeric_const("1")) = id(?y)

rewrite builtin_plus_forget :
  builtin_plus(numeric_const("1"),numeric_const("1")) = id(_x)
without 
  builtin_plus(numeric_const("1"),numeric_const("1")) = id(?y)

rewrite builtin_plus_forget :
  builtin_plus(_z,numeric_const("1")) = id(_x)
without 
  builtin_plus(_z,numeric_const("1")) = id(?y)

rewrite id_concrete :
  id(_x) = _x