rule node_rollup_abs:
  || field(?i, "<java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>", ?ip) *
     field(?i, "<java.util.LinkedList$Entry: java.util.LinkedList$Entry next>", ?in) *
     field(?i, "<java.util.LinkedList$Entry: java.lang.Object element>", ?a) |- |
if
  || node(?i, ?ip, ?in, ?a) |- |

rule dseg_node_rollup_abs:
  || node(?i, ?ip, ?in, ?a) |- |
if
  || dseg_ne(?i, ?ip, ?in, ?i, cons(?a, empty())) |- |

rewrite id_concrete:
  id(_name) = _name

rewrite length_forget :
  builtin_plus(numeric_const("1"), length(?alpha)) = id(_x)
without
  builtin_plus(numeric_const("1"), length(?alpha)) = id(?x)

