import "permissions_logic";
import "blob_logic";


/********************************
 * Array logic with permissions
 ********************************/


/* Rules for contradictions */
 
rule blob_blob_contradiction:
  array(?h,?t,?p,?x,?l) * array(?h,?u,?q,?y,?l) | |- 
without
  ?x!=?y
if


/* Get rid of arrays with length zero */

rule remove_empty_left :
  | array(?h,?t,?p,?x,"0") |-
if
  | |-
  
rule remove_empty_right : 
  | |- array(?h,?t,?p,?x,"0")
if 
  | |-


/* Array splitting */

rule array_split_blob:
  | array(?h,?t,?p,?x,?l) |- blob(?h,?t,?p,?y,_c)
where
  !LE(?x,?y) * !LE(?y,builtin_plus(?x,builtin_minus(?l,"1"))) pureguard
if
  blob(?h,?t,?p,?y,_c) | array(?h,?t,?p,?x,builtin_minus(?y,?x)) * array(?h,?t,?p,builtin_plus(?y,"1"),builtin_minus(builtin_minus(?l,builtin_minus(?y,?x)),"1")) |-
 

/* Arrays with zero permission reduce to emp */

rule array_perm_bot_left:
  | array(?h,?t,pbot(),?x,?l) |-
if
  | |-

rule array_perm_bot_right:
  | |- array(?h,?t,pbot(),?x,?l)
if
  | |-
 
rule array_perm_bot_elimination_left:
  | array(?h,?t,?p,?x,?l) * array(?h,?t,pbot(),?x,?l) |- 
if
  | array(?h,?t,?p,?x,?l) |-

rule array_perm_bot_elimination_right:
  | |- array(?h,?t,?p,?x,?l) * array(?h,?t,pbot(),?x,?l)
if
  | |- array(?h,?t,?p,?x,?l)


/* Permissions matching */

rule array_perm_pdiff_match:
  | array(?h,?t,?p,?x,?l) |- array(?h,?t,?q,?x,?l) 
without
  array(?h,?t,pbot(),?x,?l)
if
  array(?h,?t,?q,?x,?l) | array(?h,?t,?r,?x,?l) * ?r = pdiff(?p, ?q) |-

rule array_simple_match : 
  | array(?h,?t,?p,?x,?l1) |- array(?h,?t,?q,?x,?l2)
where
  !GE(?l1,?l2) pureguard
if 
  array(?h,?t,?p,?x,?l2) | array(?h,?t,?q,?x,(?l1-?l2)) |- 