import "permissions_logic";
import "blob_logic";
import "listdatatype_logic";

rule blob_array_right:
  | blob(?h,?t,?p1,?x,?v) |- array(?h,?t,?p2,?x,?l,?ws)
where
  !GT(?l,0) pureguard
if 
  | blob(?h,?t,?p1,?x,?v) |- blob(?h,?t,?p2,?x,_w) 
                            * array(?h,?t,?p2,(?x+1),(?l-1),_vs)
                            * ?ws = cons(_w,_vs)
                         

rule array_match_len2: 
  | array(?h,?t,?p,?x,?l,?vs) |- array(?h,?t,?p,?x,_l2,_vs2)
if
 array(?h,?t,?p,?x,?vs) |  |- ?l = _l2 * ?vs = _vs2


rule array_blob_left:
  |  array(?h,?t,?p1,?x,?l,?ws)  |-  blob(?h,?t,?p2,?x,?v)
where 
  !GT(?l,0) pureguard
if 
  |  blob(?h,?t,?p1,?x,_w) 
     * array(?h,?t,?p2,(?x+1),(?l-1),_vs) 
     * ?ws = cons(_w,_vs)
  |- blob(?h,?t,?p2,?x,?v) 


/********************************
 * Array logic with permissions
 ********************************/


/* Get rid of arrays with length zero */

rule remove_empty_array_left :
  | array(?h,?t,?p,?x,0,?vs) |-
if
  | ?vs = empty() |-
  
rule remove_empty_array_right : 
  | |- array(?h,?t,?p,?x,0,?vs)
if 
  | |- ?vs = empty()


/* Array splitting */

rule array_split_blob2:
  | array(?h,?t,?p,?x,?l,cons(?v,?vs)) |- blob(?h,?t,?p,?x,_c)
if 
  blob(?h,?t,?p,?x,?v) | array(?h,?t,?p,(?x+1),(?l-1),?vs) |- _c = ?v


/* Arrays with zero permission reduce to emp */

rule array_perm_bot_left:
  | array(?h,?t,pbot(),?x,?l,?vs) |-
if
  | |-

rule array_perm_bot_right:
  | |- array(?h,?t,pbot(),?x,?l,?vs)
if
  | |-
 
