import "permissions_logic";
import "blob_logic";


/********************************
 * Array logic with permissions
 ********************************/

/* Rules for contradictions */
 
rule blob_blob_contradiction:
  array(?h,?t,?p,?x,?l,?u) * array(?h,?u,?q,?y,?l,?v) | |- 
without
  ?x!=?y
if


/* Array normalization so that lower index is always zero */

rule array_normalize_left:
  | array(?h,?t,?p,?x,?l,?u) |- 
without
  ?l="0"
if
  | array(?h,?t,?p,builtin_plus(?x,?l),"0",builtin_minus(?u,?l)) |-

rule array_normalize_right:
  | |- array(?h,?t,?p,?x,?l,?u) 
without
  ?l="0"
if
  | |- array(?h,?t,?p,builtin_plus(?x,?l),"0",builtin_minus(?u,?l))

rule remove_empty_left :
  | array(?h,?t,?p,?x,?l,?u) |-
if
  | |- ?l = ?u


/* Array splitting */

rule array_split_blob:
  | array(?h,?t,?p,?x,?l,?u) |- blob(?h,?t,?p,?y,_c)
without
  ?l!="0"
if
blob(?h,?t,?p,?y,_c) | array(?h,?t,?p,?x,?l,_i) * array(?h,?t,?p,?x,builtin_plus(builtin_minus(_i,?l),"1"),builtin_minus(builtin_minus(?u,_i),"1")) |- _i = builtin_minus(?y, ?x)

rule array_split1_left:
  | array(?h,?t,?p,?x,?l,?u) * !LT(?l,?i) * !LT(?i,?u) |- 
without
  ?l!="0"
if
  | array(?h,?t,?p,?x,?l,?i) * array(?h,?t,?p,?x,builtin_minus(?i,?l),builtin_minus(?u,?i)) |-

rule array_split1_right:
  | |- array(?h,?t,?p,?x,?l,?u) * !LT(?l,?i) * !LT(?i,?u)
without
  ?l!="0"
if
  | |- array(?h,?t,?p,?x,?l,?i) * array(?h,?t,?p,?x,builtin_minus(?i,?l),builtin_minus(?u,?i)) 

rule array_split2_left:
  | array(?h,?t,?p,?x,?l,?u) * !LT(?l,?i) * !LT(?i,?j) * !LT(?j,?u) |- 
without
  ?l!="0"
if
  | array(?h,?t,?p,?x,?l,?i) * array(?h,?t,?p,?x,builtin_minus(?i,?l),builtin_minus(?j,?i)) * array(?h,?t,?p,?x,builtin_minus(?j,?l),builtin_minus(?u,?j)) |-

rule array_split2_right:
  | |- array(?h,?t,?p,?x,?l,?u) * !LT(?l,?i) * !LT(?i,?j) * !LT(?j,?u)
without
  ?l!="0"
if
  | |- array(?h,?t,?p,?x,?l,?i) * array(?h,?t,?p,?x,builtin_minus(?i,?l),builtin_minus(?j,?i)) * array(?h,?t,?p,?x,builtin_minus(?j,?l),builtin_minus(?u,?j))

rule array_perm_bot_left:
  | array(?h,?t,pbot(),?x,?l,?u) |-
if
  | |-

rule array_perm_bot_right:
  | |- array(?h,?t,pbot(),?x,?l,?u)
if
  | |-
 
rule array_perm_bot_elimination_left:
  | array(?h,?t,?p,?x,?l,?u) * array(?h,?t,pbot(),?x,?l,?u) |- 
if
  | array(?h,?t,?p,?x,?l,?u) |-

rule array_perm_bot_elimination_right:
  | |- array(?h,?t,?p,?x,?l,?u) * array(?h,?t,pbot(),?x,?l,?u)
if
  | |- array(?h,?t,?p,?x,?l,?u)

rule array_perm_pdiff_match:
  | array(?h,?t,?p,?x,?l,?u) |- array(?h,?t,?q,?x,?l,?u) 
without
  array(?h,?t,pbot(),?x,?l,?u) || array(?h,?t,pbot(),?x,?l,?u)
if
  array(?h,?t,?q,?x,?l,?u) | array(?h,?t,?r,?x,?l,?u) * ?r = pdiff(?p, ?q) |-
