import "permissions_logic";
import "blob_logic";


/********************************
 * Array logic with permissions
 ********************************/


/* Rules for contradictions */
 
rule blob_blob_contradiction:
  array(?h,?t,?p,?x,?l,?u) * array(?h,?u,?q,?y,?l,?v) | |- 
without
  ?x!=?y
if


/* Get rid of arrays with same upper and lower bound */

/*
rule remove_empty_left :
  | array(?h,?t,?p,?x,?l,?u) |-
if
  | |- ?l = ?u
*/

rule remove_empty_left :
  | array(?h,?t,?p,?x,?l,?l) |-
if


/* Array normalization so that lower index is always zero */

rule array_normalize_left:
  | array(?h,?t,?p,?x,?l,?u) |- 
without
  ?l="0"
if
  | array(?h,?t,?p,builtin_plus(?x,?l),"0",builtin_minus(?u,?l)) |-

rule array_normalize_right:
  | |- array(?h,?t,?p,?x,?l,?u) 
without
  ?l="0"
if
  | |- array(?h,?t,?p,builtin_plus(?x,?l),"0",builtin_minus(?u,?l))


/* Array splitting */

rule array_split_blob:
  | array(?h,?t,?p,?x,"0",?u) |- blob(?h,?t,?p,?y,_c)
without
  ?l!="0"
if
blob(?h,?t,?p,?y,_c) | array(?h,?t,?p,?x,"1",?u) |- ?x = ?y
or
blob(?h,?t,?p,?y,_c) | array(?h,?t,?p,?x,"0",builtin_minus(?u,"1")) |- ?y = builtin_minus(?u,"1")
or
blob(?h,?t,?p,?y,_c) | array(?h,?t,?p,?x,"0",builtin_minus(?y,?x)) * array(?h,?t,?p,?x,builtin_plus(builtin_minus(?y,?x),"1"),?u) |- ?x != ?y * ?y != builtin_minus(?u,"1")

  
/* Arrays with zero permission reduce to emp */

rule array_perm_bot_left:
  | array(?h,?t,pbot(),?x,?l,?u) |-
if
  | |-

rule array_perm_bot_right:
  | |- array(?h,?t,pbot(),?x,?l,?u)
if
  | |-
 
rule array_perm_bot_elimination_left:
  | array(?h,?t,?p,?x,?l,?u) * array(?h,?t,pbot(),?x,?l,?u) |- 
if
  | array(?h,?t,?p,?x,?l,?u) |-

rule array_perm_bot_elimination_right:
  | |- array(?h,?t,?p,?x,?l,?u) * array(?h,?t,pbot(),?x,?l,?u)
if
  | |- array(?h,?t,?p,?x,?l,?u)


/* Permissions matching */

rule array_perm_pdiff_match:
  | array(?h,?t,?p,?x,?l,?u) |- array(?h,?t,?q,?x,?l,?u) 
without
  array(?h,?t,pbot(),?x,?l,?u) || array(?h,?t,pbot(),?x,?l,?u)
if
  array(?h,?t,?q,?x,?l,?u) | array(?h,?t,?r,?x,?l,?u) * ?r = pdiff(?p, ?q) |-
