import "permissions_logic";


/*************************************
 * Simple subtraction rules 
 *************************************/

rule blob_remove_top:
  | blob(?h,?t,ptop(),?x,?c) |-  blob(?h,?t,ptop(),?x,?d)
without
  ?c!=?d
if
  blob(?h,?t,?p,?x,?c) | |- ?c=?d 


/* This rule decides how to satisfy an existential permission. */

/*
rule blob_remove_split:
  | blob(?h,?t,?p1,?x,?c) |-  blob(?h,?t,_p2,?x,?d)
without
  ?c!=?d
if
  blob(?h,?t,psplit1(?p1),?x,?c) | blob(?h,?t,psplit2(?p1),?x,?c) |- ?c=?d * psplit1(?p1) = _p2 
or 
  blob(?h,?t,?p1,?x,?c) | |- ?c=?d * ?p1 = _p2 


rule blob_remove2:
  | blob(?h,?t,?p1,?x,?c) |-  blob(?h,?t,?p2,?x,?d)
if
  blob(?h,?t,?p1,?x,?c) | |- ?c = ?d * ?p1 = ?p2
*/


rule blob_match: 
  | blob(?h,?t,?p,?x,?c) |-  blob(?h,?t,?q,?y,?d)
without
  ?c != ?d || blob(?h,?t,pbot(),?x,?c) || blob(?h,?t,pbot(),?y,?d)
where
  ?x = ?y pureguard
if 
  blob(?h,?t,?p,?x,?c) 
  |
  |- ?c=?d * ?p=?q
or 
  blob(?h,?t,?q,?x,?c)
  | _r = pdiff(?p,?q) * blob(?h,?t,_r,?x,?c)
  |- ?c=?d * !Pless(?q,?p)
or 
  blob(?h,?t,?p,?x,?c)
  | 
  |- ?c=?d * !Pless(?p,?q) * _r=pdiff(?q,?p) * blob(?h,?t,_r,?x,?c)  



/*************************************
 * Rules for contradictions 
 *************************************/

rule blob_blob_left:
  | blob(?h,?t,?p,?x,?c) * blob(?h,?t,?q,?x,?d) |- 
if
  | blob(?h,?t,pjoin(?p,?q),?x,?c) 
    * ?c=?d 
    * pmeet(?p,?q) = pbot() 
  |-


/**************************************
 *  Rules for failed proofs
 **************************************/

rule blob_nil_failed :
  | |- blob(?h,?t,?p,empty(),?c)
if
  | |- blob(?h,?t,?p,empty(),?c) * False

rule blob_not_null :
  blob(?h,?t,?p,?x,?c) | |- ?x!=empty() 
if
  | |-


/**************************************
 *  Rules for permission accounting
 **************************************/

rule blob_perm_bot_left:
  | blob(?h,?t,pbot(),?x,?y) |-
if
  | |-

rule blob_perm_bot_right:
  | |- blob(?h,?t,pbot(),?x,?y)
if
  | |-
