
rule b_ls_len_left:
  | b_ls(?h,?t,?p,?x,?y,?m) * ?x!=?y |- 
without 
  ?m > 0
if 
  | b_ls(?h,?t,?p,?x,?y,?m) * ?m > 0 |- 


rule b_ls_array: 
  | b_ls(?h,?t,?p1,?x,?y,?m)  |-  array(?h,?t,?p2,?x,?j,?vs)
where 
  !GT(?m,0) pureguard; 
  !GT(?j,0) pureguard
if 
  |  blob(?h,?t,?p1,?x,_z1) * b_ls(?h,?t,?p1,_z1,?y,(?m-1)) 
  |- array(?h,?t,?p2,?x,?j,?vs)


rule b_ls_zero: 
  | |- b_ls(?h,?t,?p,?z1,?z2,?l)
where
  ?z1=?z2 pureguard; 
  ?l=0 pureguard
if
  | |-

/*
rule b_ls_ls_len_match: 
  | b_ls(?h,?t,?p,?z,?w,?m1) |- b_ls(?h,?t,?p,?z,?w,?m2)
if 
  b_ls(?h,?t,?p,?z,?w,?m1) | |- ?m1 = ?m2
*/


