import "permissions_logic";


/*************************************
 * Simple subtraction rules 
 *************************************/


rule blob_remove_top:
  | blob(?h,?t,ptop(),?x,?c) |-  blob(?h,?t,ptop(),?x,?d)
without
  ?c!=?d
if
  blob(?h,?t,?p,?x,?c) | |- ?c=?d 

/*
   The order of this rule basically makes the decision about how to
   satisfy an existential permission term. 
*/
rule blob_remove_split:
  | blob(?h,?t,?p,?x,?c) |-  blob(?h,?t,_p,?x,?d)
without
  ?c!=?d
if
  blob(?h,?t,psplit1(?p),?x,?c) | blob(?h,?t,psplit2(?p),?x,?c) |- ?c=?d * psplit1(?p) = _p 
or 
  blob(?h,?t,?p,?x,?c) | |- ?c=?d * ?p = _p 


rule blob_remove2:
  | blob(?h,?t,?p1,?x,?c) |-  blob(?h,?t,?p2,?x,?d)
without
  ?c!=?d
if
  blob(?h,?t,?p1,?x,?c) | |- ?c=?d * ?p1 = ?p2

/*
rule blob_remove:
  | blob(?h,?t,?p,?x,?c) |-  blob(?h,?t,?p,?x,?d)
without
  ?c!=?d
if
  blob(?h,?t,?p,?x,?c) | |- ?c=?d 
*/



/*************************************
 * Rules for contradictions 
 *************************************/

/*
rule blob_blob_contradiction_left:
  | blob(?h,?t,?p,?x,?c) * blob(?h,?t,?q,?x,?d) |- 
if
  | pmeet(?p, ?q) != pbot() |-
*/

rule blob_blob_contradiction_right:
  | |- blob(?h,?t,?p,?x,?c) * blob(?h,?t,?q,?x,?d)
if
  | |- pmeet(?p, ?q) != pbot()

rule blob_nil_contradiction : 
  blob(?h,?t,?p,nil(),?c) | |- 
if
  | |- ?p != pbot()


/**************************************
 *  Rules for failed proofs
 **************************************/

rule blob_nil_failed :
  | |- blob(?h,?t,?p,nil(),?c)
if
  | |- blob(?h,?t,?p,nil(),?c) * False

rule blob_not_null :
  blob(?h,?t,?p,?x,?c) | |- ?x!=nil() 
if
  | |-


/**************************************
 *  Rules for permission accounting
 **************************************/

rule blob_perm_bot_left:
  | blob(?h,?t,pbot(),?x,?y) |-
if
  | |-

rule blob_perm_bot_right:
  | |- blob(?h,?t,pbot(),?x,?y)
if
  | |-
 
rule blob_perm_bot_elimination_left:
  | blob(?h,?t,?p,?x,?y) * blob(?h,?t,pbot(),?x,?y) |- 
if
  | blob(?h,?t,?p,?x,?y) |-

rule blob_perm_bot_elimination_right:
  | |- blob(?h,?t,?p,?x,?y) * blob(?h,?t,pbot(),?x,?y)
if
  | |- blob(?h,?t,?p,?x,?y)

/*
rule blob_perm_pdiff_match:
  | blob(?h,?t,?p,?x,?y) |- blob(?h,?t,?q,?x,?z) 
without
  ?y != ?z || blob(?h,?t,pbot(),?x,?y) || blob(?h,?t,pbot(),?x,?z)
if
  blob(?h,?t,?q,?x,?y) | blob(?h,?t,?r,?x,?y) * ?r = pdiff(?p, ?q) |- ?y = ?z
*/