import "permissions_logic";


/********************************
 * Array logic with permissions
 ********************************/

rule parray_normalize_left:
  | parray(?h,?t,?p,?x,?l,?u) |- 
without
  ?l="0"
if
  | parray(?h,?t,?p,builtin_plus(?x,?l),"0",builtin_minus(?u,?l)) |-

rule parray_normalize_right:
  | |- parray(?h,?t,?p,?x,?l,?u) 
without
  ?l="0"
if
  | |- parray(?h,?t,?p,builtin_plus(?x,?l),"0",builtin_minus(?u,?l))

rule parray_split1_left:
  | parray(?h,?t,?p,?x,?l,?u) * !LT(?l,?i) * !LT(?i,?u) |- 
without
  ?l!="0"
if
  | parray(?h,?t,?p,?x,?l,?i) * parray(?h,?t,?p,?x,builtin_minus(?i,?l),builtin_minus(?u,?i)) |-

rule parray_split1_right:
  | |- parray(?h,?t,?p,?x,?l,?u) * !LT(?l,?i) * !LT(?i,?u)
without
  ?l!="0"
if
  | |- parray(?h,?t,?p,?x,?l,?i) * parray(?h,?t,?p,?x,builtin_minus(?i,?l),builtin_minus(?u,?i)) 

rule parray_split2_left:
  | parray(?h,?t,?p,?x,?l,?u) * !LT(?l,?i) * !LT(?i,?j) * !LT(?j,?u) |- 
without
  ?l!="0"
if
  | parray(?h,?t,?p,?x,?l,?i) * parray(?h,?t,?p,?x,builtin_minus(?i,?l),builtin_minus(?j,?i)) * parray(?h,?t,?p,?x,builtin_minus(?j,?l),builtin_minus(?u,?j)) |-

rule parray_split2_right:
  | |- parray(?h,?t,?p,?x,?l,?u) * !LT(?l,?i) * !LT(?i,?j) * !LT(?j,?u)
without
  ?l!="0"
if
  | |- parray(?h,?t,?p,?x,?l,?i) * parray(?h,?t,?p,?x,builtin_minus(?i,?l),builtin_minus(?j,?i)) * parray(?h,?t,?p,?x,builtin_minus(?j,?l),builtin_minus(?u,?j))

rule parray_perm_bot_left:
  | parray(?h,?t,pbot(),?x,?l,?u) |-
if
  | |-

rule parray_perm_bot_right:
  | |- parray(?h,?t,pbot(),?x,?l,?u)
if
  | |-
 
rule parray_perm_bot_elimination_left:
  | parray(?h,?t,?p,?x,?l,?u) * parray(?h,?t,pbot(),?x,?l,?u) |- 
if
  | parray(?h,?t,?p,?x,?l,?u) |-

rule parray_perm_bot_elimination_right:
  | |- parray(?h,?t,?p,?x,?l,?u) * parray(?h,?t,pbot(),?x,?l,?u)
if
  | |- parray(?h,?t,?p,?x,?l,?u)

rule parray_perm_pdiff_match:
  | parray(?h,?t,?p,?x,?l,?u) |- parray(?h,?t,?q,?x,?l,?u) 
without
  parray(?h,?t,pbot(),?x,?l,?u) || parray(?h,?t,pbot(),?x,?l,?u)
if
  parray(?h,?t,?q,?x,?l,?u) | parray(?h,?t,?r,?x,?l,?u) * ?r = pdiff(?p, ?q) |-
