ranking { 
blob("local", "byte", ptop(), start, _s)
*
b_ls("host","byte",ptop(),_s,0,ilen)
*
blob("local", "byte", ptop(), dataIn, _d)
* 
blob("local", "byte", ptop(), run, 1)
*
MFCSlot()
*
MFC(0,empty())
*
blob("local", "byte", ptop(), SPUbuf, _k)
*
array("local", "byte", ptop(), _k, buf_size, _bufvs)
* 
!GT(buf_size,0)
* 
!GT(ilen,0)
*
array("host", "byte", ptop(), target, olen, _targvs)
* 
!GT(olen,ilen)
*
blob("local", "byte", ptop(), currlen, 0)
* 
buf_size = 3
} 
{}



rank_inv { 

(
MFC(0, cons(tuple(dataIn, ptop(), _s, psplit1(ptop()), 1, cons(_x,empty())), empty()))
*
blob("host", "byte", psplit2(ptop()), _s, _x)
*
b_ls("host", "byte", ptop(), _x, 0, _len)
*
blob("local", "byte", ptop(), start, _s0)
*
b_ls("host","byte",ptop(),_s0,_s,(ilen - (_len+1)))
*
array("host", "byte", ptop(), target, _olen, _targvs)
* 
!GT(_olen,_len)
*
blob("local","byte",ptop(), run, 1)
* 
!GT(flag,0)
)

||

(
blob("local","byte",ptop(), run, 0)
*
flag = 0
)

}




get_inv {

(
blob("local","byte",ptop(), run, 1)
* 
!GT(flag,0)
* 
!LE(k,(buf_size-1))
*
blob("local","byte",ptop(),currlen,k)
)

|| 

blob("local","byte",ptop(),run,0)

}



false_inv { 0=1 }