void ranking (int no_of_dmas) {
  no_of_dmas=1; 
  i = 0; 
  while(i<no_of_dmas) {
    succ_i = *(succ+i); 
    if(succ_i == 0) {
      *(run+i) = 0; 
    } else {
      get(dataIn+i, succ_i, 1, i); 
    }
    i = i + 1; 
  }
  
  inv rank_inv; 
  
  inv false_inv; 

  flag = 1;

  while(flag != 0) (inv rank_inv) {
    k = 0; 
    while(k<(buf_size-1)) {
      i = 0; 
      while(i<no_of_dmas){
        wait(i); 
        run_i = *(run+i); 
        dataIn_i = *(dataIn+i); 
        if((run_i == 1) && (dataIn_i>=0)) {
          *(succ+i) = dataIn_i;
          get(dataIn_i, dataIn+i, size_int, i);
          currlen_i = *(currlen+i); 
          SPUbuf_i = *(SPUbuf+i); 
          *(SPUbuf_i + currlen_i) = dataIn_i;
          *(currlen+i) = currlen_i + 1;
        }
        else{ *(run+i) = 0; }
        i = i+1; 
      }
    }
 
    i = 0; 
    while(i<no_of_dmas) {
      currlen_i = *(currlen+i); 
      if(currlen_i != 0) {  
        wait(i);
        run_i = *(run+i); 
        dataIn_i = *(dataIn+i); 
        if((run_i == 1 ) && (dataIn_i>=0)) { 
          *(succ+i) = dataIn_i;
          SPUbuf_i = *(SPUbuf+i); 
          *(SPUbuf_i + currlen_i) = dataIn_i;
          *(currlen+i) = currlen_i + 1;
        }
        else{ *(run+i) = 0; }

        currlen_i = *(currlen_i); 
        totlen_i = *(totlen+i); 
        target_i = *(target+i); 
        addr = target_i + totlen_i;
        put(SPUbuf+i, addr, currlen_i, i); 
        *(totlen+i) = totlen_i + currlen_i;
        *(currlen+i) = 0;
      } else { skip; }
      i = i+1; 
    } 

    i = 0; 
    while(i<no_of_dmas) {
      wait(i); 
      run_i = *(run+i); 
      if(run_i == 1) {
        dataIn_i = *(dataIn+i); 
        get(dataIn_i, dataIn+i, 1, i); 
      } else { skip; }
      i = i+1; 
    } 

    flag = 0; 
    i = 0; 
    while(i<no_of_dmas) {
      run_i = *(run+i);
      flag = flag + run_i;
      i = i+1; 
    } 
    k = k + 1; 
  }
}
