ranking { 
blob("local", "byte", ptop(), dataIn, _s)
*
b_ls("host","byte",ptop(),_s,0,len)
* 
blob("local", "byte", ptop(), run, 1)
*
MFCSlot()
*
MFC(0,empty())
*
blob("local", "byte", ptop(), SPUbuf, _k)
*
array("local", "byte", ptop(), _k, buf_size, _bufvs)
* 
!GT(buf_size,0)
* 
!GT(len,0)
*
array("host", "byte", ptop(), target, olen, _targvs)
* 
!GT(olen,len)
*
blob("local", "byte", ptop(), currlen, 0)
} 
{}



rank_inv { 

(
MFC(0, cons(tuple(dataIn, ptop(), _s, psplit1(ptop()), 1, cons(_x,empty())), empty()))
*
blob("host", "byte", psplit2(ptop()), _s, _x)
*
b_ls("host", "byte", ptop(), _x, 0, _len)
*
array("host", "byte", ptop(), target, _olen, _targvs)
* 
!GT(_olen,_len)
*
blob("local","byte",ptop(), run, 1)
* 
flag != 0 
)

||

(
blob("local","byte",ptop(), run, 0)
*
flag = 0
)

}


false_inv { 0=1 }