void process_data(byte* data, int len) {
  int i;
  byte* data_new;
  i = 0;
  data_new = data;
  while (i < len) (inv inv_pd) {
    *data_new = 0;
    data_new = data_new + 1;
    i = i + 1;
  }
}

void single_buffer(byte* buffer, byte* in, byte* out, int num_chunks, int tag) {
  int i;
  int CHUNK;
  byte* in_new;
  byte* out_new;
  i = 0;
  CHUNK = 16384;
  in_new = in;
  out_new = out;
  while (i < num_chunks) (inv inv_sb) {
    get(buffer, in_new, CHUNK, tag);
    wait(tag);
    in_new = in_new + CHUNK;
    process_data(buffer, CHUNK);
    i = i + 1;
  }
}
