abstraction LE_exists_left :
   !LE(_x,?l) ~~> 

abstraction LT_exists_left :
   !LT(_x,?l) ~~> 

abstraction LE_exists_right :
  !LE(?l,_x) ~~> 

abstraction LT_exists_right :
  !LT(?l,_x) ~~> 

/*
abstraction blob_to_array :
  blob(?h,?t,?p,?x,?c) ~~> array(?h,?t,?p,?x,"0","1")
*/

abstraction blob_array_to_array :
  blob(?h,?t,?p,?x,?c) * array(?h,?t,?p,?x,"1",?u) ~~> array(?h,?t,?p,?x,"0",?u)

abstraction array_blob_array_to_array :
  array(?h,?t,?p,?x,"0",?i) * blob(?h,?t,?p,builtin_plus(?x,?i),?c) * array(?h,?t,?p,?x,builtin_plus(?i,"1"),?u) ~~> array(?h,?t,?p,?x,"0",?u)

abstraction array_blob_to_array :
  array(?h,?t,?p,?x,"0",builtin_minus(?u,"1")) * blob(?h,?t,?p,builtin_plus(?x,builtin_minus(?u,"1")),?c) ~~> array(?h,?t,?p,?x,"0",?u)

abstraction array_array_to_array :
  array(?h,?t,?p,?x,?l,_i) * array(?h,?t,?p,?x,builtin_minus(_i,?l),builtin_minus(?u,_i)) ~~> array(?h,?t,?p,?x,?l,?u)

abstraction array_array_array_to_array :
  array(?h,?t,?p,?x,?l,_i) * array(?h,?t,?p,?x,builtin_minus(_i,?l),builtin_minus(_j,_i)) * array(?h,?t,?p,?x,builtin_minus(_j,?l),builtin_minus(?u,_j)) ~~> array(?h,?t,?p,?x,?l,?u)
