abstraction LE_exists_left :
   !LE(_x,?l) ~~> 
  
abstraction LT_exists_left :
   !LT(_x,?l) ~~> 

abstraction LE_exists_right :
  !LE(?l,_x) ~~> 

abstraction LT_exists_right :
  !LT(?l,_x) ~~> 

/*
abstraction blob_to_array :
  blob(?h,?t,?p,?x,?c) ~~> array(?h,?t,?p,?x,"1")
*/

abstraction blob_array_to_array :
  blob(?h,?t,?p,?x,?c) * array(?h,?t,?p,builtin_plus(?x,"1"),?l) ~~> array(?h,?t,?p,?x,builtin_plus(?l,"1"))
  
abstraction array_blob_array_to_array :
  array(?h,?t,?p,?x,?i) * blob(?h,?t,?p,builtin_plus(?x,?i),?c) * array(?h,?t,?p,builtin_plus(?x,builtin_plus(?i,"1")),?j) ~~> array(?h,?t,?p,?x,"0",builtin_plus(builtin_plus(?i,?j),"1"))

abstraction array_blob_to_array :
  array(?h,?t,?p,?x,"0",?l) * blob(?h,?t,?p,builtin_plus(?x,?l),?c) ~~> array(?h,?t,?p,?x,builtin_plus(?l,"1"))

abstraction array_array_to_array :
  array(?h,?t,?p,?x,?i) * array(?h,?t,?p,builtin_plus(?x,?i),?j) ~~> array(?h,?t,?p,?x,builtin_plus(?i,?j))

abstraction array_array_array_to_array :
  array(?h,?t,?p,?x,?l,?i) * array(?h,?t,?p,?x,builtin_plus(?x,?i),?j) * array(?h,?t,?p,?x,builtin_plus(?x,builtin_plus(?i,?j)),?k) ~~> array(?h,?t,?p,?x,builtin_plus(builtin_plus(?i,?j),?k))

