import "blob_logic";
import "array_logic";
import "mfc_array_logic";
import "blob_ls_logic";

rule plus_exists :
  | |- ?i = (_j + ?n)
where 
  _j notincontext;
  _j notin ?i;
  _j notin ?n
if
  | |-

rule minus_exists :
  | |- ?i = (_j - ?n)
where 
  _j notincontext;
  _j notin ?i;
  _j notin ?n
if
  | |-

rule b_ls_array : 
  | b_ls(?h,?t,?p1,?x,?y) |- array(?h,?t,?p2,?x,?j)
where
  !GT(?j,"0") pureguard
if 
   blob(?h,?t,pmeet(?p1,?p2),?x,_z)  
|  blob(?h,?t,pdiff(?p1, pmeet(?p1,?p2)),?x,_z) * b_lspe(?h,?t,?p1,_z,?y) 
|- blob(?h,?t,pdiff(?p2, pmeet(?p1,?p2)),?x,_z) * array(?h,?t,?p2,(?x+"1"),(?j-"1"))

/*
rule b_ls_array : 
  | b_ls(?h,?t,?p1,?x,?y) |- array(?h,?t,?p2,?x,?j)
if
*/ 
