abstraction LE_exists_left :
   !LE(_x,?l) ~~> 
  
abstraction LT_exists_left :
   !LT(_x,?l) ~~> 

abstraction LE_exists_right :
  !LE(?l,_x) ~~> 

abstraction LT_exists_right :
  !LT(?l,_x) ~~> 

abstraction blob_array_to_array :
  blob(?h,?t,?p,?x,?c) * array(?h,?t,?p,?y,?l) ~~> array(?h,?t,?p,?x,builtin_plus(?l,"1"))
where
  ?y = builtin_plus(?x,"1") pureguard

abstraction array_blob_to_array :
  array(?h,?t,?p,?x,"0",?l) * blob(?h,?t,?p,?y,?c) ~~> array(?h,?t,?p,?x,builtin_plus(?l,"1"))
where
  ?y = builtin_plus(?x,?l) pureguard
  
abstraction array_array_to_array :
  array(?h,?t,?p,?x,?i) * array(?h,?t,?p,?y,?j) ~~> array(?h,?t,?p,?x,builtin_plus(?i,?j))
where
  ?y = builtin_plus(?x,?i) pureguard
