alloc 
{ } 
{ array(@parameter0:, "byte", ptop(), $ret_v1, "0", @parameter1:) * Mem($ret_v1, @parameter1:) }

free 
{ array(_h, "byte", ptop(), @parameter0:, "0", _sz) * Mem(@parameter0:, _sz) } 
{ }

memcpy
{ array(_h, "byte", ptop(), @parameter0:, "0", @parameter2:) * array(_h, "byte", _p, @parameter1:, "0", @parameter2:) } 
{ array(_h, "byte", ptop(), @parameter0:, "0", @parameter2:) * array(_h, "byte", _p, @parameter1:, "0", @parameter2:) }

get
{ array("local", "byte", ptop(), @parameter0:, "0", @parameter2:) * array("host", "byte", _p, @parameter1:, "0", @parameter2:) * MFC(@parameter3:, _O) * MFCSlot() } 
{ MFC(@parameter3:, cons(tuple(@parameter0:, ptop(), @parameter1:, _p, @parameter2:), _O)) }

put
{ array("local", "byte", _p, @parameter0:, "0", @parameter2:) * array("host", "byte", ptop(), @parameter1:, "0", @parameter2:) * MFC(@parameter3:, _O) * MFCSlot() } 
{ MFC(@parameter3:, cons(tuple(@parameter0:, _p, @parameter1:, ptop(), @parameter2:), _O)) }

wait
{ MFC(@parameter0:,_O) }
{ release(MFC(@parameter0:,_O)) }
