Goal
r_56 = v_299 = **first**  * r_60 = @this: = r0  * r_2200 = $r1 = $r2  *
r_2214 = numeric_const(0) = length(empty())   
| 
  | field($r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          $r1) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r1) *
    field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
    field(@this:, <java.util.AbstractList: int modCount>, r_2210) *
    field($r1,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          $r1)
   
|- $r1 = r_2305 * _v_880 = r_2304 *
   <java.util.LinkedList: java.util.LinkedList$Entry header> = r_2303 *
   @this: = r_2302 * _v_885 = r_2301 * v_299 = r_2300 * _v_881 = r_2299 *
   <java.util.LinkedList: int size> = r_2298 * _v_879 = r_2297 *
   _v_883 = r_2296 * _v_882 = r_2295 * _v_886 = r_2294 *
   <java.util.LinkedList$Entry: java.util.LinkedList$Entry next> = r_2293 *
   _v_887 = r_2292 *
   <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous> = r_2291 *
   _v_884 = r_2290 * <java.util.LinkedList: int modCount> = r_2289 *
   **second** = r_2288 | 
   (r_2301 = r_2300 * r_2305 = r_2304 | field(r_2302, r_2303, r_2304) )
   || (r_2301 = r_2288 * r_2305 != r_2304
      | field(r_2302, r_2289, r_2290) * field(r_2296, r_2291, r_2292) *
        field(r_2295, r_2293, r_2294) *
        node(r_2305, r_2295, r_2296, r_2297) *
        field(r_2302, r_2298, r_2299) * field(r_2302, r_2303, r_2304)
      )

Start time :0.856053 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_56 = v_299 = **first**  * r_60 = @this: = r0  * r_2200 = $r1 = $r2  *
 r_2214 = numeric_const(0) = length(empty())   
 | 
   | field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r1) *
     field(@this:, <java.util.AbstractList: int modCount>, r_2210) *
     field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r1) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r1)
    
 |-  | 
    (_v_885 = v_299 * $r1 = _v_880
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, _v_880)
    )
    || (_v_885 = **second** * $r1 != _v_880
       | field(@this:, <java.util.LinkedList: int modCount>, _v_884) *
         field(_v_883,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_887) *
         field(_v_882,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               _v_886) *
         node($r1, _v_882, _v_883, _v_879) *
         field(@this:, <java.util.LinkedList: int size>, _v_881) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               _v_880)
       )



====================Start rewrites=======================================Finished rewrites====================

Query external prover
Case split on or right!
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_60 = @this: = r0  * r_2200 = $r1 = $r2 = _v_880  *
  r_2214 = numeric_const(0) = length(empty())  *
  r_2314 = _v_885 = v_299 = **first**  
  field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
        $r1)
  | 
    | field($r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            $r1) *
      field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_2210) *
      field($r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            $r1)
     
  |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :0.864053 
