Goal
r_127 = @this: = r0   
|  | LinkedList$java.util.LinkedList(@this:, {list=v_341})  
|- 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_1957)
   

Start time :2.716169 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_127 = @this: = r0   
 |  | LinkedList$java.util.LinkedList(@this:, {list=v_341})  
 |- 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1957)
    

Rule: apf_body_left_LinkedList

FooElim eqs : length(r_6086) = r_6093 *
{list=r_6086} = {list=v_341}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_127 = @this: = r0   
  | 
    | dseg(r_6090, r_6089, r_6089, r_6088, v_341) *
      field(r_6089,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_6088) *
      field(r_6089,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_6090) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r_6089) *
      field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
      AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                              {modCount=r_6095})
     
  |- 
     | field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             _v_1957)
     

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_127 = @this: = r0  
   field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
         _v_1957)
   | 
     | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                               {modCount=r_6095}) *
       field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
       dseg(r_6090, _v_1957, _v_1957, r_6088, v_341) *
       field(_v_1957,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_6088) *
       field(_v_1957,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_6090)
      
   |-  |  

Rule: dseg_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_127 = @this: = r0  
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          _v_1957)
    | 
      | field(_v_1957,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_6090) *
        field(_v_1957,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_6088) *
        AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                {modCount=r_6095}) *
        field(@this:, <java.util.LinkedList: int size>, length(v_341))
      (v_341 = empty() * r_6090 = _v_1957 * r_6088 = _v_1957 |  )
      || ( | dseg_ne(r_6090, _v_1957, _v_1957, r_6088, v_341) ) 
    |-  |  

Rule: apf_body_left_AbstractSequentialList

FooElim eqs : {modCount=r_6099} = {modCount=r_6095}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_127 = @this: = r0  
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_1957)
     | 
       | field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
         field(_v_1957,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r_6090) *
         field(_v_1957,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_6088) *
         AbstractList$java.util.AbstractList(@this:, {modCount=r_6099})
       (v_341 = empty() * r_6090 = _v_1957 * r_6088 = _v_1957 |  )
       || ( | dseg_ne(r_6090, _v_1957, _v_1957, r_6088, v_341) ) 
     |-  |  

Rule: apf_body_left_AbstractList

FooElim eqs : {modCount=r_6101} = {modCount=r_6099}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_127 = @this: = r0  
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1957)
      | 
        | field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
          field(_v_1957,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                r_6090) *
          field(_v_1957,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                r_6088) *
          field(@this:, <java.util.AbstractList: int modCount>, r_6101)
        (v_341 = empty() * r_6090 = _v_1957 * r_6088 = _v_1957 |  )
        || ( | dseg_ne(r_6090, _v_1957, _v_1957, r_6088, v_341) ) 
      |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :2.724169 
