Goal
r_18074 = app(id(r_18073), app(r_18098, cons(v_275, v_281))) = v_279  *
r_18075 = app(id(r_18073), r_18098) = v_280  *
r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
r_18078 = v_281 = empty()  * r_18079 = v_282 = v_276  *
r_18083 = @this: = r0  * r_18086 = v_284 = v_278  *
r_18095 = length(v_279) = $i2 = $i4  *
r_18096 = length(v_281) = numeric_const(0)  *
r_18100 = length(v_280) = @parameter0: = i0  *
r_18102 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1   
 | LE(i1, @parameter0:) * LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18093, id(r_18073))
   (r_18098 = v_281 * r2 = v_284 * v_277 = r_18093 |  )
   || ( | dseg_ne(r2, r_18093, v_284, v_277, r_18098) ) 
|- 
   | field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           _v_4032)
   

Start time :9.708606 
Foo

====================Start rewrites======================Using rule:
plus_reorder_numeric_const_second gives
r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1)))  
equal to r_18102
         = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1 
.
Rewritten to
 r_18074 = app(id(r_18073), app(r_18098, cons(v_275, v_281))) = v_279  *
 r_18075 = app(id(r_18073), r_18098) = v_280  *
 r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18078 = v_281 = empty()  * r_18079 = v_282 = v_276  *
 r_18083 = @this: = r0  * r_18086 = v_284 = v_278  *
 r_18095 = length(v_279) = $i2 = $i4  *
 r_18096 = length(v_281) = numeric_const(0)  *
 r_18100 = length(v_280) = @parameter0: = i0  *
 r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) =
 ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1   
 | LE(i1, @parameter0:) * LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18093, id(r_18073))
   (r_18098 = v_281 * r2 = v_284 * v_277 = r_18093 |  )
   || ( | dseg_ne(r2, r_18093, v_284, v_277, r_18098) ) 
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_18074 = app(id(r_18073), app(r_18098, cons(v_275, v_281))) = v_279  *
 r_18075 = app(id(r_18073), r_18098) = v_280  *
 r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18078 = v_281 = empty()  * r_18079 = v_282 = v_276  *
 r_18083 = @this: = r0  * r_18086 = v_284 = v_278  *
 r_18095 = length(v_279) = $i2 = $i4  *
 r_18096 = length(v_281) = numeric_const(0)  *
 r_18100 = length(v_280) = @parameter0: = i0  *
 r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1   
  | LE(i1, @parameter0:) * LT(@parameter0:, $i5)
    | dseg_ne(v_283, v_282, r2, r_18093, id(r_18073)) *
      field(@this:, <java.util.LinkedList: int size>, $i2) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
      field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
      dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            v_283)
    (r_18098 = v_281 * r2 = v_284 * v_277 = r_18093 |  )
    || ( | dseg_ne(r2, r_18093, v_284, v_277, r_18098) ) 
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    

Rule: le_plus_one_eq_lt_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_18074 = app(id(r_18073), app(r_18098, cons(v_275, v_281))) = v_279  *
  r_18075 = app(id(r_18073), r_18098) = v_280  *
  r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
  r_18078 = v_281 = empty()  * r_18079 = v_282 = v_276  *
  r_18083 = @this: = r0  * r_18086 = v_284 = v_278  *
  r_18095 = length(v_279) = $i2 = $i4  *
  r_18096 = length(v_281) = numeric_const(0)  *
  r_18100 = length(v_280) = @parameter0: = i0  *
  r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  
   | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
     LT(@parameter0:, $i5)
     | field(v_282,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             v_283) *
       field(v_282,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             v_284) *
       dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
       field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
       field(@this:, <java.util.LinkedList: int size>, $i2) *
       dseg_ne(v_283, v_282, r2, r_18093, id(r_18073))
     (r_18098 = v_281 * r2 = v_284 * v_277 = r_18093 |  )
     || ( | dseg_ne(r2, r_18093, v_284, v_277, r_18098) ) 
  |- 
     | field(r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             _v_4032)
     



====================Start rewrites======================Using rule:
length_app gives r_18298 = (length(id(r_18073)) + length(r_18098))  
equal to r_18100 = length(v_280) = @parameter0: = i0 
.
Rewritten to
 r_18074 = app(id(r_18073), app(r_18098, cons(v_275, v_281))) = v_279  *
 r_18075 = app(id(r_18073), r_18098) = v_280  *
 r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18078 = v_281 = empty()  * r_18079 = v_282 = v_276  *
 r_18083 = @this: = r0  * r_18086 = v_284 = v_278  *
 r_18095 = length(v_279) = $i2 = $i4  *
 r_18096 = length(v_281) = numeric_const(0)  *
 r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
 r_18298 = (length(id(r_18073)) + length(r_18098)) = length(v_280) =
 @parameter0: = i0   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18093, id(r_18073))
   (r_18098 = v_281 * r2 = v_284 * v_277 = r_18093 |  )
   || ( | dseg_ne(r2, r_18093, v_284, v_277, r_18098) ) 
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites======================Using rule:
length_app gives
r_18300 = (length(id(r_18073)) + length(app(r_18098, cons(v_275, v_281))))  
equal to r_18095 = length(v_279) = $i2 = $i4 
.
Rewritten to
 r_18074 = app(id(r_18073), app(r_18098, cons(v_275, v_281))) = v_279  *
 r_18075 = app(id(r_18073), r_18098) = v_280  *
 r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18078 = v_281 = empty()  * r_18079 = v_282 = v_276  *
 r_18083 = @this: = r0  * r_18086 = v_284 = v_278  *
 r_18096 = length(v_281) = numeric_const(0)  *
 r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
 r_18298 = (length(id(r_18073)) + length(r_18098)) = length(v_280) =
 @parameter0: = i0  *
 r_18300 = (length(id(r_18073)) + length(app(r_18098, cons(v_275, v_281)))) =
 length(v_279) = $i2 = $i4   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18093, id(r_18073))
   (r_18098 = v_281 * r2 = v_284 * v_277 = r_18093 |  )
   || ( | dseg_ne(r2, r_18093, v_284, v_277, r_18098) ) 
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites======================Using rule:
length_app gives r_18302 = (length(r_18098) + length(cons(v_275, v_281)))  
equal to r_18299 = length(app(r_18098, cons(v_275, v_281))) 
.
Rewritten to
 r_18074 = app(id(r_18073), app(r_18098, cons(v_275, v_281))) = v_279  *
 r_18075 = app(id(r_18073), r_18098) = v_280  *
 r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18078 = v_281 = empty()  * r_18079 = v_282 = v_276  *
 r_18083 = @this: = r0  * r_18086 = v_284 = v_278  *
 r_18096 = length(v_281) = numeric_const(0)  *
 r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
 r_18298 = (length(id(r_18073)) + length(r_18098)) = length(v_280) =
 @parameter0: = i0  *
 r_18300
 = (length(id(r_18073)) + (length(r_18098) + length(cons(v_275, v_281)))) =
 length(v_279) = $i2 = $i4  *
 r_18302 = (length(r_18098) + length(cons(v_275, v_281))) =
 length(app(r_18098, cons(v_275, v_281)))   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18093, id(r_18073))
   (r_18098 = v_281 * r2 = v_284 * v_277 = r_18093 |  )
   || ( | dseg_ne(r2, r_18093, v_284, v_277, r_18098) ) 
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites======================Using rule:
length_cons_empty gives r_18101 = numeric_const(1)  
equal to r_18301 = length(cons(v_275, v_281)) 
.
Rewritten to
 r_18074 = app(id(r_18073), app(r_18098, cons(v_275, v_281))) = v_279  *
 r_18075 = app(id(r_18073), r_18098) = v_280  *
 r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18078 = v_281 = empty()  * r_18079 = v_282 = v_276  *
 r_18083 = @this: = r0  * r_18086 = v_284 = v_278  *
 r_18096 = length(v_281) = numeric_const(0)  *
 r_18101 = numeric_const(1) = length(cons(v_275, v_281))  *
 r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
 r_18298 = (length(id(r_18073)) + length(r_18098)) = length(v_280) =
 @parameter0: = i0  *
 r_18300 = (length(id(r_18073)) + (length(r_18098) + numeric_const(1))) =
 length(v_279) = $i2 = $i4  *
 r_18302 = (length(r_18098) + numeric_const(1)) =
 length(app(r_18098, cons(v_275, v_281)))   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18093, id(r_18073))
   (r_18098 = v_281 * r2 = v_284 * v_277 = r_18093 |  )
   || ( | dseg_ne(r2, r_18093, v_284, v_277, r_18098) ) 
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites======================Using rule:
length_cons gives r_18303 = (numeric_const(1) + length(v_281))  
equal to r_18101 = numeric_const(1) = length(cons(v_275, v_281)) 
.
Rewritten to
 r_18074 = app(id(r_18073), app(r_18098, cons(v_275, v_281))) = v_279  *
 r_18075 = app(id(r_18073), r_18098) = v_280  *
 r_18076 = builtin_shiftr($i2, (r_18303 + length(v_281))) = $i5  *
 r_18078 = v_281 = empty()  * r_18079 = v_282 = v_276  *
 r_18083 = @this: = r0  * r_18086 = v_284 = v_278  *
 r_18096 = length(v_281) = numeric_const(0)  *
 r_18295
 = ((r_18303 + length(v_281)) +
   ((r_18303 + length(v_281)) + (r_18303 + length(v_281)))) =
 i1  *
 r_18298 = (length(id(r_18073)) + length(r_18098)) = length(v_280) =
 @parameter0: = i0  *
 r_18300
 = (length(id(r_18073)) + (length(r_18098) + (r_18303 + length(v_281)))) =
 length(v_279) = $i2 = $i4  *
 r_18302 = (length(r_18098) + (r_18303 + length(v_281))) =
 length(app(r_18098, cons(v_275, v_281)))  *
 r_18303 = ((r_18303 + length(v_281)) + length(v_281)) = numeric_const(1) =
 length(cons(v_275, v_281))   
 | LT(((r_18303 + length(v_281)) + (r_18303 + length(v_281))), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18093, id(r_18073))
   (r_18098 = v_281 * r2 = v_284 * v_277 = r_18093 |  )
   || ( | dseg_ne(r2, r_18093, v_284, v_277, r_18098) ) 
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites======================Using rule:
plus_reorder_numeric_const_second gives
r_18304 = ((r_18303 + length(v_281)) + length(r_18098))  
equal to r_18302 = (length(r_18098) + (r_18303 + length(v_281))) =
         length(app(r_18098, cons(v_275, v_281))) 
.
Rewritten to
 r_18074 = app(id(r_18073), app(r_18098, cons(v_275, v_281))) = v_279  *
 r_18075 = app(id(r_18073), r_18098) = v_280  *
 r_18076 = builtin_shiftr($i2, (r_18303 + length(v_281))) = $i5  *
 r_18078 = v_281 = empty()  * r_18079 = v_282 = v_276  *
 r_18083 = @this: = r0  * r_18086 = v_284 = v_278  *
 r_18096 = length(v_281) = numeric_const(0)  *
 r_18295
 = ((r_18303 + length(v_281)) +
   ((r_18303 + length(v_281)) + (r_18303 + length(v_281)))) =
 i1  *
 r_18298 = (length(id(r_18073)) + length(r_18098)) = length(v_280) =
 @parameter0: = i0  *
 r_18300
 = (length(id(r_18073)) + ((r_18303 + length(v_281)) + length(r_18098))) =
 length(v_279) = $i2 = $i4  *
 r_18303 = ((r_18303 + length(v_281)) + length(v_281)) = numeric_const(1) =
 length(cons(v_275, v_281))  *
 r_18304 = ((r_18303 + length(v_281)) + length(r_18098)) =
 (length(r_18098) + (r_18303 + length(v_281))) =
 length(app(r_18098, cons(v_275, v_281)))   
 | LT(((r_18303 + length(v_281)) + (r_18303 + length(v_281))), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18093, id(r_18073))
   (r_18098 = v_281 * r2 = v_284 * v_277 = r_18093 |  )
   || ( | dseg_ne(r2, r_18093, v_284, v_277, r_18098) ) 
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites=======================================Finished rewrites====================

Query external prover
FooElim eqs : r_18098 = v_281 * r2 = v_284 *
v_277 = r_18093


====================Start rewrites======================Using rule:
app_empty_second gives r_18072 = id(r_18073)  
equal to r_18075 = app(id(r_18073), v_281) = v_280 
.
Rewritten to
 r_18072 = id(r_18073) = app(v_280, v_281) = v_280  *
 r_18074 = app(v_280, app(v_281, cons(v_275, v_281))) = v_279  *
 r_18076 = builtin_shiftr($i2, (r_18304 + length(v_281))) = $i5  *
 r_18079 = v_282 = v_276  * r_18083 = @this: = r0  *
 r_18097 = r2 = v_284 = v_278  * r_18098 = v_281 = empty()  *
 r_18295
 = ((r_18304 + length(v_281)) +
   ((r_18304 + length(v_281)) + (r_18304 + length(v_281)))) =
 i1  * r_18296 = length(v_281) = numeric_const(0)  *
 r_18297 = length(v_280) = (@parameter0: + length(v_281)) = @parameter0: = i0 
 *
 r_18300 = (@parameter0: + (r_18304 + length(v_281))) = length(v_279) = 
 $i2 = $i4  *
 r_18304 = ((r_18304 + length(v_281)) + length(v_281)) =
 length(app(v_281, cons(v_275, v_281))) = numeric_const(1) =
 length(cons(v_275, v_281))   
 | LT(((r_18304 + length(v_281)) + (r_18304 + length(v_281))), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r2) *
     dseg_ne(r2, v_277, v_282, r2, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, v_277, v_280)
    
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Rewritten to
 r_18305 = ((r_18306 + length(v_281)) + length(r_18314)) =
 length(app(r_18314, cons(v_275, v_281)))  *
 r_18306 = ((r_18306 + length(v_281)) + length(v_281)) = numeric_const(1) =
 length(cons(v_275, v_281))  *
 r_18307
 = (length(id(r_18338)) + ((r_18306 + length(v_281)) + length(r_18314))) =
 length(v_279) = $i2 = $i4  *
 r_18308 = (length(id(r_18338)) + length(r_18314)) = length(v_280) =
 @parameter0: = i0  *
 r_18311
 = ((r_18306 + length(v_281)) +
   ((r_18306 + length(v_281)) + (r_18306 + length(v_281)))) =
 i1  * r_18316 = length(v_281) = numeric_const(0)  *
 r_18325 = v_284 = v_278  * r_18328 = @this: = r0  *
 r_18332 = v_282 = v_276  * r_18333 = v_281 = empty()  *
 r_18335 = builtin_shiftr($i2, (r_18306 + length(v_281))) = $i5  *
 r_18336 = app(id(r_18338), r_18314) = v_280  *
 r_18337 = app(id(r_18338), app(r_18314, cons(v_275, v_281))) = v_279   
  | LT(((r_18306 + length(v_281)) + (r_18306 + length(v_281))), @parameter0:) *
    LT(@parameter0:, $i5)
    | dseg_ne(r2, r_18318, v_284, v_277, r_18314) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            v_283) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284) *
      dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
      field(@this:, <java.util.LinkedList: int size>, $i2) *
      dseg_ne(v_283, v_282, r2, r_18318, id(r_18338))
     
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Using rule:
app_empty_first gives r_18082 = cons(v_275, v_281)  
equal to r_18099 = app(v_281, cons(v_275, v_281)) 
.
Rewritten to
 r_18072 = id(r_18073) = v_280  *
 r_18074 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18076 = builtin_shiftr($i2, (r_18304 + length(v_281))) = $i5  *
 r_18079 = v_282 = v_276  *
 r_18082 = cons(v_275, v_281) = app(v_281, cons(v_275, v_281))  *
 r_18083 = @this: = r0  * r_18097 = r2 = v_284 = v_278  *
 r_18098 = v_281 = empty()  *
 r_18295
 = ((r_18304 + length(v_281)) +
   ((r_18304 + length(v_281)) + (r_18304 + length(v_281)))) =
 i1  * r_18296 = length(v_281) = numeric_const(0)  *
 r_18297 = length(v_280) = (@parameter0: + length(v_281)) = @parameter0: = i0 
 *
 r_18300 = (@parameter0: + (r_18304 + length(v_281))) = length(v_279) = 
 $i2 = $i4  *
 r_18304 = ((r_18304 + length(v_281)) + length(v_281)) = numeric_const(1) =
 length(cons(v_275, v_281))   
 | LT(((r_18304 + length(v_281)) + (r_18304 + length(v_281))), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r2) *
     dseg_ne(r2, v_277, v_282, r2, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, v_277, v_280)
    
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Using rule:
plus_reorder_numeric_const_first gives
r_18340 = (numeric_const(1) + @parameter0:)  
equal to r_18307
         = (length(id(r_18338)) + (numeric_const(1) + length(r_18314))) =
         length(v_279) = $i2 = $i4 
.
Rewritten to
 r_18305 = (numeric_const(1) + length(r_18314)) =
 length(app(r_18314, cons(v_275, v_281)))  *
 r_18306 = numeric_const(1) = length(cons(v_275, v_281))  *
 r_18308 = (length(id(r_18338)) + length(r_18314)) = length(v_280) =
 @parameter0: = i0  *
 r_18311 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
 r_18316 = length(v_281) = numeric_const(0)  * r_18325 = v_284 = v_278  *
 r_18328 = @this: = r0  * r_18332 = v_282 = v_276  *
 r_18333 = v_281 = empty()  *
 r_18335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18336 = app(id(r_18338), r_18314) = v_280  *
 r_18337 = app(id(r_18338), app(r_18314, cons(v_275, v_281))) = v_279  *
 r_18340 = (numeric_const(1) + @parameter0:) =
 (length(id(r_18338)) + (numeric_const(1) + length(r_18314))) =
 length(v_279) = $i2 = $i4   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | dseg_ne(r2, r_18318, v_284, v_277, r_18314) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18318, id(r_18338))
    
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites=======================================Finished rewrites====================

-->r_18072 = id(r_18073) = v_280  *
   r_18074 = app(v_280, cons(v_275, v_281)) = v_279  *
   r_18076 = builtin_shiftr($i2, (r_18304 + length(v_281))) = $i5  *
   r_18079 = v_282 = v_276  * r_18083 = @this: = r0  *
   r_18097 = r2 = v_284 = v_278  * r_18098 = v_281 = empty()  *
   r_18295
   = ((r_18304 + length(v_281)) +
     ((r_18304 + length(v_281)) + (r_18304 + length(v_281)))) =
   i1  * r_18296 = length(v_281) = numeric_const(0)  *
   r_18297 = length(v_280) = (@parameter0: + length(v_281)) = @parameter0: =
   i0  *
   r_18300 = (@parameter0: + (r_18304 + length(v_281))) = length(v_279) =
   $i2 = $i4  *
   r_18304 = ((r_18304 + length(v_281)) + length(v_281)) = numeric_const(1) =
   length(cons(v_275, v_281))   
   | LT(((r_18304 + length(v_281)) + (r_18304 + length(v_281))), @parameter0:) *
     LT(@parameter0:, $i5)
     | dseg_ne(v_283, v_282, r2, v_277, v_280) *
       field(@this:, <java.util.LinkedList: int size>, $i2) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
       field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
       dseg_ne(r2, v_277, v_282, r2, cons(v_275, v_281)) *
       field(v_282,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r2) *
       field(v_282,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             v_283)
      
   |- 
      | field(r2,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              _v_4032)
      

Rule: dseg_cons_field_lookup_left

FooElim eqs : cons(v_275, v_281) = cons(r_18341, r_18343)


====================Start rewrites======================Rewritten to
 r_18072 = id(r_18073) = v_280  *
 r_18074 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18076 = builtin_shiftr($i2, (r_18304 + length(v_281))) = $i5  *
 r_18079 = v_282 = v_276  *
 r_18082 = cons(v_275, v_281) = cons(r_18341, r_18343)  *
 r_18083 = @this: = r0  * r_18097 = r2 = v_284 = v_278  *
 r_18098 = v_281 = empty()  *
 r_18295
 = ((r_18304 + length(v_281)) +
   ((r_18304 + length(v_281)) + (r_18304 + length(v_281)))) =
 i1  * r_18296 = length(v_281) = numeric_const(0)  *
 r_18297 = length(v_280) = (@parameter0: + length(v_281)) = @parameter0: = i0 
 *
 r_18300 = (@parameter0: + (r_18304 + length(v_281))) = length(v_279) = 
 $i2 = $i4  *
 r_18304 = ((r_18304 + length(v_281)) + length(v_281)) = numeric_const(1) =
 length(cons(v_275, v_281))   
 | LT(((r_18304 + length(v_281)) + (r_18304 + length(v_281))), @parameter0:) *
   LT(@parameter0:, $i5)
   | dseg(r_18342, r2, v_282, r2, r_18343) *
     node(r2, v_277, r_18342, r_18341) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, v_277, v_280) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r2) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
    
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Rewritten to
 r_18072 = id(r_18073) = v_280  *
 r_18074 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18079 = v_282 = v_276  *
 r_18082 = cons(v_275, v_281) = cons(r_18341, r_18343)  *
 r_18083 = @this: = r0  * r_18097 = r2 = v_284 = v_278  *
 r_18098 = v_281 = empty()  *
 r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
 r_18296 = length(v_281) = numeric_const(0)  *
 r_18297 = length(v_280) = (@parameter0: + length(v_281)) = @parameter0: = i0 
 * r_18300 = (@parameter0: + numeric_const(1)) = length(v_279) = $i2 = $i4  *
 r_18304 = numeric_const(1) = length(cons(v_275, v_281))   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | dseg(r_18342, r2, v_282, r2, r_18343) *
     node(r2, v_277, r_18342, r_18341) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, v_277, v_280) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r2) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
    
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites=======================================Finished rewrites====================

--->r_18072 = id(r_18073) = v_280  *
    r_18074 = app(v_280, cons(v_275, v_281)) = v_279  *
    r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
    r_18079 = v_282 = v_276  *
    r_18082 = cons(v_275, v_281) = cons(r_18341, r_18343)  *
    r_18083 = @this: = r0  * r_18097 = r2 = v_284 = v_278  *
    r_18098 = v_281 = empty()  *
    r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1 
    * r_18296 = length(v_281) = numeric_const(0)  *
    r_18297 = length(v_280) = @parameter0: = i0  *
    r_18300 = (@parameter0: + numeric_const(1)) = length(v_279) = $i2 = $i4  *
    r_18304 = numeric_const(1) = length(cons(v_275, v_281))   
    | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
      LT(@parameter0:, $i5)
      | field(v_282,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              v_283) *
        field(v_282,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r2) *
        dseg_ne(v_283, v_282, r2, v_277, v_280) *
        field(@this:, <java.util.LinkedList: int size>, $i2) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              v_282) *
        field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
        node(r2, v_277, r_18342, r_18341) *
        dseg(r_18342, r2, v_282, r2, r_18343)
       
    |- 
       | field(r2,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               _v_4032)
       

Rule: cons_inj_left

FooElim eqs : v_275 = r_18341 *
v_281 = r_18343


====================Start rewrites======================Using rule:
plus_reorder_numeric_const_second gives
r_18345 = (numeric_const(1) + @parameter0:)  
equal to r_18300 = (@parameter0: + numeric_const(1)) = length(v_279) = 
         $i2 = $i4 
.
Rewritten to
 r_18072 = id(r_18073) = v_280  *
 r_18074 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18079 = v_282 = v_276  * r_18083 = @this: = r0  *
 r_18097 = r2 = v_284 = v_278  * r_18098 = v_281 = empty()  *
 r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
 r_18296 = length(v_281) = numeric_const(0)  *
 r_18297 = length(v_280) = @parameter0: = i0  *
 r_18304 = numeric_const(1) = length(cons(v_275, v_281))  *
 r_18345 = (numeric_const(1) + @parameter0:) =
 (@parameter0: + numeric_const(1)) = length(v_279) = $i2 = $i4   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r2) *
     dseg_ne(v_283, v_282, r2, v_277, v_280) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     node(r2, v_277, r_18342, v_275) * dseg(r_18342, r2, v_282, r2, v_281)
    
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_18072 = id(r_18073) = v_280  *
     r_18074 = app(v_280, cons(v_275, v_281)) = v_279  *
     r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
     r_18079 = v_282 = v_276  * r_18083 = @this: = r0  *
     r_18097 = r2 = v_284 = v_278  * r_18098 = v_281 = empty()  *
     r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) =
     i1  * r_18296 = length(v_281) = numeric_const(0)  *
     r_18297 = length(v_280) = @parameter0: = i0  *
     r_18304 = numeric_const(1) = length(cons(v_275, v_281))  *
     r_18345 = (numeric_const(1) + @parameter0:) = length(v_279) = $i2 = $i4 
       | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
         LT(@parameter0:, $i5)
         | dseg(r_18342, r2, v_282, r2, v_281) *
           node(r2, v_277, r_18342, v_275) *
           field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
           field(@this:,
                 <java.util.LinkedList: java.util.LinkedList$Entry header>,
                 v_282) *
           field(@this:, <java.util.LinkedList: int size>, $i2) *
           dseg_ne(v_283, v_282, r2, v_277, v_280) *
           field(v_282,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 r2) *
           field(v_282,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 v_283)
          
     |- 
        | field(r2,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                _v_4032)
        

Rule: dseg_empty2_left

FooElim eqs : r_18342 = v_282 *
r2 = r2


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_18072 = id(r_18073) = v_280  *
      r_18074 = app(v_280, cons(v_275, v_281)) = v_279  *
      r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
      r_18083 = @this: = r0  * r_18097 = r2 = v_284 = v_278  *
      r_18098 = v_281 = empty()  *
      r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) =
      i1  * r_18296 = length(v_281) = numeric_const(0)  *
      r_18297 = length(v_280) = @parameter0: = i0  *
      r_18304 = numeric_const(1) = length(cons(v_275, v_281))  *
      r_18342 = v_282 = v_276  *
      r_18345 = (numeric_const(1) + @parameter0:) = length(v_279) = $i2 = $i4 
        | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
          LT(@parameter0:, $i5)
          | field(v_282,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                  v_283) *
            field(v_282,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                  r2) *
            dseg_ne(v_283, v_282, r2, v_277, v_280) *
            field(@this:, <java.util.LinkedList: int size>, $i2) *
            field(@this:,
                  <java.util.LinkedList: java.util.LinkedList$Entry header>,
                  v_282) *
            field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
            node(r2, v_277, v_282, v_275)
           
      |- 
         | field(r2,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 _v_4032)
         

Rule: node_lookup_next

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_18072 = id(r_18073) = v_280  *
       r_18074 = app(v_280, cons(v_275, v_281)) = v_279  *
       r_18076 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
       r_18083 = @this: = r0  * r_18097 = r2 = v_284 = v_278  *
       r_18098 = v_281 = empty()  *
       r_18295 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) =
       i1  * r_18296 = length(v_281) = numeric_const(0)  *
       r_18297 = length(v_280) = @parameter0: = i0  *
       r_18304 = numeric_const(1) = length(cons(v_275, v_281))  *
       r_18342 = v_282 = v_276 = _v_4032  *
       r_18345 = (numeric_const(1) + @parameter0:) = length(v_279) = 
       $i2 = $i4  
       field(r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             v_282)
       | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
         LT(@parameter0:, $i5)
         | field(v_282,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 v_283) *
           field(v_282,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 r2) *
           dseg_ne(v_283, v_282, r2, v_277, v_280) *
           field(@this:, <java.util.LinkedList: int size>, $i2) *
           field(@this:,
                 <java.util.LinkedList: java.util.LinkedList$Entry header>,
                 v_282) *
           field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
           field(r2, <java.util.LinkedList$Entry: java.lang.Object element>,
                 v_275) *
           field(r2,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 v_277)
          
       |-  |  



====================Start rewrites======================Using rule:
length_cons gives r_18347 = (numeric_const(1) + length(v_281))  
equal to r_18304 = numeric_const(1) = length(cons(v_275, v_281)) 
.
Rewritten to
 r_18072 = id(r_18073) = v_280  *
 r_18074 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18076 = builtin_shiftr($i2, (r_18347 + length(v_281))) = $i5  *
 r_18083 = @this: = r0  * r_18097 = r2 = v_284 = v_278  *
 r_18098 = v_281 = empty()  *
 r_18295
 = ((r_18347 + length(v_281)) +
   ((r_18347 + length(v_281)) + (r_18347 + length(v_281)))) =
 i1  * r_18296 = length(v_281) = numeric_const(0)  *
 r_18297 = length(v_280) = @parameter0: = i0  *
 r_18342 = v_282 = v_276 = _v_4032  *
 r_18345 = ((r_18347 + length(v_281)) + @parameter0:) = length(v_279) = 
 $i2 = $i4  *
 r_18347 = ((r_18347 + length(v_281)) + length(v_281)) = numeric_const(1) =
 length(cons(v_275, v_281))  
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       v_282)
 | LT(((r_18347 + length(v_281)) + (r_18347 + length(v_281))), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r2) *
     dseg_ne(v_283, v_282, r2, v_277, v_280) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_275) *
     field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_277)
    
 |-  |  


====================Start rewrites======================Rewritten to
 r_18072 = id(r_18073) = v_280  *
 r_18074 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18076 = builtin_shiftr($i2, (r_18347 + length(v_281))) = $i5  *
 r_18083 = @this: = r0  * r_18097 = r2 = v_284 = v_278  *
 r_18098 = v_281 = empty()  *
 r_18295
 = ((r_18347 + length(v_281)) +
   ((r_18347 + length(v_281)) + (r_18347 + length(v_281)))) =
 i1  * r_18296 = length(v_281) = numeric_const(0)  *
 r_18297 = length(v_280) = @parameter0: = i0  *
 r_18342 = v_282 = v_276 = _v_4032  *
 r_18345 = ((r_18347 + length(v_281)) + @parameter0:) = length(v_279) = 
 $i2 = $i4  *
 r_18347 = ((r_18347 + length(v_281)) + length(v_281)) = numeric_const(1) =
 length(cons(v_275, v_281))  
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       v_282)
 | LT(((r_18347 + length(v_281)) + (r_18347 + length(v_281))), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r2) *
     dseg_ne(v_283, v_282, r2, v_277, v_280) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18091) *
     field(r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_275) *
     field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_277)
    
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

-->r_18305 = (numeric_const(1) + length(r_18314)) =
   length(app(r_18314, cons(v_275, v_281)))  *
   r_18306 = numeric_const(1) = length(cons(v_275, v_281))  *
   r_18308 = (length(id(r_18338)) + length(r_18314)) = length(v_280) =
   @parameter0: = i0  *
   r_18311 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
   r_18316 = length(v_281) = numeric_const(0)  * r_18325 = v_284 = v_278  *
   r_18328 = @this: = r0  * r_18332 = v_282 = v_276  *
   r_18333 = v_281 = empty()  *
   r_18335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
   r_18336 = app(id(r_18338), r_18314) = v_280  *
   r_18337 = app(id(r_18338), app(r_18314, cons(v_275, v_281))) = v_279  *
   r_18340 = (numeric_const(1) + @parameter0:) = length(v_279) = $i2 = $i4   
    | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
      LT(@parameter0:, $i5)
      | dseg_ne(v_283, v_282, r2, r_18318, id(r_18338)) *
        field(@this:, <java.util.LinkedList: int size>, $i2) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              v_282) *
        field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
        dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
        field(v_282,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              v_284) *
        field(v_282,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              v_283) *
        dseg_ne(r2, r_18318, v_284, v_277, r_18314)
       
   |- 
      | field(r2,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              _v_4032)
      

Rule: dseg_cons_field_lookup_left

FooElim eqs : r_18314 = cons(r_18348, r_18350)


====================Start rewrites======================Using rule: app_cons
gives r_18353 = cons(r_18348, app(r_18350, cons(v_275, v_281)))  
equal to r_18313 = app(cons(r_18348, r_18350), cons(v_275, v_281)) 
.
Rewritten to
 r_18305 = (numeric_const(1) + length(cons(r_18348, r_18350))) =
 length(cons(r_18348, app(r_18350, cons(v_275, v_281))))  *
 r_18306 = numeric_const(1) = length(cons(v_275, v_281))  *
 r_18308 = (length(id(r_18338)) + length(cons(r_18348, r_18350))) =
 length(v_280) = @parameter0: = i0  *
 r_18311 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
 r_18316 = length(v_281) = numeric_const(0)  * r_18325 = v_284 = v_278  *
 r_18328 = @this: = r0  * r_18332 = v_282 = v_276  *
 r_18333 = v_281 = empty()  *
 r_18335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18336 = app(id(r_18338), cons(r_18348, r_18350)) = v_280  *
 r_18337
 = app(id(r_18338), cons(r_18348, app(r_18350, cons(v_275, v_281)))) = v_279  *
 r_18340 = (numeric_const(1) + @parameter0:) = length(v_279) = $i2 = $i4  *
 r_18353 = cons(r_18348, app(r_18350, cons(v_275, v_281))) =
 app(cons(r_18348, r_18350), cons(v_275, v_281))   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | dseg(r_18349, r2, v_284, v_277, r_18350) *
     node(r2, r_18318, r_18349, r_18348) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18318, id(r_18338))
    
 |- 
    | field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_18305 = (numeric_const(1) + length(cons(r_18348, r_18350))) =
    length(cons(r_18348, app(r_18350, cons(v_275, v_281))))  *
    r_18306 = numeric_const(1) = length(cons(v_275, v_281))  *
    r_18308 = (length(id(r_18338)) + length(cons(r_18348, r_18350))) =
    length(v_280) = @parameter0: = i0  *
    r_18311 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1 
    * r_18316 = length(v_281) = numeric_const(0)  *
    r_18325 = v_284 = v_278  * r_18328 = @this: = r0  *
    r_18332 = v_282 = v_276  * r_18333 = v_281 = empty()  *
    r_18335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
    r_18336 = app(id(r_18338), cons(r_18348, r_18350)) = v_280  *
    r_18337
    = app(id(r_18338), cons(r_18348, app(r_18350, cons(v_275, v_281)))) =
    v_279  *
    r_18340 = (numeric_const(1) + @parameter0:) = length(v_279) = $i2 = $i4  
     | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
       LT(@parameter0:, $i5)
       | dseg_ne(v_283, v_282, r2, r_18318, id(r_18338)) *
         field(@this:, <java.util.LinkedList: int size>, $i2) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               v_282) *
         field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
         dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
         field(v_282,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               v_284) *
         field(v_282,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               v_283) *
         node(r2, r_18318, r_18349, r_18348) *
         dseg(r_18349, r2, v_284, v_277, r_18350)
        
    |- 
       | field(r2,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               _v_4032)
       

Rule: node_lookup_next

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_18305 = (numeric_const(1) + length(cons(r_18348, r_18350))) =
     length(cons(r_18348, app(r_18350, cons(v_275, v_281))))  *
     r_18306 = numeric_const(1) = length(cons(v_275, v_281))  *
     r_18308 = (length(id(r_18338)) + length(cons(r_18348, r_18350))) =
     length(v_280) = @parameter0: = i0  *
     r_18311 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) =
     i1  * r_18316 = length(v_281) = numeric_const(0)  *
     r_18325 = v_284 = v_278  * r_18328 = @this: = r0  *
     r_18332 = v_282 = v_276  * r_18333 = v_281 = empty()  *
     r_18335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
     r_18336 = app(id(r_18338), cons(r_18348, r_18350)) = v_280  *
     r_18337
     = app(id(r_18338), cons(r_18348, app(r_18350, cons(v_275, v_281)))) =
     v_279  *
     r_18340 = (numeric_const(1) + @parameter0:) = length(v_279) = $i2 = $i4 
      field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4032)
     | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
       LT(@parameter0:, $i5)
       | dseg(_v_4032, r2, v_284, v_277, r_18350) *
         dseg_ne(v_283, v_282, r2, r_18318, id(r_18338)) *
         field(@this:, <java.util.LinkedList: int size>, $i2) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               v_282) *
         field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
         dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
         field(v_282,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               v_284) *
         field(v_282,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               v_283) *
         field(r2, <java.util.LinkedList$Entry: java.lang.Object element>,
               r_18348) *
         field(r2,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_18318)
        
     |-  |  

Rule: dseg_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_18305 = (numeric_const(1) + length(cons(r_18348, r_18350))) =
      length(cons(r_18348, app(r_18350, cons(v_275, v_281))))  *
      r_18306 = numeric_const(1) = length(cons(v_275, v_281))  *
      r_18308 = (length(id(r_18338)) + length(cons(r_18348, r_18350))) =
      length(v_280) = @parameter0: = i0  *
      r_18311 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) =
      i1  * r_18316 = length(v_281) = numeric_const(0)  *
      r_18325 = v_284 = v_278  * r_18328 = @this: = r0  *
      r_18332 = v_282 = v_276  * r_18333 = v_281 = empty()  *
      r_18335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
      r_18336 = app(id(r_18338), cons(r_18348, r_18350)) = v_280  *
      r_18337
      = app(id(r_18338), cons(r_18348, app(r_18350, cons(v_275, v_281)))) =
      v_279  *
      r_18340 = (numeric_const(1) + @parameter0:) = length(v_279) = $i2 = $i4 
       field(r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             _v_4032)
      | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
        LT(@parameter0:, $i5)
        | field(r2,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                r_18318) *
          field(r2, <java.util.LinkedList$Entry: java.lang.Object element>,
                r_18348) *
          field(v_282,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                v_283) *
          field(v_282,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                v_284) *
          dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
          field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
          field(@this:,
                <java.util.LinkedList: java.util.LinkedList$Entry header>,
                v_282) *
          field(@this:, <java.util.LinkedList: int size>, $i2) *
          dseg_ne(v_283, v_282, r2, r_18318, id(r_18338))
        (r_18350 = v_281 * _v_4032 = v_284 * v_277 = r2 |  )
        || ( | dseg_ne(_v_4032, r2, v_284, v_277, r_18350) ) 
      |-  |  



====================Start rewrites======================Using rule:
length_cons gives
r_18356 = (numeric_const(1) + length(app(r_18350, cons(v_275, v_281))))  
equal to r_18305 = (numeric_const(1) + length(cons(r_18348, r_18350))) =
         length(cons(r_18348, app(r_18350, cons(v_275, v_281)))) 
.
Rewritten to
 r_18306 = numeric_const(1) = length(cons(v_275, v_281))  *
 r_18308 = (length(id(r_18338)) + length(cons(r_18348, r_18350))) =
 length(v_280) = @parameter0: = i0  *
 r_18311 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
 r_18316 = length(v_281) = numeric_const(0)  * r_18325 = v_284 = v_278  *
 r_18328 = @this: = r0  * r_18332 = v_282 = v_276  *
 r_18333 = v_281 = empty()  *
 r_18335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18336 = app(id(r_18338), cons(r_18348, r_18350)) = v_280  *
 r_18337
 = app(id(r_18338), cons(r_18348, app(r_18350, cons(v_275, v_281)))) = v_279  *
 r_18340 = (numeric_const(1) + @parameter0:) = length(v_279) = $i2 = $i4  *
 r_18356 = (numeric_const(1) + length(app(r_18350, cons(v_275, v_281)))) =
 (numeric_const(1) + length(cons(r_18348, r_18350))) =
 length(cons(r_18348, app(r_18350, cons(v_275, v_281))))  
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_4032)
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_18318) *
     field(r2, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_18348) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18318, id(r_18338))
   (r_18350 = v_281 * _v_4032 = v_284 * v_277 = r2 |  )
   || ( | dseg_ne(_v_4032, r2, v_284, v_277, r_18350) ) 
 |-  |  


====================Start rewrites======================Using rule:
length_cons gives r_18358 = (numeric_const(1) + length(r_18350))  
equal to r_18310 = length(cons(r_18348, r_18350)) 
.
Rewritten to
 r_18306 = numeric_const(1) = length(cons(v_275, v_281))  *
 r_18308 = (length(id(r_18338)) + (numeric_const(1) + length(r_18350))) =
 length(v_280) = @parameter0: = i0  *
 r_18311 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
 r_18316 = length(v_281) = numeric_const(0)  * r_18325 = v_284 = v_278  *
 r_18328 = @this: = r0  * r_18332 = v_282 = v_276  *
 r_18333 = v_281 = empty()  *
 r_18335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18336 = app(id(r_18338), cons(r_18348, r_18350)) = v_280  *
 r_18337
 = app(id(r_18338), cons(r_18348, app(r_18350, cons(v_275, v_281)))) = v_279  *
 r_18340 = (numeric_const(1) + @parameter0:) = length(v_279) = $i2 = $i4  *
 r_18356 = (numeric_const(1) + length(app(r_18350, cons(v_275, v_281)))) =
 (numeric_const(1) + (numeric_const(1) + length(r_18350))) =
 length(cons(r_18348, app(r_18350, cons(v_275, v_281))))  *
 r_18358 = (numeric_const(1) + length(r_18350)) =
 length(cons(r_18348, r_18350))  
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_4032)
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_18318) *
     field(r2, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_18348) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18318, id(r_18338))
   (r_18350 = v_281 * _v_4032 = v_284 * v_277 = r2 |  )
   || ( | dseg_ne(_v_4032, r2, v_284, v_277, r_18350) ) 
 |-  |  


====================Start rewrites======================Using rule:
plus_reorder_numeric_const_first gives
r_18360 = (numeric_const(1) + (length(id(r_18338)) + length(r_18350)))  
equal to r_18308
         = (length(id(r_18338)) + (numeric_const(1) + length(r_18350))) =
         length(v_280) = @parameter0: = i0 
.
Rewritten to
 r_18306 = numeric_const(1) = length(cons(v_275, v_281))  *
 r_18311 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
 r_18316 = length(v_281) = numeric_const(0)  * r_18325 = v_284 = v_278  *
 r_18328 = @this: = r0  * r_18332 = v_282 = v_276  *
 r_18333 = v_281 = empty()  *
 r_18335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18336 = app(id(r_18338), cons(r_18348, r_18350)) = v_280  *
 r_18337
 = app(id(r_18338), cons(r_18348, app(r_18350, cons(v_275, v_281)))) = v_279  *
 r_18340 = (numeric_const(1) + @parameter0:) = length(v_279) = $i2 = $i4  *
 r_18356 = (numeric_const(1) + length(app(r_18350, cons(v_275, v_281)))) =
 (numeric_const(1) + (numeric_const(1) + length(r_18350))) =
 length(cons(r_18348, app(r_18350, cons(v_275, v_281))))  *
 r_18358 = (numeric_const(1) + length(r_18350)) =
 length(cons(r_18348, r_18350))  *
 r_18360 = (numeric_const(1) + (length(id(r_18338)) + length(r_18350))) =
 (length(id(r_18338)) + (numeric_const(1) + length(r_18350))) =
 length(v_280) = @parameter0: = i0  
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_4032)
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_18318) *
     field(r2, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_18348) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18318, id(r_18338))
   (r_18350 = v_281 * _v_4032 = v_284 * v_277 = r2 |  )
   || ( | dseg_ne(_v_4032, r2, v_284, v_277, r_18350) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

Rule: plus_inj_first_left

FooElim eqs : length(app(r_18350, cons(v_275, v_281))) = (numeric_const(1) +
                                                         length(r_18350))


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_18306 = numeric_const(1) = length(cons(v_275, v_281))  *
       r_18311 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) =
       i1  * r_18316 = length(v_281) = numeric_const(0)  *
       r_18325 = v_284 = v_278  * r_18328 = @this: = r0  *
       r_18332 = v_282 = v_276  * r_18333 = v_281 = empty()  *
       r_18335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
       r_18336 = app(id(r_18338), cons(r_18348, r_18350)) = v_280  *
       r_18337
       = app(id(r_18338), cons(r_18348, app(r_18350, cons(v_275, v_281)))) =
       v_279  *
       r_18340 = (numeric_const(1) + @parameter0:) = length(v_279) = 
       $i2 = $i4  *
       r_18355 = length(app(r_18350, cons(v_275, v_281))) =
       (numeric_const(1) + length(r_18350)) = length(cons(r_18348, r_18350))  *
       r_18356
       = (numeric_const(1) + length(app(r_18350, cons(v_275, v_281)))) =
       length(cons(r_18348, app(r_18350, cons(v_275, v_281))))  *
       r_18360
       = (numeric_const(1) + (length(id(r_18338)) + length(r_18350))) =
       length(v_280) = @parameter0: = i0  
       field(r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             _v_4032)
       | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
         LT(@parameter0:, $i5)
         | dseg_ne(v_283, v_282, r2, r_18318, id(r_18338)) *
           field(@this:, <java.util.LinkedList: int size>, $i2) *
           field(@this:,
                 <java.util.LinkedList: java.util.LinkedList$Entry header>,
                 v_282) *
           field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
           dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
           field(v_282,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 v_284) *
           field(v_282,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 v_283) *
           field(r2, <java.util.LinkedList$Entry: java.lang.Object element>,
                 r_18348) *
           field(r2,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 r_18318)
         (r_18350 = v_281 * _v_4032 = v_284 * v_277 = r2 |  )
         || ( | dseg_ne(_v_4032, r2, v_284, v_277, r_18350) ) 
       |-  |  

Rule: lt_plus_plus_first_first_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------->r_18306 = numeric_const(1) = length(cons(v_275, v_281))  *
        r_18311
        = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) = i1  *
        r_18316 = length(v_281) = numeric_const(0)  *
        r_18325 = v_284 = v_278  * r_18328 = @this: = r0  *
        r_18332 = v_282 = v_276  * r_18333 = v_281 = empty()  *
        r_18335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
        r_18336 = app(id(r_18338), cons(r_18348, r_18350)) = v_280  *
        r_18337
        = app(id(r_18338), cons(r_18348, app(r_18350, cons(v_275, v_281)))) =
        v_279  *
        r_18340 = (numeric_const(1) + @parameter0:) = length(v_279) = 
        $i2 = $i4  *
        r_18355 = length(app(r_18350, cons(v_275, v_281))) =
        (numeric_const(1) + length(r_18350)) = length(cons(r_18348, r_18350)) 
        *
        r_18356
        = (numeric_const(1) + length(app(r_18350, cons(v_275, v_281)))) =
        length(cons(r_18348, app(r_18350, cons(v_275, v_281))))  *
        r_18360
        = (numeric_const(1) + (length(id(r_18338)) + length(r_18350))) =
        length(v_280) = @parameter0: = i0  
        field(r2,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              _v_4032)
        | LT(numeric_const(1), (length(id(r_18338)) + length(r_18350))) *
          LT(@parameter0:, $i5)
          | field(r2,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                  r_18318) *
            field(r2, <java.util.LinkedList$Entry: java.lang.Object element>,
                  r_18348) *
            field(v_282,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                  v_283) *
            field(v_282,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                  v_284) *
            dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
            field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
            field(@this:,
                  <java.util.LinkedList: java.util.LinkedList$Entry header>,
                  v_282) *
            field(@this:, <java.util.LinkedList: int size>, $i2) *
            dseg_ne(v_283, v_282, r2, r_18318, id(r_18338))
          (r_18350 = v_281 * _v_4032 = v_284 * v_277 = r2 |  )
          || ( | dseg_ne(_v_4032, r2, v_284, v_277, r_18350) ) 
        |-  |  



====================Start rewrites======================Using rule:
length_cons gives r_18361 = (numeric_const(1) + length(v_281))  
equal to r_18306 = numeric_const(1) = length(cons(v_275, v_281)) 
.
Rewritten to
 r_18311
 = ((r_18361 + length(v_281)) +
   ((r_18361 + length(v_281)) + (r_18361 + length(v_281)))) =
 i1  * r_18316 = length(v_281) = numeric_const(0)  *
 r_18325 = v_284 = v_278  * r_18328 = @this: = r0  *
 r_18332 = v_282 = v_276  * r_18333 = v_281 = empty()  *
 r_18335 = builtin_shiftr($i2, (r_18361 + length(v_281))) = $i5  *
 r_18336 = app(id(r_18338), cons(r_18348, r_18350)) = v_280  *
 r_18337
 = app(id(r_18338), cons(r_18348, app(r_18350, cons(v_275, v_281)))) = v_279  *
 r_18340 = ((r_18361 + length(v_281)) + @parameter0:) = length(v_279) = 
 $i2 = $i4  *
 r_18355 = length(app(r_18350, cons(v_275, v_281))) =
 ((r_18361 + length(v_281)) + length(r_18350)) =
 length(cons(r_18348, r_18350))  *
 r_18356
 = ((r_18361 + length(v_281)) + length(app(r_18350, cons(v_275, v_281)))) =
 length(cons(r_18348, app(r_18350, cons(v_275, v_281))))  *
 r_18360
 = ((r_18361 + length(v_281)) + (length(id(r_18338)) + length(r_18350))) =
 length(v_280) = @parameter0: = i0  *
 r_18361 = ((r_18361 + length(v_281)) + length(v_281)) = numeric_const(1) =
 length(cons(v_275, v_281))  
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_4032)
 | LT((r_18361 + length(v_281)), (length(id(r_18338)) + length(r_18350))) *
   LT(@parameter0:, $i5)
   | field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_18318) *
     field(r2, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_18348) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18318, id(r_18338))
   (r_18350 = v_281 * _v_4032 = v_284 * v_277 = r2 |  )
   || ( | dseg_ne(_v_4032, r2, v_284, v_277, r_18350) ) 
 |-  |  


====================Start rewrites======================Rewritten to
 r_18311
 = ((r_18361 + length(v_281)) +
   ((r_18361 + length(v_281)) + (r_18361 + length(v_281)))) =
 i1  * r_18316 = length(v_281) = numeric_const(0)  *
 r_18325 = v_284 = v_278  * r_18328 = @this: = r0  *
 r_18332 = v_282 = v_276  * r_18333 = v_281 = empty()  *
 r_18335 = builtin_shiftr($i2, (r_18361 + length(v_281))) = $i5  *
 r_18336 = app(id(r_18338), cons(r_18348, r_18350)) = v_280  *
 r_18337
 = app(id(r_18338), cons(r_18348, app(r_18350, cons(v_275, v_281)))) = v_279  *
 r_18340 = ((r_18361 + length(v_281)) + @parameter0:) = length(v_279) = 
 $i2 = $i4  *
 r_18355 = length(app(r_18350, cons(v_275, v_281))) =
 ((r_18361 + length(v_281)) + length(r_18350)) =
 length(cons(r_18348, r_18350))  *
 r_18356
 = ((r_18361 + length(v_281)) + length(app(r_18350, cons(v_275, v_281)))) =
 length(cons(r_18348, app(r_18350, cons(v_275, v_281))))  *
 r_18360
 = ((r_18361 + length(v_281)) + (length(id(r_18338)) + length(r_18350))) =
 length(v_280) = @parameter0: = i0  *
 r_18361 = ((r_18361 + length(v_281)) + length(v_281)) = numeric_const(1) =
 length(cons(v_275, v_281))  
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_4032)
 | LT((r_18361 + length(v_281)), (length(id(r_18338)) + length(r_18350))) *
   LT(@parameter0:, $i5)
   | field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_18318) *
     field(r2, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_18348) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18320) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_18318, id(r_18338))
   (r_18350 = v_281 * _v_4032 = v_284 * v_277 = r2 |  )
   || ( | dseg_ne(_v_4032, r2, v_284, v_277, r_18350) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :9.836614 
