Goal
r_8079 = app(r_8078, r_8095) = v_341  * r_8081 = @this: = r0  *
r_8084 = $r3 = $r4  * r_8092 = nil() = $n0  * r_8094 = r2 = r1   
| 
  | dseg_ne(r_8093, nil(), nil(), r_8093, cons(nil(), empty())) *
    dseg_ne(r_8085, nil(), nil(), r_8085, cons(nil(), empty())) *
    field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_8085) *
    field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
    field(@this:, <java.util.AbstractList: int modCount>, r_8090) *
    field($r3,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_8083) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r3)
  (r_8095 = empty() * r2 = $r3 * r_8083 = r_8093 |  )
  || ( | dseg_ne(r2, r_8093, $r3, r_8083, r_8095) ) 
|- r2 = r_8114 * r2 = r_8114 * length(r_8098) = r_8113 * nil() = r_8112 *
   nil() = r_8112 * <java.util.AbstractList: int modCount> = r_8110 *
   empty() = r_8108 * <java.util.LinkedList: int size> = r_8107 *
   <java.util.LinkedList$Entry: java.util.LinkedList$Entry next> = r_8106 *
   <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous> = r_8105 *
   $r3 = r_8103 * $r3 = r_8103 *
   <java.util.LinkedList: java.util.LinkedList$Entry header> = r_8101 *
   @this: = r_8100 * @this: = r_8100 * cons(r_8112, r_8108) = r_8099 *
   v_341 = r_8098 * app(r_8097, r_8115) = r_8098
   | field(r_8100, r_8101, r_8103) *
     dseg_ne(r_8104, r_8112, r_8112, r_8104, r_8099) *
     field(r_8103, r_8106, r_8104) * field(r_8100, r_8107, r_8113) *
     field(r_8100, r_8110, r_8109) * field(r_8103, r_8105, r_8102) *
     dseg_ne(r_8111, r_8112, r_8112, r_8111, r_8099)
   (r_8115 = r_8108 * r_8114 = r_8103 * r_8102 = r_8111 |  )
   || ( | dseg_ne(r_8114, r_8111, r_8103, r_8102, r_8115) )

Start time :3.760235 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_8079 = app(r_8078, r_8095) = v_341  * r_8081 = @this: = r0  *
 r_8084 = $r3 = $r4  * r_8092 = nil() = $n0  * r_8094 = r2 = r1  
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3)*
 field(@this:, <java.util.LinkedList: int size>, length(v_341))
 | 
   | field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_8083) *
     field(@this:, <java.util.AbstractList: int modCount>, r_8090) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_8085) *
     dseg_ne(r_8085, nil(), nil(), r_8085, cons(nil(), empty())) *
     dseg_ne(r_8093, nil(), nil(), r_8093, cons(nil(), empty()))
   (r_8095 = empty() * r2 = $r3 * r_8083 = r_8093 |  )
   || ( | dseg_ne(r2, r_8093, $r3, r_8083, r_8095) ) 
 |- app(r_8097, r_8115) = v_341
    | dseg_ne(r_8104, nil(), nil(), r_8104, cons(nil(), empty())) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_8104) *
      field(@this:, <java.util.AbstractList: int modCount>, r_8109) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_8102) *
      dseg_ne(r_8111, nil(), nil(), r_8111, cons(nil(), empty()))
    (r_8115 = empty() * r2 = $r3 * r_8102 = r_8111 |  )
    || ( | dseg_ne(r2, r_8111, $r3, r_8102, r_8115) )

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_8079 = app(r_8078, r_8095) = v_341  * r_8081 = @this: = r0  *
  r_8084 = $r3 = $r4  * r_8092 = nil() = $n0  * r_8094 = r2 = r1  
  dseg_ne(r_8085, nil(), nil(), r_8085, cons(nil(), empty()))*
  field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
        r_8085)*
  field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
        $r3)*
  field(@this:, <java.util.LinkedList: int size>, length(v_341))
  | 
    | dseg_ne(r_8093, nil(), nil(), r_8093, cons(nil(), empty())) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_8083) *
      field(@this:, <java.util.AbstractList: int modCount>, r_8090)
    (r_8095 = empty() * r2 = $r3 * r_8083 = r_8093 |  )
    || ( | dseg_ne(r2, r_8093, $r3, r_8083, r_8095) ) 
  |- app(r_8097, r_8115) = v_341
     | field(@this:, <java.util.AbstractList: int modCount>, r_8109) *
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_8102) *
       dseg_ne(r_8111, nil(), nil(), r_8111, cons(nil(), empty()))
     (r_8115 = empty() * r2 = $r3 * r_8102 = r_8111 |  )
     || ( | dseg_ne(r2, r_8111, $r3, r_8102, r_8115) )

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_8079 = app(r_8078, r_8095) = v_341  * r_8081 = @this: = r0  *
   r_8084 = $r3 = $r4  * r_8092 = nil() = $n0  * r_8094 = r2 = r1  
   field(@this:, <java.util.AbstractList: int modCount>, r_8090)*
   dseg_ne(r_8085, nil(), nil(), r_8085, cons(nil(), empty()))*
   field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
         r_8085)*
   field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
         $r3)*
   field(@this:, <java.util.LinkedList: int size>, length(v_341))
   | 
     | dseg_ne(r_8093, nil(), nil(), r_8093, cons(nil(), empty())) *
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_8083)
     (r_8095 = empty() * r2 = $r3 * r_8083 = r_8093 |  )
     || ( | dseg_ne(r2, r_8093, $r3, r_8083, r_8095) ) 
   |- app(r_8097, r_8115) = v_341
      | field($r3,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_8102) *
        dseg_ne(r_8111, nil(), nil(), r_8111, cons(nil(), empty()))
      (r_8115 = empty() * r2 = $r3 * r_8102 = r_8111 |  )
      || ( | dseg_ne(r2, r_8111, $r3, r_8102, r_8115) )

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_8079 = app(r_8078, r_8095) = v_341  * r_8081 = @this: = r0  *
    r_8084 = $r3 = $r4  * r_8092 = nil() = $n0  * r_8094 = r2 = r1  
    field($r3,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_8083)*
    field(@this:, <java.util.AbstractList: int modCount>, r_8090)*
    dseg_ne(r_8085, nil(), nil(), r_8085, cons(nil(), empty()))*
    field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_8085)*
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r3)*
    field(@this:, <java.util.LinkedList: int size>, length(v_341))
    |  | dseg_ne(r_8093, nil(), nil(), r_8093, cons(nil(), empty()))
      (r_8095 = empty() * r2 = $r3 * r_8083 = r_8093 |  )
      || ( | dseg_ne(r2, r_8093, $r3, r_8083, r_8095) ) 
    |- app(r_8097, r_8115) = v_341
       | dseg_ne(r_8111, nil(), nil(), r_8111, cons(nil(), empty()))
       (r_8115 = empty() * r2 = $r3 * r_8083 = r_8111 |  )
       || ( | dseg_ne(r2, r_8111, $r3, r_8083, r_8115) )

Rule: app_guess

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_8079 = app(r_8078, r_8095) = v_341  * r_8081 = @this: = r0  *
     r_8084 = $r3 = $r4  * r_8092 = nil() = $n0  * r_8094 = r2 = r1  
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_8083)*
     field(@this:, <java.util.AbstractList: int modCount>, r_8090)*
     dseg_ne(r_8085, nil(), nil(), r_8085, cons(nil(), empty()))*
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_8085)*
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3)*
     field(@this:, <java.util.LinkedList: int size>, length(v_341))
     |  | dseg_ne(r_8093, nil(), nil(), r_8093, cons(nil(), empty()))
       (r_8095 = empty() * r2 = $r3 * r_8083 = r_8093 |  )
       || ( | dseg_ne(r2, r_8093, $r3, r_8083, r_8095) ) 
     |-  | dseg_ne(r_8111, nil(), nil(), r_8111, cons(nil(), empty()))
        (r_8095 = empty() * r2 = $r3 * r_8083 = r_8111 |  )
        || ( | dseg_ne(r2, r_8111, $r3, r_8083, r_8095) )



====================Start rewrites======================Using rule:
length_app gives r_8121 = (length(r_8078) + length(r_8095))  
equal to r_8096 = length(v_341) 
.
Rewritten to
 r_8079 = app(r_8078, r_8095) = v_341  * r_8081 = @this: = r0  *
 r_8084 = $r3 = $r4  * r_8092 = nil() = $n0  * r_8094 = r2 = r1  *
 r_8121 = (length(r_8078) + length(r_8095)) = length(v_341)  
 field($r3,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       r_8083)*
 field(@this:, <java.util.AbstractList: int modCount>, r_8090)*
 dseg_ne(r_8085, nil(), nil(), r_8085, cons(nil(), empty()))*
 field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       r_8085)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3)*
 field(@this:, <java.util.LinkedList: int size>,
       (length(r_8078) + length(r_8095)))
 |  | dseg_ne(r_8093, nil(), nil(), r_8093, cons(nil(), empty()))
   (r_8095 = empty() * r2 = $r3 * r_8083 = r_8093 |  )
   || ( | dseg_ne(r2, r_8093, $r3, r_8083, r_8095) ) 
 |-  | dseg_ne(r_8111, nil(), nil(), r_8111, cons(nil(), empty()))
    (r_8095 = empty() * r2 = $r3 * r_8083 = r_8111 |  )
    || ( | dseg_ne(r2, r_8111, $r3, r_8083, r_8095) )


====================Start rewrites=======================================Finished rewrites====================

Query external prover
FooElim eqs : r_8095 = empty() * r2 = $r3 *
r_8083 = r_8093


====================Start rewrites======================Using rule:
app_empty_second gives r_8078 equal to r_8079 = app(r_8078, empty()) = v_341 
.
Rewritten to
 r_8078 = app(v_341, empty()) = v_341  * r_8081 = @this: = r0  *
 r_8092 = nil() = $n0  * r_8094 = r2 = r1 = $r3 = $r4  *
 r_8120 = length(v_341) = (length(v_341) + length(empty()))  
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       r_8083)*
 field(@this:, <java.util.AbstractList: int modCount>, r_8090)*
 dseg_ne(r_8085, nil(), nil(), r_8085, cons(nil(), empty()))*
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       r_8085)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, r2)*
 field(@this:, <java.util.LinkedList: int size>, length(v_341))
 |  | dseg_ne(r_8083, nil(), nil(), r_8083, cons(nil(), empty()))  
 |-  | dseg_ne(r_8111, nil(), nil(), r_8111, cons(nil(), empty()))
    (empty() = empty() * r2 = r2 * r_8083 = r_8111 |  )
    || ( | dseg_ne(r2, r_8111, r2, r_8083, empty()) )


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_8081 = @this: = r0  * r_8092 = nil() = $n0  *
      r_8094 = r2 = r1 = $r3 = $r4  *
      r_8120 = length(v_341) = (length(v_341) + length(empty()))  
      field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_8083)*
      field(@this:, <java.util.AbstractList: int modCount>, r_8090)*
      dseg_ne(r_8085, nil(), nil(), r_8085, cons(nil(), empty()))*
      field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_8085)*
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r2)*
      field(@this:, <java.util.LinkedList: int size>, length(v_341))
      |  | dseg_ne(r_8083, nil(), nil(), r_8083, cons(nil(), empty()))  
      |-  | dseg_ne(r_8111, nil(), nil(), r_8111, cons(nil(), empty()))
         (empty() = empty() * r2 = r2 * r_8083 = r_8111 |  )
         || ( | dseg_ne(r2, r_8111, r2, r_8083, empty()) )



====================Start rewrites======================Using rule:
length_empty gives r_8145 = numeric_const(0)  
equal to r_8119 = length(empty()) 
.
Rewritten to
 r_8081 = @this: = r0  * r_8092 = nil() = $n0  *
 r_8094 = r2 = r1 = $r3 = $r4  *
 r_8120 = length(v_341) = (length(v_341) + numeric_const(0))  *
 r_8145 = numeric_const(0) = length(empty())  
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       r_8083)*
 field(@this:, <java.util.AbstractList: int modCount>, r_8090)*
 dseg_ne(r_8085, nil(), nil(), r_8085, cons(nil(), empty()))*
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       r_8085)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, r2)*
 field(@this:, <java.util.LinkedList: int size>, length(v_341))
 |  | dseg_ne(r_8083, nil(), nil(), r_8083, cons(nil(), empty()))  
 |-  | dseg_ne(r_8111, nil(), nil(), r_8111, cons(nil(), empty()))
    (empty() = empty() * r2 = r2 * r_8083 = r_8111 |  )
    || ( | dseg_ne(r2, r_8111, r2, r_8083, empty()) )


====================Start rewrites======================Rewritten to
 r_8081 = @this: = r0  * r_8092 = nil() = $n0  *
 r_8094 = r2 = r1 = $r3 = $r4  *
 r_8120 = length(v_341) = (length(v_341) + numeric_const(0))  *
 r_8145 = numeric_const(0) = length(empty())  
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       r_8083)*
 field(@this:, <java.util.AbstractList: int modCount>, r_8090)*
 dseg_ne(r_8085, nil(), nil(), r_8085, cons(nil(), empty()))*
 field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       r_8085)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, r2)*
 field(@this:, <java.util.LinkedList: int size>, length(v_341))
 |  | dseg_ne(r_8083, nil(), nil(), r_8083, cons(nil(), empty()))  
 |-  | dseg_ne(r_8111, nil(), nil(), r_8111, cons(nil(), empty()))
    (empty() = empty() * r2 = r2 * r_8083 = r_8111 |  )
    || ( | dseg_ne(r2, r_8111, r2, r_8083, empty()) )


====================Start rewrites=======================================Finished rewrites====================

Query external prover
Case split on or right!
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_8081 = @this: = r0  * r_8092 = nil() = $n0  *
       r_8094 = r2 = r1 = $r3 = $r4  *
       r_8145 = numeric_const(0) = length(empty())  
       dseg_ne(r_8083, nil(), nil(), r_8083, cons(nil(), empty()))*
       field(r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_8083)*
       field(@this:, <java.util.AbstractList: int modCount>, r_8090)*
       dseg_ne(r_8085, nil(), nil(), r_8085, cons(nil(), empty()))*
       field(r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_8085)*
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, r2)*
       field(@this:, <java.util.LinkedList: int size>, length(v_341)) | 
        |    |-  |  



====================Start rewrites=======================================Finished rewrites====================

----->r_8122 = (length(r_8143) + length(r_8126)) = length(v_341)  *
      r_8127 = r2 = r1  * r_8129 = nil() = $n0  * r_8137 = $r3 = $r4  *
      r_8140 = @this: = r0  * r_8142 = app(r_8143, r_8126) = v_341  
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_8138)*
      field(@this:, <java.util.AbstractList: int modCount>, r_8131)*
      dseg_ne(r_8136, nil(), nil(), r_8136, cons(nil(), empty()))*
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_8136)*
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3)*
      field(@this:, <java.util.LinkedList: int size>,
            (length(r_8143) + length(r_8126)))
      | 
        | dseg_ne(r_8128, nil(), nil(), r_8128, cons(nil(), empty())) *
          dseg_ne(r2, r_8128, $r3, r_8138, r_8126)
         
      |-  | dseg_ne(r_8125, nil(), nil(), r_8125, cons(nil(), empty()))
         (r_8126 = empty() * r2 = $r3 * r_8138 = r_8125 |  )
         || ( | dseg_ne(r2, r_8125, $r3, r_8138, r_8126) )



====================Start rewrites=======================================Finished rewrites====================

Query external prover
Case split on or right!
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_8122 = (length(r_8143) + length(r_8126)) = length(v_341)  *
       r_8127 = r2 = r1  * r_8129 = nil() = $n0  * r_8137 = $r3 = $r4  *
       r_8140 = @this: = r0  * r_8142 = app(r_8143, r_8126) = v_341  
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_8138)*
       field(@this:, <java.util.AbstractList: int modCount>, r_8131)*
       dseg_ne(r_8136, nil(), nil(), r_8136, cons(nil(), empty()))*
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_8136)*
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3)*
       field(@this:, <java.util.LinkedList: int size>,
             (length(r_8143) + length(r_8126)))
       | 
         | dseg_ne(r2, r_8128, $r3, r_8138, r_8126) *
           dseg_ne(r_8128, nil(), nil(), r_8128, cons(nil(), empty()))
          
       |- r_8126 = empty() * r2 = $r3
          | dseg_ne(r_8138, nil(), nil(), r_8138, cons(nil(), empty())) 
          

Rule: dseg_ne_empty1_split

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------->r_8122 = (length(r_8143) + length(r_8126)) = length(v_341)  *
        r_8127 = r2 = r1  * r_8129 = nil() = $n0  * r_8137 = $r3 = $r4  *
        r_8140 = @this: = r0  * r_8142 = app(r_8143, r_8126) = v_341  
        field($r3,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_8138)*
        field(@this:, <java.util.AbstractList: int modCount>, r_8131)*
        dseg_ne(r_8136, nil(), nil(), r_8136, cons(nil(), empty()))*
        field($r3,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_8136)*
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3)*
        field(@this:, <java.util.LinkedList: int size>,
              (length(r_8143) + length(r_8126)))
        | 
          | dseg_ne(r_8128, nil(), nil(), r_8128, cons(nil(), empty())) *
            dseg_ne(r2, r_8128, $r3, r_8138, r_8126)
           
        |-  |  False



====================Start rewrites=======================================Finished rewrites====================

Ask external prover to complete proof.
Not an or!
Find plain contradiction:
Ask external prover to complete proof.
Backtracking!
Backtracking!
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_8165 = app(r_8164, r_8181) = v_341  * r_8167 = @this: = r0  *
       r_8170 = $r3 = $r4  * r_8178 = nil() = $n0  * r_8180 = r2 = r1  *
       r_8185 = (length(r_8164) + length(r_8181)) = length(v_341)  
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_8169)*
       field(@this:, <java.util.AbstractList: int modCount>, r_8176)*
       dseg_ne(r_8171, nil(), nil(), r_8171, cons(nil(), empty()))*
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_8171)*
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3)*
       field(@this:, <java.util.LinkedList: int size>,
             (length(r_8164) + length(r_8181)))
       | 
         | dseg_ne(r2, r_8179, $r3, r_8169, r_8181) *
           dseg_ne(r_8179, nil(), nil(), r_8179, cons(nil(), empty()))
          
       |- 
          | dseg_ne(r2, r_8182, $r3, r_8169, r_8181) *
            dseg_ne(r_8182, nil(), nil(), r_8182, cons(nil(), empty()))
          

Rule: dseg_dseg_eq

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------->r_8165 = app(r_8164, r_8181) = v_341  * r_8167 = @this: = r0  *
        r_8170 = $r3 = $r4  * r_8178 = nil() = $n0  * r_8180 = r2 = r1  *
        r_8185 = (length(r_8164) + length(r_8181)) = length(v_341)  
        dseg_ne(r_8179, nil(), nil(), r_8179, cons(nil(), empty()))*
        field($r3,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_8169)*
        field(@this:, <java.util.AbstractList: int modCount>, r_8176)*
        dseg_ne(r_8171, nil(), nil(), r_8171, cons(nil(), empty()))*
        field($r3,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_8171)*
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3)*
        field(@this:, <java.util.LinkedList: int size>,
              (length(r_8164) + length(r_8181)))
        |  | dseg_ne(r2, r_8179, $r3, r_8169, r_8181)   |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :3.796237 
