Goal
r_6174 = @this: = r0  * r_6178 = $r3 = $r4   
| r1 != $r3
  | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r3) *
    field($r3,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_6177) *
    field(@this:, <java.util.AbstractList: int modCount>, r_6185) *
    field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
    field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r1)
  (v_341 = empty() * r1 = $r3 * r_6177 = $r3 |  )
  || ( | dseg_ne(r1, $r3, $r3, r_6177, v_341) ) 
|- 
   | field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           _v_1998)
   

Start time :2.768172 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_6174 = @this: = r0  * r_6178 = $r3 = $r4   
 | r1 != $r3
   | field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r1) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_6185) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_6177) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3) *
     dseg_ne(r1, $r3, $r3, r_6177, v_341)
    
 |- 
    | field(r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_1998)
    

Rule: dseg_cons_field_lookup_left

FooElim eqs : v_341 = cons(r_6270, r_6272)


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_6174 = @this: = r0  * r_6176 = v_341 = cons(r_6270, r_6272)  *
  r_6178 = $r3 = $r4   
  | r1 != $r3
    | field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r1) *
      field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_6185) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_6177) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3) *
      node(r1, $r3, r_6271, r_6270) * dseg(r_6271, r1, $r3, r_6177, r_6272)
     
  |- 
     | field(r1,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             _v_1998)
     

Rule: node_lookup_next

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_6174 = @this: = r0  * r_6176 = v_341 = cons(r_6270, r_6272)  *
   r_6178 = $r3 = $r4  
   field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
         _v_1998)
   | r1 != $r3
     | dseg(_v_1998, r1, $r3, r_6177, r_6272) *
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r1) *
       field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
       field(@this:, <java.util.AbstractList: int modCount>, r_6185) *
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_6177) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3) *
       field(r1, <java.util.LinkedList$Entry: java.lang.Object element>,
             r_6270) *
       field(r1,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             $r3)
      
   |-  |  

Rule: field_field_distinct_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_6174 = @this: = r0  * r_6176 = v_341 = cons(r_6270, r_6272)  *
    r_6178 = $r3 = $r4  
    field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          _v_1998)
    | 
      | field(r1,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              $r3) *
        field(r1, <java.util.LinkedList$Entry: java.lang.Object element>,
              r_6270) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3) *
        field($r3,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_6177) *
        field(@this:, <java.util.AbstractList: int modCount>, r_6185) *
        field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
        field($r3,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r1) *
        dseg(_v_1998, r1, $r3, r_6177, r_6272)
       
    |-  |  

Rule: dseg_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_6174 = @this: = r0  * r_6176 = v_341 = cons(r_6270, r_6272)  *
     r_6178 = $r3 = $r4  
     field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           _v_1998)
     | 
       | field(r1,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               $r3) *
         field(r1, <java.util.LinkedList$Entry: java.lang.Object element>,
               r_6270) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3) *
         field($r3,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_6177) *
         field(@this:, <java.util.AbstractList: int modCount>, r_6185) *
         field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
         field($r3,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r1)
       (r_6272 = empty() * _v_1998 = $r3 * r_6177 = r1 |  )
       || ( | dseg_ne(_v_1998, r1, $r3, r_6177, r_6272) ) 
     |-  |  



====================Start rewrites======================Using rule:
length_cons gives r_6278 = (numeric_const(1) + length(r_6272))  
equal to r_6183 = length(v_341) 
.
Rewritten to
 r_6174 = @this: = r0  * r_6176 = v_341 = cons(r_6270, r_6272)  *
 r_6178 = $r3 = $r4  *
 r_6278 = (numeric_const(1) + length(r_6272)) = length(v_341)  
 field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_1998)
 | 
   | field(r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r3) *
     field(r1, <java.util.LinkedList$Entry: java.lang.Object element>, r_6270) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_6177) *
     field(@this:, <java.util.AbstractList: int modCount>, r_6185) *
     field(@this:, <java.util.LinkedList: int size>,
           (numeric_const(1) + length(r_6272))) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r1)
   (r_6272 = empty() * _v_1998 = $r3 * r_6177 = r1 |  )
   || ( | dseg_ne(_v_1998, r1, $r3, r_6177, r_6272) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :2.780173 
