Goal
r_828 = @this: = r0  * r_829 = v_314 = **second**  *
r_842 = length(cons(v_312, v_313)) = $i0   
| $i0 != numeric_const(0)
  | field(@this:, <java.util.LinkedList: int size>, $i0) *
    dseg_ne(r_833, r_832, r_832, r_831, cons(v_312, v_313)) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r_832) *
    field(r_832,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_833) *
    field(r_832,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_831) *
    field(@this:, <java.util.AbstractList: int modCount>, r_837)
   
|-  |  

Start time :0.240014 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_828 = @this: = r0  * r_829 = v_314 = **second**  *
 r_842 = length(cons(v_312, v_313)) = $i0   
 | $i0 != numeric_const(0)
   | field(@this:, <java.util.AbstractList: int modCount>, r_837) *
     field(r_832,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_831) *
     field(r_832,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_833) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r_832) *
     dseg_ne(r_833, r_832, r_832, r_831, cons(v_312, v_313)) *
     field(@this:, <java.util.LinkedList: int size>, $i0)
    
 |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :0.240014 
