Goal
r_141 = @parameter0: = i0  * r_146 = @this: = r0   
| GE(@parameter0:, numeric_const(0)) *
  v_279 = app(v_280, cons(v_275, v_281)) * length(v_280) = @parameter0:
  | LinkedListInternal$java.util.LinkedList(@this:,
                                            {handle=v_276, head=v_283,
                                            list=v_279, tail=v_284}) *
    dseg(v_283, v_276, v_278, v_277, v_280) *
    node(v_278, v_277, v_282, v_275) *
    dseg(v_282, v_278, v_276, v_284, v_281)
   
|-  | field(@this:, <java.util.LinkedList: int size>, _v_3200) 

Start time :4.920307 
FooElim eqs : v_279 = app(v_280, cons(v_275, v_281)) *
length(v_280) = @parameter0:


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_140 = length(v_280) = @parameter0: = i0  *
 r_142 = v_279 = app(v_280, cons(v_275, v_281))  * r_146 = @this: = r0   
  | GE(@parameter0:, numeric_const(0))
    | dseg(v_282, v_278, v_276, v_284, v_281) *
      node(v_278, v_277, v_282, v_275) *
      dseg(v_283, v_276, v_278, v_277, v_280) *
      LinkedListInternal$java.util.LinkedList(@this:,
                                              {handle=v_276, head=v_283,
                                              list=v_279, tail=v_284})
     
 |-  | field(@this:, <java.util.LinkedList: int size>, _v_3200) 

Rule: ge_le_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_140 = length(v_280) = @parameter0: = i0  *
  r_142 = v_279 = app(v_280, cons(v_275, v_281))  * r_146 = @this: = r0   
   | LE(numeric_const(0), @parameter0:)
     | LinkedListInternal$java.util.LinkedList(@this:,
                                               {handle=v_276, head=v_283,
                                               list=v_279, tail=v_284}) *
       dseg(v_283, v_276, v_278, v_277, v_280) *
       node(v_278, v_277, v_282, v_275) *
       dseg(v_282, v_278, v_276, v_284, v_281)
      
  |-  | field(@this:, <java.util.LinkedList: int size>, _v_3200) 

Rule: le_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_140 = length(v_280) = @parameter0: = i0  *
   r_142 = v_279 = app(v_280, cons(v_275, v_281))  * r_146 = @this: = r0   
    | 
      | dseg(v_282, v_278, v_276, v_284, v_281) *
        node(v_278, v_277, v_282, v_275) *
        dseg(v_283, v_276, v_278, v_277, v_280) *
        LinkedListInternal$java.util.LinkedList(@this:,
                                                {handle=v_276, head=v_283,
                                                list=v_279, tail=v_284})
      (numeric_const(0) = @parameter0: |  )
      || (LT(numeric_const(0), @parameter0:) |  ) 
   |-  | field(@this:, <java.util.LinkedList: int size>, _v_3200) 

Rule: dseg_node_rollup_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_140 = length(v_280) = @parameter0: = i0  *
    r_142 = v_279 = app(v_280, cons(v_275, v_281))  * r_146 = @this: = r0   
     | 
       | LinkedListInternal$java.util.LinkedList(@this:,
                                                 {handle=v_276, head=v_283,
                                                 list=v_279, tail=v_284}) *
         dseg(v_283, v_276, v_278, v_277, v_280) *
         dseg(v_282, v_278, v_276, v_284, v_281) *
         dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty()))
       (numeric_const(0) = @parameter0: |  )
       || (LT(numeric_const(0), @parameter0:) |  ) 
    |-  | field(@this:, <java.util.LinkedList: int size>, _v_3200) 

Rule: dseg_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_140 = length(v_280) = @parameter0: = i0  *
     r_142 = v_279 = app(v_280, cons(v_275, v_281))  * r_146 = @this: = r0   
      | 
        | dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
          dseg(v_282, v_278, v_276, v_284, v_281) *
          LinkedListInternal$java.util.LinkedList(@this:,
                                                  {handle=v_276, head=v_283,
                                                  list=v_279, tail=v_284})
        (numeric_const(0) = @parameter0: |  )
        || (LT(numeric_const(0), @parameter0:) |  )*
        (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
        || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
     |-  | field(@this:, <java.util.LinkedList: int size>, _v_3200) 

Rule: dseg_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_140 = length(v_280) = @parameter0: = i0  *
      r_142 = v_279 = app(v_280, cons(v_275, v_281))  * r_146 = @this: = r0  
       | 
         | LinkedListInternal$java.util.LinkedList(@this:,
                                                   {handle=v_276, head=v_283,
                                                   list=v_279, tail=v_284}) *
           dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty()))
         (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
         || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
         (numeric_const(0) = @parameter0: |  )
         || (LT(numeric_const(0), @parameter0:) |  )*
         (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
         || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
      |-  | field(@this:, <java.util.LinkedList: int size>, _v_3200) 

Rule: apf_body_left_LinkedListInternal

FooElim eqs : length(r_10559) = r_10566 *
{handle=r_10561, head=r_10560, list=r_10559, tail=r_10558} = {handle=v_276,
                                                             head=v_283,
                                                             list=v_279,
                                                             tail=v_284}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_140 = length(v_280) = @parameter0: = i0  * r_146 = @this: = r0  *
       r_10559 = v_279 = app(v_280, cons(v_275, v_281))   
       | 
         | dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
           field(v_276,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 v_284) *
           field(v_276,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 v_283) *
           field(@this:,
                 <java.util.LinkedList: java.util.LinkedList$Entry header>,
                 v_276) *
           field(@this:, <java.util.LinkedList: int size>, length(v_279)) *
           AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                   {modCount=r_10567})
         (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
         || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
         (numeric_const(0) = @parameter0: |  )
         || (LT(numeric_const(0), @parameter0:) |  )*
         (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
         || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
       |-  | field(@this:, <java.util.LinkedList: int size>, _v_3200) 

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------->r_140 = length(v_280) = @parameter0: = i0  * r_146 = @this: = r0  *
        r_10559 = v_279 = app(v_280, cons(v_275, v_281))  *
        r_10569 = length(v_279) = _v_3200  
        field(@this:, <java.util.LinkedList: int size>, _v_3200)
        | 
          | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                    {modCount=r_10567}) *
            dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
            field(v_276,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                  v_284) *
            field(v_276,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                  v_283) *
            field(@this:,
                  <java.util.LinkedList: java.util.LinkedList$Entry header>,
                  v_276)
          (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
          || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
          (numeric_const(0) = @parameter0: |  )
          || (LT(numeric_const(0), @parameter0:) |  )*
          (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
          || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
        |-  |  

Rule: apf_body_left_AbstractSequentialList

FooElim eqs : {modCount=r_10570} = {modCount=r_10567}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-------->r_140 = length(v_280) = @parameter0: = i0  * r_146 = @this: = r0  *
         r_10559 = v_279 = app(v_280, cons(v_275, v_281))  *
         r_10569 = length(v_279) = _v_3200  
         field(@this:, <java.util.LinkedList: int size>, _v_3200)
         | 
           | field(@this:,
                   <java.util.LinkedList: java.util.LinkedList$Entry header>,
                   v_276) *
             field(v_276,
                   <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                   v_283) *
             field(v_276,
                   <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                   v_284) *
             dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
             AbstractList$java.util.AbstractList(@this:, {modCount=r_10570})
           (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
           || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
           (numeric_const(0) = @parameter0: |  )
           || (LT(numeric_const(0), @parameter0:) |  )*
           (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
           || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
         |-  |  

Rule: apf_body_left_AbstractList

FooElim eqs : {modCount=r_10572} = {modCount=r_10570}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--------->r_140 = length(v_280) = @parameter0: = i0  * r_146 = @this: = r0  *
          r_10559 = v_279 = app(v_280, cons(v_275, v_281))  *
          r_10569 = length(v_279) = _v_3200  
          field(@this:, <java.util.LinkedList: int size>, _v_3200)
          | 
            | field(@this:,
                    <java.util.LinkedList: java.util.LinkedList$Entry header>,
                    v_276) *
              field(v_276,
                    <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                    v_283) *
              field(v_276,
                    <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                    v_284) *
              dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
              field(@this:, <java.util.AbstractList: int modCount>, r_10572)
            (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
            || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
            (numeric_const(0) = @parameter0: |  )
            || (LT(numeric_const(0), @parameter0:) |  )*
            (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
            || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
          |-  |  



====================Start rewrites======================Using rule:
length_app gives r_10576 = (@parameter0: + length(cons(v_275, v_281)))  
equal to r_10569 = length(v_279) = _v_3200 
.
Rewritten to
 r_140 = length(v_280) = @parameter0: = i0  * r_146 = @this: = r0  *
 r_10559 = v_279 = app(v_280, cons(v_275, v_281))  *
 r_10576 = (@parameter0: + length(cons(v_275, v_281))) = length(v_279) =
 _v_3200   field(@this:, <java.util.LinkedList: int size>, _v_3200)
 | 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_276) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
     field(@this:, <java.util.AbstractList: int modCount>, r_10572)
   (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
   || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
   (numeric_const(0) = @parameter0: |  )
   || (LT(numeric_const(0), @parameter0:) |  )*
   (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
   || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
 |-  |  


====================Start rewrites======================Using rule:
length_cons gives r_10580 = (numeric_const(1) + length(v_281))  
equal to r_10575 = length(cons(v_275, v_281)) 
.
Rewritten to
 r_140 = length(v_280) = @parameter0: = i0  * r_146 = @this: = r0  *
 r_10559 = v_279 = app(v_280, cons(v_275, v_281))  *
 r_10576 = (@parameter0: + (numeric_const(1) + length(v_281))) =
 length(v_279) = _v_3200  *
 r_10580 = (numeric_const(1) + length(v_281)) = length(cons(v_275, v_281))  
 field(@this:, <java.util.LinkedList: int size>, _v_3200)
 | 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_276) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
     field(@this:, <java.util.AbstractList: int modCount>, r_10572)
   (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
   || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
   (numeric_const(0) = @parameter0: |  )
   || (LT(numeric_const(0), @parameter0:) |  )*
   (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
   || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
 |-  |  


====================Start rewrites======================Using rule:
plus_reorder_numeric_const_first gives
r_10582 = (numeric_const(1) + (@parameter0: + length(v_281)))  
equal to r_10576 = (@parameter0: + (numeric_const(1) + length(v_281))) =
         length(v_279) = _v_3200 
.
Rewritten to
 r_140 = length(v_280) = @parameter0: = i0  * r_146 = @this: = r0  *
 r_10559 = v_279 = app(v_280, cons(v_275, v_281))  *
 r_10580 = (numeric_const(1) + length(v_281)) = length(cons(v_275, v_281))  *
 r_10582 = (numeric_const(1) + (@parameter0: + length(v_281))) =
 (@parameter0: + (numeric_const(1) + length(v_281))) = length(v_279) =
 _v_3200   field(@this:, <java.util.LinkedList: int size>, _v_3200)
 | 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_276) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
     field(@this:, <java.util.AbstractList: int modCount>, r_10572)
   (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
   || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
   (numeric_const(0) = @parameter0: |  )
   || (LT(numeric_const(0), @parameter0:) |  )*
   (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
   || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :4.952309 
