Goal
r_10877 = v_276 = r2  * r_10879 = v_279 = app(v_280, cons(v_275, v_281))  *
r_10884 = numeric_const(0) = length(empty())  * r_10886 = @this: = r0  *
r_10888 = length(v_280) = @parameter0: = i0  *
r_11007 = (numeric_const(1) + length(v_281)) = length(cons(v_275, v_281))  *
r_11009 = (numeric_const(1) + (@parameter0: + length(v_281))) =
length(v_279) = $i2   
| 
  | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          v_276) *
    field(@this:, <java.util.AbstractList: int modCount>, r_10873) *
    dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
    field(v_276,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_284) *
    field(v_276,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          v_283) *
    field(@this:, <java.util.LinkedList: int size>, $i2)
  (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
  || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
  (numeric_const(0) = @parameter0: |  )
  || (LT(numeric_const(0), @parameter0:) |  )*
  (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
  || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
|-  | field(@this:, <java.util.LinkedList: int size>, _v_3236) 

Start time :5.228326 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_10877 = v_276 = r2  * r_10879 = v_279 = app(v_280, cons(v_275, v_281))  *
 r_10884 = numeric_const(0) = length(empty())  * r_10886 = @this: = r0  *
 r_10888 = length(v_280) = @parameter0: = i0  *
 r_11007 = (numeric_const(1) + length(v_281)) = length(cons(v_275, v_281))  *
 r_11009 = (numeric_const(1) + (@parameter0: + length(v_281))) =
 length(v_279) = $i2   
 | 
   | field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
     field(@this:, <java.util.AbstractList: int modCount>, r_10873) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_276)
   (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
   || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
   (numeric_const(0) = @parameter0: |  )
   || (LT(numeric_const(0), @parameter0:) |  )*
   (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
   || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
 |-  | field(@this:, <java.util.LinkedList: int size>, _v_3236) 

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_10877 = v_276 = r2  * r_10879 = v_279 = app(v_280, cons(v_275, v_281))  *
  r_10884 = numeric_const(0) = length(empty())  * r_10886 = @this: = r0  *
  r_10888 = length(v_280) = @parameter0: = i0  *
  r_11007 = (numeric_const(1) + length(v_281)) = length(cons(v_275, v_281))  *
  r_11009 = (numeric_const(1) + (@parameter0: + length(v_281))) =
  length(v_279) = $i2 = _v_3236  
  field(@this:, <java.util.LinkedList: int size>, $i2)
  | 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_276) *
      field(@this:, <java.util.AbstractList: int modCount>, r_10873) *
      dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
      field(v_276,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284) *
      field(v_276,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            v_283)
    (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
    || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
    (numeric_const(0) = @parameter0: |  )
    || (LT(numeric_const(0), @parameter0:) |  )*
    (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
    || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
  |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :5.240327 
