Goal
r_3382 = @this: = r0  * r_3384 = v_295 = **second**  *
r_3404 = v_293 = app(v_294, cons(v_292, empty()))  *
r_3426 = (numeric_const(1) + length(v_294)) = length(v_293)  *
r_3778 = numeric_const(1) = length(cons(v_292, empty()))  *
r_3780 = numeric_const(0) = length(empty())   
| 
  | field($r1,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          $r2) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r1) *
    field(@this:, <java.util.LinkedList: int size>,
          (numeric_const(1) + length(v_294))) *
    field($r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_3408) *
    field(@this:, <java.util.AbstractList: int modCount>, r_3418)
  (v_293 = empty() * r_3408 = $r1 * $r2 = $r1 |  )
  || ( | dseg_ne(r_3408, $r1, $r1, $r2, v_293) ) 
|- $r2 = r_3863 * _v_1230 = r_3862 *
   <java.util.LinkedList: java.util.LinkedList$Entry header> = r_3861 *
   @this: = r_3860 * _v_1235 = r_3859 * **first** = r_3858 *
   _v_1231 = r_3857 * <java.util.LinkedList: int size> = r_3856 *
   _v_1229 = r_3855 * _v_1233 = r_3854 * _v_1232 = r_3853 *
   _v_1236 = r_3852 *
   <java.util.LinkedList$Entry: java.util.LinkedList$Entry next> = r_3851 *
   _v_1237 = r_3850 *
   <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous> = r_3849 *
   _v_1234 = r_3848 * <java.util.LinkedList: int modCount> = r_3847 *
   v_295 = r_3846 | 
   (r_3859 = r_3858 * r_3863 = r_3862 | field(r_3860, r_3861, r_3862) )
   || (r_3859 = r_3846 * r_3863 != r_3862
      | field(r_3860, r_3847, r_3848) * field(r_3854, r_3849, r_3850) *
        field(r_3853, r_3851, r_3852) *
        node(r_3863, r_3853, r_3854, r_3855) *
        field(r_3860, r_3856, r_3857) * field(r_3860, r_3861, r_3862)
      )

Start time :1.496093 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_3382 = @this: = r0  * r_3384 = v_295 = **second**  *
 r_3404 = v_293 = app(v_294, cons(v_292, empty()))  *
 r_3426 = (numeric_const(1) + length(v_294)) = length(v_293)  *
 r_3778 = numeric_const(1) = length(cons(v_292, empty()))  *
 r_3780 = numeric_const(0) = length(empty())   
 | 
   | field(@this:, <java.util.AbstractList: int modCount>, r_3418) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3408) *
     field(@this:, <java.util.LinkedList: int size>,
           (numeric_const(1) + length(v_294))) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r1) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r2)
   (v_293 = empty() * r_3408 = $r1 * $r2 = $r1 |  )
   || ( | dseg_ne(r_3408, $r1, $r1, $r2, v_293) ) 
 |-  | 
    (_v_1235 = **first** * $r2 = _v_1230
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1230)
    )
    || (_v_1235 = v_295 * $r2 != _v_1230
       | field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
         field(_v_1233,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_1237) *
         field(_v_1232,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               _v_1236) *
         node($r2, _v_1232, _v_1233, _v_1229) *
         field(@this:, <java.util.LinkedList: int size>, _v_1231) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               _v_1230)
       )



====================Start rewrites======================Using rule:
length_cons gives r_3875 = (numeric_const(1) + numeric_const(0))  
equal to r_3778 = numeric_const(1) = length(cons(v_292, empty())) 
.
Rewritten to
 r_3382 = @this: = r0  * r_3384 = v_295 = **second**  *
 r_3404 = v_293 = app(v_294, cons(v_292, empty()))  *
 r_3426 = ((r_3875 + numeric_const(0)) + length(v_294)) = length(v_293)  *
 r_3780 = numeric_const(0) = length(empty())  *
 r_3875 = ((r_3875 + numeric_const(0)) + numeric_const(0)) =
 numeric_const(1) = length(cons(v_292, empty()))   
 | 
   | field(@this:, <java.util.AbstractList: int modCount>, r_3418) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3408) *
     field(@this:, <java.util.LinkedList: int size>,
           ((r_3875 + numeric_const(0)) + length(v_294))) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r1) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r2)
   (v_293 = empty() * r_3408 = $r1 * $r2 = $r1 |  )
   || ( | dseg_ne(r_3408, $r1, $r1, $r2, v_293) ) 
 |-  | 
    (_v_1235 = **first** * $r2 = _v_1230
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1230)
    )
    || (_v_1235 = v_295 * $r2 != _v_1230
       | field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
         field(_v_1233,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_1237) *
         field(_v_1232,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               _v_1236) *
         node($r2, _v_1232, _v_1233, _v_1229) *
         field(@this:, <java.util.LinkedList: int size>, _v_1231) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               _v_1230)
       )


====================Start rewrites======================Rewritten to
 r_3382 = @this: = r0  * r_3384 = v_295 = **second**  *
 r_3404 = v_293 = app(v_294, cons(v_292, empty()))  *
 r_3426 = ((r_3875 + numeric_const(0)) + length(v_294)) = length(v_293)  *
 r_3780 = numeric_const(0) = length(empty())  *
 r_3875 = ((r_3875 + numeric_const(0)) + numeric_const(0)) =
 numeric_const(1) = length(cons(v_292, empty()))   
 | 
   | field(@this:, <java.util.AbstractList: int modCount>, r_3418) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3408) *
     field(@this:, <java.util.LinkedList: int size>,
           ((r_3875 + numeric_const(0)) + length(v_294))) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r1) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r2)
   (v_293 = empty() * r_3408 = $r1 * $r2 = $r1 |  )
   || ( | dseg_ne(r_3408, $r1, $r1, $r2, v_293) ) 
 |-  | 
    (_v_1235 = **first** * $r2 = _v_1230
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1230)
    )
    || (_v_1235 = v_295 * $r2 != _v_1230
       | field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
         field(_v_1233,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_1237) *
         field(_v_1232,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               _v_1236) *
         node($r2, _v_1232, _v_1233, _v_1229) *
         field(@this:, <java.util.LinkedList: int size>, _v_1231) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               _v_1230)
       )


====================Start rewrites=======================================Finished rewrites====================

Query external prover
FooElim eqs : v_293 = empty() * r_3408 = $r1 *
$r2 = $r1


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_3382 = @this: = r0  * r_3384 = v_295 = **second**  *
  r_3404 = v_293 = app(v_294, cons(v_292, v_293)) = empty()  *
  r_3406 = $r2 = $r1  *
  r_3426 = (numeric_const(1) + length(v_294)) = length(v_293) =
  numeric_const(0)  * r_3875 = numeric_const(1) = length(cons(v_292, v_293)) 
    | 
      | field($r2,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              $r2) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>, $r2) *
        field(@this:, <java.util.LinkedList: int size>,
              (numeric_const(1) + length(v_294))) *
        field($r2,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              $r2) *
        field(@this:, <java.util.AbstractList: int modCount>, r_3418)
       
  |-  | 
     (_v_1235 = **first** * $r2 = _v_1230
     | field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             _v_1230)
     )
     || (_v_1235 = v_295 * $r2 != _v_1230
        | field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
          field(_v_1233,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                _v_1237) *
          field(_v_1232,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                _v_1236) *
          node($r2, _v_1232, _v_1233, _v_1229) *
          field(@this:, <java.util.LinkedList: int size>, _v_1231) *
          field(@this:,
                <java.util.LinkedList: java.util.LinkedList$Entry header>,
                _v_1230)
        )

Rule: app_is_emp1_left

FooElim eqs : v_294 = v_293 *
cons(v_292, v_293) = v_293


====================Start rewrites======================Rewritten to
 r_3377 = cons(v_292, v_294) = v_294 = v_293 = app(v_294, v_294) = empty()  *
 r_3382 = @this: = r0  * r_3384 = v_295 = **second**  * r_3406 = $r2 = $r1  *
 r_3875 = numeric_const(1) = length(v_294) =
 (numeric_const(1) + numeric_const(1)) = numeric_const(0)   
 | 
   | field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r2) *
     field(@this:, <java.util.LinkedList: int size>, numeric_const(1)) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r2) *
     field(@this:, <java.util.AbstractList: int modCount>, r_3418)
    
 |-  | 
    (_v_1235 = **first** * $r2 = _v_1230
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1230)
    )
    || (_v_1235 = v_295 * $r2 != _v_1230
       | field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
         field(_v_1233,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_1237) *
         field(_v_1232,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               _v_1236) *
         node($r2, _v_1232, _v_1233, _v_1229) *
         field(@this:, <java.util.LinkedList: int size>, _v_1231) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               _v_1230)
       )


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Rewritten to
 r_3377 = cons(v_292, v_294) = v_294 = v_293 = empty()  *
 r_3382 = @this: = r0  * r_3384 = v_295 = **second**  * r_3406 = $r2 = $r1  *
 r_3875 = numeric_const(1) = length(v_294) =
 (numeric_const(1) + numeric_const(1)) = numeric_const(0)   
 | 
   | field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r2) *
     field(@this:, <java.util.LinkedList: int size>, numeric_const(1)) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r2) *
     field(@this:, <java.util.AbstractList: int modCount>, r_3418)
    
 |-  | 
    (_v_1235 = **first** * $r2 = _v_1230
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1230)
    )
    || (_v_1235 = v_295 * $r2 != _v_1230
       | field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
         field(_v_1233,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_1237) *
         field(_v_1232,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               _v_1236) *
         node($r2, _v_1232, _v_1233, _v_1229) *
         field(@this:, <java.util.LinkedList: int size>, _v_1231) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               _v_1230)
       )


====================Start rewrites=======================================Finished rewrites====================

-->r_3377 = cons(v_292, v_294) = v_294 = v_293 = empty()  *
   r_3382 = @this: = r0  * r_3384 = v_295 = **second**  *
   r_3406 = $r2 = $r1  *
   r_3875 = numeric_const(1) = length(v_294) = numeric_const(0)   
   | 
     | field(@this:, <java.util.AbstractList: int modCount>, r_3418) *
       field($r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             $r2) *
       field(@this:, <java.util.LinkedList: int size>, numeric_const(1)) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, $r2) *
       field($r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             $r2)
      
   |-  | 
      (_v_1235 = **first** * $r2 = _v_1230
      | field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              _v_1230)
      )
      || (_v_1235 = v_295 * $r2 != _v_1230
         | field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
           field(_v_1233,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 _v_1237) *
           field(_v_1232,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 _v_1236) *
           node($r2, _v_1232, _v_1233, _v_1229) *
           field(@this:, <java.util.LinkedList: int size>, _v_1231) *
           field(@this:,
                 <java.util.LinkedList: java.util.LinkedList$Entry header>,
                 _v_1230)
         )

Rule: cons_empty_eq_left

Foo

====================Start rewrites=======================================Finished rewrites====================

->r_3876 = numeric_const(1) = length(cons(v_292, empty()))  *
  r_3888 = numeric_const(0) = length(empty())  *
  r_3890 = (numeric_const(1) + length(v_294)) = length(v_293)  *
  r_3901 = v_293 = app(v_294, cons(v_292, empty()))  *
  r_3902 = v_295 = **second**  * r_3904 = @this: = r0   
  | 
    | field($r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            $r2) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1) *
      field(@this:, <java.util.LinkedList: int size>,
            (numeric_const(1) + length(v_294))) *
      field($r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_3898) *
      field(@this:, <java.util.AbstractList: int modCount>, r_3894) *
      dseg_ne(r_3898, $r1, $r1, $r2, v_293)
     
  |-  | 
     (_v_1235 = **first** * $r2 = _v_1230
     | field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             _v_1230)
     )
     || (_v_1235 = v_295 * $r2 != _v_1230
        | field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
          field(_v_1233,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                _v_1237) *
          field(_v_1232,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                _v_1236) *
          node($r2, _v_1232, _v_1233, _v_1229) *
          field(@this:, <java.util.LinkedList: int size>, _v_1231) *
          field(@this:,
                <java.util.LinkedList: java.util.LinkedList$Entry header>,
                _v_1230)
        )



====================Start rewrites======================Using rule:
length_cons gives r_3909 = (numeric_const(1) + numeric_const(0))  
equal to r_3876 = numeric_const(1) = length(cons(v_292, empty())) 
.
Rewritten to
 r_3888 = numeric_const(0) = length(empty())  *
 r_3890 = ((r_3909 + numeric_const(0)) + length(v_294)) = length(v_293)  *
 r_3901 = v_293 = app(v_294, cons(v_292, empty()))  *
 r_3902 = v_295 = **second**  * r_3904 = @this: = r0  *
 r_3909 = ((r_3909 + numeric_const(0)) + numeric_const(0)) =
 numeric_const(1) = length(cons(v_292, empty()))   
 | 
   | field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r1) *
     field(@this:, <java.util.LinkedList: int size>,
           ((r_3909 + numeric_const(0)) + length(v_294))) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3898) *
     field(@this:, <java.util.AbstractList: int modCount>, r_3894) *
     dseg_ne(r_3898, $r1, $r1, $r2, v_293)
    
 |-  | 
    (_v_1235 = **first** * $r2 = _v_1230
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1230)
    )
    || (_v_1235 = v_295 * $r2 != _v_1230
       | field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
         field(_v_1233,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_1237) *
         field(_v_1232,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               _v_1236) *
         node($r2, _v_1232, _v_1233, _v_1229) *
         field(@this:, <java.util.LinkedList: int size>, _v_1231) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               _v_1230)
       )


====================Start rewrites======================Rewritten to
 r_3888 = numeric_const(0) = length(empty())  *
 r_3890 = ((r_3909 + numeric_const(0)) + length(v_294)) = length(v_293)  *
 r_3901 = v_293 = app(v_294, cons(v_292, empty()))  *
 r_3902 = v_295 = **second**  * r_3904 = @this: = r0  *
 r_3909 = ((r_3909 + numeric_const(0)) + numeric_const(0)) =
 numeric_const(1) = length(cons(v_292, empty()))   
 | 
   | field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r1) *
     field(@this:, <java.util.LinkedList: int size>,
           ((r_3909 + numeric_const(0)) + length(v_294))) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3898) *
     field(@this:, <java.util.AbstractList: int modCount>, r_3894) *
     dseg_ne(r_3898, $r1, $r1, $r2, v_293)
    
 |-  | 
    (_v_1235 = **first** * $r2 = _v_1230
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1230)
    )
    || (_v_1235 = v_295 * $r2 != _v_1230
       | field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
         field(_v_1233,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_1237) *
         field(_v_1232,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               _v_1236) *
         node($r2, _v_1232, _v_1233, _v_1229) *
         field(@this:, <java.util.LinkedList: int size>, _v_1231) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               _v_1230)
       )


====================Start rewrites=======================================Finished rewrites====================

Query external prover
Case split on or right!
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_3878 = _v_1235 = **first**  *
   r_3888 = numeric_const(0) = length(empty())  *
   r_3890 = (numeric_const(1) + length(v_294)) = length(v_293)  *
   r_3900 = $r2 = _v_1230  *
   r_3901 = v_293 = app(v_294, cons(v_292, empty()))  *
   r_3902 = v_295 = **second**  * r_3904 = @this: = r0  *
   r_3909 = numeric_const(1) = length(cons(v_292, empty()))   
   | 
     | dseg_ne(r_3898, $r1, $r1, $r2, v_293) *
       field(@this:, <java.util.AbstractList: int modCount>, r_3894) *
       field($r1,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_3898) *
       field(@this:, <java.util.LinkedList: int size>,
             (numeric_const(1) + length(v_294))) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1) *
       field($r1,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             $r2)
      
   |- 
      | field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>, $r2)
      

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_3878 = _v_1235 = **first**  *
    r_3888 = numeric_const(0) = length(empty())  *
    r_3890 = (numeric_const(1) + length(v_294)) = length(v_293)  *
    r_3900 = $r2 = _v_1230  *
    r_3901 = v_293 = app(v_294, cons(v_292, empty()))  *
    r_3902 = v_295 = **second**  * r_3904 = @this: = r0  *
    r_3909 = numeric_const(1) = length(cons(v_292, empty()))  
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r1)
    | 
      | field($r1,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              $r2) *
        dseg_ne(r_3898, $r1, $r1, $r2, v_293) *
        field(@this:, <java.util.AbstractList: int modCount>, r_3894) *
        field($r1,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_3898) *
        field(@this:, <java.util.LinkedList: int size>,
              (numeric_const(1) + length(v_294)))
       
    |- $r1 = $r2 |  

Rule: dseg_ne_empty2_split

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_3878 = _v_1235 = **first**  *
     r_3888 = numeric_const(0) = length(empty())  *
     r_3890 = (numeric_const(1) + length(v_294)) = length(v_293)  *
     r_3900 = $r2 = _v_1230  *
     r_3901 = v_293 = app(v_294, cons(v_292, empty()))  *
     r_3902 = v_295 = **second**  * r_3904 = @this: = r0  *
     r_3909 = numeric_const(1) = length(cons(v_292, empty()))  
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r1)
     | 
       | field(@this:, <java.util.LinkedList: int size>,
               (numeric_const(1) + length(v_294))) *
         field($r1,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r_3898) *
         field(@this:, <java.util.AbstractList: int modCount>, r_3894) *
         dseg_ne(r_3898, $r1, $r1, $r2, v_293) *
         field($r1,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               $r2)
        
     |-  |  False



====================Start rewrites======================Using rule:
length_cons gives r_3942 = (numeric_const(1) + numeric_const(0))  
equal to r_3909 = numeric_const(1) = length(cons(v_292, empty())) 
.
Rewritten to
 r_3878 = _v_1235 = **first**  *
 r_3888 = numeric_const(0) = length(empty())  *
 r_3890 = ((r_3942 + numeric_const(0)) + length(v_294)) = length(v_293)  *
 r_3900 = $r2 = _v_1230  *
 r_3901 = v_293 = app(v_294, cons(v_292, empty()))  *
 r_3902 = v_295 = **second**  * r_3904 = @this: = r0  *
 r_3942 = ((r_3942 + numeric_const(0)) + numeric_const(0)) =
 numeric_const(1) = length(cons(v_292, empty()))  
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)
 | 
   | field(@this:, <java.util.LinkedList: int size>,
           ((r_3942 + numeric_const(0)) + length(v_294))) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3898) *
     field(@this:, <java.util.AbstractList: int modCount>, r_3894) *
     dseg_ne(r_3898, $r1, $r1, $r2, v_293) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r2)
    
 |-  |  False


====================Start rewrites======================Rewritten to
 r_3878 = _v_1235 = **first**  *
 r_3888 = numeric_const(0) = length(empty())  *
 r_3890 = ((r_3942 + numeric_const(0)) + length(v_294)) = length(v_293)  *
 r_3900 = $r2 = _v_1230  *
 r_3901 = v_293 = app(v_294, cons(v_292, empty()))  *
 r_3902 = v_295 = **second**  * r_3904 = @this: = r0  *
 r_3942 = ((r_3942 + numeric_const(0)) + numeric_const(0)) =
 numeric_const(1) = length(cons(v_292, empty()))  
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)
 | 
   | field(@this:, <java.util.LinkedList: int size>,
           ((r_3942 + numeric_const(0)) + length(v_294))) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3898) *
     field(@this:, <java.util.AbstractList: int modCount>, r_3894) *
     dseg_ne(r_3898, $r1, $r1, $r2, v_293) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r2)
    
 |-  |  False


====================Start rewrites=======================================Finished rewrites====================

Ask external prover to complete proof.
Not an or!
Find plain contradiction:
Ask external prover to complete proof.
Backtracking!
Backtracking!
Backtracking!
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
   r_3915 = @this: = r0  *
   r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
   r_3929 = (numeric_const(1) + length(v_294)) = length(v_293)  *
   r_3931 = numeric_const(0) = length(empty())  *
   r_3940 = _v_1235 = v_295 = **second**   
   | 
     | dseg_ne(r_3921, $r1, $r1, $r2, v_293) *
       field(@this:, <java.util.AbstractList: int modCount>, r_3925) *
       field($r1,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_3921) *
       field(@this:, <java.util.LinkedList: int size>,
             (numeric_const(1) + length(v_294))) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1) *
       field($r1,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             $r2)
      
   |- $r2 != _v_1230
      | field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
        field(_v_1233,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              _v_1237) *
        field(_v_1232,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              _v_1236) *
        node($r2, _v_1232, _v_1233, _v_1229) *
        field(@this:, <java.util.LinkedList: int size>, _v_1231) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              _v_1230)
      

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
    r_3915 = @this: = r0  *
    r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
    r_3929 = (numeric_const(1) + length(v_294)) = length(v_293) = _v_1231  *
    r_3931 = numeric_const(0) = length(empty())  *
    r_3940 = _v_1235 = v_295 = **second**  
    field(@this:, <java.util.LinkedList: int size>, _v_1231)
    | 
      | field($r1,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              $r2) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1) *
        dseg_ne(r_3921, $r1, $r1, $r2, v_293) *
        field(@this:, <java.util.AbstractList: int modCount>, r_3925) *
        field($r1,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_3921)
       
    |- $r2 != _v_1230
       | node($r2, _v_1232, _v_1233, _v_1229) *
         field(_v_1232,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               _v_1236) *
         field(_v_1233,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_1237) *
         field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               _v_1230)
       

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
     r_3915 = @this: = r0  *
     r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
     r_3920 = $r1 = _v_1230  *
     r_3929 = (numeric_const(1) + length(v_294)) = length(v_293) = _v_1231  *
     r_3931 = numeric_const(0) = length(empty())  *
     r_3940 = _v_1235 = v_295 = **second**  
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r1)*
     field(@this:, <java.util.LinkedList: int size>, _v_1231)
     | 
       | field($r1,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r_3921) *
         field(@this:, <java.util.AbstractList: int modCount>, r_3925) *
         dseg_ne(r_3921, $r1, $r1, $r2, v_293) *
         field($r1,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               $r2)
        
     |- $r2 != $r1
        | field(@this:, <java.util.LinkedList: int modCount>, _v_1234) *
          field(_v_1233,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                _v_1237) *
          field(_v_1232,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                _v_1236) *
          node($r2, _v_1232, _v_1233, _v_1229)
        

Rule: dseg_node_lookup_last_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
      r_3915 = @this: = r0  *
      r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
      r_3920 = $r1 = _v_1230  *
      r_3929 = (numeric_const(1) + length(v_294)) = length(v_293) = _v_1231  *
      r_3931 = numeric_const(0) = length(empty())  *
      r_3940 = _v_1235 = v_295 = **second**  
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
      field(@this:, <java.util.LinkedList: int size>, _v_1231)
      | 
        | field($r1,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                $r2) *
          field($r1,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                r_3921) *
          field(@this:, <java.util.AbstractList: int modCount>, r_3925) *
          dseg_ne(r_3921, $r1, $r1, $r2, v_293)
         
      |- $r2 != $r1
         | field($r2,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 _v_1232) *
           field($r2,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 _v_1233) *
           field($r2, <java.util.LinkedList$Entry: java.lang.Object element>,
                 _v_1229) *
           field(_v_1232,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 _v_1236) *
           field(_v_1233,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 _v_1237) *
           field(@this:, <java.util.LinkedList: int modCount>, _v_1234)
         

Rule: dseg_app_lookup_left

FooElim eqs : v_293 = app(r_3946, cons(r_3944, empty()))


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
       r_3915 = @this: = r0  *
       r_3918 = v_293 = app(v_294, cons(v_292, empty())) =
       app(r_3946, cons(r_3944, empty()))  * r_3920 = $r1 = _v_1230  *
       r_3929 = (numeric_const(1) + length(v_294)) = length(v_293) = _v_1231  *
       r_3931 = numeric_const(0) = length(empty())  *
       r_3940 = _v_1235 = v_295 = **second**  
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
       field(@this:, <java.util.LinkedList: int size>, _v_1231)
       | 
         | field($r1,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 $r2) *
           field($r1,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 r_3921) *
           field(@this:, <java.util.AbstractList: int modCount>, r_3925) *
           node($r2, r_3945, $r1, r_3944) *
           dseg(r_3921, $r1, $r2, r_3945, r_3946)
          
       |- $r2 != $r1
          | field($r2,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                  _v_1232) *
            field($r2,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                  _v_1233) *
            field($r2,
                  <java.util.LinkedList$Entry: java.lang.Object element>,
                  _v_1229) *
            field(_v_1232,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                  _v_1236) *
            field(_v_1233,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                  _v_1237) *
            field(@this:, <java.util.LinkedList: int modCount>, _v_1234)
          

Rule: app_cons_eq_app_cons_left

FooElim eqs : v_294 = r_3946 *
v_292 = r_3944


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------->r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
        r_3915 = @this: = r0  *
        r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
        r_3920 = $r1 = _v_1230  *
        r_3929 = (numeric_const(1) + length(v_294)) = length(v_293) = _v_1231 
        * r_3931 = numeric_const(0) = length(empty())  *
        r_3940 = _v_1235 = v_295 = **second**  
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
        field(@this:, <java.util.LinkedList: int size>, _v_1231)
        | 
          | dseg(r_3921, $r1, $r2, r_3945, v_294) *
            node($r2, r_3945, $r1, v_292) *
            field(@this:, <java.util.AbstractList: int modCount>, r_3925) *
            field($r1,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                  r_3921) *
            field($r1,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                  $r2)
           
        |- $r2 != $r1
           | field($r2,
                   <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                   _v_1232) *
             field($r2,
                   <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                   _v_1233) *
             field($r2,
                   <java.util.LinkedList$Entry: java.lang.Object element>,
                   _v_1229) *
             field(_v_1232,
                   <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                   _v_1236) *
             field(_v_1233,
                   <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                   _v_1237) *
             field(@this:, <java.util.LinkedList: int modCount>, _v_1234)
           

Rule: node_lookup_previous

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-------->r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
         r_3915 = @this: = r0  *
         r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
         r_3920 = $r1 = _v_1230  *
         r_3929 = (numeric_const(1) + length(v_294)) = length(v_293) =
         _v_1231  * r_3931 = numeric_const(0) = length(empty())  *
         r_3940 = _v_1235 = v_295 = **second**  
         field($r2,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_1232)*
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
         field(@this:, <java.util.LinkedList: int size>, _v_1231)
         | 
           | field($r1,
                   <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                   $r2) *
             field($r1,
                   <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                   r_3921) *
             field(@this:, <java.util.AbstractList: int modCount>, r_3925) *
             dseg(r_3921, $r1, $r2, _v_1232, v_294) *
             field($r2,
                   <java.util.LinkedList$Entry: java.lang.Object element>,
                   v_292) *
             field($r2,
                   <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                   $r1)
            
         |- $r2 != $r1
            | field($r2,
                    <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                    _v_1233) *
              field($r2,
                    <java.util.LinkedList$Entry: java.lang.Object element>,
                    _v_1229) *
              field(_v_1232,
                    <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                    _v_1236) *
              field(_v_1233,
                    <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                    _v_1237) *
              field(@this:, <java.util.LinkedList: int modCount>, _v_1234)
            

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--------->r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
          r_3915 = @this: = r0  *
          r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
          r_3920 = $r1 = _v_1230 = _v_1233  *
          r_3929 = (numeric_const(1) + length(v_294)) = length(v_293) =
          _v_1231  * r_3931 = numeric_const(0) = length(empty())  *
          r_3940 = _v_1235 = v_295 = **second**  
          field($r2,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                $r1)*
          field($r2,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                _v_1232)*
          field(@this:,
                <java.util.LinkedList: java.util.LinkedList$Entry header>,
                $r1)*
          field(@this:, <java.util.LinkedList: int size>, _v_1231)
          | 
            | field($r1,
                    <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                    $r2) *
              field($r1,
                    <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                    r_3921) *
              field(@this:, <java.util.AbstractList: int modCount>, r_3925) *
              dseg(r_3921, $r1, $r2, _v_1232, v_294) *
              field($r2,
                    <java.util.LinkedList$Entry: java.lang.Object element>,
                    v_292)
             
          |- $r2 != $r1
             | field($r2,
                     <java.util.LinkedList$Entry: java.lang.Object element>,
                     _v_1229) *
               field(_v_1232,
                     <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                     _v_1236) *
               field($r1,
                     <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                     _v_1237) *
               field(@this:, <java.util.LinkedList: int modCount>, _v_1234)
             

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---------->r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
           r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
           r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
           r_3920 = $r1 = _v_1230 = _v_1233  *
           r_3929 = (numeric_const(1) + length(v_294)) = length(v_293) =
           _v_1231  * r_3931 = numeric_const(0) = length(empty())  *
           r_3940 = _v_1235 = v_295 = **second**  
           field($r2, <java.util.LinkedList$Entry: java.lang.Object element>,
                 v_292)*
           field($r2,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 $r1)*
           field($r2,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 _v_1232)*
           field(@this:,
                 <java.util.LinkedList: java.util.LinkedList$Entry header>,
                 $r1)*
           field(@this:, <java.util.LinkedList: int size>, _v_1231)
           | 
             | field($r1,
                     <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                     $r2) *
               field($r1,
                     <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                     r_3921) *
               field(@this:, <java.util.AbstractList: int modCount>, r_3925) *
               dseg(r_3921, $r1, $r2, _v_1232, v_294)
              
           |- $r2 != $r1
              | field(_v_1232,
                      <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                      _v_1236) *
                field($r1,
                      <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                      _v_1237) *
                field(@this:, <java.util.LinkedList: int modCount>, _v_1234)
              

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----------->r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
            r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
            r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
            r_3919 = $r2 = _v_1237  * r_3920 = $r1 = _v_1230 = _v_1233  *
            r_3929 = (numeric_const(1) + length(v_294)) = length(v_293) =
            _v_1231  * r_3931 = numeric_const(0) = length(empty())  *
            r_3940 = _v_1235 = v_295 = **second**  
            field($r1,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                  $r2)*
            field($r2,
                  <java.util.LinkedList$Entry: java.lang.Object element>,
                  v_292)*
            field($r2,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                  $r1)*
            field($r2,
                  <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                  _v_1232)*
            field(@this:,
                  <java.util.LinkedList: java.util.LinkedList$Entry header>,
                  $r1)*
            field(@this:, <java.util.LinkedList: int size>, _v_1231)
            | 
              | dseg(r_3921, $r1, $r2, _v_1232, v_294) *
                field(@this:, <java.util.AbstractList: int modCount>, r_3925) *
                field($r1,
                      <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                      r_3921)
               
            |- $r2 != $r1
               | field(_v_1232,
                       <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                       _v_1236) *
                 field(@this:, <java.util.LinkedList: int modCount>, _v_1234)
               

Rule: field_field_distinct_split

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------------>r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
             r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
             r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
             r_3919 = $r2 = _v_1237  * r_3920 = $r1 = _v_1230 = _v_1233  *
             r_3929 = (numeric_const(1) + length(v_294)) = length(v_293) =
             _v_1231  * r_3931 = numeric_const(0) = length(empty())  *
             r_3940 = _v_1235 = v_295 = **second**  
             field($r1,
                   <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                   $r2)*
             field($r2,
                   <java.util.LinkedList$Entry: java.lang.Object element>,
                   v_292)*
             field($r2,
                   <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                   $r1)*
             field($r2,
                   <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                   _v_1232)*
             field(@this:,
                   <java.util.LinkedList: java.util.LinkedList$Entry header>,
                   $r1)*
             field(@this:, <java.util.LinkedList: int size>, _v_1231)
             | 
               | field($r1,
                       <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                       r_3921) *
                 field(@this:, <java.util.AbstractList: int modCount>, r_3925) *
                 dseg(r_3921, $r1, $r2, _v_1232, v_294)
                
             |- 
                | field(_v_1232,
                        <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                        _v_1236) *
                  field(@this:, <java.util.LinkedList: int modCount>, _v_1234)
                

Rule: dseg_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------------->r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
              r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
              r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
              r_3919 = $r2 = _v_1237  * r_3920 = $r1 = _v_1230 = _v_1233  *
              r_3929 = (numeric_const(1) + length(v_294)) = length(v_293) =
              _v_1231  * r_3931 = numeric_const(0) = length(empty())  *
              r_3940 = _v_1235 = v_295 = **second**  
              field($r1,
                    <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                    $r2)*
              field($r2,
                    <java.util.LinkedList$Entry: java.lang.Object element>,
                    v_292)*
              field($r2,
                    <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                    $r1)*
              field($r2,
                    <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                    _v_1232)*
              field(@this:,
                    <java.util.LinkedList: java.util.LinkedList$Entry header>,
                    $r1)*
              field(@this:, <java.util.LinkedList: int size>, _v_1231)
              | 
                | field($r1,
                        <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                        r_3921) *
                  field(@this:, <java.util.AbstractList: int modCount>,
                        r_3925)
                (v_294 = empty() * r_3921 = $r2 * _v_1232 = $r1 |  )
                || ( | dseg_ne(r_3921, $r1, $r2, _v_1232, v_294) ) 
              |- 
                 | field(_v_1232,
                         <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                         _v_1236) *
                   field(@this:, <java.util.LinkedList: int modCount>,
                         _v_1234)
                 

Rule: inherit_modcount1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-------------->r_3910 = numeric_const(1) = length(cons(v_292, empty()))  *
               r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
               r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
               r_3919 = $r2 = _v_1237  * r_3920 = $r1 = _v_1230 = _v_1233  *
               r_3929 = (numeric_const(1) + length(v_294)) = length(v_293) =
               _v_1231  * r_3931 = numeric_const(0) = length(empty())  *
               r_3940 = _v_1235 = v_295 = **second**  
               field(@this:, <java.util.LinkedList: int modCount>, r_3925)*
               field($r1,
                     <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                     $r2)*
               field($r2,
                     <java.util.LinkedList$Entry: java.lang.Object element>,
                     v_292)*
               field($r2,
                     <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                     $r1)*
               field($r2,
                     <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                     _v_1232)*
               field(@this:,
                     <java.util.LinkedList: java.util.LinkedList$Entry header>,
                     $r1)*
               field(@this:, <java.util.LinkedList: int size>, _v_1231)
               | 
                 | field($r1,
                         <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                         r_3921)
                 (v_294 = empty() * r_3921 = $r2 * _v_1232 = $r1 |  )
                 || ( | dseg_ne(r_3921, $r1, $r2, _v_1232, v_294) ) 
               |- 
                  | field(_v_1232,
                          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                          _v_1236)
                  



====================Start rewrites======================Using rule:
length_cons gives r_3949 = (numeric_const(1) + numeric_const(0))  
equal to r_3910 = numeric_const(1) = length(cons(v_292, empty())) 
.
Rewritten to
 r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
 r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
 r_3919 = $r2 = _v_1237  * r_3920 = $r1 = _v_1230 = _v_1233  *
 r_3929 = ((r_3949 + numeric_const(0)) + length(v_294)) = length(v_293) =
 _v_1231  * r_3931 = numeric_const(0) = length(empty())  *
 r_3940 = _v_1235 = v_295 = **second**  *
 r_3949 = ((r_3949 + numeric_const(0)) + numeric_const(0)) =
 numeric_const(1) = length(cons(v_292, empty()))  
 field(@this:, <java.util.LinkedList: int modCount>, r_3925)*
 field($r1,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       $r1)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231)
 | 
   | field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3921)
   (v_294 = empty() * r_3921 = $r2 * _v_1232 = $r1 |  )
   || ( | dseg_ne(r_3921, $r1, $r2, _v_1232, v_294) ) 
 |- 
    | field(_v_1232,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_1236)
    


====================Start rewrites======================Rewritten to
 r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
 r_3918 = v_293 = app(v_294, cons(v_292, empty()))  *
 r_3919 = $r2 = _v_1237  * r_3920 = $r1 = _v_1230 = _v_1233  *
 r_3929 = ((r_3949 + numeric_const(0)) + length(v_294)) = length(v_293) =
 _v_1231  * r_3931 = numeric_const(0) = length(empty())  *
 r_3940 = _v_1235 = v_295 = **second**  *
 r_3949 = ((r_3949 + numeric_const(0)) + numeric_const(0)) =
 numeric_const(1) = length(cons(v_292, empty()))  
 field(@this:, <java.util.LinkedList: int modCount>, r_3925)*
 field($r1,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       $r1)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231)
 | 
   | field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3921)
   (v_294 = empty() * r_3921 = $r2 * _v_1232 = $r1 |  )
   || ( | dseg_ne(r_3921, $r1, $r2, _v_1232, v_294) ) 
 |- 
    | field(_v_1232,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_1236)
    


====================Start rewrites=======================================Finished rewrites====================

Query external prover
FooElim eqs : v_294 = empty() * r_3921 = $r2 *
_v_1232 = $r1


====================Start rewrites======================Using rule:
app_empty_first gives r_3913 = cons(v_292, v_294)  
equal to r_3918 = v_293 = app(v_294, cons(v_292, v_294)) 
.
Rewritten to
 r_3912 = v_294 = empty()  *
 r_3913 = cons(v_292, v_294) = v_293 = app(v_294, v_293)  *
 r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
 r_3921 = $r2 = _v_1237  * r_3927 = length(v_294) = numeric_const(0)  *
 r_3940 = _v_1235 = v_295 = **second**  *
 r_3945 = _v_1232 = $r1 = _v_1230 = _v_1233  *
 r_3949 = numeric_const(1) = length(v_293) = (_v_1231 + length(v_294)) =
 _v_1231  
 field(@this:, <java.util.LinkedList: int modCount>, r_3925)*
 field(_v_1232,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_1232)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231)
 | 
   | field(_v_1232,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r2)
    
 |- 
    | field(_v_1232,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_1236)
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Rewritten to
 r_3912 = v_294 = empty()  * r_3913 = cons(v_292, v_294) = v_293  *
 r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
 r_3921 = $r2 = _v_1237  * r_3927 = length(v_294) = numeric_const(0)  *
 r_3940 = _v_1235 = v_295 = **second**  *
 r_3945 = _v_1232 = $r1 = _v_1230 = _v_1233  *
 r_3949 = numeric_const(1) = length(v_293) = (_v_1231 + length(v_294)) =
 _v_1231  
 field(@this:, <java.util.LinkedList: int modCount>, r_3925)*
 field(_v_1232,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_1232)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231)
 | 
   | field(_v_1232,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r2)
    
 |- 
    | field(_v_1232,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_1236)
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--------------->r_3912 = v_294 = empty()  *
                r_3913 = cons(v_292, v_294) = v_293  *
                r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
                r_3921 = $r2 = _v_1237  *
                r_3927 = length(v_294) = numeric_const(0)  *
                r_3940 = _v_1235 = v_295 = **second**  *
                r_3945 = _v_1232 = $r1 = _v_1230 = _v_1233  *
                r_3949 = numeric_const(1) = length(v_293) = _v_1231  
                field(@this:, <java.util.LinkedList: int modCount>, r_3925)*
                field(_v_1232,
                      <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                      $r2)*
                field($r2,
                      <java.util.LinkedList$Entry: java.lang.Object element>,
                      v_292)*
                field($r2,
                      <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                      _v_1232)*
                field($r2,
                      <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                      _v_1232)*
                field(@this:,
                      <java.util.LinkedList: java.util.LinkedList$Entry header>,
                      _v_1232)*
                field(@this:, <java.util.LinkedList: int size>, _v_1231)
                | 
                  | field(_v_1232,
                          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                          $r2)
                   
                |- 
                   | field(_v_1232,
                           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                           _v_1236)
                   

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---------------->r_3912 = v_294 = empty()  *
                 r_3913 = cons(v_292, v_294) = v_293  *
                 r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
                 r_3921 = $r2 = _v_1237 = _v_1236  *
                 r_3927 = length(v_294) = numeric_const(0)  *
                 r_3940 = _v_1235 = v_295 = **second**  *
                 r_3945 = _v_1232 = $r1 = _v_1230 = _v_1233  *
                 r_3949 = numeric_const(1) = length(v_293) = _v_1231  
                 field(_v_1232,
                       <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                       $r2)*
                 field(@this:, <java.util.LinkedList: int modCount>, r_3925)*
                 field(_v_1232,
                       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                       $r2)*
                 field($r2,
                       <java.util.LinkedList$Entry: java.lang.Object element>,
                       v_292)*
                 field($r2,
                       <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                       _v_1232)*
                 field($r2,
                       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                       _v_1232)*
                 field(@this:,
                       <java.util.LinkedList: java.util.LinkedList$Entry header>,
                       _v_1232)*
                 field(@this:, <java.util.LinkedList: int size>, _v_1231)
                 |  |    |-  |  



====================Start rewrites======================Using rule:
length_cons gives r_3975 = (_v_1231 + length(v_294))  
equal to r_3949 = numeric_const(1) = length(v_293) = _v_1231 
.
Rewritten to
 r_3912 = v_294 = empty()  * r_3913 = cons(v_292, v_294) = v_293  *
 r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
 r_3921 = $r2 = _v_1237 = _v_1236  *
 r_3927 = length(v_294) = numeric_const(0)  *
 r_3940 = _v_1235 = v_295 = **second**  *
 r_3945 = _v_1232 = $r1 = _v_1230 = _v_1233  *
 r_3975 = (_v_1231 + length(v_294)) = numeric_const(1) = length(v_293) =
 _v_1231  
 field(_v_1232,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r2)*
 field(@this:, <java.util.LinkedList: int modCount>, r_3925)*
 field(_v_1232,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_1232)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231) |  |    |- 
  |  


====================Start rewrites======================Rewritten to
 r_3912 = v_294 = empty()  * r_3913 = cons(v_292, v_294) = v_293  *
 r_3914 = v_292 = _v_1229  * r_3915 = @this: = r0  *
 r_3921 = $r2 = _v_1237 = _v_1236  *
 r_3927 = length(v_294) = numeric_const(0)  *
 r_3940 = _v_1235 = v_295 = **second**  *
 r_3945 = _v_1232 = $r1 = _v_1230 = _v_1233  *
 r_3975 = (_v_1231 + length(v_294)) = numeric_const(1) = length(v_293) =
 _v_1231  
 field(_v_1232,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r2)*
 field(@this:, <java.util.LinkedList: int modCount>, r_3925)*
 field(_v_1232,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_1232)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231) |  |    |- 
  |  


====================Start rewrites=======================================Finished rewrites====================

--------------->r_3950 = numeric_const(1) = length(cons(v_292, empty()))  *
                r_3953 = _v_1235 = v_295 = **second**  *
                r_3956 = numeric_const(0) = length(empty())  *
                r_3958 = (numeric_const(1) + length(v_294)) = length(v_293) =
                _v_1231  * r_3966 = $r1 = _v_1230 = _v_1233  *
                r_3967 = $r2 = _v_1237  *
                r_3968 = v_293 = app(v_294, cons(v_292, empty()))  *
                r_3970 = @this: = r0  * r_3971 = v_292 = _v_1229  
                field(@this:, <java.util.LinkedList: int modCount>, r_3961)*
                field($r1,
                      <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                      $r2)*
                field($r2,
                      <java.util.LinkedList$Entry: java.lang.Object element>,
                      v_292)*
                field($r2,
                      <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                      $r1)*
                field($r2,
                      <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                      _v_1232)*
                field(@this:,
                      <java.util.LinkedList: java.util.LinkedList$Entry header>,
                      $r1)*
                field(@this:, <java.util.LinkedList: int size>, _v_1231)
                | 
                  | field($r1,
                          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                          r_3965) *
                    dseg_ne(r_3965, $r1, $r2, _v_1232, v_294)
                   
                |- 
                   | field(_v_1232,
                           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                           _v_1236)
                   

Rule: dseg_app_lookup_left

FooElim eqs : v_294 = app(r_3978, cons(r_3976, empty()))


====================Start rewrites======================Using rule: app_assoc
gives r_3982 = app(r_3978, app(cons(r_3976, empty()), cons(v_292, empty()))) 
 equal to r_3968 = v_293 = app(v_294, cons(v_292, empty())) 
.
Rewritten to
 r_3950 = numeric_const(1) = length(cons(v_292, empty()))  *
 r_3953 = _v_1235 = v_295 = **second**  *
 r_3956 = numeric_const(0) = length(empty())  *
 r_3958 = (numeric_const(1) + length(v_294)) = length(v_293) = _v_1231  *
 r_3966 = $r1 = _v_1230 = _v_1233  * r_3967 = $r2 = _v_1237  *
 r_3970 = @this: = r0  * r_3971 = v_292 = _v_1229  *
 r_3973 = v_294 = app(r_3978, cons(r_3976, empty()))  *
 r_3982 = app(r_3978, app(cons(r_3976, empty()), cons(v_292, empty()))) =
 v_293 = app(v_294, cons(v_292, empty()))  
 field(@this:, <java.util.LinkedList: int modCount>, r_3961)*
 field($r1,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       $r1)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231)
 | 
   | dseg(r_3965, $r1, _v_1232, r_3977, r_3978) *
     node(_v_1232, r_3977, $r2, r_3976) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3965)
    
 |- 
    | field(_v_1232,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_1236)
    


====================Start rewrites======================Using rule: app_cons
gives r_3984 = cons(r_3976, app(empty(), cons(v_292, empty())))  
equal to r_3981 = app(cons(r_3976, empty()), cons(v_292, empty())) 
.
Rewritten to
 r_3950 = numeric_const(1) = length(cons(v_292, empty()))  *
 r_3953 = _v_1235 = v_295 = **second**  *
 r_3956 = numeric_const(0) = length(empty())  *
 r_3958 = (numeric_const(1) + length(v_294)) = length(v_293) = _v_1231  *
 r_3966 = $r1 = _v_1230 = _v_1233  * r_3967 = $r2 = _v_1237  *
 r_3970 = @this: = r0  * r_3971 = v_292 = _v_1229  *
 r_3973 = v_294 = app(r_3978, cons(r_3976, empty()))  *
 r_3982 = app(r_3978, cons(r_3976, app(empty(), cons(v_292, empty())))) =
 v_293 = app(v_294, cons(v_292, empty()))  *
 r_3984 = cons(r_3976, app(empty(), cons(v_292, empty()))) =
 app(cons(r_3976, empty()), cons(v_292, empty()))  
 field(@this:, <java.util.LinkedList: int modCount>, r_3961)*
 field($r1,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       $r1)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231)
 | 
   | dseg(r_3965, $r1, _v_1232, r_3977, r_3978) *
     node(_v_1232, r_3977, $r2, r_3976) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3965)
    
 |- 
    | field(_v_1232,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_1236)
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Using rule:
app_empty_first gives r_3972 = cons(v_292, empty())  
equal to r_3983 = app(empty(), cons(v_292, empty())) 
.
Rewritten to
 r_3950 = numeric_const(1) = length(cons(v_292, empty()))  *
 r_3953 = _v_1235 = v_295 = **second**  *
 r_3956 = numeric_const(0) = length(empty())  *
 r_3958 = (numeric_const(1) + length(v_294)) = length(v_293) = _v_1231  *
 r_3966 = $r1 = _v_1230 = _v_1233  * r_3967 = $r2 = _v_1237  *
 r_3970 = @this: = r0  * r_3971 = v_292 = _v_1229  *
 r_3972 = cons(v_292, empty()) = app(empty(), cons(v_292, empty()))  *
 r_3973 = v_294 = app(r_3978, cons(r_3976, empty()))  *
 r_3982 = app(r_3978, cons(r_3976, cons(v_292, empty()))) = v_293  
 field(@this:, <java.util.LinkedList: int modCount>, r_3961)*
 field($r1,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       $r1)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231)
 | 
   | dseg(r_3965, $r1, _v_1232, r_3977, r_3978) *
     node(_v_1232, r_3977, $r2, r_3976) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3965)
    
 |- 
    | field(_v_1232,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_1236)
    


====================Start rewrites=======================================Finished rewrites====================

---------------->r_3950 = numeric_const(1) = length(cons(v_292, empty()))  *
                 r_3953 = _v_1235 = v_295 = **second**  *
                 r_3956 = numeric_const(0) = length(empty())  *
                 r_3958 = (numeric_const(1) + length(v_294)) =
                 length(v_293) = _v_1231  *
                 r_3966 = $r1 = _v_1230 = _v_1233  *
                 r_3967 = $r2 = _v_1237  * r_3970 = @this: = r0  *
                 r_3971 = v_292 = _v_1229  *
                 r_3973 = v_294 = app(r_3978, cons(r_3976, empty()))  *
                 r_3982 = app(r_3978, cons(r_3976, cons(v_292, empty()))) =
                 v_293  
                 field(@this:, <java.util.LinkedList: int modCount>, r_3961)*
                 field($r1,
                       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                       $r2)*
                 field($r2,
                       <java.util.LinkedList$Entry: java.lang.Object element>,
                       v_292)*
                 field($r2,
                       <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                       $r1)*
                 field($r2,
                       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                       _v_1232)*
                 field(@this:,
                       <java.util.LinkedList: java.util.LinkedList$Entry header>,
                       $r1)*
                 field(@this:, <java.util.LinkedList: int size>, _v_1231)
                 | 
                   | field($r1,
                           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                           r_3965) *
                     node(_v_1232, r_3977, $r2, r_3976) *
                     dseg(r_3965, $r1, _v_1232, r_3977, r_3978)
                    
                 |- 
                    | field(_v_1232,
                            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                            _v_1236)
                    

Rule: node_lookup_next

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----------------->r_3950 = numeric_const(1) = length(cons(v_292, empty()))  *
                  r_3953 = _v_1235 = v_295 = **second**  *
                  r_3956 = numeric_const(0) = length(empty())  *
                  r_3958 = (numeric_const(1) + length(v_294)) =
                  length(v_293) = _v_1231  *
                  r_3966 = $r1 = _v_1230 = _v_1233  *
                  r_3967 = $r2 = _v_1237 = _v_1236  * r_3970 = @this: = r0  *
                  r_3971 = v_292 = _v_1229  *
                  r_3973 = v_294 = app(r_3978, cons(r_3976, empty()))  *
                  r_3982 = app(r_3978, cons(r_3976, cons(v_292, empty()))) =
                  v_293  
                  field(_v_1232,
                        <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                        $r2)*
                  field(@this:, <java.util.LinkedList: int modCount>, r_3961)*
                  field($r1,
                        <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                        $r2)*
                  field($r2,
                        <java.util.LinkedList$Entry: java.lang.Object element>,
                        v_292)*
                  field($r2,
                        <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                        $r1)*
                  field($r2,
                        <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                        _v_1232)*
                  field(@this:,
                        <java.util.LinkedList: java.util.LinkedList$Entry header>,
                        $r1)*
                  field(@this:, <java.util.LinkedList: int size>, _v_1231)
                  | 
                    | dseg(r_3965, $r1, _v_1232, r_3977, r_3978) *
                      field($r1,
                            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                            r_3965) *
                      field(_v_1232,
                            <java.util.LinkedList$Entry: java.lang.Object element>,
                            r_3976) *
                      field(_v_1232,
                            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                            r_3977)
                     
                  |-  |  

Rule: dseg_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------------------>r_3950 = numeric_const(1) = length(cons(v_292, empty()))  *
                   r_3953 = _v_1235 = v_295 = **second**  *
                   r_3956 = numeric_const(0) = length(empty())  *
                   r_3958 = (numeric_const(1) + length(v_294)) =
                   length(v_293) = _v_1231  *
                   r_3966 = $r1 = _v_1230 = _v_1233  *
                   r_3967 = $r2 = _v_1237 = _v_1236  *
                   r_3970 = @this: = r0  * r_3971 = v_292 = _v_1229  *
                   r_3973 = v_294 = app(r_3978, cons(r_3976, empty()))  *
                   r_3982 = app(r_3978, cons(r_3976, cons(v_292, empty()))) =
                   v_293  
                   field(_v_1232,
                         <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                         $r2)*
                   field(@this:, <java.util.LinkedList: int modCount>, r_3961)*
                   field($r1,
                         <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                         $r2)*
                   field($r2,
                         <java.util.LinkedList$Entry: java.lang.Object element>,
                         v_292)*
                   field($r2,
                         <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                         $r1)*
                   field($r2,
                         <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                         _v_1232)*
                   field(@this:,
                         <java.util.LinkedList: java.util.LinkedList$Entry header>,
                         $r1)*
                   field(@this:, <java.util.LinkedList: int size>, _v_1231)
                   | 
                     | field(_v_1232,
                             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                             r_3977) *
                       field(_v_1232,
                             <java.util.LinkedList$Entry: java.lang.Object element>,
                             r_3976) *
                       field($r1,
                             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                             r_3965)
                     (r_3978 = empty() * r_3965 = _v_1232 * r_3977 = $r1 |  )
                     || ( | dseg_ne(r_3965, $r1, _v_1232, r_3977, r_3978) ) 
                   |-  |  



====================Start rewrites======================Using rule:
length_app gives r_3987 = (length(r_3978) + length(cons(r_3976, empty())))  
equal to r_3960 = length(v_294) 
.
Rewritten to
 r_3950 = numeric_const(1) = length(cons(v_292, empty()))  *
 r_3953 = _v_1235 = v_295 = **second**  *
 r_3956 = numeric_const(0) = length(empty())  *
 r_3958
 = (numeric_const(1) + (length(r_3978) + length(cons(r_3976, empty())))) =
 length(v_293) = _v_1231  * r_3966 = $r1 = _v_1230 = _v_1233  *
 r_3967 = $r2 = _v_1237 = _v_1236  * r_3970 = @this: = r0  *
 r_3971 = v_292 = _v_1229  *
 r_3973 = v_294 = app(r_3978, cons(r_3976, empty()))  *
 r_3982 = app(r_3978, cons(r_3976, cons(v_292, empty()))) = v_293  *
 r_3987 = (length(r_3978) + length(cons(r_3976, empty()))) = length(v_294)  
 field(_v_1232,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r2)*
 field(@this:, <java.util.LinkedList: int modCount>, r_3961)*
 field($r1,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       $r1)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231)
 | 
   | field(_v_1232,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_3977) *
     field(_v_1232, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_3976) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3965)
   (r_3978 = empty() * r_3965 = _v_1232 * r_3977 = $r1 |  )
   || ( | dseg_ne(r_3965, $r1, _v_1232, r_3977, r_3978) ) 
 |-  |  


====================Start rewrites======================Using rule:
length_cons_empty gives
r_3950 = numeric_const(1) = length(cons(v_292, empty()))  
equal to r_3985 = length(cons(r_3976, empty())) 
.
Rewritten to
 r_3950 = numeric_const(1) = length(cons(v_292, empty())) =
 length(cons(r_3976, empty()))  * r_3953 = _v_1235 = v_295 = **second**  *
 r_3956 = numeric_const(0) = length(empty())  *
 r_3958 = (numeric_const(1) + (length(r_3978) + numeric_const(1))) =
 length(v_293) = _v_1231  * r_3966 = $r1 = _v_1230 = _v_1233  *
 r_3967 = $r2 = _v_1237 = _v_1236  * r_3970 = @this: = r0  *
 r_3971 = v_292 = _v_1229  *
 r_3973 = v_294 = app(r_3978, cons(r_3976, empty()))  *
 r_3982 = app(r_3978, cons(r_3976, cons(v_292, empty()))) = v_293  *
 r_3987 = (length(r_3978) + numeric_const(1)) = length(v_294)  
 field(_v_1232,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r2)*
 field(@this:, <java.util.LinkedList: int modCount>, r_3961)*
 field($r1,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       $r1)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231)
 | 
   | field(_v_1232,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_3977) *
     field(_v_1232, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_3976) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3965)
   (r_3978 = empty() * r_3965 = _v_1232 * r_3977 = $r1 |  )
   || ( | dseg_ne(r_3965, $r1, _v_1232, r_3977, r_3978) ) 
 |-  |  


====================Start rewrites======================Using rule:
length_cons gives r_3988 = (numeric_const(1) + numeric_const(0))  
equal to r_3950 = numeric_const(1) = length(cons(v_292, empty())) =
         length(cons(r_3976, empty())) 
.
Rewritten to
 r_3953 = _v_1235 = v_295 = **second**  *
 r_3956 = numeric_const(0) = length(empty())  *
 r_3958
 = ((r_3988 + numeric_const(0)) +
   (length(r_3978) + (r_3988 + numeric_const(0)))) =
 length(v_293) = _v_1231  * r_3966 = $r1 = _v_1230 = _v_1233  *
 r_3967 = $r2 = _v_1237 = _v_1236  * r_3970 = @this: = r0  *
 r_3971 = v_292 = _v_1229  *
 r_3973 = v_294 = app(r_3978, cons(r_3976, empty()))  *
 r_3982 = app(r_3978, cons(r_3976, cons(v_292, empty()))) = v_293  *
 r_3987 = (length(r_3978) + (r_3988 + numeric_const(0))) = length(v_294)  *
 r_3988 = ((r_3988 + numeric_const(0)) + numeric_const(0)) =
 numeric_const(1) = length(cons(v_292, empty())) =
 length(cons(r_3976, empty()))  
 field(_v_1232,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r2)*
 field(@this:, <java.util.LinkedList: int modCount>, r_3961)*
 field($r1,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       $r1)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231)
 | 
   | field(_v_1232,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_3977) *
     field(_v_1232, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_3976) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3965)
   (r_3978 = empty() * r_3965 = _v_1232 * r_3977 = $r1 |  )
   || ( | dseg_ne(r_3965, $r1, _v_1232, r_3977, r_3978) ) 
 |-  |  


====================Start rewrites======================Rewritten to
 r_3953 = _v_1235 = v_295 = **second**  *
 r_3956 = numeric_const(0) = length(empty())  *
 r_3958
 = ((r_3988 + numeric_const(0)) +
   (length(r_3978) + (r_3988 + numeric_const(0)))) =
 length(v_293) = _v_1231  * r_3966 = $r1 = _v_1230 = _v_1233  *
 r_3967 = $r2 = _v_1237 = _v_1236  * r_3970 = @this: = r0  *
 r_3971 = v_292 = _v_1229  *
 r_3973 = v_294 = app(r_3978, cons(r_3976, empty()))  *
 r_3982 = app(r_3978, cons(r_3976, cons(v_292, empty()))) = v_293  *
 r_3987 = (length(r_3978) + (r_3988 + numeric_const(0))) = length(v_294)  *
 r_3988 = ((r_3988 + numeric_const(0)) + numeric_const(0)) =
 numeric_const(1) = length(cons(v_292, empty())) =
 length(cons(r_3976, empty()))  
 field(_v_1232,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r2)*
 field(@this:, <java.util.LinkedList: int modCount>, r_3961)*
 field($r1,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field($r2, <java.util.LinkedList$Entry: java.lang.Object element>, v_292)*
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       $r1)*
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_1232)*
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1)*
 field(@this:, <java.util.LinkedList: int size>, _v_1231)
 | 
   | field(_v_1232,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_3977) *
     field(_v_1232, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_3976) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_3965)
   (r_3978 = empty() * r_3965 = _v_1232 * r_3977 = $r1 |  )
   || ( | dseg_ne(r_3965, $r1, _v_1232, r_3977, r_3978) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :1.588098 
