Goal
r_10 = v_314 = **first**  * r_14 = @this: = r0  *
r_600 = numeric_const(0) = length(empty()) = $i0  * r_666 = nil() = $ret_var 
  | $i0 = $i0
    | field(@this:, <java.util.LinkedList: int size>, $i0) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r_586) *
      field(r_586,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_586) *
      field(r_586,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_586) *
      field(@this:, <java.util.AbstractList: int modCount>, r_596)
     
|- v_314 = r_694 * v_314 = r_693 * nil() = r_692 * nil() = r_691 *
   empty() = r_690 * {list=r_690} = r_689 * @this: = r_688 *
   **second** = r_687 * v_312 = r_686 * v_313 = r_685 *
   cons(r_686, r_685) = r_684 * {list=r_684} = r_683 | 
   (r_692 = r_691 * r_694 = r_693
   | LinkedList$java.util.LinkedList(r_688, r_689) )
   || (r_692 = r_686 * r_694 = r_687
      | LinkedList$java.util.LinkedList(r_688, r_683) )

Start time :0.208012 
FooElim eqs : $i0 = $i0


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_10 = v_314 = **first**  * r_14 = @this: = r0  *
 r_600 = numeric_const(0) = length(empty()) = $i0  *
 r_666 = nil() = $ret_var   
 | 
   | field(@this:, <java.util.AbstractList: int modCount>, r_596) *
     field(r_586,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_586) *
     field(r_586,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_586) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r_586) *
     field(@this:, <java.util.LinkedList: int size>, $i0)
    
 |-  | 
    (nil() = nil() * v_314 = v_314
    | LinkedList$java.util.LinkedList(@this:, {list=empty()}) )
    || (nil() = v_312 * v_314 = **second**
       | LinkedList$java.util.LinkedList(@this:, {list=cons(v_312, v_313)}) 
       )



====================Start rewrites=======================================Finished rewrites====================

Query external prover
Case split on or right!
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_10 = v_314 = **first**  * r_14 = @this: = r0  *
  r_600 = numeric_const(0) = length(empty()) = $i0  *
  r_666 = nil() = $ret_var   
  | 
    | field(@this:, <java.util.LinkedList: int size>, $i0) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r_586) *
      field(r_586,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_586) *
      field(r_586,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_586) *
      field(@this:, <java.util.AbstractList: int modCount>, r_596)
     
  |-  | LinkedList$java.util.LinkedList(@this:, {list=empty()}) 

Rule: apf_body_right_LinkedList

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_10 = v_314 = **first**  * r_14 = @this: = r0  *
   r_666 = nil() = $ret_var  *
   r_724 = length(empty()) = numeric_const(0) = $i0  
   field(@this:, <java.util.LinkedList: int size>, $i0)
   | 
     | field(@this:, <java.util.AbstractList: int modCount>, r_596) *
       field(r_586,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_586) *
       field(r_586,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_586) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, r_586)
      
   |- 
      | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                {modCount=r_722}) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              r_719) *
        field(r_719,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_720) *
        field(r_719,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_718) *
        dseg(r_720, r_719, r_719, r_718, empty())
      

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_10 = v_314 = **first**  * r_14 = @this: = r0  *
    r_666 = nil() = $ret_var  *
    r_724 = length(empty()) = numeric_const(0) = $i0  
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r_586)*
    field(@this:, <java.util.LinkedList: int size>, $i0)
    | 
      | field(@this:, <java.util.AbstractList: int modCount>, r_596) *
        field(r_586,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_586) *
        field(r_586,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_586)
       
    |- 
       | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                 {modCount=r_722}) *
         field(r_586,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r_720) *
         field(r_586,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_718) *
         dseg(r_720, r_586, r_586, r_718, empty())
       

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_10 = v_314 = **first**  * r_14 = @this: = r0  *
     r_666 = nil() = $ret_var  *
     r_724 = length(empty()) = numeric_const(0) = $i0  
     field(r_586,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_586)*
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r_586)*
     field(@this:, <java.util.LinkedList: int size>, $i0)
     | 
       | field(@this:, <java.util.AbstractList: int modCount>, r_596) *
         field(r_586,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_586)
        
     |- 
        | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                  {modCount=r_722}) *
          field(r_586,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                r_718) *
          dseg(r_586, r_586, r_586, r_718, empty())
        

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_10 = v_314 = **first**  * r_14 = @this: = r0  *
      r_666 = nil() = $ret_var  *
      r_724 = length(empty()) = numeric_const(0) = $i0  
      field(r_586,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_586)*
      field(r_586,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_586)*
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r_586)*
      field(@this:, <java.util.LinkedList: int size>, $i0)
      |  | field(@this:, <java.util.AbstractList: int modCount>, r_596)  
      |- 
         | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                   {modCount=r_722}) *
           dseg(r_586, r_586, r_586, r_586, empty())
         

Rule: dseg_empty1_right

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_10 = v_314 = **first**  * r_14 = @this: = r0  *
       r_666 = nil() = $ret_var  *
       r_724 = length(empty()) = numeric_const(0) = $i0  
       field(r_586,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_586)*
       field(r_586,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_586)*
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, r_586)*
       field(@this:, <java.util.LinkedList: int size>, $i0)
       |  | field(@this:, <java.util.AbstractList: int modCount>, r_596)  
       |- 
          | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                    {modCount=r_722})
          

Rule: apf_body_right_AbstractSequentialList

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------->r_10 = v_314 = **first**  * r_14 = @this: = r0  *
        r_666 = nil() = $ret_var  *
        r_724 = length(empty()) = numeric_const(0) = $i0  
        field(r_586,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_586)*
        field(r_586,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_586)*
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              r_586)*
        field(@this:, <java.util.LinkedList: int size>, $i0)
        |  | field(@this:, <java.util.AbstractList: int modCount>, r_596)  
        |-  | AbstractList$java.util.AbstractList(@this:, {modCount=r_725}) 

Rule: apf_body_right_AbstractList

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-------->r_10 = v_314 = **first**  * r_14 = @this: = r0  *
         r_666 = nil() = $ret_var  *
         r_724 = length(empty()) = numeric_const(0) = $i0  
         field(r_586,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_586)*
         field(r_586,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r_586)*
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               r_586)*
         field(@this:, <java.util.LinkedList: int size>, $i0)
         |  | field(@this:, <java.util.AbstractList: int modCount>, r_596)  
         |-  | field(@this:, <java.util.AbstractList: int modCount>, r_727) 

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--------->r_10 = v_314 = **first**  * r_14 = @this: = r0  *
          r_666 = nil() = $ret_var  *
          r_724 = length(empty()) = numeric_const(0) = $i0  
          field(@this:, <java.util.AbstractList: int modCount>, r_596)*
          field(r_586,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                r_586)*
          field(r_586,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                r_586)*
          field(@this:,
                <java.util.LinkedList: java.util.LinkedList$Entry header>,
                r_586)*
          field(@this:, <java.util.LinkedList: int size>, $i0) |  |    |- 
           |  



====================Start rewrites=======================================Finished rewrites====================

End time :0.220013 
