Goal
r_10711 = (numeric_const(1) + (@parameter0: + length(v_281))) =
length(v_279) = $i2  *
r_10713 = (numeric_const(1) + length(v_281)) = length(cons(v_275, v_281))  *
r_10724 = v_279 = app(v_280, cons(v_275, v_281))  * r_10731 = @this: = r0  *
r_10733 = length(v_280) = @parameter0: = i0   
| GE(@parameter0:, $i2)
  | field(@this:, <java.util.LinkedList: int size>, $i2) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          v_276) *
    field(v_276,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          v_283) *
    field(v_276,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_284) *
    dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
    field(@this:, <java.util.AbstractList: int modCount>, r_10718)
  (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
  || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
  (numeric_const(0) = @parameter0: |  )
  || (LT(numeric_const(0), @parameter0:) |  )*
  (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
  || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
|-  |  False

Start time :5.012312 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_10711 = (numeric_const(1) + (@parameter0: + length(v_281))) =
 length(v_279) = $i2  *
 r_10713 = (numeric_const(1) + length(v_281)) = length(cons(v_275, v_281))  *
 r_10724 = v_279 = app(v_280, cons(v_275, v_281))  * r_10731 = @this: = r0  *
 r_10733 = length(v_280) = @parameter0: = i0   
 | GE(@parameter0:, $i2)
   | field(@this:, <java.util.AbstractList: int modCount>, r_10718) *
     dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_276) *
     field(@this:, <java.util.LinkedList: int size>, $i2)
   (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
   || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
   (numeric_const(0) = @parameter0: |  )
   || (LT(numeric_const(0), @parameter0:) |  )*
   (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
   || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
 |-  |  False

Rule: ge_le_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_10711 = (numeric_const(1) + (@parameter0: + length(v_281))) =
  length(v_279) = $i2  *
  r_10713 = (numeric_const(1) + length(v_281)) = length(cons(v_275, v_281))  *
  r_10724 = v_279 = app(v_280, cons(v_275, v_281))  *
  r_10731 = @this: = r0  * r_10733 = length(v_280) = @parameter0: = i0   
   | LE($i2, @parameter0:)
     | field(@this:, <java.util.LinkedList: int size>, $i2) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, v_276) *
       field(v_276,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             v_283) *
       field(v_276,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             v_284) *
       dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
       field(@this:, <java.util.AbstractList: int modCount>, r_10718)
     (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
     || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
     (numeric_const(0) = @parameter0: |  )
     || (LT(numeric_const(0), @parameter0:) |  )*
     (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
     || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
  |-  |  False

Rule: le_plus_one_eq_lt_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_10711 = (numeric_const(1) + (@parameter0: + length(v_281))) =
   length(v_279) = $i2  *
   r_10713 = (numeric_const(1) + length(v_281)) = length(cons(v_275, v_281))  *
   r_10724 = v_279 = app(v_280, cons(v_275, v_281))  *
   r_10731 = @this: = r0  * r_10733 = length(v_280) = @parameter0: = i0   
    | LT((@parameter0: + length(v_281)), @parameter0:)
      | field(@this:, <java.util.AbstractList: int modCount>, r_10718) *
        dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
        field(v_276,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              v_284) *
        field(v_276,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              v_283) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              v_276) *
        field(@this:, <java.util.LinkedList: int size>, $i2)
      (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
      || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
      (numeric_const(0) = @parameter0: |  )
      || (LT(numeric_const(0), @parameter0:) |  )*
      (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
      || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
   |-  |  False

Rule: lt_plus_first_eq1_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_10711 = (numeric_const(1) + (@parameter0: + length(v_281))) =
    length(v_279) = $i2  *
    r_10713 = (numeric_const(1) + length(v_281)) = length(cons(v_275, v_281)) 
    * r_10724 = v_279 = app(v_280, cons(v_275, v_281))  *
    r_10731 = @this: = r0  * r_10733 = length(v_280) = @parameter0: = i0   
     | LT(length(v_281), numeric_const(0))
       | field(@this:, <java.util.LinkedList: int size>, $i2) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               v_276) *
         field(v_276,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               v_283) *
         field(v_276,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               v_284) *
         dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
         field(@this:, <java.util.AbstractList: int modCount>, r_10718)
       (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
       || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
       (numeric_const(0) = @parameter0: |  )
       || (LT(numeric_const(0), @parameter0:) |  )*
       (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
       || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
    |-  |  False

Rule: lt_length_cons_zero_left

Foo

====================Start rewrites=======================================Finished rewrites====================

End time :5.024313 
