Goal
r_9676 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_9680 = @this: = r0  *
r_9932 = (numeric_const(1) + $i0) = $i1   
| 
  | field(@this:, <java.util.LinkedList: int modCount>, $i1) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r1) *
    field(r1,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r1) *
    field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r1) *
    field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
  (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
  || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
|- empty() = r_9997 * {list=r_9997} = r_9996 * @this: = r_9995
   | LinkedList$java.util.LinkedList(r_9995, r_9996) 

Start time :4.596286 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_9676 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_9680 = @this: = r0  *
 r_9932 = (numeric_const(1) + $i0) = $i1   
 | 
   | field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
     field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r1) *
     field(r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r1) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r1) *
     field(@this:, <java.util.LinkedList: int modCount>, $i1)
   (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
   || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
 |-  | LinkedList$java.util.LinkedList(@this:, {list=empty()}) 

Rule: apf_body_right_LinkedList

Foo

====================Start rewrites======================Using rule:
length_empty gives r_9841 = numeric_const(0)  
equal to r_10007 = length(empty()) 
.
Rewritten to
 r_9676 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_9680 = @this: = r0  *
 r_9841 = numeric_const(0) = length(empty())  *
 r_9932 = (numeric_const(1) + $i0) = $i1   
 | 
   | field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
     field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r1) *
     field(r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r1) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r1) *
     field(@this:, <java.util.LinkedList: int modCount>, $i1)
   (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
   || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
 |- empty() = empty() * numeric_const(0) = numeric_const(0)
    | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                              {modCount=r_10005}) *
      field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            r_10002) *
      field(r_10002,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_10003) *
      field(r_10002,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_10001) *
      dseg(r_10003, r_10002, r_10002, r_10001, empty())
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_9676 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_9680 = @this: = r0  *
  r_9932 = (numeric_const(1) + $i0) = $i1  
  field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
  | 
    | field(@this:, <java.util.LinkedList: int modCount>, $i1) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r1) *
      field(r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r1) *
      field(r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r1)
    (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
    || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
  |- 
     | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                               {modCount=r_10005}) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             r_10002) *
       field(r_10002,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_10003) *
       field(r_10002,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_10001) *
       dseg(r_10003, r_10002, r_10002, r_10001, empty())
     

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_9676 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_9680 = @this: = r0  *
   r_9932 = (numeric_const(1) + $i0) = $i1  
   field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
         r1)*
   field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
   | 
     | field(r1,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r1) *
       field(r1,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r1) *
       field(@this:, <java.util.LinkedList: int modCount>, $i1)
     (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
     || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
   |- 
      | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                {modCount=r_10005}) *
        field(r1,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_10003) *
        field(r1,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_10001) *
        dseg(r_10003, r1, r1, r_10001, empty())
      

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_9676 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_9680 = @this: = r0  *
    r_9932 = (numeric_const(1) + $i0) = $i1  
    field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r1)*
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r1)*
    field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
    | 
      | field(@this:, <java.util.LinkedList: int modCount>, $i1) *
        field(r1,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r1)
      (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
      || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
    |- 
       | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                 {modCount=r_10005}) *
         field(r1,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_10001) *
         dseg(r1, r1, r1, r_10001, empty())
       

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_9676 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_9680 = @this: = r0  *
     r_9932 = (numeric_const(1) + $i0) = $i1  
     field(r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r1)*
     field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r1)*
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r1)*
     field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
     |  | field(@this:, <java.util.LinkedList: int modCount>, $i1)
       (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
       || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
     |- 
        | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                  {modCount=r_10005}) *
          dseg(r1, r1, r1, r1, empty())
        

Rule: dseg_empty1_right

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_9676 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_9680 = @this: = r0  *
      r_9932 = (numeric_const(1) + $i0) = $i1  
      field(r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r1)*
      field(r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r1)*
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r1)*
      field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
      |  | field(@this:, <java.util.LinkedList: int modCount>, $i1)
        (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
        || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
      |- 
         | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                   {modCount=r_10005})
         

Rule: apf_body_right_AbstractSequentialList

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_9676 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_9680 = @this: = r0  *
       r_9932 = (numeric_const(1) + $i0) = $i1  
       field(r1,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r1)*
       field(r1,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r1)*
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, r1)*
       field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
       |  | field(@this:, <java.util.LinkedList: int modCount>, $i1)
         (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
         || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
       |-  | AbstractList$java.util.AbstractList(@this:, {modCount=r_10008}) 

Rule: apf_body_right_AbstractList

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------->r_9676 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_9680 = @this: = r0  *
        r_9932 = (numeric_const(1) + $i0) = $i1  
        field(r1,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r1)*
        field(r1,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r1)*
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>, r1)*
        field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
        |  | field(@this:, <java.util.LinkedList: int modCount>, $i1)
          (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
          || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
        |-  | field(@this:, <java.util.AbstractList: int modCount>, r_10010) 

Rule: inherit_modcount2

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-------->r_9676 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_9680 = @this: = r0  *
         r_9932 = (numeric_const(1) + $i0) = $i1  
         field(@this:, <java.util.AbstractList: int modCount>, $i1)*
         field(r1,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r1)*
         field(r1,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r1)*
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>, r1)*
         field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
         |  | 
           (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
           || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
         |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :4.608287 
