Goal
r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_8253 = nil() = $n0  *
r_8264 = @this: = r0  * r_8266 = app(r_8267, r_8251) = v_341  *
r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)  *
r_8682 = (numeric_const(1) + $i0) = $i1   
| 
  | field(@this:, <java.util.LinkedList: int modCount>, $i1) *
    dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty())) *
    dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty())) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r2) *
    field(r2,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r2) *
    field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r2) *
    field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
  (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
  || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
|- empty() = r_8785 * {list=r_8785} = r_8784 * @this: = r_8783
   | LinkedList$java.util.LinkedList(r_8783, r_8784) 

Start time :4.088255 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_8253 = nil() = $n0  *
 r_8264 = @this: = r0  * r_8266 = app(r_8267, r_8251) = v_341  *
 r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)  *
 r_8682 = (numeric_const(1) + $i0) = $i1   
 | 
   | field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
     field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r2) *
     field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r2) *
     dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty())) *
     dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: int modCount>, $i1)
   (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
   || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
 |-  | LinkedList$java.util.LinkedList(@this:, {list=empty()}) 

Rule: apf_body_right_LinkedList

Foo

====================Start rewrites======================Using rule:
length_empty gives r_8534 = numeric_const(0)  
equal to r_8795 = length(empty()) 
.
Rewritten to
 r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_8253 = nil() = $n0  *
 r_8264 = @this: = r0  * r_8266 = app(r_8267, r_8251) = v_341  *
 r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)  *
 r_8534 = numeric_const(0) = length(empty())  *
 r_8682 = (numeric_const(1) + $i0) = $i1   
 | 
   | field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
     field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r2) *
     field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r2) *
     dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty())) *
     dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: int modCount>, $i1)
   (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
   || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
 |- empty() = empty() * numeric_const(0) = numeric_const(0)
    | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                              {modCount=r_8793}) *
      field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r_8790) *
      field(r_8790,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_8791) *
      field(r_8790,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_8789) *
      dseg(r_8791, r_8790, r_8790, r_8789, empty())
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_8253 = nil() = $n0  *
  r_8264 = @this: = r0  * r_8266 = app(r_8267, r_8251) = v_341  *
  r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)  *
  r_8682 = (numeric_const(1) + $i0) = $i1  
  field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
  | 
    | field(@this:, <java.util.LinkedList: int modCount>, $i1) *
      dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty())) *
      dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty())) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r2) *
      field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r2) *
      field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r2)
    (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
    || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
  |- 
     | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                               {modCount=r_8793}) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             r_8790) *
       field(r_8790,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_8791) *
       field(r_8790,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_8789) *
       dseg(r_8791, r_8790, r_8790, r_8789, empty())
     

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_8253 = nil() = $n0  *
   r_8264 = @this: = r0  * r_8266 = app(r_8267, r_8251) = v_341  *
   r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)  *
   r_8682 = (numeric_const(1) + $i0) = $i1  
   field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
         r2)*
   field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
   | 
     | field(r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r2) *
       field(r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r2) *
       field(@this:, <java.util.LinkedList: int modCount>, $i1) *
       dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty())) *
       dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty()))
     (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
     || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
   |- 
      | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                {modCount=r_8793}) *
        field(r2,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_8791) *
        field(r2,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_8789) *
        dseg(r_8791, r2, r2, r_8789, empty())
      

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_8253 = nil() = $n0  *
    r_8264 = @this: = r0  * r_8266 = app(r_8267, r_8251) = v_341  *
    r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)  *
    r_8682 = (numeric_const(1) + $i0) = $i1  
    field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r2)*
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r2)*
    field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
    | 
      | dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty())) *
        dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty())) *
        field(@this:, <java.util.LinkedList: int modCount>, $i1) *
        field(r2,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r2)
      (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
      || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
    |- 
       | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                 {modCount=r_8793}) *
         field(r2,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_8789) *
         dseg(r2, r2, r2, r_8789, empty())
       

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  *
     r_8253 = nil() = $n0  * r_8264 = @this: = r0  *
     r_8266 = app(r_8267, r_8251) = v_341  *
     r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)  *
     r_8682 = (numeric_const(1) + $i0) = $i1  
     field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r2)*
     field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r2)*
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r2)*
     field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
     | 
       | dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty())) *
         dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty())) *
         field(@this:, <java.util.LinkedList: int modCount>, $i1)
       (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
       || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
     |- 
        | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                  {modCount=r_8793}) *
          dseg(r2, r2, r2, r2, empty())
        

Rule: dseg_empty1_right

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  *
      r_8253 = nil() = $n0  * r_8264 = @this: = r0  *
      r_8266 = app(r_8267, r_8251) = v_341  *
      r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)  *
      r_8682 = (numeric_const(1) + $i0) = $i1  
      field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r2)*
      field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r2)*
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r2)*
      field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
      | 
        | field(@this:, <java.util.LinkedList: int modCount>, $i1) *
          dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty())) *
          dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty()))
        (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
        || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
      |- 
         | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                   {modCount=r_8793})
         

Rule: apf_body_right_AbstractSequentialList

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  *
       r_8253 = nil() = $n0  * r_8264 = @this: = r0  *
       r_8266 = app(r_8267, r_8251) = v_341  *
       r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)  *
       r_8682 = (numeric_const(1) + $i0) = $i1  
       field(r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r2)*
       field(r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r2)*
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, r2)*
       field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
       | 
         | dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty())) *
           dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty())) *
           field(@this:, <java.util.LinkedList: int modCount>, $i1)
         (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
         || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
       |-  | AbstractList$java.util.AbstractList(@this:, {modCount=r_8796}) 

Rule: apf_body_right_AbstractList

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------->r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  *
        r_8253 = nil() = $n0  * r_8264 = @this: = r0  *
        r_8266 = app(r_8267, r_8251) = v_341  *
        r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)  *
        r_8682 = (numeric_const(1) + $i0) = $i1  
        field(r2,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r2)*
        field(r2,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r2)*
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>, r2)*
        field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
        | 
          | field(@this:, <java.util.LinkedList: int modCount>, $i1) *
            dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty())) *
            dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty()))
          (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
          || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
        |-  | field(@this:, <java.util.AbstractList: int modCount>, r_8798) 

Rule: inherit_modcount2

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-------->r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  *
         r_8253 = nil() = $n0  * r_8264 = @this: = r0  *
         r_8266 = app(r_8267, r_8251) = v_341  *
         r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)  *
         r_8682 = (numeric_const(1) + $i0) = $i1  
         field(@this:, <java.util.AbstractList: int modCount>, $i1)*
         field(r2,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r2)*
         field(r2,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r2)*
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>, r2)*
         field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
         | 
           | dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty())) *
             dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty()))
           (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
           || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
         |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :4.108256 
