Goal
r_21440 = ((numeric_const(r_21473) + numeric_const(1)) + numeric_const(1)) =
i1  * r_21443 = length(v_279) = $i2 = $i4  *
r_21445 = cons(r_21449, app(r_21447, cons(v_275, v_281))) = v_279  *
r_21452 = v_282 = v_276  * r_21453 = length(v_280) = @parameter0: = i0  *
r_21454 = length(v_281) = numeric_const(0)  * r_21455 = v_281 = empty()  *
r_21456 = v_284 = v_278  * r_21466 = @this: = r0  *
r_21471 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
r_21472 = v_280 = cons(r_21449, r_21447)   
| LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
  LT(@parameter0:, $i5)
  | field(v_283,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r2) *
    field(v_283,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_282) *
    field(v_283, <java.util.LinkedList$Entry: java.lang.Object element>,
          r_21449) *
    field(@this:, <java.util.LinkedList: int size>, $i2) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          v_282) *
    field(@this:, <java.util.AbstractList: int modCount>, r_21459) *
    dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
    field(v_282,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_284) *
    field(v_282,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          v_283)
  (r_21447 = v_281 * r2 = v_284 * v_277 = v_283 |  )
  || ( | dseg_ne(r2, v_283, v_284, v_277, r_21447) )*
  (numeric_const(r_21473) = @parameter0: |  )
  || (LT(numeric_const(r_21473), @parameter0:) |  )*
  ((numeric_const(r_21473) + numeric_const(1)) = @parameter0: |  )
  || (LT((numeric_const(r_21473) + numeric_const(1)), @parameter0:) |  ) 
|-  |  

Start time :11.972747 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_21440 = ((numeric_const(r_21473) + numeric_const(1)) + numeric_const(1)) =
 i1  * r_21443 = length(v_279) = $i2 = $i4  *
 r_21445 = cons(r_21449, app(r_21447, cons(v_275, v_281))) = v_279  *
 r_21452 = v_282 = v_276  * r_21453 = length(v_280) = @parameter0: = i0  *
 r_21454 = length(v_281) = numeric_const(0)  * r_21455 = v_281 = empty()  *
 r_21456 = v_284 = v_278  * r_21466 = @this: = r0  *
 r_21471 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_21472 = v_280 = cons(r_21449, r_21447)   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_21459) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(v_283, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_21449) *
     field(v_283,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_282) *
     field(v_283,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r2)
   ((numeric_const(r_21473) + numeric_const(1)) = @parameter0: |  )
   || (LT((numeric_const(r_21473) + numeric_const(1)), @parameter0:) |  )*
   (numeric_const(r_21473) = @parameter0: |  )
   || (LT(numeric_const(r_21473), @parameter0:) |  )*
   (r_21447 = v_281 * r2 = v_284 * v_277 = v_283 |  )
   || ( | dseg_ne(r2, v_283, v_284, v_277, r_21447) ) 
 |-  |  

Rule: node_rollup_abs

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_21440
  = ((numeric_const(r_21473) + numeric_const(1)) + numeric_const(1)) = i1  *
  r_21443 = length(v_279) = $i2 = $i4  *
  r_21445 = cons(r_21449, app(r_21447, cons(v_275, v_281))) = v_279  *
  r_21452 = v_282 = v_276  * r_21453 = length(v_280) = @parameter0: = i0  *
  r_21454 = length(v_281) = numeric_const(0)  * r_21455 = v_281 = empty()  *
  r_21456 = v_284 = v_278  * r_21466 = @this: = r0  *
  r_21471 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
  r_21472 = v_280 = cons(r_21449, r_21447)   
  | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
    LT(@parameter0:, $i5)
    | field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            v_283) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284) *
      dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_21459) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
      field(@this:, <java.util.LinkedList: int size>, $i2) *
      node(v_283, v_282, r2, r_21449)
    (r_21447 = v_281 * r2 = v_284 * v_277 = v_283 |  )
    || ( | dseg_ne(r2, v_283, v_284, v_277, r_21447) )*
    (numeric_const(r_21473) = @parameter0: |  )
    || (LT(numeric_const(r_21473), @parameter0:) |  )*
    ((numeric_const(r_21473) + numeric_const(1)) = @parameter0: |  )
    || (LT((numeric_const(r_21473) + numeric_const(1)), @parameter0:) |  ) 
  |-  |  

Rule: dseg_node_rollup_abs

Foo

====================Start rewrites======================Using rule: hack4
gives r_21478 = app(elist(s(r_21449), r_21447), cons(v_275, v_281))  
equal to r_21445 = cons(r_21449, app(r_21447, cons(v_275, v_281))) = v_279 
.
Rewritten to
 r_21440 = ((numeric_const(r_21473) + numeric_const(1)) + numeric_const(1)) =
 i1  * r_21443 = length(v_279) = $i2 = $i4  * r_21452 = v_282 = v_276  *
 r_21453 = length(v_280) = @parameter0: = i0  *
 r_21454 = length(v_281) = numeric_const(0)  * r_21455 = v_281 = empty()  *
 r_21456 = v_284 = v_278  * r_21466 = @this: = r0  *
 r_21471 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_21472 = v_280 = cons(r_21449, r_21447)  *
 r_21478 = app(elist(s(r_21449), r_21447), cons(v_275, v_281)) =
 cons(r_21449, app(r_21447, cons(v_275, v_281))) = v_279   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | dseg_ne(v_283, v_282, r2, v_283, cons(r_21449, v_281)) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_21459) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
   ((numeric_const(r_21473) + numeric_const(1)) = @parameter0: |  )
   || (LT((numeric_const(r_21473) + numeric_const(1)), @parameter0:) |  )*
   (numeric_const(r_21473) = @parameter0: |  )
   || (LT(numeric_const(r_21473), @parameter0:) |  )*
   (r_21447 = v_281 * r2 = v_284 * v_277 = v_283 |  )
   || ( | dseg_ne(r2, v_283, v_284, v_277, r_21447) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_21440
   = ((numeric_const(r_21473) + numeric_const(1)) + numeric_const(1)) = i1  *
   r_21443 = length(v_279) = $i2 = $i4  * r_21452 = v_282 = v_276  *
   r_21453 = length(v_280) = @parameter0: = i0  *
   r_21454 = length(v_281) = numeric_const(0)  * r_21455 = v_281 = empty()  *
   r_21456 = v_284 = v_278  * r_21466 = @this: = r0  *
   r_21471 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
   r_21472 = v_280 = cons(r_21449, r_21447)  *
   r_21478 = app(elist(s(r_21449), r_21447), cons(v_275, v_281)) = v_279   
    | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
      LT(@parameter0:, $i5)
      | field(v_282,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              v_283) *
        field(v_282,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              v_284) *
        dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
        field(@this:, <java.util.AbstractList: int modCount>, r_21459) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              v_282) *
        field(@this:, <java.util.LinkedList: int size>, $i2) *
        dseg_ne(v_283, v_282, r2, v_283, cons(r_21449, v_281))
      (r_21447 = v_281 * r2 = v_284 * v_277 = v_283 |  )
      || ( | dseg_ne(r2, v_283, v_284, v_277, r_21447) )*
      (numeric_const(r_21473) = @parameter0: |  )
      || (LT(numeric_const(r_21473), @parameter0:) |  )*
      ((numeric_const(r_21473) + numeric_const(1)) = @parameter0: |  )
      || (LT((numeric_const(r_21473) + numeric_const(1)), @parameter0:) |  ) 
   |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :11.980748 
