Goal
r_1596 = @this: = r0  * r_1598 = v_311 = **second**  *
r_1609 = length(app(v_310, cons(v_309, empty()))) = $i0   
| $i0 != numeric_const(0)
  | field(@this:, <java.util.LinkedList: int size>, $i0) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r_1601) *
    field(r_1601,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_1602) *
    field(r_1601,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_1600) *
    field(@this:, <java.util.AbstractList: int modCount>, r_1606)
  (app(v_310, cons(v_309, empty())) = empty() * r_1602 = r_1601 *
   r_1600 = r_1601
  |  )
  || (
     | dseg_ne(r_1602, r_1601, r_1601, r_1600,
               app(v_310, cons(v_309, empty())))
     ) 
|-  |  

Start time :0.532032 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_1596 = @this: = r0  * r_1598 = v_311 = **second**  *
 r_1609 = length(app(v_310, cons(v_309, empty()))) = $i0   
 | $i0 != numeric_const(0)
   | field(@this:, <java.util.AbstractList: int modCount>, r_1606) *
     field(r_1601,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_1600) *
     field(r_1601,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_1602) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r_1601) *
     field(@this:, <java.util.LinkedList: int size>, $i0)
   (app(v_310, cons(v_309, empty())) = empty() * r_1602 = r_1601 *
    r_1600 = r_1601
   |  )
   || (
      | dseg_ne(r_1602, r_1601, r_1601, r_1600,
                app(v_310, cons(v_309, empty())))
      ) 
 |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :0.536032 
