Goal
r_60 = @this: = r0   
|  | 
  (v_299 = **first**
  | LinkedList$java.util.LinkedList(@this:, {list=empty()}) )
  || (v_297 = cons(v_296, v_298) * v_299 = **second**
     | LinkedList$java.util.LinkedList(@this:, {list=v_297}) ) 
|- 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_839)
   

Start time :0.820051 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_60 = @this: = r0   
 |  | 
   (v_299 = **first**
   | LinkedList$java.util.LinkedList(@this:, {list=empty()}) )
   || (v_297 = cons(v_296, v_298) * v_299 = **second**
      | LinkedList$java.util.LinkedList(@this:, {list=v_297}) ) 
 |- 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, _v_839)
    



====================Start rewrites=======================================Finished rewrites====================

Query external prover
FooElim eqs : v_297 = cons(v_296, v_298) *
v_299 = **second**
Elim eqs : v_299 = **first**


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_56 = v_299 = **first**  * r_60 = @this: = r0   
  |  | LinkedList$java.util.LinkedList(@this:, {list=empty()})  
  |- 
     | field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             _v_839)
     

Rule: apf_body_left_LinkedList

FooElim eqs : length(r_2196) = r_2203 *
{list=r_2196} = {list=empty()}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_56 = v_299 = **first**  * r_60 = @this: = r0   
   | 
     | dseg(r_2200, r_2199, r_2199, r_2198, empty()) *
       field(r_2199,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_2198) *
       field(r_2199,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_2200) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             r_2199) *
       field(@this:, <java.util.LinkedList: int size>, length(empty())) *
       AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                               {modCount=r_2205})
      
   |- 
      | field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              _v_839)
      

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_56 = v_299 = **first**  * r_60 = @this: = r0  
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          _v_839)
    | 
      | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                {modCount=r_2205}) *
        field(@this:, <java.util.LinkedList: int size>, length(empty())) *
        dseg(r_2200, _v_839, _v_839, r_2198, empty()) *
        field(_v_839,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_2198) *
        field(_v_839,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_2200)
       
    |-  |  

Rule: dseg_empty2_left

FooElim eqs : r_2200 = _v_839 *
_v_839 = r_2198


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_56 = v_299 = **first**  * r_60 = @this: = r0  
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_839)
     | 
       | field(_v_839,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               _v_839) *
         field(_v_839,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_839) *
         AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                 {modCount=r_2205}) *
         field(@this:, <java.util.LinkedList: int size>, length(empty()))
        
     |-  |  

Rule: apf_body_left_AbstractSequentialList

FooElim eqs : {modCount=r_2208} = {modCount=r_2205}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_56 = v_299 = **first**  * r_60 = @this: = r0  
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, _v_839)
      | 
        | field(@this:, <java.util.LinkedList: int size>, length(empty())) *
          field(_v_839,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                _v_839) *
          field(_v_839,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                _v_839) *
          AbstractList$java.util.AbstractList(@this:, {modCount=r_2208})
         
      |-  |  

Rule: apf_body_left_AbstractList

FooElim eqs : {modCount=r_2210} = {modCount=r_2208}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_56 = v_299 = **first**  * r_60 = @this: = r0  
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             _v_839)
       | 
         | field(@this:, <java.util.LinkedList: int size>, length(empty())) *
           field(_v_839,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 _v_839) *
           field(_v_839,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 _v_839) *
           field(@this:, <java.util.AbstractList: int modCount>, r_2210)
          
       |-  |  



====================Start rewrites======================Using rule:
length_empty gives r_2214 = numeric_const(0)  
equal to r_2207 = length(empty()) 
.
Rewritten to
 r_56 = v_299 = **first**  * r_60 = @this: = r0  *
 r_2214 = numeric_const(0) = length(empty())  
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
       _v_839)
 | 
   | field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
     field(_v_839,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           _v_839) *
     field(_v_839,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           _v_839) *
     field(@this:, <java.util.AbstractList: int modCount>, r_2210)
    
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

->r_2192 = v_297 = cons(v_296, v_298)  * r_2194 = @this: = r0  *
  r_2195 = v_299 = **second**   
  |  | LinkedList$java.util.LinkedList(@this:, {list=v_297})  
  |- 
     | field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             _v_839)
     

Rule: apf_body_left_LinkedList

FooElim eqs : length(r_2215) = r_2222 *
{list=r_2215} = {list=v_297}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_2194 = @this: = r0  * r_2195 = v_299 = **second**  *
   r_2215 = v_297 = cons(v_296, v_298)   
   | 
     | dseg(r_2219, r_2218, r_2218, r_2217, v_297) *
       field(r_2218,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_2217) *
       field(r_2218,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_2219) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             r_2218) *
       field(@this:, <java.util.LinkedList: int size>, length(v_297)) *
       AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                               {modCount=r_2224})
      
   |- 
      | field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              _v_839)
      

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_2194 = @this: = r0  * r_2195 = v_299 = **second**  *
    r_2215 = v_297 = cons(v_296, v_298)  
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          _v_839)
    | 
      | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                {modCount=r_2224}) *
        field(@this:, <java.util.LinkedList: int size>, length(v_297)) *
        dseg(r_2219, _v_839, _v_839, r_2217, v_297) *
        field(_v_839,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_2217) *
        field(_v_839,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_2219)
       
    |-  |  

Rule: dseg_non_empty3_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_2194 = @this: = r0  * r_2195 = v_299 = **second**  *
     r_2215 = v_297 = cons(v_296, v_298)  
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_839)
     | 
       | field(_v_839,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r_2219) *
         field(_v_839,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_2217) *
         AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                 {modCount=r_2224}) *
         field(@this:, <java.util.LinkedList: int size>, length(v_297)) *
         dseg_ne(r_2219, _v_839, _v_839, r_2217, v_297)
        
     |-  |  

Rule: apf_body_left_AbstractSequentialList

FooElim eqs : {modCount=r_2227} = {modCount=r_2224}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_2194 = @this: = r0  * r_2195 = v_299 = **second**  *
      r_2215 = v_297 = cons(v_296, v_298)  
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, _v_839)
      | 
        | dseg_ne(r_2219, _v_839, _v_839, r_2217, v_297) *
          field(@this:, <java.util.LinkedList: int size>, length(v_297)) *
          field(_v_839,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                r_2219) *
          field(_v_839,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                r_2217) *
          AbstractList$java.util.AbstractList(@this:, {modCount=r_2227})
         
      |-  |  

Rule: apf_body_left_AbstractList

FooElim eqs : {modCount=r_2229} = {modCount=r_2227}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_2194 = @this: = r0  * r_2195 = v_299 = **second**  *
       r_2215 = v_297 = cons(v_296, v_298)  
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             _v_839)
       | 
         | dseg_ne(r_2219, _v_839, _v_839, r_2217, v_297) *
           field(@this:, <java.util.LinkedList: int size>, length(v_297)) *
           field(_v_839,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 r_2219) *
           field(_v_839,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 r_2217) *
           field(@this:, <java.util.AbstractList: int modCount>, r_2229)
          
       |-  |  



====================Start rewrites======================Using rule:
length_cons gives r_2235 = (numeric_const(1) + length(v_298))  
equal to r_2226 = length(v_297) 
.
Rewritten to
 r_2194 = @this: = r0  * r_2195 = v_299 = **second**  *
 r_2215 = v_297 = cons(v_296, v_298)  *
 r_2235 = (numeric_const(1) + length(v_298)) = length(v_297)  
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
       _v_839)
 | 
   | dseg_ne(r_2219, _v_839, _v_839, r_2217, v_297) *
     field(@this:, <java.util.LinkedList: int size>,
           (numeric_const(1) + length(v_298))) *
     field(_v_839,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_2219) *
     field(_v_839,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_2217) *
     field(@this:, <java.util.AbstractList: int modCount>, r_2229)
    
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :0.840052 
