Goal
r_19504 = numeric_const(r_19505) = i1  *
r_19507 = app(v_280, cons(v_275, v_281)) = v_279  *
r_19508 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
r_19513 = @this: = r0  * r_19523 = v_284 = v_278  *
r_19524 = v_281 = empty()  * r_19525 = length(v_281) = numeric_const(0)  *
r_19526 = length(v_280) = @parameter0: = i0  *
r_19527 = v_282 = v_276 = r2  * r_19528 = length(v_279) = $i2 = $i4   
 | LE(i1, @parameter0:) *
   LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_19520) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281))
    
|- 
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           _v_4236)
   

Start time :10.676667 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_19504 = numeric_const(r_19505) = i1  *
 r_19507 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_19508 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_19513 = @this: = r0  * r_19523 = v_284 = v_278  *
 r_19524 = v_281 = empty()  * r_19525 = length(v_281) = numeric_const(0)  *
 r_19526 = length(v_280) = @parameter0: = i0  *
 r_19527 = v_282 = v_276 = r2  * r_19528 = length(v_279) = $i2 = $i4   
  | LE(i1, @parameter0:) *
    LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
    LT(@parameter0:, $i5)
    | dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_19520) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
      field(@this:, <java.util.LinkedList: int size>, $i2) *
      dseg_ne(v_283, v_282, v_284, v_277, v_280) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            v_283)
     
 |- 
    | field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4236)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_19504 = numeric_const(r_19505) = i1  *
  r_19507 = app(v_280, cons(v_275, v_281)) = v_279  *
  r_19508 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
  r_19513 = @this: = r0  * r_19516 = v_283 = _v_4236  *
  r_19523 = v_284 = v_278  * r_19524 = v_281 = empty()  *
  r_19525 = length(v_281) = numeric_const(0)  *
  r_19526 = length(v_280) = @parameter0: = i0  *
  r_19527 = v_282 = v_276 = r2  * r_19528 = length(v_279) = $i2 = $i4  
  field(v_282, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
        v_283)
  | LE(i1, @parameter0:) *
    LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
    LT(@parameter0:, $i5)
    | dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_19520) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
      field(@this:, <java.util.LinkedList: int size>, $i2) *
      dseg_ne(v_283, v_282, v_284, v_277, v_280) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284)
     
  |-  |  

Rule: le_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_19504 = numeric_const(r_19505) = i1  *
   r_19507 = app(v_280, cons(v_275, v_281)) = v_279  *
   r_19508 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
   r_19513 = @this: = r0  * r_19516 = v_283 = _v_4236  *
   r_19523 = v_284 = v_278  * r_19524 = v_281 = empty()  *
   r_19525 = length(v_281) = numeric_const(0)  *
   r_19526 = length(v_280) = @parameter0: = i0  *
   r_19527 = v_282 = v_276 = r2  * r_19528 = length(v_279) = $i2 = $i4  
   field(v_282,
         <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, v_283)
   | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
     LT(@parameter0:, $i5)
     | field(v_282,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             v_284) *
       dseg_ne(v_283, v_282, v_284, v_277, v_280) *
       field(@this:, <java.util.LinkedList: int size>, $i2) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
       field(@this:, <java.util.AbstractList: int modCount>, r_19520) *
       dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281))
     (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  ) 
   |-  |  



====================Start rewrites======================Using rule:
length_app gives r_19645 = (@parameter0: + length(cons(v_275, v_281)))  
equal to r_19528 = length(v_279) = $i2 = $i4 
.
Rewritten to
 r_19504 = numeric_const(r_19505) = i1  *
 r_19507 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_19508 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_19513 = @this: = r0  * r_19516 = v_283 = _v_4236  *
 r_19523 = v_284 = v_278  * r_19524 = v_281 = empty()  *
 r_19525 = length(v_281) = numeric_const(0)  *
 r_19526 = length(v_280) = @parameter0: = i0  *
 r_19527 = v_282 = v_276 = r2  *
 r_19645 = (@parameter0: + length(cons(v_275, v_281))) = length(v_279) =
 $i2 = $i4  
 field(v_282, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       v_283)
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_19520) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281))
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  ) 
 |-  |  


====================Start rewrites======================Using rule:
length_cons_empty gives r_19529 = numeric_const(1)  
equal to r_19644 = length(cons(v_275, v_281)) 
.
Rewritten to
 r_19504 = numeric_const(r_19505) = i1  *
 r_19507 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_19508 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_19513 = @this: = r0  * r_19516 = v_283 = _v_4236  *
 r_19523 = v_284 = v_278  * r_19524 = v_281 = empty()  *
 r_19525 = length(v_281) = numeric_const(0)  *
 r_19526 = length(v_280) = @parameter0: = i0  *
 r_19527 = v_282 = v_276 = r2  *
 r_19529 = numeric_const(1) = length(cons(v_275, v_281))  *
 r_19645 = (@parameter0: + numeric_const(1)) = length(v_279) = $i2 = $i4  
 field(v_282, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       v_283)
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_19520) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281))
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  ) 
 |-  |  


====================Start rewrites======================Using rule:
length_cons gives r_19646 = (numeric_const(1) + length(v_281))  
equal to r_19529 = numeric_const(1) = length(cons(v_275, v_281)) 
.
Rewritten to
 r_19504 = numeric_const(r_19505) = i1  *
 r_19507 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_19508 = builtin_shiftr($i2, (r_19646 + length(v_281))) = $i5  *
 r_19513 = @this: = r0  * r_19516 = v_283 = _v_4236  *
 r_19523 = v_284 = v_278  * r_19524 = v_281 = empty()  *
 r_19525 = length(v_281) = numeric_const(0)  *
 r_19526 = length(v_280) = @parameter0: = i0  *
 r_19527 = v_282 = v_276 = r2  *
 r_19645 = (@parameter0: + (r_19646 + length(v_281))) = length(v_279) = 
 $i2 = $i4  *
 r_19646 = ((r_19646 + length(v_281)) + length(v_281)) = numeric_const(1) =
 length(cons(v_275, v_281))  
 field(v_282, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       v_283)
 | LT(((r_19646 + length(v_281)) + (r_19646 + length(v_281))), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_19520) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281))
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  ) 
 |-  |  


====================Start rewrites======================Rewritten to
 r_19504 = numeric_const(r_19505) = i1  *
 r_19507 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_19508 = builtin_shiftr($i2, (r_19646 + length(v_281))) = $i5  *
 r_19513 = @this: = r0  * r_19516 = v_283 = _v_4236  *
 r_19523 = v_284 = v_278  * r_19524 = v_281 = empty()  *
 r_19525 = length(v_281) = numeric_const(0)  *
 r_19526 = length(v_280) = @parameter0: = i0  *
 r_19527 = v_282 = v_276 = r2  *
 r_19645 = (@parameter0: + (r_19646 + length(v_281))) = length(v_279) = 
 $i2 = $i4  *
 r_19646 = ((r_19646 + length(v_281)) + length(v_281)) = numeric_const(1) =
 length(cons(v_275, v_281))  
 field(v_282, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       v_283)
 | LT(((r_19646 + length(v_281)) + (r_19646 + length(v_281))), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_19520) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281))
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :10.692668 
