Goal
r_8230 = app(r_8229, r_8246) = v_341  * r_8232 = @this: = r0  *
r_8235 = $r3 = $r4  * r_8244 = nil() = $n0  * r_8245 = r2 = r1   
| r2 = $r3
  | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r3) *
    dseg_ne(r_8243, nil(), nil(), r_8243, cons(nil(), empty())) *
    field($r3,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_8234) *
    field(@this:, <java.util.AbstractList: int modCount>, r_8241) *
    field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
    field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_8236) *
    dseg_ne(r_8236, nil(), nil(), r_8236, cons(nil(), empty()))
  (r_8246 = empty() * r2 = $r3 * r_8234 = r_8243 |  )
  || ( | dseg_ne(r2, r_8243, $r3, r_8234, r_8246) ) 
|-  |  

Start time :3.812238 
FooElim eqs : r2 = $r3


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_8230 = app(r_8229, r_8246) = v_341  * r_8232 = @this: = r0  *
 r_8244 = nil() = $n0  * r_8245 = r2 = r1 = $r3 = $r4   
 | 
   | dseg_ne(r_8236, nil(), nil(), r_8236, cons(nil(), empty())) *
     field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_8236) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_8241) *
     field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_8234) *
     dseg_ne(r_8243, nil(), nil(), r_8243, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r2)
   (r_8246 = empty() * r2 = r2 * r_8234 = r_8243 |  )
   || ( | dseg_ne(r2, r_8243, r2, r_8234, r_8246) ) 
 |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :3.816238 
