Goal
r_101 = @this: = r0  * r_4735 = @parameter0: = r1   
| 
  | field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          $r3) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r2) *
    field(@this:, <java.util.LinkedList: int size>, length(v_343)) *
    field(@this:, <java.util.AbstractList: int modCount>, r_4792) *
    field($r2,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_4779)
  (v_343 = empty() * $r3 = $r2 * r_4779 = $r2 |  )
  || ( | dseg_ne($r3, $r2, $r2, r_4779, v_343) ) 
|- _v_1497 = r_4873 * <java.util.LinkedList: int size> = r_4872 *
   @this: = r_4871 * _v_1498 = r_4870 *
   <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous> = r_4869 *
   $r3 = r_4868 *
   <java.util.LinkedList$Entry: java.util.LinkedList$Entry next> = r_4867 *
   _v_1499 = r_4866 * <java.util.LinkedList: int modCount> = r_4865
   | field(r_4871, r_4865, r_4866) * field(r_4870, r_4867, r_4868) *
     field(r_4868, r_4869, r_4870) * field(r_4871, r_4872, r_4873)
   

Start time :2.088130 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_101 = @this: = r0  * r_4735 = @parameter0: = r1   
 | 
   | field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_4779) *
     field(@this:, <java.util.AbstractList: int modCount>, r_4792) *
     field(@this:, <java.util.LinkedList: int size>, length(v_343)) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r2) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r3)
   (v_343 = empty() * $r3 = $r2 * r_4779 = $r2 |  )
   || ( | dseg_ne($r3, $r2, $r2, r_4779, v_343) ) 
 |- 
    | field(@this:, <java.util.LinkedList: int modCount>, _v_1499) *
      field(_v_1498,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            $r3) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            _v_1498) *
      field(@this:, <java.util.LinkedList: int size>, _v_1497)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_101 = @this: = r0  * r_4735 = @parameter0: = r1  *
  r_4788 = length(v_343) = _v_1497  
  field(@this:, <java.util.LinkedList: int size>, _v_1497)
  | 
    | field($r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            $r3) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r2) *
      field($r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_4779) *
      field(@this:, <java.util.AbstractList: int modCount>, r_4792)
    (v_343 = empty() * $r3 = $r2 * r_4779 = $r2 |  )
    || ( | dseg_ne($r3, $r2, $r2, r_4779, v_343) ) 
  |- 
     | field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             _v_1498) *
       field(_v_1498,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             $r3) *
       field(@this:, <java.util.LinkedList: int modCount>, _v_1499)
     

Rule: inherit_modcount1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_101 = @this: = r0  * r_4735 = @parameter0: = r1  *
   r_4788 = length(v_343) = _v_1497  
   field(@this:, <java.util.LinkedList: int modCount>, r_4792)*
   field(@this:, <java.util.LinkedList: int size>, _v_1497)
   | 
     | field($r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             $r3) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, $r2) *
       field($r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_4779)
     (v_343 = empty() * $r3 = $r2 * r_4779 = $r2 |  )
     || ( | dseg_ne($r3, $r2, $r2, r_4779, v_343) ) 
   |- 
      | field(_v_1498,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              $r3) *
        field($r3,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              _v_1498)
      



====================Start rewrites=======================================Finished rewrites====================

Query external prover
FooElim eqs : v_343 = empty() * $r3 = $r2 *
r_4779 = $r2


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_101 = @this: = r0  * r_4735 = @parameter0: = r1  *
    r_4777 = v_343 = empty()  * r_4779 = $r3 = $r2  *
    r_4788 = length(v_343) = _v_1497  
    field(@this:, <java.util.LinkedList: int modCount>, r_4792)*
    field(@this:, <java.util.LinkedList: int size>, _v_1497)
    | 
      | field($r3,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              $r3) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3) *
        field($r3,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              $r3)
       
    |- 
       | field(_v_1498,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               $r3) *
         field($r3,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_1498)
       

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_101 = @this: = r0  * r_4735 = @parameter0: = r1  *
     r_4777 = v_343 = empty()  * r_4779 = $r3 = $r2 = _v_1498  *
     r_4788 = length(v_343) = _v_1497  
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r3)*
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r3)*
     field(@this:, <java.util.LinkedList: int modCount>, r_4792)*
     field(@this:, <java.util.LinkedList: int size>, _v_1497)
     | 
       | field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3)
        
     |-  |  



====================Start rewrites======================Using rule:
length_empty gives r_4893 = numeric_const(0)  
equal to r_4788 = length(v_343) = _v_1497 
.
Rewritten to
 r_101 = @this: = r0  * r_4735 = @parameter0: = r1  *
 r_4777 = v_343 = empty()  * r_4779 = $r3 = $r2 = _v_1498  *
 r_4893 = numeric_const(0) = length(v_343) = _v_1497  
 field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       $r3)*
 field($r3,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r3)*
 field(@this:, <java.util.LinkedList: int modCount>, r_4792)*
 field(@this:, <java.util.LinkedList: int size>, _v_1497)
 | 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3)
    
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

--->r_4881 = length(v_343) = _v_1497  * r_4890 = @parameter0: = r1  *
    r_4891 = @this: = r0  
    field(@this:, <java.util.LinkedList: int modCount>, r_4880)*
    field(@this:, <java.util.LinkedList: int size>, _v_1497)
    | 
      | field($r2,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_4887) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>, $r2) *
        field($r2,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              $r3) *
        dseg_ne($r3, $r2, $r2, r_4887, v_343)
       
    |- 
       | field(_v_1498,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               $r3) *
         field($r3,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               _v_1498)
       

Rule: dseg_cons_field_lookup_left

FooElim eqs : v_343 = cons(r_4894, r_4896)


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_4881 = length(v_343) = _v_1497  *
     r_4888 = v_343 = cons(r_4894, r_4896)  * r_4890 = @parameter0: = r1  *
     r_4891 = @this: = r0  
     field(@this:, <java.util.LinkedList: int modCount>, r_4880)*
     field(@this:, <java.util.LinkedList: int size>, _v_1497)
     | 
       | field($r2,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_4887) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>, $r2) *
         field($r2,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               $r3) *
         node($r3, $r2, r_4895, r_4894) *
         dseg(r_4895, $r3, $r2, r_4887, r_4896)
        
     |- 
        | field($r3,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                _v_1498) *
          field(_v_1498,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                $r3)
        

Rule: node_lookup_previous

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_4881 = length(v_343) = _v_1497  * r_4886 = $r2 = _v_1498  *
      r_4888 = v_343 = cons(r_4894, r_4896)  * r_4890 = @parameter0: = r1  *
      r_4891 = @this: = r0  
      field($r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            $r3)*
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            $r2)*
      field(@this:, <java.util.LinkedList: int modCount>, r_4880)*
      field(@this:, <java.util.LinkedList: int size>, _v_1497)
      | 
        | dseg(r_4895, $r3, $r2, r_4887, r_4896) *
          field($r2,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                r_4887) *
          field(@this:,
                <java.util.LinkedList: java.util.LinkedList$Entry header>,
                $r2) *
          field($r3, <java.util.LinkedList$Entry: java.lang.Object element>,
                r_4894) *
          field($r3,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                r_4895)
         
      |-  |  

Rule: dseg_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_4881 = length(v_343) = _v_1497  * r_4886 = $r2 = _v_1498  *
       r_4888 = v_343 = cons(r_4894, r_4896)  * r_4890 = @parameter0: = r1  *
       r_4891 = @this: = r0  
       field($r2,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             $r3)*
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             $r2)*
       field(@this:, <java.util.LinkedList: int modCount>, r_4880)*
       field(@this:, <java.util.LinkedList: int size>, _v_1497)
       | 
         | field($r3,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                 r_4895) *
           field($r3, <java.util.LinkedList$Entry: java.lang.Object element>,
                 r_4894) *
           field(@this:,
                 <java.util.LinkedList: java.util.LinkedList$Entry header>,
                 $r2) *
           field($r2,
                 <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                 r_4887)
         (r_4896 = empty() * r_4895 = $r2 * r_4887 = $r3 |  )
         || ( | dseg_ne(r_4895, $r3, $r2, r_4887, r_4896) ) 
       |-  |  



====================Start rewrites======================Using rule:
length_cons gives r_4903 = (numeric_const(1) + length(r_4896))  
equal to r_4881 = length(v_343) = _v_1497 
.
Rewritten to
 r_4886 = $r2 = _v_1498  * r_4888 = v_343 = cons(r_4894, r_4896)  *
 r_4890 = @parameter0: = r1  * r_4891 = @this: = r0  *
 r_4903 = (numeric_const(1) + length(r_4896)) = length(v_343) = _v_1497  
 field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       $r3)*
 field($r3,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>, $r2)*
 field(@this:, <java.util.LinkedList: int modCount>, r_4880)*
 field(@this:, <java.util.LinkedList: int size>, _v_1497)
 | 
   | field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_4895) *
     field($r3, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_4894) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r2) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_4887)
   (r_4896 = empty() * r_4895 = $r2 * r_4887 = $r3 |  )
   || ( | dseg_ne(r_4895, $r3, $r2, r_4887, r_4896) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :2.104131 
