Goal
r_11605 = v_276 = r2  * r_11607 = v_279 = app(v_280, cons(v_275, v_281))  *
r_11612 = numeric_const(0) = length(empty()) = i1  * r_11614 = @this: = r0  *
r_11616 = length(v_280) = @parameter0: = i0  *
r_11625 = length(v_279) = $i2 = $i4  *
r_11626 = builtin_shiftr($i2, numeric_const(1)) = $i5   
| LE(i1, @parameter0:) * LT(@parameter0:, $i5)
  | field(v_276,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          v_283) *
    field(v_276,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_284) *
    dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
    field(@this:, <java.util.AbstractList: int modCount>, r_11601) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          v_276) *
    field(@this:, <java.util.LinkedList: int size>, $i2)
  (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
  || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
  (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
  (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
  || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
|- 
   | field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           _v_3273)
   

Start time :5.584348 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_11605 = v_276 = r2  * r_11607 = v_279 = app(v_280, cons(v_275, v_281))  *
 r_11612 = numeric_const(0) = length(empty()) = i1  *
 r_11614 = @this: = r0  * r_11616 = length(v_280) = @parameter0: = i0  *
 r_11625 = length(v_279) = $i2 = $i4  *
 r_11626 = builtin_shiftr($i2, numeric_const(1)) = $i5   
 | LE(i1, @parameter0:) * LT(@parameter0:, $i5)
   | field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_276) *
     field(@this:, <java.util.AbstractList: int modCount>, r_11601) *
     dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
   (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
   || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
   (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
   || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
 |- 
    | field(v_276,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_3273)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_11605 = v_276 = r2  * r_11606 = v_283 = _v_3273  *
  r_11607 = v_279 = app(v_280, cons(v_275, v_281))  *
  r_11612 = numeric_const(0) = length(empty()) = i1  *
  r_11614 = @this: = r0  * r_11616 = length(v_280) = @parameter0: = i0  *
  r_11625 = length(v_279) = $i2 = $i4  *
  r_11626 = builtin_shiftr($i2, numeric_const(1)) = $i5  
  field(v_276, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
        v_283)
  | LE(i1, @parameter0:) * LT(@parameter0:, $i5)
    | field(@this:, <java.util.LinkedList: int size>, $i2) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_276) *
      field(@this:, <java.util.AbstractList: int modCount>, r_11601) *
      dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
      field(v_276,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284)
    (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
    || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
    (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
    (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
    || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
  |-  |  

Rule: le_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_11605 = v_276 = r2  * r_11606 = v_283 = _v_3273  *
   r_11607 = v_279 = app(v_280, cons(v_275, v_281))  *
   r_11612 = numeric_const(0) = length(empty()) = i1  *
   r_11614 = @this: = r0  * r_11616 = length(v_280) = @parameter0: = i0  *
   r_11625 = length(v_279) = $i2 = $i4  *
   r_11626 = builtin_shiftr($i2, numeric_const(1)) = $i5  
   field(v_276,
         <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, v_283)
   | LT(@parameter0:, $i5)
     | field(v_276,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             v_284) *
       dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
       field(@this:, <java.util.AbstractList: int modCount>, r_11601) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, v_276) *
       field(@this:, <java.util.LinkedList: int size>, $i2)
     (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
     || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
     (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
     (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
     || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
     (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  ) 
   |-  |  



====================Start rewrites======================Using rule:
length_app gives r_11904 = (@parameter0: + length(cons(v_275, v_281)))  
equal to r_11625 = length(v_279) = $i2 = $i4 
.
Rewritten to
 r_11605 = v_276 = r2  * r_11606 = v_283 = _v_3273  *
 r_11607 = v_279 = app(v_280, cons(v_275, v_281))  *
 r_11612 = numeric_const(0) = length(empty()) = i1  *
 r_11614 = @this: = r0  * r_11616 = length(v_280) = @parameter0: = i0  *
 r_11626 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_11904 = (@parameter0: + length(cons(v_275, v_281))) = length(v_279) =
 $i2 = $i4  
 field(v_276, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       v_283)
 | LT(@parameter0:, $i5)
   | field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
     field(@this:, <java.util.AbstractList: int modCount>, r_11601) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_276) *
     field(@this:, <java.util.LinkedList: int size>, $i2)
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
   (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
   || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
   (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
   || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
 |-  |  


====================Start rewrites======================Using rule:
length_cons gives r_11906 = (numeric_const(1) + length(v_281))  
equal to r_11903 = length(cons(v_275, v_281)) 
.
Rewritten to
 r_11605 = v_276 = r2  * r_11606 = v_283 = _v_3273  *
 r_11607 = v_279 = app(v_280, cons(v_275, v_281))  *
 r_11612 = numeric_const(0) = length(empty()) = i1  *
 r_11614 = @this: = r0  * r_11616 = length(v_280) = @parameter0: = i0  *
 r_11626 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_11904 = (@parameter0: + (numeric_const(1) + length(v_281))) =
 length(v_279) = $i2 = $i4  *
 r_11906 = (numeric_const(1) + length(v_281)) = length(cons(v_275, v_281))  
 field(v_276, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       v_283)
 | LT(@parameter0:, $i5)
   | field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
     field(@this:, <java.util.AbstractList: int modCount>, r_11601) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_276) *
     field(@this:, <java.util.LinkedList: int size>, $i2)
   (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
   || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
   (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
   || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  ) 
 |-  |  


====================Start rewrites======================Using rule:
plus_reorder_numeric_const_first gives
r_11908 = (numeric_const(1) + (@parameter0: + length(v_281)))  
equal to r_11904 = (@parameter0: + (numeric_const(1) + length(v_281))) =
         length(v_279) = $i2 = $i4 
.
Rewritten to
 r_11605 = v_276 = r2  * r_11606 = v_283 = _v_3273  *
 r_11607 = v_279 = app(v_280, cons(v_275, v_281))  *
 r_11612 = numeric_const(0) = length(empty()) = i1  *
 r_11614 = @this: = r0  * r_11616 = length(v_280) = @parameter0: = i0  *
 r_11626 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_11906 = (numeric_const(1) + length(v_281)) = length(cons(v_275, v_281))  *
 r_11908 = (numeric_const(1) + (@parameter0: + length(v_281))) =
 (@parameter0: + (numeric_const(1) + length(v_281))) = length(v_279) = 
 $i2 = $i4  
 field(v_276, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       v_283)
 | LT(@parameter0:, $i5)
   | field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
     field(@this:, <java.util.AbstractList: int modCount>, r_11601) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_276) *
     field(@this:, <java.util.LinkedList: int size>, $i2)
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
   (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
   || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
   (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
   || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :5.604350 
