Goal
r_20808 = app(v_280, cons(v_275, v_281)) = v_279  *
r_20809 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
r_20814 = @this: = r0  * r_20817 = v_283 = r2  * r_20824 = v_284 = v_278  *
r_20825 = v_281 = empty()  * r_20826 = length(v_281) = numeric_const(0)  *
r_20827 = length(v_280) = @parameter0: = i0  * r_20828 = v_282 = v_276  *
r_20829 = length(v_279) = $i2 = $i4  *
r_20831 = (numeric_const(r_20806) + numeric_const(1)) = i1   
| LE(i1, @parameter0:) *
  LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
  LT(@parameter0:, $i5)
  | dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
    field(@this:, <java.util.AbstractList: int modCount>, r_20821) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          v_282) *
    field(@this:, <java.util.LinkedList: int size>, $i2) *
    dseg_ne(v_283, v_282, v_284, v_277, v_280) *
    field(v_282,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_284) *
    field(v_282,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          v_283)
  (numeric_const(r_20806) = @parameter0: |  )
  || (LT(numeric_const(r_20806), @parameter0:) |  ) 
|- 
   | field(v_283,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           _v_4459)
   

Start time :11.532720 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_20808 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_20809 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_20814 = @this: = r0  * r_20817 = v_283 = r2  * r_20824 = v_284 = v_278  *
 r_20825 = v_281 = empty()  * r_20826 = length(v_281) = numeric_const(0)  *
 r_20827 = length(v_280) = @parameter0: = i0  * r_20828 = v_282 = v_276  *
 r_20829 = length(v_279) = $i2 = $i4  *
 r_20831 = (numeric_const(r_20806) + numeric_const(1)) = i1   
 | LE(i1, @parameter0:) *
   LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_20821) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281))
   (numeric_const(r_20806) = @parameter0: |  )
   || (LT(numeric_const(r_20806), @parameter0:) |  ) 
 |- 
    | field(v_283,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4459)
    

Rule: le_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_20808 = app(v_280, cons(v_275, v_281)) = v_279  *
  r_20809 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
  r_20814 = @this: = r0  * r_20817 = v_283 = r2  * r_20824 = v_284 = v_278  *
  r_20825 = v_281 = empty()  * r_20826 = length(v_281) = numeric_const(0)  *
  r_20827 = length(v_280) = @parameter0: = i0  * r_20828 = v_282 = v_276  *
  r_20829 = length(v_279) = $i2 = $i4  *
  r_20831 = (numeric_const(r_20806) + numeric_const(1)) = i1   
  | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
    LT(@parameter0:, $i5)
    | dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_20821) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
      field(@this:, <java.util.LinkedList: int size>, $i2) *
      dseg_ne(v_283, v_282, v_284, v_277, v_280) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            v_283)
    (numeric_const(r_20806) = @parameter0: |  )
    || (LT(numeric_const(r_20806), @parameter0:) |  )*
    (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  ) 
  |- 
     | field(v_283,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             _v_4459)
     

Rule: dseg_cons_field_lookup_left

FooElim eqs : v_280 = cons(r_21008, r_21010)


====================Start rewrites======================Using rule: app_cons
gives r_21013 = cons(r_21008, app(r_21010, cons(v_275, v_281)))  
equal to r_20808 = app(v_280, cons(v_275, v_281)) = v_279 
.
Rewritten to
 r_20807 = v_280 = cons(r_21008, r_21010)  *
 r_20809 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_20814 = @this: = r0  * r_20817 = v_283 = r2  * r_20824 = v_284 = v_278  *
 r_20825 = v_281 = empty()  * r_20826 = length(v_281) = numeric_const(0)  *
 r_20827 = length(v_280) = @parameter0: = i0  * r_20828 = v_282 = v_276  *
 r_20829 = length(v_279) = $i2 = $i4  *
 r_20831 = (numeric_const(r_20806) + numeric_const(1)) = i1  *
 r_21013 = cons(r_21008, app(r_21010, cons(v_275, v_281))) =
 app(v_280, cons(v_275, v_281)) = v_279   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | dseg(r_21009, v_283, v_284, v_277, r_21010) *
     node(v_283, v_282, r_21009, r_21008) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_20821) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
   (numeric_const(r_20806) = @parameter0: |  )
   || (LT(numeric_const(r_20806), @parameter0:) |  ) 
 |- 
    | field(v_283,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_4459)
    


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_20807 = v_280 = cons(r_21008, r_21010)  *
   r_20809 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
   r_20814 = @this: = r0  * r_20817 = v_283 = r2  *
   r_20824 = v_284 = v_278  * r_20825 = v_281 = empty()  *
   r_20826 = length(v_281) = numeric_const(0)  *
   r_20827 = length(v_280) = @parameter0: = i0  * r_20828 = v_282 = v_276  *
   r_20829 = length(v_279) = $i2 = $i4  *
   r_20831 = (numeric_const(r_20806) + numeric_const(1)) = i1  *
   r_21013 = cons(r_21008, app(r_21010, cons(v_275, v_281))) = v_279   
    | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
      LT(@parameter0:, $i5)
      | field(v_282,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              v_283) *
        field(v_282,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              v_284) *
        dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
        field(@this:, <java.util.AbstractList: int modCount>, r_20821) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              v_282) *
        field(@this:, <java.util.LinkedList: int size>, $i2) *
        node(v_283, v_282, r_21009, r_21008) *
        dseg(r_21009, v_283, v_284, v_277, r_21010)
      (numeric_const(r_20806) = @parameter0: |  )
      || (LT(numeric_const(r_20806), @parameter0:) |  )*
      (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  ) 
   |- 
      | field(v_283,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              _v_4459)
      

Rule: node_lookup_next

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_20807 = v_280 = cons(r_21008, r_21010)  *
    r_20809 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
    r_20814 = @this: = r0  * r_20817 = v_283 = r2  *
    r_20824 = v_284 = v_278  * r_20825 = v_281 = empty()  *
    r_20826 = length(v_281) = numeric_const(0)  *
    r_20827 = length(v_280) = @parameter0: = i0  * r_20828 = v_282 = v_276  *
    r_20829 = length(v_279) = $i2 = $i4  *
    r_20831 = (numeric_const(r_20806) + numeric_const(1)) = i1  *
    r_21013 = cons(r_21008, app(r_21010, cons(v_275, v_281))) = v_279  
    field(v_283,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          _v_4459)
    | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
      LT(@parameter0:, $i5)
      | dseg(_v_4459, v_283, v_284, v_277, r_21010) *
        field(v_282,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              v_283) *
        field(v_282,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              v_284) *
        dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
        field(@this:, <java.util.AbstractList: int modCount>, r_20821) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              v_282) *
        field(@this:, <java.util.LinkedList: int size>, $i2) *
        field(v_283, <java.util.LinkedList$Entry: java.lang.Object element>,
              r_21008) *
        field(v_283,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              v_282)
      (numeric_const(r_20806) = @parameter0: |  )
      || (LT(numeric_const(r_20806), @parameter0:) |  )*
      (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  ) 
    |-  |  

Rule: dseg_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_20807 = v_280 = cons(r_21008, r_21010)  *
     r_20809 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
     r_20814 = @this: = r0  * r_20817 = v_283 = r2  *
     r_20824 = v_284 = v_278  * r_20825 = v_281 = empty()  *
     r_20826 = length(v_281) = numeric_const(0)  *
     r_20827 = length(v_280) = @parameter0: = i0  *
     r_20828 = v_282 = v_276  * r_20829 = length(v_279) = $i2 = $i4  *
     r_20831 = (numeric_const(r_20806) + numeric_const(1)) = i1  *
     r_21013 = cons(r_21008, app(r_21010, cons(v_275, v_281))) = v_279  
     field(v_283,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           _v_4459)
     | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
       LT(@parameter0:, $i5)
       | field(v_283,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               v_282) *
         field(v_283, <java.util.LinkedList$Entry: java.lang.Object element>,
               r_21008) *
         field(@this:, <java.util.LinkedList: int size>, $i2) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               v_282) *
         field(@this:, <java.util.AbstractList: int modCount>, r_20821) *
         dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
         field(v_282,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               v_284) *
         field(v_282,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               v_283)
       (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
       (numeric_const(r_20806) = @parameter0: |  )
       || (LT(numeric_const(r_20806), @parameter0:) |  )*
       (r_21010 = v_281 * _v_4459 = v_284 * v_277 = v_283 |  )
       || ( | dseg_ne(_v_4459, v_283, v_284, v_277, r_21010) ) 
     |-  |  



====================Start rewrites======================Using rule:
length_cons gives
r_21016 = (numeric_const(1) + length(app(r_21010, cons(v_275, v_281))))  
equal to r_20829 = length(v_279) = $i2 = $i4 
.
Rewritten to
 r_20807 = v_280 = cons(r_21008, r_21010)  *
 r_20809 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_20814 = @this: = r0  * r_20817 = v_283 = r2  * r_20824 = v_284 = v_278  *
 r_20825 = v_281 = empty()  * r_20826 = length(v_281) = numeric_const(0)  *
 r_20827 = length(v_280) = @parameter0: = i0  * r_20828 = v_282 = v_276  *
 r_20831 = (numeric_const(r_20806) + numeric_const(1)) = i1  *
 r_21013 = cons(r_21008, app(r_21010, cons(v_275, v_281))) = v_279  *
 r_21016 = (numeric_const(1) + length(app(r_21010, cons(v_275, v_281)))) =
 length(v_279) = $i2 = $i4  
 field(v_283, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_4459)
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_283,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_282) *
     field(v_283, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_21008) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_20821) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
   (r_21010 = v_281 * _v_4459 = v_284 * v_277 = v_283 |  )
   || ( | dseg_ne(_v_4459, v_283, v_284, v_277, r_21010) )*
   (numeric_const(r_20806) = @parameter0: |  )
   || (LT(numeric_const(r_20806), @parameter0:) |  )*
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  ) 
 |-  |  


====================Start rewrites======================Using rule:
length_app gives r_21019 = (length(r_21010) + length(cons(v_275, v_281)))  
equal to r_21015 = length(app(r_21010, cons(v_275, v_281))) 
.
Rewritten to
 r_20807 = v_280 = cons(r_21008, r_21010)  *
 r_20809 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_20814 = @this: = r0  * r_20817 = v_283 = r2  * r_20824 = v_284 = v_278  *
 r_20825 = v_281 = empty()  * r_20826 = length(v_281) = numeric_const(0)  *
 r_20827 = length(v_280) = @parameter0: = i0  * r_20828 = v_282 = v_276  *
 r_20831 = (numeric_const(r_20806) + numeric_const(1)) = i1  *
 r_21013 = cons(r_21008, app(r_21010, cons(v_275, v_281))) = v_279  *
 r_21016
 = (numeric_const(1) + (length(r_21010) + length(cons(v_275, v_281)))) =
 length(v_279) = $i2 = $i4  *
 r_21019 = (length(r_21010) + length(cons(v_275, v_281))) =
 length(app(r_21010, cons(v_275, v_281)))  
 field(v_283, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_4459)
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_283,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_282) *
     field(v_283, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_21008) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_20821) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
   (numeric_const(r_20806) = @parameter0: |  )
   || (LT(numeric_const(r_20806), @parameter0:) |  )*
   (r_21010 = v_281 * _v_4459 = v_284 * v_277 = v_283 |  )
   || ( | dseg_ne(_v_4459, v_283, v_284, v_277, r_21010) ) 
 |-  |  


====================Start rewrites======================Using rule:
length_cons_empty gives r_20830 = numeric_const(1)  
equal to r_21017 = length(cons(v_275, v_281)) 
.
Rewritten to
 r_20807 = v_280 = cons(r_21008, r_21010)  *
 r_20809 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_20814 = @this: = r0  * r_20817 = v_283 = r2  * r_20824 = v_284 = v_278  *
 r_20825 = v_281 = empty()  * r_20826 = length(v_281) = numeric_const(0)  *
 r_20827 = length(v_280) = @parameter0: = i0  * r_20828 = v_282 = v_276  *
 r_20830 = numeric_const(1) = length(cons(v_275, v_281))  *
 r_20831 = (numeric_const(r_20806) + numeric_const(1)) = i1  *
 r_21013 = cons(r_21008, app(r_21010, cons(v_275, v_281))) = v_279  *
 r_21016 = (numeric_const(1) + (length(r_21010) + numeric_const(1))) =
 length(v_279) = $i2 = $i4  *
 r_21019 = (length(r_21010) + numeric_const(1)) =
 length(app(r_21010, cons(v_275, v_281)))  
 field(v_283, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_4459)
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_283,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_282) *
     field(v_283, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_21008) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_20821) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
   (r_21010 = v_281 * _v_4459 = v_284 * v_277 = v_283 |  )
   || ( | dseg_ne(_v_4459, v_283, v_284, v_277, r_21010) )*
   (numeric_const(r_20806) = @parameter0: |  )
   || (LT(numeric_const(r_20806), @parameter0:) |  )*
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  ) 
 |-  |  


====================Start rewrites======================Using rule:
plus_reorder_numeric_const_second gives
r_21020 = (numeric_const(1) + length(r_21010))  
equal to r_21019 = (length(r_21010) + numeric_const(1)) =
         length(app(r_21010, cons(v_275, v_281))) 
.
Rewritten to
 r_20807 = v_280 = cons(r_21008, r_21010)  *
 r_20809 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_20814 = @this: = r0  * r_20817 = v_283 = r2  * r_20824 = v_284 = v_278  *
 r_20825 = v_281 = empty()  * r_20826 = length(v_281) = numeric_const(0)  *
 r_20827 = length(v_280) = @parameter0: = i0  * r_20828 = v_282 = v_276  *
 r_20830 = numeric_const(1) = length(cons(v_275, v_281))  *
 r_20831 = (numeric_const(r_20806) + numeric_const(1)) = i1  *
 r_21013 = cons(r_21008, app(r_21010, cons(v_275, v_281))) = v_279  *
 r_21016 = (numeric_const(1) + (numeric_const(1) + length(r_21010))) =
 length(v_279) = $i2 = $i4  *
 r_21020 = (numeric_const(1) + length(r_21010)) =
 (length(r_21010) + numeric_const(1)) =
 length(app(r_21010, cons(v_275, v_281)))  
 field(v_283, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
       _v_4459)
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_283,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_282) *
     field(v_283, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_21008) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_20821) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
   (i1 = @parameter0: |  ) || (LT(i1, @parameter0:) |  )*
   (numeric_const(r_20806) = @parameter0: |  )
   || (LT(numeric_const(r_20806), @parameter0:) |  )*
   (r_21010 = v_281 * _v_4459 = v_284 * v_277 = v_283 |  )
   || ( | dseg_ne(_v_4459, v_283, v_284, v_277, r_21010) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :11.576722 
