Goal
r_9676 = r1 = $r3 = $r4  * r_9680 = @this: = r0   
| 
  | field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r1) *
    field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
    field(@this:, <java.util.AbstractList: int modCount>, r_9670) *
    field(r1,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_9677) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r1)
  (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
  || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
|- 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_3076)
   

Start time :4.464279 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_9676 = r1 = $r3 = $r4  * r_9680 = @this: = r0   
 | 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r1) *
     field(r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_9677) *
     field(@this:, <java.util.AbstractList: int modCount>, r_9670) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r1)
   (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
   || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
 |- 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_3076)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_9676 = r1 = $r3 = $r4 = _v_3076  * r_9680 = @this: = r0  
  field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, r1)
  | 
    | field(r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r1) *
      field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_9670) *
      field(r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_9677)
    (v_341 = empty() * r1 = r1 * r_9677 = r1 |  )
    || ( | dseg_ne(r1, r1, r1, r_9677, v_341) ) 
  |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :4.464279 
