Goal
r_7252 = r2 = r1  * r_7257 = nil() = $n0  * r_7268 = $r3 = $r4  *
r_7270 = v_341 = cons(r_7260, cons(r_7253, r_7251))  * r_7272 = @this: = r0  
 | 
   | field(r_7259, <java.util.LinkedList$Entry: java.lang.Object element>,
           nil()) *
     field(r_7259,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           nil()) *
     field(r_7259,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           nil()) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_7269) *
     field(@this:, <java.util.AbstractList: int modCount>, r_7262) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_7267) *
     dseg_ne(r_7267, nil(), nil(), r_7267, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3)
   (r_7251 = empty() * r2 = $r3 * r_7269 = r_7259 |  )
   || ( | dseg_ne(r2, r_7259, $r3, r_7269, r_7251) ) 
|-  |  

Start time :3.308206 
Foo

====================Start rewrites======================Using rule: hack1
gives r_7277 = app(elist(s(r_7260), s(r_7253)), r_7251)  
equal to r_7270 = v_341 = cons(r_7260, cons(r_7253, r_7251)) 
.
Rewritten to
 r_7252 = r2 = r1  * r_7257 = nil() = $n0  * r_7268 = $r3 = $r4  *
 r_7272 = @this: = r0  *
 r_7277 = app(elist(s(r_7260), s(r_7253)), r_7251) = v_341 =
 cons(r_7260, cons(r_7253, r_7251))   
 | 
   | field(r_7259, <java.util.LinkedList$Entry: java.lang.Object element>,
           nil()) *
     field(r_7259,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           nil()) *
     field(r_7259,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           nil()) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_7269) *
     field(@this:, <java.util.AbstractList: int modCount>, r_7262) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_7267) *
     dseg_ne(r_7267, nil(), nil(), r_7267, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3)
   (r_7251 = empty() * r2 = $r3 * r_7269 = r_7259 |  )
   || ( | dseg_ne(r2, r_7259, $r3, r_7269, r_7251) ) 
 |-  |  


====================Start rewrites======================Using rule:
elist_ex_3 gives r_7279 = id(r_7278)  
equal to r_7276 = elist(s(r_7260), s(r_7253)) 
.
Rewritten to
 r_7252 = r2 = r1  * r_7257 = nil() = $n0  * r_7268 = $r3 = $r4  *
 r_7272 = @this: = r0  *
 r_7277 = app(id(r_7278), r_7251) = v_341 =
 cons(r_7260, cons(r_7253, r_7251))  *
 r_7279 = id(r_7278) = elist(s(r_7260), s(r_7253))   
 | 
   | field(r_7259, <java.util.LinkedList$Entry: java.lang.Object element>,
           nil()) *
     field(r_7259,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           nil()) *
     field(r_7259,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           nil()) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_7269) *
     field(@this:, <java.util.AbstractList: int modCount>, r_7262) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_7267) *
     dseg_ne(r_7267, nil(), nil(), r_7267, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3)
   (r_7251 = empty() * r2 = $r3 * r_7269 = r_7259 |  )
   || ( | dseg_ne(r2, r_7259, $r3, r_7269, r_7251) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Using rule:
id_concrete gives r_7278 equal to r_7279 = id(r_7278) 
.
Rewritten to
 r_7252 = r2 = r1  * r_7257 = nil() = $n0  * r_7268 = $r3 = $r4  *
 r_7272 = @this: = r0  * r_7277 = app(id(r_7278), r_7251) = v_341   
 | 
   | field(r_7259, <java.util.LinkedList$Entry: java.lang.Object element>,
           nil()) *
     field(r_7259,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           nil()) *
     field(r_7259,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           nil()) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_7269) *
     field(@this:, <java.util.AbstractList: int modCount>, r_7262) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_7267) *
     dseg_ne(r_7267, nil(), nil(), r_7267, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3)
   (r_7251 = empty() * r2 = $r3 * r_7269 = r_7259 |  )
   || ( | dseg_ne(r2, r_7259, $r3, r_7269, r_7251) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

>r_7252 = r2 = r1  * r_7257 = nil() = $n0  * r_7268 = $r3 = $r4  *
 r_7272 = @this: = r0  * r_7277 = app(r_7278, r_7251) = v_341   
 | 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3) *
     dseg_ne(r_7267, nil(), nil(), r_7267, cons(nil(), empty())) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_7267) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_7262) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_7269) *
     field(r_7259,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           nil()) *
     field(r_7259,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           nil()) *
     field(r_7259, <java.util.LinkedList$Entry: java.lang.Object element>,
           nil())
   (r_7251 = empty() * r2 = $r3 * r_7269 = r_7259 |  )
   || ( | dseg_ne(r2, r_7259, $r3, r_7269, r_7251) ) 
 |-  |  

Rule: node_rollup_abs

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_7252 = r2 = r1  * r_7257 = nil() = $n0  * r_7268 = $r3 = $r4  *
  r_7272 = @this: = r0  * r_7277 = app(r_7278, r_7251) = v_341   
  | 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3) *
      dseg_ne(r_7267, nil(), nil(), r_7267, cons(nil(), empty())) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_7267) *
      field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_7262) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_7269) *
      node(r_7259, nil(), nil(), nil())
    (r_7251 = empty() * r2 = $r3 * r_7269 = r_7259 |  )
    || ( | dseg_ne(r2, r_7259, $r3, r_7269, r_7251) ) 
  |-  |  

Rule: dseg_node_rollup_abs

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_7252 = r2 = r1  * r_7257 = nil() = $n0  * r_7268 = $r3 = $r4  *
   r_7272 = @this: = r0  * r_7277 = app(r_7278, r_7251) = v_341   
   | 
     | field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3) *
       dseg_ne(r_7267, nil(), nil(), r_7267, cons(nil(), empty())) *
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_7267) *
       field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
       field(@this:, <java.util.AbstractList: int modCount>, r_7262) *
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_7269) *
       dseg_ne(r_7259, nil(), nil(), r_7259, cons(nil(), empty()))
     (r_7251 = empty() * r2 = $r3 * r_7269 = r_7259 |  )
     || ( | dseg_ne(r2, r_7259, $r3, r_7269, r_7251) ) 
   |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :3.316206 
