Goal
r_18454
= ((numeric_const(1) + (numeric_const(1) + numeric_const(1))) +
  numeric_const(1)) =
i1  * r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
r_18459 = length(v_280) = @parameter0: = i0  *
r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
r_18479 = app(v_280, cons(v_275, v_281)) = v_279  *
r_18481 = id(r_18480) = v_280   
| LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
  LT(@parameter0:, $i5)
  | field(v_284,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          v_282) *
    field(v_282,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          v_283) *
    field(v_282,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_284) *
    dseg_ne(v_283, v_282, v_284, v_277, v_280) *
    field(@this:, <java.util.LinkedList: int size>, $i2) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          v_282) *
    field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
    field(v_284, <java.util.LinkedList$Entry: java.lang.Object element>,
          v_275) *
    field(v_284,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_277)
   
|-  |  

Start time :9.932620 
Foo

====================Start rewrites======================Using rule:
id_concrete gives r_18480 equal to r_18481 = id(r_18480) = v_280 
.
Rewritten to
 r_18454
 = ((numeric_const(1) + (numeric_const(1) + numeric_const(1))) +
   numeric_const(1)) =
 i1  * r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
 r_18459 = length(v_280) = @parameter0: = i0  *
 r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
 r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
 r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18479 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18480 = id(v_280) = v_280   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_284,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_282) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
     field(v_284, <java.util.LinkedList$Entry: java.lang.Object element>,
           v_275) *
     field(v_284,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_277)
    
 |-  |  


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Using rule:
plus_one_one_hack gives r_18484 = (num(r_18482) + numeric_const(1))  
equal to r_18461 = (numeric_const(1) + (numeric_const(1) + numeric_const(1))) 
.
Rewritten to
 r_18454 = ((num(r_18482) + numeric_const(1)) + numeric_const(1)) = i1  *
 r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
 r_18459 = length(v_280) = @parameter0: = i0  *
 r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
 r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
 r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18479 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18484 = (num(r_18482) + numeric_const(1)) =
 (numeric_const(1) + (numeric_const(1) + numeric_const(1)))   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_284,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_282) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
     field(v_284, <java.util.LinkedList$Entry: java.lang.Object element>,
           v_275) *
     field(v_284,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_277)
    
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

>r_18454 = ((num(r_18482) + numeric_const(1)) + numeric_const(1)) = i1  *
 r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
 r_18459 = length(v_280) = @parameter0: = i0  *
 r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
 r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
 r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18479 = app(v_280, cons(v_275, v_281)) = v_279   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_284,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_277) *
     field(v_284, <java.util.LinkedList$Entry: java.lang.Object element>,
           v_275) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_284,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_282)
    
 |-  |  

Rule: node_rollup_abs

Foo

====================Start rewrites======================Using rule: num gives
r_18486 = numeric_const(id(r_18482))   equal to r_18483 = num(r_18482) 
.
Rewritten to
 r_18454
 = ((numeric_const(id(r_18482)) + numeric_const(1)) + numeric_const(1)) = i1  *
 r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
 r_18459 = length(v_280) = @parameter0: = i0  *
 r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
 r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
 r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18479 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18486 = numeric_const(id(r_18482)) = num(r_18482)   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | node(v_284, v_277, v_282, v_275) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
    
 |-  |  


====================Start rewrites======================Using rule:
id_concrete gives r_18482 equal to r_18485 = id(r_18482) 
.
Rewritten to
 r_18454
 = ((numeric_const(id(r_18482)) + numeric_const(1)) + numeric_const(1)) = i1  *
 r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
 r_18459 = length(v_280) = @parameter0: = i0  *
 r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
 r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
 r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18479 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18486 = numeric_const(id(r_18482)) = num(id(r_18482))   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | node(v_284, v_277, v_282, v_275) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
    
 |-  |  


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Using rule:
plus_one_ex_hack2 gives r_18488 = num(r_18487)  
equal to r_18484 = (numeric_const(r_18482) + numeric_const(1)) 
.
Rewritten to
 r_18454 = (num(r_18487) + numeric_const(1)) = i1  *
 r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
 r_18459 = length(v_280) = @parameter0: = i0  *
 r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
 r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
 r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18479 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18488 = num(r_18487) = (numeric_const(r_18482) + numeric_const(1))   
  | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
    LT(@parameter0:, $i5)
    | node(v_284, v_277, v_282, v_275) *
      field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
      field(@this:, <java.util.LinkedList: int size>, $i2) *
      dseg_ne(v_283, v_282, v_284, v_277, v_280) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            v_283)
     
 |-  |  


====================Start rewrites======================Using rule: num gives
r_18490 = numeric_const(id(r_18487))  
equal to r_18488 = num(r_18487) = (numeric_const(r_18482) + numeric_const(1)) 
.
Rewritten to
 r_18454 = (numeric_const(id(r_18487)) + numeric_const(1)) = i1  *
 r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
 r_18459 = length(v_280) = @parameter0: = i0  *
 r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
 r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
 r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18479 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18490 = numeric_const(id(r_18487)) = num(r_18487) =
 (numeric_const(r_18482) + numeric_const(1))   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | node(v_284, v_277, v_282, v_275) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
    
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

->r_18454 = (numeric_const(id(r_18487)) + numeric_const(1)) = i1  *
  r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
  r_18459 = length(v_280) = @parameter0: = i0  *
  r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
  r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
  r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
  r_18479 = app(v_280, cons(v_275, v_281)) = v_279   
  | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
    LT(@parameter0:, $i5)
    | field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            v_283) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284) *
      dseg_ne(v_283, v_282, v_284, v_277, v_280) *
      field(@this:, <java.util.LinkedList: int size>, $i2) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
      field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
      node(v_284, v_277, v_282, v_275)
     
  |-  |  

Rule: dseg_node_rollup_abs

Foo

====================Start rewrites======================Using rule:
id_concrete gives r_18487 equal to r_18489 = id(r_18487) 
.
Rewritten to
 r_18454 = (numeric_const(id(r_18487)) + numeric_const(1)) = i1  *
 r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
 r_18459 = length(v_280) = @parameter0: = i0  *
 r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
 r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
 r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18479 = app(v_280, cons(v_275, v_281)) = v_279   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
    
 |-  |  


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Using rule:
plus_one_ex_hack2 gives r_18492 = num(r_18491)  
equal to r_18454 = (numeric_const(r_18487) + numeric_const(1)) = i1 
.
Rewritten to
 r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
 r_18459 = length(v_280) = @parameter0: = i0  *
 r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
 r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
 r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18479 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18492 = num(r_18491) = (numeric_const(r_18487) + numeric_const(1)) = i1   
  | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
    LT(@parameter0:, $i5)
    | dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
      field(@this:, <java.util.LinkedList: int size>, $i2) *
      dseg_ne(v_283, v_282, v_284, v_277, v_280) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            v_283)
     
 |-  |  


====================Start rewrites======================Using rule: num gives
r_18494 = numeric_const(id(r_18491))  
equal to r_18492 = num(r_18491) =
         (numeric_const(r_18487) + numeric_const(1)) = i1 
.
Rewritten to
 r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
 r_18459 = length(v_280) = @parameter0: = i0  *
 r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
 r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
 r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18479 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18494 = numeric_const(id(r_18491)) = num(r_18491) =
 (numeric_const(r_18487) + numeric_const(1)) = i1   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
    
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

-->r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
   r_18459 = length(v_280) = @parameter0: = i0  *
   r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
   r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
   r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
   r_18479 = app(v_280, cons(v_275, v_281)) = v_279  *
   r_18494 = numeric_const(id(r_18491)) = i1   
   | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
     LT(@parameter0:, $i5)
     | field(v_282,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             v_283) *
       field(v_282,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             v_284) *
       dseg_ne(v_283, v_282, v_284, v_277, v_280) *
       field(@this:, <java.util.LinkedList: int size>, $i2) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
       field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
       dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281))
      
   |-  |  



====================Start rewrites======================Using rule:
id_concrete gives r_18491 equal to r_18493 = id(r_18491) 
.
Rewritten to
 r_18457 = length(v_279) = $i2 = $i4  * r_18458 = v_282 = v_276 = r2  *
 r_18459 = length(v_280) = @parameter0: = i0  *
 r_18460 = length(v_281) = numeric_const(0)  * r_18462 = v_281 = empty()  *
 r_18463 = v_284 = v_278  * r_18473 = @this: = r0  *
 r_18478 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_18479 = app(v_280, cons(v_275, v_281)) = v_279  *
 r_18494 = numeric_const(id(r_18491)) = i1   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_18466) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281))
    
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :9.944620 
