Goal
r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_8253 = nil() = $n0  *
r_8264 = @this: = r0  * r_8266 = app(r_8267, r_8251) = v_341  *
r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)   
| 
  | field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
    field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r2) *
    field(r2,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r2) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r2) *
    dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty())) *
    dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty())) *
    field(@this:, <java.util.AbstractList: int modCount>, r_8256)
  (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
  || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
|-  | field(@this:, <java.util.LinkedList: int modCount>, _v_2763) 

Start time :3.984248 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_8253 = nil() = $n0  *
 r_8264 = @this: = r0  * r_8266 = app(r_8267, r_8251) = v_341  *
 r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)   
 | 
   | field(@this:, <java.util.AbstractList: int modCount>, r_8256) *
     dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty())) *
     dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r2) *
     field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r2) *
     field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r2) *
     field(@this:, <java.util.LinkedList: int size>, numeric_const(0))
   (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
   || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
 |-  | field(@this:, <java.util.LinkedList: int modCount>, _v_2763) 

Rule: inherit_modcount1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_8252 = r2 = r1 = $r3 = $r4 = $r5 = $r6 = $r7  * r_8253 = nil() = $n0  *
  r_8264 = @this: = r0  * r_8266 = app(r_8267, r_8251) = v_341  *
  r_8314 = (length(r_8267) + length(r_8251)) = length(v_341)  
  field(@this:, <java.util.LinkedList: int modCount>, r_8256)
  | 
    | field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
      field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r2) *
      field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r2) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r2) *
      dseg_ne(r_8261, nil(), nil(), r_8261, cons(nil(), empty())) *
      dseg_ne(r_8254, nil(), nil(), r_8254, cons(nil(), empty()))
    (r_8251 = empty() * r2 = r2 * r_8262 = r_8254 |  )
    || ( | dseg_ne(r2, r_8254, r2, r_8262, r_8251) ) 
  |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :3.992249 
