Goal
r_6174 = @this: = r0   
| 
  | field($r3,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_6177) *
    field(@this:, <java.util.AbstractList: int modCount>, r_6185) *
    field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r3) *
    field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r1)
  (v_341 = empty() * r1 = $r3 * r_6177 = $r3 |  )
  || ( | dseg_ne(r1, $r3, $r3, r_6177, v_341) ) 
|- 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_1987)
   

Start time :2.756171 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_6174 = @this: = r0   
 | 
   | field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r1) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_6185) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_6177)
   (v_341 = empty() * r1 = $r3 * r_6177 = $r3 |  )
   || ( | dseg_ne(r1, $r3, $r3, r_6177, v_341) ) 
 |- 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1987)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_6174 = @this: = r0  * r_6178 = $r3 = _v_1987  
  field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
        $r3)
  | 
    | field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_6177) *
      field(@this:, <java.util.AbstractList: int modCount>, r_6185) *
      field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r1)
    (v_341 = empty() * r1 = $r3 * r_6177 = $r3 |  )
    || ( | dseg_ne(r1, $r3, $r3, r_6177, v_341) ) 
  |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :2.760171 
