Goal
r_101 = @this: = r0  * r_4735 = @parameter0: = r1   
| 
  | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r2) *
    field(@this:, <java.util.LinkedList: int size>, length(v_343)) *
    field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_4781) *
    field($r2,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_4779) *
    field(@this:, <java.util.AbstractList: int modCount>, r_4792)
  (v_343 = empty() * r_4781 = $r2 * r_4779 = $r2 |  )
  || ( | dseg_ne(r_4781, $r2, $r2, r_4779, v_343) ) 
|- 
   | field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           _v_1484)
   

Start time :2.076129 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_101 = @this: = r0  * r_4735 = @parameter0: = r1   
 | 
   | field(@this:, <java.util.AbstractList: int modCount>, r_4792) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_4779) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_4781) *
     field(@this:, <java.util.LinkedList: int size>, length(v_343)) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r2)
   (v_343 = empty() * r_4781 = $r2 * r_4779 = $r2 |  )
   || ( | dseg_ne(r_4781, $r2, $r2, r_4779, v_343) ) 
 |- 
    | field($r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_1484)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_101 = @this: = r0  * r_4735 = @parameter0: = r1  
  field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
        _v_1484)
  | 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r2) *
      field(@this:, <java.util.LinkedList: int size>, length(v_343)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_4792) *
      field($r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_4779)
    (v_343 = empty() * _v_1484 = $r2 * r_4779 = $r2 |  )
    || ( | dseg_ne(_v_1484, $r2, $r2, r_4779, v_343) ) 
  |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :2.076129 
