Goal
r_8957 = nil() = $n0  * r_8959 = r2 = r1 = $r3 = $r4 = $r5  *
r_8969 = v_341 = cons(r_8960, r_8958)  * r_8971 = @this: = r0  *
r_9020 = (numeric_const(1) + length(r_8958)) = length(v_341)   
| 
  | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r2) *
    field(r2,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_8968) *
    field(@this:, <java.util.AbstractList: int modCount>, r_8962) *
    field(@this:, <java.util.LinkedList: int size>,
          (numeric_const(1) + length(r_8958))) *
    field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_8967) *
    dseg_ne(r_8967, nil(), nil(), r_8967, cons(nil(), empty()))
  (r_8958 = empty() * r2 = r2 * r_8968 = r_8967 |  )
  || ( | dseg_ne(r2, r_8967, r2, r_8968, r_8958) ) 
|- 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_2904)
   

Start time :4.188261 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_8957 = nil() = $n0  * r_8959 = r2 = r1 = $r3 = $r4 = $r5  *
 r_8969 = v_341 = cons(r_8960, r_8958)  * r_8971 = @this: = r0  *
 r_9020 = (numeric_const(1) + length(r_8958)) = length(v_341)   
 | 
   | dseg_ne(r_8967, nil(), nil(), r_8967, cons(nil(), empty())) *
     field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_8967) *
     field(@this:, <java.util.LinkedList: int size>,
           (numeric_const(1) + length(r_8958))) *
     field(@this:, <java.util.AbstractList: int modCount>, r_8962) *
     field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_8968) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r2)
   (r_8958 = empty() * r2 = r2 * r_8968 = r_8967 |  )
   || ( | dseg_ne(r2, r_8967, r2, r_8968, r_8958) ) 
 |- 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_2904)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_8957 = nil() = $n0  * r_8959 = r2 = r1 = $r3 = $r4 = $r5 = _v_2904  *
  r_8969 = v_341 = cons(r_8960, r_8958)  * r_8971 = @this: = r0  *
  r_9020 = (numeric_const(1) + length(r_8958)) = length(v_341)  
  field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, r2)
  | 
    | dseg_ne(r_8967, nil(), nil(), r_8967, cons(nil(), empty())) *
      field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_8967) *
      field(@this:, <java.util.LinkedList: int size>,
            (numeric_const(1) + length(r_8958))) *
      field(@this:, <java.util.AbstractList: int modCount>, r_8962) *
      field(r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_8968)
    (r_8958 = empty() * r2 = r2 * r_8968 = r_8967 |  )
    || ( | dseg_ne(r2, r_8967, r2, r_8968, r_8958) ) 
  |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :4.192261 
