Goal
r_77 = v_295 = **first**  * r_81 = @this: = r0  *
r_3403 = numeric_const(0) = length(empty())   
| 
  | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r1) *
    field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
    field($r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          $r1) *
    field($r1,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          $r1) *
    field(@this:, <java.util.AbstractList: int modCount>, r_3399)
   
|- 
   | field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           _v_1154)
   

Start time :1.372085 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_77 = v_295 = **first**  * r_81 = @this: = r0  *
 r_3403 = numeric_const(0) = length(empty())   
 | 
   | field(@this:, <java.util.AbstractList: int modCount>, r_3399) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r1) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r1) *
     field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r1)
    
 |- 
    | field($r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            _v_1154)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_77 = v_295 = **first**  * r_81 = @this: = r0  * r_3389 = $r1 = _v_1154  *
  r_3403 = numeric_const(0) = length(empty())  
  field($r1,
        <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
        $r1)
  | 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1) *
      field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
      field($r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            $r1) *
      field(@this:, <java.util.AbstractList: int modCount>, r_3399)
     
  |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :1.376085 
