Goal
r_10848 = length(v_280) = @parameter0: = i0  * r_10850 = @this: = r0  *
r_10857 = v_279 = app(v_280, cons(v_275, v_281))  *
r_10870 = length(v_279) = $i2   
| LT(@parameter0:, $i2)
  | field(@this:, <java.util.LinkedList: int size>, $i2) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          v_276) *
    field(v_276,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          v_283) *
    field(v_276,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_284) *
    dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
    field(@this:, <java.util.AbstractList: int modCount>, r_10863)
  (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
  || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
  (numeric_const(0) = @parameter0: |  )
  || (LT(numeric_const(0), @parameter0:) |  )*
  (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
  || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) ) 
|-  |  

Start time :5.084317 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_10848 = length(v_280) = @parameter0: = i0  * r_10850 = @this: = r0  *
 r_10857 = v_279 = app(v_280, cons(v_275, v_281))  *
 r_10870 = length(v_279) = $i2   
 | LT(@parameter0:, $i2)
   | field(@this:, <java.util.AbstractList: int modCount>, r_10863) *
     dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_276) *
     field(@this:, <java.util.LinkedList: int size>, $i2)
   (v_280 = empty() * v_283 = v_278 * v_277 = v_276 |  )
   || ( | dseg_ne(v_283, v_276, v_278, v_277, v_280) )*
   (numeric_const(0) = @parameter0: |  )
   || (LT(numeric_const(0), @parameter0:) |  )*
   (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
   || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
 |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :5.084317 
