Goal
r_9518 = @this: = r0  * r_9522 = $r3 = $r4   
| r1 = $r3
  | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r3) *
    field($r3,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_9521) *
    field(@this:, <java.util.AbstractList: int modCount>, r_9529) *
    field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
    field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r1)
  (v_341 = empty() * r1 = $r3 * r_9521 = $r3 |  )
  || ( | dseg_ne(r1, $r3, $r3, r_9521, v_341) ) 
|-  |  

Start time :4.420275 
FooElim eqs : r1 = $r3


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_9518 = @this: = r0  * r_9523 = r1 = $r3 = $r4   
 | 
   | field(r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r1) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_9529) *
     field(r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_9521) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r1)
   (v_341 = empty() * r1 = r1 * r_9521 = r1 |  )
   || ( | dseg_ne(r1, r1, r1, r_9521, v_341) ) 
 |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :4.420275 
