Goal
r_8052 = r2 = r1  * r_8057 = nil() = $n0  * r_8066 = $r3 = $r4  *
r_8069 = @this: = r0  * r_8071 = app(r_8072, cons(r_8053, r_8051)) = v_341   
 | 
   | field(r_8056, <java.util.LinkedList$Entry: java.lang.Object element>,
           nil()) *
     field(r_8056,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           nil()) *
     field(r_8056,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           nil()) *
     dseg_ne(r_8065, nil(), nil(), r_8065, cons(nil(), empty())) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_8065) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_8060) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_8067) *
     dseg_ne(r_8058, nil(), nil(), r_8058, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3)
   (r_8051 = empty() * r2 = $r3 * r_8067 = r_8056 |  )
   || ( | dseg_ne(r2, r_8056, $r3, r_8067, r_8051) ) 
|-  |  

Start time :3.736233 
Foo

====================Start rewrites======================Using rule: hack2
gives r_8075 = app(elist(r_8072, s(r_8053)), r_8051)  
equal to r_8071 = app(r_8072, cons(r_8053, r_8051)) = v_341 
.
Rewritten to
 r_8052 = r2 = r1  * r_8057 = nil() = $n0  * r_8066 = $r3 = $r4  *
 r_8069 = @this: = r0  *
 r_8075 = app(elist(r_8072, s(r_8053)), r_8051) =
 app(r_8072, cons(r_8053, r_8051)) = v_341   
 | 
   | field(r_8056, <java.util.LinkedList$Entry: java.lang.Object element>,
           nil()) *
     field(r_8056,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           nil()) *
     field(r_8056,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           nil()) *
     dseg_ne(r_8065, nil(), nil(), r_8065, cons(nil(), empty())) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_8065) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_8060) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_8067) *
     dseg_ne(r_8058, nil(), nil(), r_8058, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3)
   (r_8051 = empty() * r2 = $r3 * r_8067 = r_8056 |  )
   || ( | dseg_ne(r2, r_8056, $r3, r_8067, r_8051) ) 
 |-  |  


====================Start rewrites======================Using rule:
elist_ex_3 gives r_8077 = id(r_8076)  
equal to r_8074 = elist(r_8072, s(r_8053)) 
.
Rewritten to
 r_8052 = r2 = r1  * r_8057 = nil() = $n0  * r_8066 = $r3 = $r4  *
 r_8069 = @this: = r0  *
 r_8075 = app(id(r_8076), r_8051) = app(r_8072, cons(r_8053, r_8051)) = v_341 
 * r_8077 = id(r_8076) = elist(r_8072, s(r_8053))   
 | 
   | field(r_8056, <java.util.LinkedList$Entry: java.lang.Object element>,
           nil()) *
     field(r_8056,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           nil()) *
     field(r_8056,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           nil()) *
     dseg_ne(r_8065, nil(), nil(), r_8065, cons(nil(), empty())) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_8065) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_8060) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_8067) *
     dseg_ne(r_8058, nil(), nil(), r_8058, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3)
   (r_8051 = empty() * r2 = $r3 * r_8067 = r_8056 |  )
   || ( | dseg_ne(r2, r_8056, $r3, r_8067, r_8051) ) 
 |-  |  


====================Start rewrites======================Using rule:
id_concrete gives r_8076
equal to r_8077 = id(r_8076) = elist(r_8072, s(r_8053)) 
.
Rewritten to
 r_8052 = r2 = r1  * r_8057 = nil() = $n0  * r_8066 = $r3 = $r4  *
 r_8069 = @this: = r0  *
 r_8075 = app(id(r_8076), r_8051) = app(r_8072, cons(r_8053, r_8051)) = v_341 
 * r_8076 = id(id(r_8076)) = elist(r_8072, s(r_8053))   
 | 
   | field(r_8056, <java.util.LinkedList$Entry: java.lang.Object element>,
           nil()) *
     field(r_8056,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           nil()) *
     field(r_8056,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           nil()) *
     dseg_ne(r_8065, nil(), nil(), r_8065, cons(nil(), empty())) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_8065) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_8060) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_8067) *
     dseg_ne(r_8058, nil(), nil(), r_8058, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3)
   (r_8051 = empty() * r2 = $r3 * r_8067 = r_8056 |  )
   || ( | dseg_ne(r2, r_8056, $r3, r_8067, r_8051) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_8052 = r2 = r1  * r_8057 = nil() = $n0  * r_8066 = $r3 = $r4  *
 r_8069 = @this: = r0  * r_8075 = app(r_8076, r_8051) = v_341   
 | 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3) *
     dseg_ne(r_8058, nil(), nil(), r_8058, cons(nil(), empty())) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_8067) *
     field(@this:, <java.util.AbstractList: int modCount>, r_8060) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_8065) *
     dseg_ne(r_8065, nil(), nil(), r_8065, cons(nil(), empty())) *
     field(r_8056,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           nil()) *
     field(r_8056,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           nil()) *
     field(r_8056, <java.util.LinkedList$Entry: java.lang.Object element>,
           nil())
   (r_8051 = empty() * r2 = $r3 * r_8067 = r_8056 |  )
   || ( | dseg_ne(r2, r_8056, $r3, r_8067, r_8051) ) 
 |-  |  

Rule: node_rollup_abs

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_8052 = r2 = r1  * r_8057 = nil() = $n0  * r_8066 = $r3 = $r4  *
  r_8069 = @this: = r0  * r_8075 = app(r_8076, r_8051) = v_341   
  | 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3) *
      dseg_ne(r_8058, nil(), nil(), r_8058, cons(nil(), empty())) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_8067) *
      field(@this:, <java.util.AbstractList: int modCount>, r_8060) *
      field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_8065) *
      dseg_ne(r_8065, nil(), nil(), r_8065, cons(nil(), empty())) *
      node(r_8056, nil(), nil(), nil())
    (r_8051 = empty() * r2 = $r3 * r_8067 = r_8056 |  )
    || ( | dseg_ne(r2, r_8056, $r3, r_8067, r_8051) ) 
  |-  |  

Rule: dseg_node_rollup_abs

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_8052 = r2 = r1  * r_8057 = nil() = $n0  * r_8066 = $r3 = $r4  *
   r_8069 = @this: = r0  * r_8075 = app(r_8076, r_8051) = v_341   
   | 
     | field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3) *
       dseg_ne(r_8058, nil(), nil(), r_8058, cons(nil(), empty())) *
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_8067) *
       field(@this:, <java.util.AbstractList: int modCount>, r_8060) *
       field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
       field($r3,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_8065) *
       dseg_ne(r_8065, nil(), nil(), r_8065, cons(nil(), empty())) *
       dseg_ne(r_8056, nil(), nil(), r_8056, cons(nil(), empty()))
     (r_8051 = empty() * r2 = $r3 * r_8067 = r_8056 |  )
     || ( | dseg_ne(r2, r_8056, $r3, r_8067, r_8051) ) 
   |-  |  

Rule: dseg_singleton_garbage_abs

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_8052 = r2 = r1  * r_8057 = nil() = $n0  * r_8066 = $r3 = $r4  *
    r_8069 = @this: = r0  * r_8075 = app(r_8076, r_8051) = v_341   
    | 
      | dseg_ne(r_8056, nil(), nil(), r_8056, cons(nil(), empty())) *
        dseg_ne(r_8065, nil(), nil(), r_8065, cons(nil(), empty())) *
        field($r3,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_8065) *
        field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
        field(@this:, <java.util.AbstractList: int modCount>, r_8060) *
        field($r3,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_8067) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3)
      (r_8051 = empty() * r2 = $r3 * r_8067 = r_8056 |  )
      || ( | dseg_ne(r2, r_8056, $r3, r_8067, r_8051) ) 
    |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :3.744234 
