Goal
r_853 = v_314 = **second**  * r_854 = @this: = r0  *
r_885 = (numeric_const(1) + length(v_313)) = length(cons(v_312, v_313)) = $i0 
  | $i0 != numeric_const(0)
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r2) *
      field(@this:, <java.util.AbstractList: int modCount>, r_845) *
      field($r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_851) *
      field($r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_849) *
      field(@this:, <java.util.LinkedList: int size>, $i0) *
      dseg_ne(r_849, $r2, $r2, r_851, cons(v_312, v_313))
     
|- 
   | field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           _v_490)
   

Start time :0.260015 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_853 = v_314 = **second**  * r_854 = @this: = r0  *
 r_885 = (numeric_const(1) + length(v_313)) = length(cons(v_312, v_313)) =
 $i0   
 | $i0 != numeric_const(0)
   | dseg_ne(r_849, $r2, $r2, r_851, cons(v_312, v_313)) *
     field(@this:, <java.util.LinkedList: int size>, $i0) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_849) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_851) *
     field(@this:, <java.util.AbstractList: int modCount>, r_845) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r2)
    
 |- 
    | field($r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_490)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_853 = v_314 = **second**  * r_854 = @this: = r0  *
  r_885 = (numeric_const(1) + length(v_313)) = length(cons(v_312, v_313)) =
  $i0  
  field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
        _v_490)
  | $i0 != numeric_const(0)
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r2) *
      field(@this:, <java.util.AbstractList: int modCount>, r_845) *
      field($r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_851) *
      dseg_ne(_v_490, $r2, $r2, r_851, cons(v_312, v_313)) *
      field(@this:, <java.util.LinkedList: int size>, $i0)
     
  |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :0.264015 
