Goal
r_109 = @this: = r0  * r_5259 = @parameter0: = r1   
|  | LinkedList$java.util.LinkedList(@this:, {list=v_342})  
|- 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_1641)
   

Start time :2.312143 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_109 = @this: = r0  * r_5259 = @parameter0: = r1   
 |  | LinkedList$java.util.LinkedList(@this:, {list=v_342})  
 |- 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1641)
    

Rule: apf_body_left_LinkedList

FooElim eqs : length(r_5301) = r_5308 *
{list=r_5301} = {list=v_342}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_109 = @this: = r0  * r_5259 = @parameter0: = r1   
  | 
    | dseg(r_5305, r_5304, r_5304, r_5303, v_342) *
      field(r_5304,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_5303) *
      field(r_5304,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_5305) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r_5304) *
      field(@this:, <java.util.LinkedList: int size>, length(v_342)) *
      AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                              {modCount=r_5310})
     
  |- 
     | field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             _v_1641)
     

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_109 = @this: = r0  * r_5259 = @parameter0: = r1  
   field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
         _v_1641)
   | 
     | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                               {modCount=r_5310}) *
       field(@this:, <java.util.LinkedList: int size>, length(v_342)) *
       dseg(r_5305, _v_1641, _v_1641, r_5303, v_342) *
       field(_v_1641,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_5303) *
       field(_v_1641,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_5305)
      
   |-  |  

Rule: dseg_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_109 = @this: = r0  * r_5259 = @parameter0: = r1  
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          _v_1641)
    | 
      | field(_v_1641,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_5305) *
        field(_v_1641,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_5303) *
        AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                {modCount=r_5310}) *
        field(@this:, <java.util.LinkedList: int size>, length(v_342))
      (v_342 = empty() * r_5305 = _v_1641 * r_5303 = _v_1641 |  )
      || ( | dseg_ne(r_5305, _v_1641, _v_1641, r_5303, v_342) ) 
    |-  |  

Rule: apf_body_left_AbstractSequentialList

FooElim eqs : {modCount=r_5314} = {modCount=r_5310}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_109 = @this: = r0  * r_5259 = @parameter0: = r1  
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_1641)
     | 
       | field(@this:, <java.util.LinkedList: int size>, length(v_342)) *
         field(_v_1641,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r_5305) *
         field(_v_1641,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_5303) *
         AbstractList$java.util.AbstractList(@this:, {modCount=r_5314})
       (v_342 = empty() * r_5305 = _v_1641 * r_5303 = _v_1641 |  )
       || ( | dseg_ne(r_5305, _v_1641, _v_1641, r_5303, v_342) ) 
     |-  |  

Rule: apf_body_left_AbstractList

FooElim eqs : {modCount=r_5316} = {modCount=r_5314}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_109 = @this: = r0  * r_5259 = @parameter0: = r1  
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1641)
      | 
        | field(@this:, <java.util.LinkedList: int size>, length(v_342)) *
          field(_v_1641,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                r_5305) *
          field(_v_1641,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                r_5303) *
          field(@this:, <java.util.AbstractList: int modCount>, r_5316)
        (v_342 = empty() * r_5305 = _v_1641 * r_5303 = _v_1641 |  )
        || ( | dseg_ne(r_5305, _v_1641, _v_1641, r_5303, v_342) ) 
      |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :2.320144 
