Goal
r_56 = v_299 = **first**  * r_60 = @this: = r0  *
r_2214 = numeric_const(0) = length(empty())   
| 
  | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r1) *
    field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
    field($r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          $r1) *
    field($r1,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          $r1) *
    field(@this:, <java.util.AbstractList: int modCount>, r_2210)
   
|- 
   | field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           _v_866)
   

Start time :0.848052 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_56 = v_299 = **first**  * r_60 = @this: = r0  *
 r_2214 = numeric_const(0) = length(empty())   
 | 
   | field(@this:, <java.util.AbstractList: int modCount>, r_2210) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r1) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, $r1) *
     field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r1)
    
 |- 
    | field($r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_866)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_56 = v_299 = **first**  * r_60 = @this: = r0  * r_2200 = $r1 = _v_866  *
  r_2214 = numeric_const(0) = length(empty())  
  field($r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
        $r1)
  | 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1) *
      field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_2210) *
      field($r1,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            $r1)
     
  |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :0.848052 
