Goal
r_17301 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1  *
r_17303 = length(v_280) = @parameter0: = i0  *
r_17311 = length(v_281) = numeric_const(0)  *
r_17312 = length(v_279) = $i2 = $i4  *
r_17313 = cons(r_17317, cons(r_17310, app(r_17308, cons(v_275, v_281)))) =
v_279  * r_17324 = v_284 = v_278  * r_17327 = @this: = r0  *
r_17329 = v_280 = cons(r_17317, cons(r_17310, r_17308))  *
r_17332 = v_282 = v_276  * r_17333 = v_281 = empty()  *
r_17335 = builtin_shiftr($i2, numeric_const(1)) = $i5   
| LT(@parameter0:, $i5)
  | field(r_17316,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r2) *
    field(@this:, <java.util.LinkedList: int size>, $i2) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          v_282) *
    field(@this:, <java.util.AbstractList: int modCount>, r_17319) *
    dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
    field(v_282,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_284) *
    field(v_282,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          v_283) *
    dseg_ne(v_283, v_282, r_17316, v_283, cons(r_17317, v_281)) *
    field(r_17316, <java.util.LinkedList$Entry: java.lang.Object element>,
          r_17310) *
    field(r_17316,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_283)
  (r_17308 = v_281 * r2 = v_284 * v_277 = r_17316 |  )
  || ( | dseg_ne(r2, r_17316, v_284, v_277, r_17308) ) 
|-  |  

Start time :9.080566 
Foo

====================Start rewrites======================Using rule: hack1
gives r_17340 = app(elist(s(r_17317), s(r_17310)), r_17308)  
equal to r_17329 = v_280 = cons(r_17317, cons(r_17310, r_17308)) 
.
Rewritten to
 r_17301 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1  *
 r_17303 = length(v_280) = @parameter0: = i0  *
 r_17311 = length(v_281) = numeric_const(0)  *
 r_17312 = length(v_279) = $i2 = $i4  *
 r_17313 = cons(r_17317, cons(r_17310, app(r_17308, cons(v_275, v_281)))) =
 v_279  * r_17324 = v_284 = v_278  * r_17327 = @this: = r0  *
 r_17332 = v_282 = v_276  * r_17333 = v_281 = empty()  *
 r_17335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_17340 = app(elist(s(r_17317), s(r_17310)), r_17308) = v_280 =
 cons(r_17317, cons(r_17310, r_17308))   
 | LT(@parameter0:, $i5)
   | field(r_17316,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r2) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_17319) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     dseg_ne(v_283, v_282, r_17316, v_283, cons(r_17317, v_281)) *
     field(r_17316, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_17310) *
     field(r_17316,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_283)
   (r_17308 = v_281 * r2 = v_284 * v_277 = r_17316 |  )
   || ( | dseg_ne(r2, r_17316, v_284, v_277, r_17308) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Using rule: hack1
gives
r_17341
= app(elist(s(r_17317), s(r_17310)), app(r_17308, cons(v_275, v_281)))  
equal to r_17313
         = cons(r_17317, cons(r_17310, app(r_17308, cons(v_275, v_281)))) =
         v_279 
.
Rewritten to
 r_17301 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1  *
 r_17303 = length(v_280) = @parameter0: = i0  *
 r_17311 = length(v_281) = numeric_const(0)  *
 r_17312 = length(v_279) = $i2 = $i4  * r_17324 = v_284 = v_278  *
 r_17327 = @this: = r0  * r_17332 = v_282 = v_276  *
 r_17333 = v_281 = empty()  *
 r_17335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_17340 = app(elist(s(r_17317), s(r_17310)), r_17308) = v_280  *
 r_17341
 = app(elist(s(r_17317), s(r_17310)), app(r_17308, cons(v_275, v_281))) =
 cons(r_17317, cons(r_17310, app(r_17308, cons(v_275, v_281)))) = v_279   
  | LT(@parameter0:, $i5)
    | field(r_17316,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r2) *
      field(@this:, <java.util.LinkedList: int size>, $i2) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
      field(@this:, <java.util.AbstractList: int modCount>, r_17319) *
      dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            v_283) *
      dseg_ne(v_283, v_282, r_17316, v_283, cons(r_17317, v_281)) *
      field(r_17316, <java.util.LinkedList$Entry: java.lang.Object element>,
            r_17310) *
      field(r_17316,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_283)
    (r_17308 = v_281 * r2 = v_284 * v_277 = r_17316 |  )
    || ( | dseg_ne(r2, r_17316, v_284, v_277, r_17308) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

>r_17301 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1  *
 r_17303 = length(v_280) = @parameter0: = i0  *
 r_17311 = length(v_281) = numeric_const(0)  *
 r_17312 = length(v_279) = $i2 = $i4  * r_17324 = v_284 = v_278  *
 r_17327 = @this: = r0  * r_17332 = v_282 = v_276  *
 r_17333 = v_281 = empty()  *
 r_17335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_17340 = app(elist(s(r_17317), s(r_17310)), r_17308) = v_280  *
 r_17341
 = app(elist(s(r_17317), s(r_17310)), app(r_17308, cons(v_275, v_281))) =
 v_279   
 | LT(@parameter0:, $i5)
   | field(r_17316,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_283) *
     field(r_17316, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_17310) *
     dseg_ne(v_283, v_282, r_17316, v_283, cons(r_17317, v_281)) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_17319) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(r_17316,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r2)
   (r_17308 = v_281 * r2 = v_284 * v_277 = r_17316 |  )
   || ( | dseg_ne(r2, r_17316, v_284, v_277, r_17308) ) 
 |-  |  

Rule: node_rollup_abs

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_17301 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1  *
  r_17303 = length(v_280) = @parameter0: = i0  *
  r_17311 = length(v_281) = numeric_const(0)  *
  r_17312 = length(v_279) = $i2 = $i4  * r_17324 = v_284 = v_278  *
  r_17327 = @this: = r0  * r_17332 = v_282 = v_276  *
  r_17333 = v_281 = empty()  *
  r_17335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
  r_17340 = app(elist(s(r_17317), s(r_17310)), r_17308) = v_280  *
  r_17341
  = app(elist(s(r_17317), s(r_17310)), app(r_17308, cons(v_275, v_281))) =
  v_279   
  | LT(@parameter0:, $i5)
    | field(@this:, <java.util.LinkedList: int size>, $i2) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
      field(@this:, <java.util.AbstractList: int modCount>, r_17319) *
      dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284) *
      field(v_282,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            v_283) *
      dseg_ne(v_283, v_282, r_17316, v_283, cons(r_17317, v_281)) *
      node(r_17316, v_283, r2, r_17310)
    (r_17308 = v_281 * r2 = v_284 * v_277 = r_17316 |  )
    || ( | dseg_ne(r2, r_17316, v_284, v_277, r_17308) ) 
  |-  |  

Rule: dseg_node_rollup_abs

Foo

====================Start rewrites======================Using rule: hack4
gives r_17344 = app(elist(s(r_17310), r_17308), cons(v_275, v_281))  
equal to r_17306 = cons(r_17310, app(r_17308, cons(v_275, v_281))) 
.
Rewritten to
 r_17301 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1  *
 r_17303 = length(v_280) = @parameter0: = i0  *
 r_17311 = length(v_281) = numeric_const(0)  *
 r_17312 = length(v_279) = $i2 = $i4  * r_17324 = v_284 = v_278  *
 r_17327 = @this: = r0  * r_17332 = v_282 = v_276  *
 r_17333 = v_281 = empty()  *
 r_17335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_17340 = app(elist(s(r_17317), s(r_17310)), r_17308) = v_280  *
 r_17341
 = app(elist(s(r_17317), s(r_17310)), app(r_17308, cons(v_275, v_281))) =
 v_279  *
 r_17344 = app(elist(s(r_17310), r_17308), cons(v_275, v_281)) =
 cons(r_17310, app(r_17308, cons(v_275, v_281)))   
 | LT(@parameter0:, $i5)
   | dseg_ne(r_17316, v_283, r2, r_17316, cons(r_17310, v_281)) *
     dseg_ne(v_283, v_282, r_17316, v_283, cons(r_17317, v_281)) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_17319) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2)
   (r_17308 = v_281 * r2 = v_284 * v_277 = r_17316 |  )
   || ( | dseg_ne(r2, r_17316, v_284, v_277, r_17308) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_17301 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1  *
   r_17303 = length(v_280) = @parameter0: = i0  *
   r_17311 = length(v_281) = numeric_const(0)  *
   r_17312 = length(v_279) = $i2 = $i4  * r_17324 = v_284 = v_278  *
   r_17327 = @this: = r0  * r_17332 = v_282 = v_276  *
   r_17333 = v_281 = empty()  *
   r_17335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
   r_17340 = app(elist(s(r_17317), s(r_17310)), r_17308) = v_280  *
   r_17341
   = app(elist(s(r_17317), s(r_17310)), app(r_17308, cons(v_275, v_281))) =
   v_279   
   | LT(@parameter0:, $i5)
     | field(@this:, <java.util.LinkedList: int size>, $i2) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, v_282) *
       field(@this:, <java.util.AbstractList: int modCount>, r_17319) *
       dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
       field(v_282,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             v_284) *
       field(v_282,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             v_283) *
       dseg_ne(v_283, v_282, r_17316, v_283, cons(r_17317, v_281)) *
       dseg_ne(r_17316, v_283, r2, r_17316, cons(r_17310, v_281))
     (r_17308 = v_281 * r2 = v_284 * v_277 = r_17316 |  )
     || ( | dseg_ne(r2, r_17316, v_284, v_277, r_17308) ) 
   |-  |  

Rule: dseg_rollup_singleton_app_abs

Foo

====================Start rewrites======================Using rule:
app_cons_empty gives r_17346 = cons(r_17317, cons(r_17310, v_281))  
equal to r_17345 = app(cons(r_17317, v_281), cons(r_17310, v_281)) 
.
Rewritten to
 r_17301 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1  *
 r_17303 = length(v_280) = @parameter0: = i0  *
 r_17311 = length(v_281) = numeric_const(0)  *
 r_17312 = length(v_279) = $i2 = $i4  * r_17324 = v_284 = v_278  *
 r_17327 = @this: = r0  * r_17332 = v_282 = v_276  *
 r_17333 = v_281 = empty()  *
 r_17335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_17340 = app(elist(s(r_17317), s(r_17310)), r_17308) = v_280  *
 r_17341
 = app(elist(s(r_17317), s(r_17310)), app(r_17308, cons(v_275, v_281))) =
 v_279  *
 r_17346 = cons(r_17317, cons(r_17310, v_281)) =
 app(cons(r_17317, v_281), cons(r_17310, v_281))   
 | LT(@parameter0:, $i5)
   | dseg_ne(v_283, v_282, r2, r_17316, cons(r_17317, cons(r_17310, v_281))) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_17319) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
   (r_17308 = v_281 * r2 = v_284 * v_277 = r_17316 |  )
   || ( | dseg_ne(r2, r_17316, v_284, v_277, r_17308) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites======================Using rule: hack1
gives r_17347 = app(elist(s(r_17317), s(r_17310)), v_281)  
equal to r_17346 = cons(r_17317, cons(r_17310, v_281)) 
.
Rewritten to
 r_17301 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1  *
 r_17303 = length(v_280) = @parameter0: = i0  *
 r_17311 = length(v_281) = numeric_const(0)  *
 r_17312 = length(v_279) = $i2 = $i4  * r_17324 = v_284 = v_278  *
 r_17327 = @this: = r0  * r_17332 = v_282 = v_276  *
 r_17333 = v_281 = empty()  *
 r_17335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_17340 = app(elist(s(r_17317), s(r_17310)), r_17308) = v_280  *
 r_17341
 = app(elist(s(r_17317), s(r_17310)), app(r_17308, cons(v_275, v_281))) =
 v_279  *
 r_17347 = app(elist(s(r_17317), s(r_17310)), v_281) =
 cons(r_17317, cons(r_17310, v_281))   
 | LT(@parameter0:, $i5)
   | dseg_ne(v_283, v_282, r2, r_17316,
             app(elist(s(r_17317), s(r_17310)), v_281)) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.AbstractList: int modCount>, r_17319) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
   (r_17308 = v_281 * r2 = v_284 * v_277 = r_17316 |  )
   || ( | dseg_ne(r2, r_17316, v_284, v_277, r_17308) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

--->r_17301 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1 
    * r_17303 = length(v_280) = @parameter0: = i0  *
    r_17311 = length(v_281) = numeric_const(0)  *
    r_17312 = length(v_279) = $i2 = $i4  * r_17324 = v_284 = v_278  *
    r_17327 = @this: = r0  * r_17332 = v_282 = v_276  *
    r_17333 = v_281 = empty()  *
    r_17335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
    r_17340 = app(elist(s(r_17317), s(r_17310)), r_17308) = v_280  *
    r_17341
    = app(elist(s(r_17317), s(r_17310)), app(r_17308, cons(v_275, v_281))) =
    v_279   
    | LT(@parameter0:, $i5)
      | field(v_282,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              v_283) *
        field(v_282,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              v_284) *
        dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
        field(@this:, <java.util.AbstractList: int modCount>, r_17319) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              v_282) *
        field(@this:, <java.util.LinkedList: int size>, $i2) *
        dseg_ne(v_283, v_282, r2, r_17316,
                app(elist(s(r_17317), s(r_17310)), v_281))
      (r_17308 = v_281 * r2 = v_284 * v_277 = r_17316 |  )
      || ( | dseg_ne(r2, r_17316, v_284, v_277, r_17308) ) 
    |-  |  



====================Start rewrites======================Using rule:
elist_ex_3 gives r_17349 = id(r_17348)  
equal to r_17339 = elist(s(r_17317), s(r_17310)) 
.
Rewritten to
 r_17301 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1  *
 r_17303 = length(v_280) = @parameter0: = i0  *
 r_17311 = length(v_281) = numeric_const(0)  *
 r_17312 = length(v_279) = $i2 = $i4  * r_17324 = v_284 = v_278  *
 r_17327 = @this: = r0  * r_17332 = v_282 = v_276  *
 r_17333 = v_281 = empty()  *
 r_17335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_17340 = app(id(r_17348), r_17308) = v_280  *
 r_17341 = app(id(r_17348), app(r_17308, cons(v_275, v_281))) = v_279  *
 r_17349 = id(r_17348) = elist(s(r_17317), s(r_17310))   
 | LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_17319) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_17316, app(id(r_17348), v_281))
   (r_17308 = v_281 * r2 = v_284 * v_277 = r_17316 |  )
   || ( | dseg_ne(r2, r_17316, v_284, v_277, r_17308) ) 
 |-  |  


====================Start rewrites======================Using rule:
app_nil2_abs gives r_17349 = id(r_17348) = elist(s(r_17317), s(r_17310))  
equal to r_17347 = app(id(r_17348), v_281) 
.
Rewritten to
 r_17301 = ((numeric_const(1) + numeric_const(1)) + numeric_const(1)) = i1  *
 r_17303 = length(v_280) = @parameter0: = i0  *
 r_17311 = length(v_281) = numeric_const(0)  *
 r_17312 = length(v_279) = $i2 = $i4  * r_17324 = v_284 = v_278  *
 r_17327 = @this: = r0  * r_17332 = v_282 = v_276  *
 r_17333 = v_281 = empty()  *
 r_17335 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_17340 = app(id(r_17348), r_17308) = v_280  *
 r_17341 = app(id(r_17348), app(r_17308, cons(v_275, v_281))) = v_279  *
 r_17349 = id(r_17348) = elist(s(r_17317), s(r_17310)) =
 app(id(r_17348), v_281)   
 | LT(@parameter0:, $i5)
   | field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_17319) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, r2, r_17316, id(r_17348))
   (r_17308 = v_281 * r2 = v_284 * v_277 = r_17316 |  )
   || ( | dseg_ne(r2, r_17316, v_284, v_277, r_17308) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :9.096567 
