Goal
r_6173 = @this: = r0   
| 
  | field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r1) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r3) *
    field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
    field(@this:, <java.util.AbstractList: int modCount>, r_6162) *
    field($r3,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_6170)
  (v_341 = empty() * r1 = $r3 * r_6170 = $r3 |  )
  || ( | dseg_ne(r1, $r3, $r3, r_6170, v_341) ) 
|-  |  

Start time :2.740170 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_6173 = @this: = r0   
 | 
   | field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_6170) *
     field(@this:, <java.util.AbstractList: int modCount>, r_6162) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r1)
   (v_341 = empty() * r1 = $r3 * r_6170 = $r3 |  )
   || ( | dseg_ne(r1, $r3, $r3, r_6170, v_341) ) 
 |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :2.740170 
