Goal
r_15499 = (numeric_const(1) + numeric_const(1)) = i1  *
r_15500 = length(v_279) = $i2 = $i4  *
r_15503 = length(v_280) = @parameter0: = i0  *
r_15506 = cons(r_15510, app(r_15508, cons(v_275, v_281))) = v_279  *
r_15522 = numeric_const(0) = length(empty())  * r_15524 = @this: = r0  *
r_15526 = v_280 = cons(r_15510, r_15508)  *
r_15534 = builtin_shiftr($i2, numeric_const(1)) = $i5   
| LT(numeric_const(0), r_15504) * LT(@parameter0:, $i5)
  | field(v_283,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r2) *
    field(@this:, <java.util.LinkedList: int size>, $i2) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          v_276) *
    field(@this:, <java.util.AbstractList: int modCount>, r_15512) *
    dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
    field(v_276,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_284) *
    field(v_276,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          v_283) *
    field(v_283, <java.util.LinkedList$Entry: java.lang.Object element>,
          r_15510) *
    field(v_283,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_276)
  (r_15508 = empty() * r2 = v_278 * v_277 = v_283 |  )
  || ( | dseg_ne(r2, v_283, v_278, v_277, r_15508) )*
  (numeric_const(0) = @parameter0: |  )
  || (LT(numeric_const(0), @parameter0:) |  )*
  (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
  || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
|-  |  

Start time :7.728482 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_15499 = (numeric_const(1) + numeric_const(1)) = i1  *
 r_15500 = length(v_279) = $i2 = $i4  *
 r_15503 = length(v_280) = @parameter0: = i0  *
 r_15506 = cons(r_15510, app(r_15508, cons(v_275, v_281))) = v_279  *
 r_15522 = numeric_const(0) = length(empty())  * r_15524 = @this: = r0  *
 r_15526 = v_280 = cons(r_15510, r_15508)  *
 r_15534 = builtin_shiftr($i2, numeric_const(1)) = $i5   
 | LT(numeric_const(0), r_15504) * LT(@parameter0:, $i5)
   | field(v_283,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_276) *
     field(v_283, <java.util.LinkedList$Entry: java.lang.Object element>,
           r_15510) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
     field(@this:, <java.util.AbstractList: int modCount>, r_15512) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_276) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     field(v_283,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r2)
   (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
   || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
   (numeric_const(0) = @parameter0: |  )
   || (LT(numeric_const(0), @parameter0:) |  )*
   (r_15508 = empty() * r2 = v_278 * v_277 = v_283 |  )
   || ( | dseg_ne(r2, v_283, v_278, v_277, r_15508) ) 
 |-  |  

Rule: lt_ex_second_abs

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_15499 = (numeric_const(1) + numeric_const(1)) = i1  *
  r_15500 = length(v_279) = $i2 = $i4  *
  r_15503 = length(v_280) = @parameter0: = i0  *
  r_15506 = cons(r_15510, app(r_15508, cons(v_275, v_281))) = v_279  *
  r_15522 = numeric_const(0) = length(empty())  * r_15524 = @this: = r0  *
  r_15526 = v_280 = cons(r_15510, r_15508)  *
  r_15534 = builtin_shiftr($i2, numeric_const(1)) = $i5   
  | LT(@parameter0:, $i5)
    | field(v_283,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>, r2) *
      field(@this:, <java.util.LinkedList: int size>, $i2) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, v_276) *
      field(@this:, <java.util.AbstractList: int modCount>, r_15512) *
      dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
      field(v_276,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_284) *
      field(v_276,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            v_283) *
      field(v_283, <java.util.LinkedList$Entry: java.lang.Object element>,
            r_15510) *
      field(v_283,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            v_276)
    (r_15508 = empty() * r2 = v_278 * v_277 = v_283 |  )
    || ( | dseg_ne(r2, v_283, v_278, v_277, r_15508) )*
    (numeric_const(0) = @parameter0: |  )
    || (LT(numeric_const(0), @parameter0:) |  )*
    (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
    || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
  |-  |  

Rule: node_rollup_abs

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_15499 = (numeric_const(1) + numeric_const(1)) = i1  *
   r_15500 = length(v_279) = $i2 = $i4  *
   r_15503 = length(v_280) = @parameter0: = i0  *
   r_15506 = cons(r_15510, app(r_15508, cons(v_275, v_281))) = v_279  *
   r_15522 = numeric_const(0) = length(empty())  * r_15524 = @this: = r0  *
   r_15526 = v_280 = cons(r_15510, r_15508)  *
   r_15534 = builtin_shiftr($i2, numeric_const(1)) = $i5   
   | LT(@parameter0:, $i5)
     | field(@this:, <java.util.LinkedList: int size>, $i2) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, v_276) *
       field(@this:, <java.util.AbstractList: int modCount>, r_15512) *
       dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
       field(v_276,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             v_284) *
       field(v_276,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             v_283) *
       node(v_283, v_276, r2, r_15510)
     (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
     || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
     (numeric_const(0) = @parameter0: |  )
     || (LT(numeric_const(0), @parameter0:) |  )*
     (r_15508 = empty() * r2 = v_278 * v_277 = v_283 |  )
     || ( | dseg_ne(r2, v_283, v_278, v_277, r_15508) ) 
   |-  |  

Rule: dseg_node_rollup_abs

Foo

====================Start rewrites======================Using rule: hack4
gives r_15540 = app(elist(s(r_15510), r_15508), cons(v_275, v_281))  
equal to r_15506 = cons(r_15510, app(r_15508, cons(v_275, v_281))) = v_279 
.
Rewritten to
 r_15499 = (numeric_const(1) + numeric_const(1)) = i1  *
 r_15500 = length(v_279) = $i2 = $i4  *
 r_15503 = length(v_280) = @parameter0: = i0  *
 r_15522 = numeric_const(0) = length(empty())  * r_15524 = @this: = r0  *
 r_15526 = v_280 = cons(r_15510, r_15508)  *
 r_15534 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_15540 = app(elist(s(r_15510), r_15508), cons(v_275, v_281)) =
 cons(r_15510, app(r_15508, cons(v_275, v_281))) = v_279   
 | LT(@parameter0:, $i5)
   | dseg_ne(v_283, v_276, r2, v_283, cons(r_15510, empty())) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283) *
     field(v_276,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
     field(@this:, <java.util.AbstractList: int modCount>, r_15512) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_276) *
     field(@this:, <java.util.LinkedList: int size>, $i2)
   (r_15508 = empty() * r2 = v_278 * v_277 = v_283 |  )
   || ( | dseg_ne(r2, v_283, v_278, v_277, r_15508) )*
   (numeric_const(0) = @parameter0: |  )
   || (LT(numeric_const(0), @parameter0:) |  )*
   (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
   || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_15499 = (numeric_const(1) + numeric_const(1)) = i1  *
    r_15500 = length(v_279) = $i2 = $i4  *
    r_15503 = length(v_280) = @parameter0: = i0  *
    r_15522 = numeric_const(0) = length(empty())  * r_15524 = @this: = r0  *
    r_15526 = v_280 = cons(r_15510, r_15508)  *
    r_15534 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
    r_15540 = app(elist(s(r_15510), r_15508), cons(v_275, v_281)) = v_279   
     | LT(@parameter0:, $i5)
       | field(@this:, <java.util.LinkedList: int size>, $i2) *
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               v_276) *
         field(@this:, <java.util.AbstractList: int modCount>, r_15512) *
         dseg_ne(v_278, v_277, v_282, v_278, cons(v_275, empty())) *
         field(v_276,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               v_284) *
         field(v_276,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               v_283) *
         dseg_ne(v_283, v_276, r2, v_283, cons(r_15510, empty()))
       (v_281 = empty() * v_282 = v_276 * v_284 = v_278 |  )
       || ( | dseg_ne(v_282, v_278, v_276, v_284, v_281) )*
       (numeric_const(0) = @parameter0: |  )
       || (LT(numeric_const(0), @parameter0:) |  )*
       (r_15508 = empty() * r2 = v_278 * v_277 = v_283 |  )
       || ( | dseg_ne(r2, v_283, v_278, v_277, r_15508) ) 
    |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :7.740483 
