Goal
r_450 = $r1 = $r2 = $r3 = $r4  * r_455 = @this: = r0   
| type($r1, java.util.LinkedList$Entry)
  | field($r1,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          $r1) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r1) *
    field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
    field(@this:, <java.util.LinkedList: long serialVersionUID>,
          numeric_const(0)) *
    field(@this:, <java.util.AbstractList: int modCount>, numeric_const(0)) *
    field($r1, <java.util.LinkedList$Entry: java.lang.Object element>, nil()) *
    field($r1, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          nil())
   
|-  |  False

Start time :0.140008 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_450 = $r1 = $r2 = $r3 = $r4  * r_455 = @this: = r0   
 | type($r1, java.util.LinkedList$Entry)
   | field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           nil()) *
     field($r1, <java.util.LinkedList$Entry: java.lang.Object element>, nil()) *
     field(@this:, <java.util.AbstractList: int modCount>, numeric_const(0)) *
     field(@this:, <java.util.LinkedList: long serialVersionUID>,
           numeric_const(0)) *
     field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r1) *
     field($r1,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           $r1)
    
 |-  |  False

Rule: node_rollup_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_450 = $r1 = $r2 = $r3 = $r4  * r_455 = @this: = r0   
  | type($r1, java.util.LinkedList$Entry)
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1) *
      field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
      field(@this:, <java.util.LinkedList: long serialVersionUID>,
            numeric_const(0)) *
      field(@this:, <java.util.AbstractList: int modCount>, numeric_const(0)) *
      node($r1, $r1, nil(), nil())
     
  |-  |  False

Rule: dseg_node_rollup_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_450 = $r1 = $r2 = $r3 = $r4  * r_455 = @this: = r0   
   | type($r1, java.util.LinkedList$Entry)
     | field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, $r1) *
       field(@this:, <java.util.LinkedList: int size>, numeric_const(0)) *
       field(@this:, <java.util.LinkedList: long serialVersionUID>,
             numeric_const(0)) *
       field(@this:, <java.util.AbstractList: int modCount>, numeric_const(0)) *
       dseg_ne($r1, $r1, nil(), $r1, cons(nil(), empty()))
      
   |-  |  False

Rule: dseg_ne_empty2_left

Foo

====================Start rewrites=======================================Finished rewrites====================

End time :0.144008 
