Goal
r_32 = v_311 = **first**  * r_36 = @this: = r0  *
r_1302 = numeric_const(0) = length(empty()) = $i0  *
r_1373 = nil() = $ret_var   
| $i0 = $i0
  | field(@this:, <java.util.LinkedList: int size>, $i0) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r_1288) *
    field(r_1288,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_1288) *
    field(r_1288,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_1288) *
    field(@this:, <java.util.AbstractList: int modCount>, r_1298)
   
|- v_311 = r_1402 * v_311 = r_1401 * nil() = r_1400 * nil() = r_1399 *
   empty() = r_1398 * {list=r_1398} = r_1397 * @this: = r_1396 *
   **second** = r_1395 * v_309 = r_1394 * cons(r_1394, r_1398) = r_1393 *
   v_310 = r_1392 * app(r_1392, r_1393) = r_1391 * {list=r_1391} = r_1390 | 
    (r_1400 = r_1399 * r_1402 = r_1401
    | LinkedList$java.util.LinkedList(r_1396, r_1397) )
    || (r_1400 = r_1394 * r_1402 = r_1395
       | LinkedList$java.util.LinkedList(r_1396, r_1390) )

Start time :0.480029 
FooElim eqs : $i0 = $i0


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_32 = v_311 = **first**  * r_36 = @this: = r0  *
 r_1302 = numeric_const(0) = length(empty()) = $i0  *
 r_1373 = nil() = $ret_var   
 | 
   | field(@this:, <java.util.AbstractList: int modCount>, r_1298) *
     field(r_1288,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_1288) *
     field(r_1288,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_1288) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r_1288) *
     field(@this:, <java.util.LinkedList: int size>, $i0)
    
 |-  | 
    (nil() = nil() * v_311 = v_311
    | LinkedList$java.util.LinkedList(@this:, {list=empty()}) )
    || (nil() = v_309 * v_311 = **second**
       | LinkedList$java.util.LinkedList(@this:,
                                         {list=app(v_310,
                                               cons(v_309, empty()))})
       )



====================Start rewrites=======================================Finished rewrites====================

Query external prover
Case split on or right!
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_32 = v_311 = **first**  * r_36 = @this: = r0  *
  r_1302 = numeric_const(0) = length(empty()) = $i0  *
  r_1373 = nil() = $ret_var   
  | 
    | field(@this:, <java.util.LinkedList: int size>, $i0) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r_1288) *
      field(r_1288,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_1288) *
      field(r_1288,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_1288) *
      field(@this:, <java.util.AbstractList: int modCount>, r_1298)
     
  |-  | LinkedList$java.util.LinkedList(@this:, {list=empty()}) 

Rule: apf_body_right_LinkedList

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_32 = v_311 = **first**  * r_36 = @this: = r0  *
   r_1373 = nil() = $ret_var  *
   r_1434 = length(empty()) = numeric_const(0) = $i0  
   field(@this:, <java.util.LinkedList: int size>, $i0)
   | 
     | field(@this:, <java.util.AbstractList: int modCount>, r_1298) *
       field(r_1288,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_1288) *
       field(r_1288,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_1288) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             r_1288)
      
   |- 
      | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                {modCount=r_1432}) *
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              r_1429) *
        field(r_1429,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_1430) *
        field(r_1429,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_1428) *
        dseg(r_1430, r_1429, r_1429, r_1428, empty())
      

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_32 = v_311 = **first**  * r_36 = @this: = r0  *
    r_1373 = nil() = $ret_var  *
    r_1434 = length(empty()) = numeric_const(0) = $i0  
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r_1288)*
    field(@this:, <java.util.LinkedList: int size>, $i0)
    | 
      | field(@this:, <java.util.AbstractList: int modCount>, r_1298) *
        field(r_1288,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_1288) *
        field(r_1288,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_1288)
       
    |- 
       | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                 {modCount=r_1432}) *
         field(r_1288,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r_1430) *
         field(r_1288,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_1428) *
         dseg(r_1430, r_1288, r_1288, r_1428, empty())
       

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_32 = v_311 = **first**  * r_36 = @this: = r0  *
     r_1373 = nil() = $ret_var  *
     r_1434 = length(empty()) = numeric_const(0) = $i0  
     field(r_1288,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_1288)*
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r_1288)*
     field(@this:, <java.util.LinkedList: int size>, $i0)
     | 
       | field(@this:, <java.util.AbstractList: int modCount>, r_1298) *
         field(r_1288,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_1288)
        
     |- 
        | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                  {modCount=r_1432}) *
          field(r_1288,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                r_1428) *
          dseg(r_1288, r_1288, r_1288, r_1428, empty())
        

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_32 = v_311 = **first**  * r_36 = @this: = r0  *
      r_1373 = nil() = $ret_var  *
      r_1434 = length(empty()) = numeric_const(0) = $i0  
      field(r_1288,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_1288)*
      field(r_1288,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_1288)*
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r_1288)*
      field(@this:, <java.util.LinkedList: int size>, $i0)
      |  | field(@this:, <java.util.AbstractList: int modCount>, r_1298)  
      |- 
         | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                   {modCount=r_1432}) *
           dseg(r_1288, r_1288, r_1288, r_1288, empty())
         

Rule: dseg_empty1_right

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------>r_32 = v_311 = **first**  * r_36 = @this: = r0  *
       r_1373 = nil() = $ret_var  *
       r_1434 = length(empty()) = numeric_const(0) = $i0  
       field(r_1288,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_1288)*
       field(r_1288,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_1288)*
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             r_1288)*
       field(@this:, <java.util.LinkedList: int size>, $i0)
       |  | field(@this:, <java.util.AbstractList: int modCount>, r_1298)  
       |- 
          | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                    {modCount=r_1432})
          

Rule: apf_body_right_AbstractSequentialList

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

------->r_32 = v_311 = **first**  * r_36 = @this: = r0  *
        r_1373 = nil() = $ret_var  *
        r_1434 = length(empty()) = numeric_const(0) = $i0  
        field(r_1288,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_1288)*
        field(r_1288,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_1288)*
        field(@this:,
              <java.util.LinkedList: java.util.LinkedList$Entry header>,
              r_1288)*
        field(@this:, <java.util.LinkedList: int size>, $i0)
        |  | field(@this:, <java.util.AbstractList: int modCount>, r_1298)  
        |-  | AbstractList$java.util.AbstractList(@this:, {modCount=r_1435}) 

Rule: apf_body_right_AbstractList

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-------->r_32 = v_311 = **first**  * r_36 = @this: = r0  *
         r_1373 = nil() = $ret_var  *
         r_1434 = length(empty()) = numeric_const(0) = $i0  
         field(r_1288,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_1288)*
         field(r_1288,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r_1288)*
         field(@this:,
               <java.util.LinkedList: java.util.LinkedList$Entry header>,
               r_1288)*
         field(@this:, <java.util.LinkedList: int size>, $i0)
         |  | field(@this:, <java.util.AbstractList: int modCount>, r_1298)  
         |-  | field(@this:, <java.util.AbstractList: int modCount>, r_1437) 

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--------->r_32 = v_311 = **first**  * r_36 = @this: = r0  *
          r_1373 = nil() = $ret_var  *
          r_1434 = length(empty()) = numeric_const(0) = $i0  
          field(@this:, <java.util.AbstractList: int modCount>, r_1298)*
          field(r_1288,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                r_1288)*
          field(r_1288,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                r_1288)*
          field(@this:,
                <java.util.LinkedList: java.util.LinkedList$Entry header>,
                r_1288)*
          field(@this:, <java.util.LinkedList: int size>, $i0) |  |    |- 
           |  



====================Start rewrites=======================================Finished rewrites====================

End time :0.492030 
