Goal
r_8844 = @this: = r0  * r_8846 = v_341 = cons(r_8856, r_8858)  *
r_8848 = $r3 = $r4  * r_8857 = r2 = r1  * r_8859 = nil() = $n0   
| r2 = $r3
  | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r3) *
    dseg_ne(r_8849, nil(), nil(), r_8849, cons(nil(), empty())) *
    field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_8849) *
    field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
    field(@this:, <java.util.AbstractList: int modCount>, r_8854) *
    field($r3,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_8847)
  (r_8858 = empty() * r2 = $r3 * r_8847 = r_8849 |  )
  || ( | dseg_ne(r2, r_8849, $r3, r_8847, r_8858) ) 
|-  |  

Start time :4.124257 
FooElim eqs : r2 = $r3


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_8844 = @this: = r0  * r_8846 = v_341 = cons(r_8856, r_8858)  *
 r_8857 = r2 = r1 = $r3 = $r4  * r_8859 = nil() = $n0   
 | 
   | field(r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_8847) *
     field(@this:, <java.util.AbstractList: int modCount>, r_8854) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_8849) *
     dseg_ne(r_8849, nil(), nil(), r_8849, cons(nil(), empty())) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r2)
   (r_8858 = empty() * r2 = r2 * r_8847 = r_8849 |  )
   || ( | dseg_ne(r2, r_8849, r2, r_8847, r_8858) ) 
 |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :4.124257 
