Goal
r_19819 = (numeric_const(r_19844) + numeric_const(1)) = i1  *
r_19821 = length(v_279) = $i2 = $i4  * r_19822 = v_282 = v_276  *
r_19823 = length(v_280) = @parameter0: = i0  *
r_19824 = length(v_281) = numeric_const(0)  * r_19825 = v_281 = empty()  *
r_19826 = v_284 = v_278  * r_19833 = v_283 = r2  * r_19836 = @this: = r0  *
r_19841 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
r_19842 = app(v_280, cons(v_275, v_281)) = v_279   
| LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
  LT(@parameter0:, $i5)
  | field(v_282,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          v_283) *
    field(v_282,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          v_284) *
    dseg_ne(v_283, v_282, v_284, v_277, v_280) *
    field(@this:, <java.util.LinkedList: int size>, $i2) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          v_282) *
    field(@this:, <java.util.AbstractList: int modCount>, r_19829) *
    dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281))
  (numeric_const(r_19844) = @parameter0: |  )
  || (LT(numeric_const(r_19844), @parameter0:) |  ) 
|-  |  

Start time :10.780673 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_19819 = (numeric_const(r_19844) + numeric_const(1)) = i1  *
 r_19821 = length(v_279) = $i2 = $i4  * r_19822 = v_282 = v_276  *
 r_19823 = length(v_280) = @parameter0: = i0  *
 r_19824 = length(v_281) = numeric_const(0)  * r_19825 = v_281 = empty()  *
 r_19826 = v_284 = v_278  * r_19833 = v_283 = r2  * r_19836 = @this: = r0  *
 r_19841 = builtin_shiftr($i2, numeric_const(1)) = $i5  *
 r_19842 = app(v_280, cons(v_275, v_281)) = v_279   
 | LT((numeric_const(1) + numeric_const(1)), @parameter0:) *
   LT(@parameter0:, $i5)
   | dseg_ne(v_284, v_277, v_282, v_284, cons(v_275, v_281)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_19829) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           v_282) *
     field(@this:, <java.util.LinkedList: int size>, $i2) *
     dseg_ne(v_283, v_282, v_284, v_277, v_280) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           v_284) *
     field(v_282,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           v_283)
   (numeric_const(r_19844) = @parameter0: |  )
   || (LT(numeric_const(r_19844), @parameter0:) |  ) 
 |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :10.780673 
