Goal
r_1522 = numeric_const(0) = length(empty())  *
r_1524 = numeric_const(1) = length(cons(v_309, empty()))  *
r_1526 = (length(v_310) + numeric_const(1)) =
length(app(v_310, cons(v_309, empty()))) = $i0  *
r_1537 = v_311 = **second**  * r_1539 = @this: = r0   
| $i0 = numeric_const(0)
  | field(@this:, <java.util.LinkedList: int size>, $i0) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r_1534) *
    field(r_1534,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_1533) *
    field(r_1534,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_1535) *
    field(@this:, <java.util.AbstractList: int modCount>, r_1529)
  (app(v_310, cons(v_309, empty())) = empty() * r_1533 = r_1534 *
   r_1535 = r_1534
  |  )
  || (
     | dseg_ne(r_1533, r_1534, r_1534, r_1535,
               app(v_310, cons(v_309, empty())))
     ) 
|-  |  False

Start time :0.512031 
FooElim eqs : $i0 = numeric_const(0)


====================Start rewrites======================Using rule:
plus_reorder_numeric_const_second gives
r_1544 = (numeric_const(1) + length(v_310))  
equal to r_1526 = (length(v_310) + numeric_const(1)) =
         length(app(v_310, cons(v_309, empty()))) = $i0 = numeric_const(0) =
         length(empty()) 
.
Rewritten to
 r_1524 = numeric_const(1) = length(cons(v_309, empty()))  *
 r_1537 = v_311 = **second**  * r_1539 = @this: = r0  *
 r_1544 = (numeric_const(1) + length(v_310)) =
 (length(v_310) + numeric_const(1)) =
 length(app(v_310, cons(v_309, empty()))) = $i0 = numeric_const(0) =
 length(empty())   
 | 
   | field(@this:, <java.util.LinkedList: int size>, $i0) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r_1534) *
     field(r_1534,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_1533) *
     field(r_1534,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_1535) *
     field(@this:, <java.util.AbstractList: int modCount>, r_1529)
   (app(v_310, cons(v_309, empty())) = empty() * r_1533 = r_1534 *
    r_1535 = r_1534
   |  )
   || (
      | dseg_ne(r_1533, r_1534, r_1534, r_1535,
                app(v_310, cons(v_309, empty())))
      ) 
 |-  |  False


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_1524 = numeric_const(1) = length(cons(v_309, empty()))  *
 r_1537 = v_311 = **second**  * r_1539 = @this: = r0  *
 r_1544 = (numeric_const(1) + length(v_310)) =
 length(app(v_310, cons(v_309, empty()))) = $i0 = numeric_const(0) =
 length(empty())   
 | 
   | field(@this:, <java.util.AbstractList: int modCount>, r_1529) *
     field(r_1534,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_1535) *
     field(r_1534,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_1533) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r_1534) *
     field(@this:, <java.util.LinkedList: int size>, $i0)
   (app(v_310, cons(v_309, empty())) = empty() * r_1533 = r_1534 *
    r_1535 = r_1534
   |  )
   || (
      | dseg_ne(r_1533, r_1534, r_1534, r_1535,
                app(v_310, cons(v_309, empty())))
      ) 
 |-  |  False

Rule: length_plus_one_eq_zero_left

Foo

====================Start rewrites=======================================Finished rewrites====================

End time :0.516031 
