Goal
r_6701 = @this: = r0  * r_6703 = v_341 = cons(r_6713, r_6715)  *
r_6705 = $r3 = $r4  * r_6714 = r2 = r1  * r_6717 = nil() = $n0   
| 
  | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r3) *
    field($r3,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_6704) *
    field(@this:, <java.util.AbstractList: int modCount>, r_6711) *
    field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
    field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_6706) *
    dseg_ne(r_6706, nil(), nil(), r_6706, cons(nil(), empty()))
  (r_6715 = empty() * r2 = $r3 * r_6704 = r_6706 |  )
  || ( | dseg_ne(r2, r_6706, $r3, r_6704, r_6715) ) 
|- 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_2128)
   

Start time :2.996187 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_6701 = @this: = r0  * r_6703 = v_341 = cons(r_6713, r_6715)  *
 r_6705 = $r3 = $r4  * r_6714 = r2 = r1  * r_6717 = nil() = $n0   
 | 
   | dseg_ne(r_6706, nil(), nil(), r_6706, cons(nil(), empty())) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_6706) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(@this:, <java.util.AbstractList: int modCount>, r_6711) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_6704) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3)
   (r_6715 = empty() * r2 = $r3 * r_6704 = r_6706 |  )
   || ( | dseg_ne(r2, r_6706, $r3, r_6704, r_6715) ) 
 |- 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_2128)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_6701 = @this: = r0  * r_6703 = v_341 = cons(r_6713, r_6715)  *
  r_6705 = $r3 = $r4 = _v_2128  * r_6714 = r2 = r1  * r_6717 = nil() = $n0  
  field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
        $r3)
  | 
    | dseg_ne(r_6706, nil(), nil(), r_6706, cons(nil(), empty())) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_6706) *
      field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_6711) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_6704)
    (r_6715 = empty() * r2 = $r3 * r_6704 = r_6706 |  )
    || ( | dseg_ne(r2, r_6706, $r3, r_6704, r_6715) ) 
  |-  |  



====================Start rewrites======================Using rule:
length_cons gives r_6767 = (numeric_const(1) + length(r_6715))  
equal to r_6716 = length(v_341) 
.
Rewritten to
 r_6701 = @this: = r0  * r_6703 = v_341 = cons(r_6713, r_6715)  *
 r_6705 = $r3 = $r4 = _v_2128  * r_6714 = r2 = r1  * r_6717 = nil() = $n0  *
 r_6767 = (numeric_const(1) + length(r_6715)) = length(v_341)  
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3)
 | 
   | dseg_ne(r_6706, nil(), nil(), r_6706, cons(nil(), empty())) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_6706) *
     field(@this:, <java.util.LinkedList: int size>,
           (numeric_const(1) + length(r_6715))) *
     field(@this:, <java.util.AbstractList: int modCount>, r_6711) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_6704)
   (r_6715 = empty() * r2 = $r3 * r_6704 = r_6706 |  )
   || ( | dseg_ne(r2, r_6706, $r3, r_6704, r_6715) ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :3.004187 
