Goal
r_843 = length(cons(v_312, v_313)) = $i0  * r_853 = v_314 = **second**  *
r_854 = @this: = r0   
| $i0 != numeric_const(0)
  | field(@this:, <java.util.AbstractList: int modCount>, r_845) *
    field(r_850,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_851) *
    field(r_850,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_849) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r_850) *
    dseg_ne(r_849, r_850, r_850, r_851, cons(v_312, v_313)) *
    field(@this:, <java.util.LinkedList: int size>, $i0)
   
|- 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_479)
   

Start time :0.248014 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_843 = length(cons(v_312, v_313)) = $i0  * r_853 = v_314 = **second**  *
 r_854 = @this: = r0   
 | $i0 != numeric_const(0)
   | field(@this:, <java.util.LinkedList: int size>, $i0) *
     dseg_ne(r_849, r_850, r_850, r_851, cons(v_312, v_313)) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           r_850) *
     field(r_850,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_849) *
     field(r_850,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_851) *
     field(@this:, <java.util.AbstractList: int modCount>, r_845)
    
 |- 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, _v_479)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_843 = length(cons(v_312, v_313)) = $i0  * r_853 = v_314 = **second**  *
  r_854 = @this: = r0  
  field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
        _v_479)
  | $i0 != numeric_const(0)
    | field(@this:, <java.util.AbstractList: int modCount>, r_845) *
      field(_v_479,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_851) *
      field(_v_479,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_849) *
      field(@this:, <java.util.LinkedList: int size>, $i0) *
      dseg_ne(r_849, _v_479, _v_479, r_851, cons(v_312, v_313))
     
  |-  |  



====================Start rewrites======================Using rule:
length_cons gives r_885 = (numeric_const(1) + length(v_313))  
equal to r_843 = length(cons(v_312, v_313)) = $i0 
.
Rewritten to
 r_853 = v_314 = **second**  * r_854 = @this: = r0  *
 r_885 = (numeric_const(1) + length(v_313)) = length(cons(v_312, v_313)) =
 $i0  
 field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
       _v_479)
 | $i0 != numeric_const(0)
   | field(@this:, <java.util.AbstractList: int modCount>, r_845) *
     field(_v_479,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_851) *
     field(_v_479,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_849) *
     field(@this:, <java.util.LinkedList: int size>, $i0) *
     dseg_ne(r_849, _v_479, _v_479, r_851, cons(v_312, v_313))
    
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :0.252015 
