Goal
r_785 = (numeric_const(1) + length(v_313)) = length(cons(v_312, v_313)) = $i0 
* r_798 = v_314 = **second**  * r_799 = @this: = r0   
| $i0 = numeric_const(0)
  | field(@this:, <java.util.LinkedList: int size>, $i0) *
    dseg_ne(r_794, r_795, r_795, r_796, cons(v_312, v_313)) *
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          r_795) *
    field(r_795,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_794) *
    field(r_795,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_796) *
    field(@this:, <java.util.AbstractList: int modCount>, r_790)
   
|-  |  False

Start time :0.228013 
FooElim eqs : $i0 = numeric_const(0)


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_785 = (numeric_const(1) + length(v_313)) = length(cons(v_312, v_313)) =
 $i0 = numeric_const(0)  * r_798 = v_314 = **second**  * r_799 = @this: = r0 
   | 
     | field(@this:, <java.util.AbstractList: int modCount>, r_790) *
       field(r_795,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_796) *
       field(r_795,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_794) *
       field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>, r_795) *
       dseg_ne(r_794, r_795, r_795, r_796, cons(v_312, v_313)) *
       field(@this:, <java.util.LinkedList: int size>, $i0)
      
 |-  |  False

Rule: length_plus_one_eq_zero_left

Foo

====================Start rewrites=======================================Finished rewrites====================

End time :0.228013 
