Goal
r_1626 = v_311 = **second**  * r_1628 = @this: = r0  *
r_1687 = numeric_const(1) = length(cons(v_309, empty()))  *
r_1688 = (numeric_const(1) + length(v_310)) =
length(app(v_310, cons(v_309, empty()))) = $i0   
| $i0 != numeric_const(0)
  | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r2) *
    field(@this:, <java.util.AbstractList: int modCount>, r_1618) *
    field($r2,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_1624) *
    field($r2, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_1622) *
    field(@this:, <java.util.LinkedList: int size>, $i0)
  (app(v_310, cons(v_309, empty())) = empty() * r_1622 = $r2 * r_1624 = $r2
  |  )
  || ( | dseg_ne(r_1622, $r2, $r2, r_1624, app(v_310, cons(v_309, empty())))
     ) 
|- 
   | field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           _v_712)
   

Start time :0.584035 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_1626 = v_311 = **second**  * r_1628 = @this: = r0  *
 r_1687 = numeric_const(1) = length(cons(v_309, empty()))  *
 r_1688 = (numeric_const(1) + length(v_310)) =
 length(app(v_310, cons(v_309, empty()))) = $i0   
 | $i0 != numeric_const(0)
   | field(@this:, <java.util.LinkedList: int size>, $i0) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_1622) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_1624) *
     field(@this:, <java.util.AbstractList: int modCount>, r_1618) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r2)
   (app(v_310, cons(v_309, empty())) = empty() * r_1622 = $r2 * r_1624 = $r2
   |  )
   || ( | dseg_ne(r_1622, $r2, $r2, r_1624, app(v_310, cons(v_309, empty())))
      ) 
 |- 
    | field($r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            _v_712)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_1626 = v_311 = **second**  * r_1628 = @this: = r0  *
  r_1687 = numeric_const(1) = length(cons(v_309, empty()))  *
  r_1688 = (numeric_const(1) + length(v_310)) =
  length(app(v_310, cons(v_309, empty()))) = $i0  
  field($r2,
        <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
        _v_712)
  | $i0 != numeric_const(0)
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r2) *
      field(@this:, <java.util.AbstractList: int modCount>, r_1618) *
      field(@this:, <java.util.LinkedList: int size>, $i0) *
      field($r2,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_1622)
    (app(v_310, cons(v_309, empty())) = empty() * r_1622 = $r2 * _v_712 = $r2
    |  )
    || (
       | dseg_ne(r_1622, $r2, $r2, _v_712, app(v_310, cons(v_309, empty())))
       ) 
  |-  |  



====================Start rewrites======================Using rule:
length_cons gives r_1739 = (numeric_const(1) + length(empty()))  
equal to r_1687 = numeric_const(1) = length(cons(v_309, empty())) 
.
Rewritten to
 r_1626 = v_311 = **second**  * r_1628 = @this: = r0  *
 r_1688 = ((r_1739 + length(empty())) + length(v_310)) =
 length(app(v_310, cons(v_309, empty()))) = $i0  *
 r_1739 = ((r_1739 + length(empty())) + length(empty())) = numeric_const(1) =
 length(cons(v_309, empty()))  
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_712)
 | $i0 != numeric_const(0)
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r2) *
     field(@this:, <java.util.AbstractList: int modCount>, r_1618) *
     field(@this:, <java.util.LinkedList: int size>, $i0) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_1622)
   (app(v_310, cons(v_309, empty())) = empty() * r_1622 = $r2 * _v_712 = $r2
   |  )
   || ( | dseg_ne(r_1622, $r2, $r2, _v_712, app(v_310, cons(v_309, empty())))
      ) 
 |-  |  


====================Start rewrites======================Using rule:
length_empty gives r_1614 = numeric_const(0)  
equal to r_1738 = length(empty()) 
.
Rewritten to
 r_1614 = numeric_const(0) = length(empty())  *
 r_1626 = v_311 = **second**  * r_1628 = @this: = r0  *
 r_1688 = ((r_1739 + numeric_const(0)) + length(v_310)) =
 length(app(v_310, cons(v_309, empty()))) = $i0  *
 r_1739 = ((r_1739 + numeric_const(0)) + numeric_const(0)) =
 numeric_const(1) = length(cons(v_309, empty()))  
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_712)
 | $i0 != numeric_const(0)
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r2) *
     field(@this:, <java.util.AbstractList: int modCount>, r_1618) *
     field(@this:, <java.util.LinkedList: int size>, $i0) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_1622)
   (app(v_310, cons(v_309, empty())) = empty() * r_1622 = $r2 * _v_712 = $r2
   |  )
   || ( | dseg_ne(r_1622, $r2, $r2, _v_712, app(v_310, cons(v_309, empty())))
      ) 
 |-  |  


====================Start rewrites======================Rewritten to
 r_1614 = numeric_const(0) = length(empty())  *
 r_1626 = v_311 = **second**  * r_1628 = @this: = r0  *
 r_1688 = ((r_1739 + numeric_const(0)) + length(v_310)) =
 length(app(v_310, cons(v_309, empty()))) = $i0  *
 r_1739 = ((r_1739 + numeric_const(0)) + numeric_const(0)) =
 numeric_const(1) = length(cons(v_309, empty()))  
 field($r2,
       <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
       _v_712)
 | $i0 != numeric_const(0)
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r2) *
     field(@this:, <java.util.AbstractList: int modCount>, r_1618) *
     field(@this:, <java.util.LinkedList: int size>, $i0) *
     field($r2,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_1622)
   (app(v_310, cons(v_309, empty())) = empty() * r_1622 = $r2 * _v_712 = $r2
   |  )
   || ( | dseg_ne(r_1622, $r2, $r2, _v_712, app(v_310, cons(v_309, empty())))
      ) 
 |-  |  


====================Start rewrites=======================================Finished rewrites====================

End time :0.592036 
