Goal
r_101 = @this: = r0  * r_4735 = @parameter0: = r1   
|  | LinkedList$java.util.LinkedList(@this:, {list=v_343})  
|- 
   | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_1466)
   

Start time :2.048127 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_101 = @this: = r0  * r_4735 = @parameter0: = r1   
 |  | LinkedList$java.util.LinkedList(@this:, {list=v_343})  
 |- 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1466)
    

Rule: apf_body_left_LinkedList

FooElim eqs : length(r_4777) = r_4784 *
{list=r_4777} = {list=v_343}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_101 = @this: = r0  * r_4735 = @parameter0: = r1   
  | 
    | dseg(r_4781, r_4780, r_4780, r_4779, v_343) *
      field(r_4780,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_4779) *
      field(r_4780,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            r_4781) *
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, r_4780) *
      field(@this:, <java.util.LinkedList: int size>, length(v_343)) *
      AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                              {modCount=r_4786})
     
  |- 
     | field(@this:,
             <java.util.LinkedList: java.util.LinkedList$Entry header>,
             _v_1466)
     

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

-->r_101 = @this: = r0  * r_4735 = @parameter0: = r1  
   field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
         _v_1466)
   | 
     | AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                               {modCount=r_4786}) *
       field(@this:, <java.util.LinkedList: int size>, length(v_343)) *
       dseg(r_4781, _v_1466, _v_1466, r_4779, v_343) *
       field(_v_1466,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
             r_4779) *
       field(_v_1466,
             <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
             r_4781)
      
   |-  |  

Rule: dseg_disj_left

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

--->r_101 = @this: = r0  * r_4735 = @parameter0: = r1  
    field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          _v_1466)
    | 
      | field(_v_1466,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
              r_4781) *
        field(_v_1466,
              <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
              r_4779) *
        AbstractSequentialList$java.util.AbstractSequentialList(@this:,
                                                                {modCount=r_4786}) *
        field(@this:, <java.util.LinkedList: int size>, length(v_343))
      (v_343 = empty() * r_4781 = _v_1466 * r_4779 = _v_1466 |  )
      || ( | dseg_ne(r_4781, _v_1466, _v_1466, r_4779, v_343) ) 
    |-  |  

Rule: apf_body_left_AbstractSequentialList

FooElim eqs : {modCount=r_4790} = {modCount=r_4786}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

---->r_101 = @this: = r0  * r_4735 = @parameter0: = r1  
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           _v_1466)
     | 
       | field(@this:, <java.util.LinkedList: int size>, length(v_343)) *
         field(_v_1466,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
               r_4781) *
         field(_v_1466,
               <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
               r_4779) *
         AbstractList$java.util.AbstractList(@this:, {modCount=r_4790})
       (v_343 = empty() * r_4781 = _v_1466 * r_4779 = _v_1466 |  )
       || ( | dseg_ne(r_4781, _v_1466, _v_1466, r_4779, v_343) ) 
     |-  |  

Rule: apf_body_left_AbstractList

FooElim eqs : {modCount=r_4792} = {modCount=r_4790}


====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

----->r_101 = @this: = r0  * r_4735 = @parameter0: = r1  
      field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>,
            _v_1466)
      | 
        | field(@this:, <java.util.LinkedList: int size>, length(v_343)) *
          field(_v_1466,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
                r_4781) *
          field(_v_1466,
                <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
                r_4779) *
          field(@this:, <java.util.AbstractList: int modCount>, r_4792)
        (v_343 = empty() * r_4781 = _v_1466 * r_4779 = _v_1466 |  )
        || ( | dseg_ne(r_4781, _v_1466, _v_1466, r_4779, v_343) ) 
      |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :2.060128 
