Goal
r_127 = @this: = r0   
| 
  | field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
          $r3) *
    field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
    field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
          r_6090) *
    field($r3,
          <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
          r_6088) *
    field(@this:, <java.util.AbstractList: int modCount>, r_6101)
  (v_341 = empty() * r_6090 = $r3 * r_6088 = $r3 |  )
  || ( | dseg_ne(r_6090, $r3, $r3, r_6088, v_341) ) 
|- 
   | field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           _v_1975)
   

Start time :2.732170 
Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

>r_127 = @this: = r0   
 | 
   | field(@this:, <java.util.AbstractList: int modCount>, r_6101) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
           r_6088) *
     field($r3,
           <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
           r_6090) *
     field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
     field(@this:, <java.util.LinkedList: java.util.LinkedList$Entry header>,
           $r3)
   (v_341 = empty() * r_6090 = $r3 * r_6088 = $r3 |  )
   || ( | dseg_ne(r_6090, $r3, $r3, r_6088, v_341) ) 
 |- 
    | field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
            _v_1975)
    

Rule: field_remove1

Foo

====================Start rewrites=======================================Finished rewrites====================



====================Start rewrites=======================================Finished rewrites====================

->r_127 = @this: = r0  
  field($r3, <java.util.LinkedList$Entry: java.util.LinkedList$Entry next>,
        _v_1975)
  | 
    | field(@this:,
            <java.util.LinkedList: java.util.LinkedList$Entry header>, $r3) *
      field(@this:, <java.util.LinkedList: int size>, length(v_341)) *
      field(@this:, <java.util.AbstractList: int modCount>, r_6101) *
      field($r3,
            <java.util.LinkedList$Entry: java.util.LinkedList$Entry previous>,
            r_6088)
    (v_341 = empty() * _v_1975 = $r3 * r_6088 = $r3 |  )
    || ( | dseg_ne(_v_1975, $r3, $r3, r_6088, v_341) ) 
  |-  |  



====================Start rewrites=======================================Finished rewrites====================

End time :2.736170 
