class DCell extends Cell
{
/*DCell.java*/

/*2*/
    void <init>()
    {
        DCell r0;
        int $i0, $i1, $i2;

        r0 := @this: DCell;
/*3*/
        specialinvoke r0.<Cell: void <init>()>();
/*3*/
        $i0 = specialinvoke r0.<Cell: int get()>();
/*4*/
        $i1 = specialinvoke r0.<Cell: int get()>();
/*4*/
        $i2 = $i0 + $i1;
/*4*/
        specialinvoke r0.<Cell: void set(int)>($i2);
/*4*/
        return;
/*5*/
    }

/*6*/
    void set(int)
    {
        DCell r0;
        int i0, $i1;

        r0 := @this: DCell;
/*7*/
        i0 := @parameter0: int;
/*7*/
        $i1 = i0 + i0;
/*7*/
        specialinvoke r0.<Cell: void set(int)>($i1);
/*7*/
        return;
/*8*/
    }

/*10*/
    int get()
    {
        DCell r0;
        int $i0;

        r0 := @this: DCell;
/*11*/
        $i0 = specialinvoke r0.<Cell: int get()>();
/*11*/
        return $i0;
/*11*/
    }
}
