class java.lang.Object 
{
  static void <init>() : { } { };
}

class Cell {
  define Val(x,content=y) = x.<Cell: int val> |-> y ;

  void <init>() : { } { Val$(this,{content=_ }) };
  
  int get() : 
  { Val$(this, {content=_X})} 
  { _X=return * Val$(@this:, {content=_X}) };

  void set(int x) : 
  { Val$(this, {content=_})} 
  { Val$(this, {content=x}) };
}

class Recell {
  define Val(x,content=y;old=z) = Val$Cell(x, {content=y}) * field(x, <Recell: int bak>, z) ;

  void <init>() : { } { Val$(this, {content=_x; old=_z}) };
  
  int get() : 
  { Val$(this, {content=_X; old=_Y})} 
  { _X=return * Val$(this, {content=_X; old=_Y}) };

  void set(int x) : 
  { Val$(@this:, {content=_X; old=_})} 
  { Val$(@this:, {content=x; old=_X}) };
}

class DCell {
  define Val(x,content=y) = y!=y ;
  define DVal(x,content=y) =  Val$Cell(x,{content=builtin_plus(y,y)}) ;

  void <init>() : { } { DVal$(@this:, {content = _w}) };

  int get() : 
  { Val$(this, {content=_X}) } 
  { _X=return * Val$(this, {content=_X})} 
 andalso
  { DVal$(this, {content=_X})} 
  { builtin_plus(_X,_X)=return * DVal$(this, {content=_X}) };

  void set(int x) : 
  { Val$(this, {content=_X}) }
  { Val$(this, {content=x}) } 
andalso
  { DVal$(@this:, {content=_X}) } 
  { DVal$(@this:, {content=x}) };

}