/** Remove elist, s, num **/

rewrite app_elist_cons_s:
  elist(?z, ?x) = app(?z, ?x)

rewrite s:
  s(?n) = cons(?n, empty())

rule length_guess :
  | |- length(?x) = length(_y)
where 
  _y notincontext
if
  | |- ?x = _y

rule app_guess :
  | |- app(?x, ?z) = app(_y, ?w)
where 
  _y notincontext;
  _y notin ?z;
  _y notin ?w;
  _y notin ?x
if
  | |- ?x = _y * ?z = ?w

rule app_guess :
  | |- app(?x, ?z) = app(?w, _y)
where 
  _y notincontext;
  _y notin ?z;
  _y notin ?w;
  _y notin ?x
if
  | |- ?z = _y * ?x = ?w

rule cons_guess :
  | |- cons(?x, ?z) = cons(_y, ?w)
where 
  _y notincontext;
  _y notin ?z;
  _y notin ?w;
  _y notin ?x
if
  | |- ?x = _y * ?z = ?w|

rule cons_guess :
  | |- cons(?x, ?z) = cons(?w, _y)
where 
  _y notincontext;
  _y notin ?z;
  _y notin ?w;
  _y notin ?x
if
  | |- ?z = _y * ?x = ?w
