/** "Inherit" the protected field modCount from AbstractList. **/
/* FIXME Ugly, ugly hack! */

rule inherit_modcount1:
  | ?x.<java.util.AbstractList: int modCount> |-> ?c1
    |- ?x.<java.util.LinkedList: int modCount> |-> ?c2
if
  | ?x.<java.util.LinkedList: int modCount> |-> ?c1
    |- ?x.<java.util.LinkedList: int modCount> |-> ?c1

rule inherit_modcount2:
  | ?x.<java.util.LinkedList: int modCount> |-> ?c1
    |- ?x.<java.util.AbstractList: int modCount> |-> ?c2
if
  | ?x.<java.util.AbstractList: int modCount> |-> ?c1
    |- ?x.<java.util.AbstractList: int modCount> |-> ?c1
