/**************************************
 * Some simple properties of addition *
 **************************************/

/*
  False statement:
    0 = 1.
*/
equiv zero_neq_one:
  "0" = "1" <=> False

/*
  Equivalence:
      x + y = x + z
  <=> y = z.
*/
equiv plus_inj_first:
  (?x + ?y) = (?x + ?z) <=> ?y = ?z
without
  ?y = ?z

/*
  Equivalence:
      y + x = z + x
  <=> y = z.
*/
equiv plus_inj_second:
  (?y + ?x) = (?z + ?x) <=> ?y = ?z
without
  ?y = ?z

/*
  Equality:
    x + (n + y) = n + (x + y),
      where n is a (positive) constant.

  Applies associativity and commutativity to move constants within sums to the left.
*/
rewrite plus_reorder_numeric_const_first:
/*  (?x + (numeric_const(?y) + ?z)) = (numeric_const(?y) + (?x + ?z)) */
  builtin_plus(?x, builtin_plus(numeric_const(?y), ?z)) = builtin_plus(numeric_const(?y), builtin_plus(?x, ?z))
without
     ?x = numeric_const(?q)
  || ?y = "0"
  || ?z = numeric_const("0")
  || (?x + (numeric_const(?y) + ?z)) = ?x
  || (?x + (numeric_const(?y) + ?z)) = numeric_const(?y)
  || (?x + (numeric_const(?y) + ?z)) = ?z
  || (?x + (numeric_const(?y) + ?z)) = (?x + numeric_const(?y))
  || (?x + (numeric_const(?y) + ?z)) = (?x + ?z)
  || (?x + (numeric_const(?y) + ?z)) = (numeric_const(?y) + ?z)
  || (?x + (numeric_const(?y) + ?z)) = (numeric_const(?y) + (?z + ?x))
  
/*
  Equality:
    x + n = n + x,
      where n is a (positive) constant.

  Uses the commtativity of addition to move numerical constants to the left.
*/
rewrite plus_reorder_numeric_const_second:
/*  (?z + numeric_const(?y)) = (numeric_const(?y) + ?z)*/
  builtin_plus(?z, numeric_const(?y)) = builtin_plus(numeric_const(?y), ?z)
without 
     ?z = numeric_const(?q)
  || ?y = "0"
  || (?z + numeric_const(?y)) = ?z
  || (?z + numeric_const(?y)) = numeric_const(?y)

/*
  Equivalence:
      x + x = y + y
  <=> x = y.
*/
equiv plus_double:
  (?x + ?x) = (?y + ?y) <=> ?x = ?y
without
  ?x = ?y 
